<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mention"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff1f1f1" >

    <!-- 标题栏 -->

    <LinearLayout
        android:id="@+id/mention_layout_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="0.0dip"
        android:background="@drawable/title_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0.0dip"
            android:background="@drawable/home_topbar_bg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mention_bt_replyme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="0.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/home_topbar_bt"
                android:clickable="false"
                android:gravity="center"
                android:padding="0.0dip"
                android:paddingBottom="2.0dip"
                android:text="@string/mention_replyme"
                android:textColor="#ffffffff"
                android:textSize="13.0sp" />

            <Button
                android:id="@+id/mention_bt_atme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="0.0dip"
                android:layout_weight="1.0"
                android:background="@null"
                android:clickable="true"
                android:gravity="center"
                android:padding="0.0dip"
                android:paddingBottom="2.0dip"
                android:text="@string/mention_atme"
                android:textColor="#ff90afff"
                android:textSize="13.0sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mention_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mention_layout_bar"
        android:layout_marginTop="-12.0dip">

        <!-- 回复我的 -->

        <FrameLayout
            android:id="@+id/mention_layout_replyme"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/mention_lv_replyme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="#fff1f1f1"
                android:cacheColorHint="#fff1f1f1"
                android:divider="@drawable/list_divider"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="3.0dip"
                android:listSelector="@drawable/list_selector"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/mention_progress_replyme"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone" />
        </FrameLayout>

        <!-- @我的 -->

        <FrameLayout
            android:id="@+id/mention_layout_atme"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >

            <ListView
                android:id="@+id/mention_lv_atme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="#fff1f1f1"
                android:cacheColorHint="#fff1f1f1"
                android:divider="@drawable/list_divider"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="3.0dip"
                android:listSelector="@drawable/list_selector" />

            <ProgressBar
                android:id="@+id/mention_progress_atme"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mention_content"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/reply_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/at_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>