一六的雾与飘动，森林中交满了刺鼻的腥味，荆棘丛牛“。忖技下，乱石林间，一具具尸体横陈，身体或被洞穿，或被撕裂，全都死不瞑目。
偌大的山林静悄悄，没有一点声音，死一般的沉寂，老疯子的预言成真，放眼望去，尸骨遍地，所有人都死了，血水染红了地面。空，喃喃自语。
“你说错了，最少我们两人活了下来。”叶凡心有余悸，就在不久前他亲眼见到了十几头蛮兽屠戮修士的场景，完全是虐杀，没有人可以抵挡。
在那一刻，叶凡以为自己也会死去，强大如摇光圣地与姜家的长老在那些可怕的异兽面前都不堪一击。可是，让他没有想到的是，老疯子呆呆的立在森林中，傻笑不已，那些蛮兽竟全都远远的避开了他。
“呜呜呜”老疯子大哭了起来，浑浊的双眼中老泪长流。猛力撕扯自己那那乱糟糟的白。
“老人家想开一些，走过了六千多年的漫长岁月，还有什么都想不开的
老疯子仰天悲哭，捶胸顿足，而后如幽灵一般开始在森林中游荡，自始至终都没有看过叶凡一眼，完全沉浸在自己的世界中。
叶凡紧紧的跟在他的身边，唯恐那些异兽再次降临。老疯子失魂落魄，最终登上一座石山，眺望荒古禁地方向，呆呆的愣，好半天都没有动弹一下，如一尊化石一般。最终，他竟整整在这里站了一夜，浑浊的老眼始终未曾眨动一下，直到朝要初升，第一抹阳光映入眼帘，他才回过神来，
“曲终人散，走了，散了，以后再来看你们”老疯子大哭了三声。而后傻笑着向山下走去。
当疯疯癫癫的老人迈开大步后，叶凡吃惊的现，他一步数里，名副其实的缩地成寸，如果不是叶凡一直在搀扶着他，抓着他的一条手臂。早已被甩的无影无踪了。
“道纹！”在这一刻叶凡大吃一惊，老疯子每个脚印非同寻常，竟交织有一条条神秘的纹络，有一股道韵天成的味道。
他心中实在震撼到了极点，这个老疯子的成就让人难以想象，举手投足间都凝聚道韵，随随便便就可留下道纹。根本没有办法估量其境界。
“传说，“道纹。是古时的大能感悟天地自然，有所得后摹亥下来的东西，是他们精神感悟的传承。老疯子随便一个动作，就自成“道纹”太恐怖了，堪比传说中的上古大能。难怪那些可轻易击杀圣地长老的异兽见到他后如避瘟神。”叶凡心中自语，震撼无比，集中全部精神，默记地上的纹络。
他几乎是挂在了老疯子的身上，全神贯注的低头凝望每一个脚印，那些道纹全都一闪而没，只闪现一刹那便会自动消失。
不过这些纹络都一样，每一个脚印都是相同的印记，直至远离那片尸骨遍地的山林，叶凡彻底默记了下来。
远山有不少修士在向原始山脉深处眺望，但没有一个人敢进来探索，这些人都比较谨慎，感知到深林中生了可怕的事情。
他们昨日并没有跟进，而是选择在外部地域止步，逃过了一劫，不然的话山林中的尸骨会多上不少。
叶凡向身后望了一眼，比若隔世，只有他和老疯子活着走了出来，任谁心中也难以平静。
老疯子一挥破烂的袍袖，顿时将叶凡甩出去数米，很显然他要就此离去了。
“老人家请留步，晚辈愿追随在您的身边聆听教诲。”叶凡急忙追了上去。
老疯子似乎有些清醒了，疑惑的看了他几眼，道：“你是谁？”
“我
“我根本不应存在于世，难道你也要跟我一起化为黄土吗？”说罢，老疯子一挥袍袖，刹那消失不见了。
叶凡在原地站了一会儿，而后绕路离开这片山脉，走出大山。
回来后，叶凡在大山外看到了周毅、林佳、李曼、王子文几人，他们与各自的师门长辈在一起，并没有深入大山中。
不久，消息传出去后，天下皆惊，震动了东荒。
“荒古禁地附近，有妖族大能将要出世，无尽恐怖异兽守护在那里，擅入者没有人能够活命，那里比要妖帝坟冢还要恐怖，完全是收割生命的修罗场
这一言论快传遍天下，让整片东荒的人族修士都很不安，有人直接指出，两年前妖帝坟冢飞出去的心脏，被妖族的某个大能继承了，新一代的妖帝即将出现在东荒。
半个月后，摇光圣地与姜家全都再遣强者来到这片大山外。据传，摇光圣地的一位太上长老与姜家家主的一个族弟联袂而至，真正的大人物驾临了，那座镇再次成为了风云际会之地。
叶凡没有离开，一直留在大山外，他不愿放弃，想等待事件平静下来后，再想办法深入。
接下来的十几天，每日都有强者深入大山中探寻，但全都是有去无回，直到摇光圣地的太上长老与姜家的大人物亲自动身，众人才觉得事情可能要水落石出了。
直到过去一天一夜，两位大人物才脸色惨白的退了回来，一则更加震撼性的消息传遍东荒，旧二人人物强睁仙目。远眺数百里。看到了则震撼性的岫荒古禁地深渊上方出现一口青铜巨棺。
那些强大的异兽似乎想要闯入禁地，将青铜古棺取走，暂时封锁了外部地域。
当叶凡得知这个消息后，心中震惊，别人不知道青铜巨棺怎么回事，他可是清清楚楚。
“不是坠落进深渊中了吗，怎么会再次出现了”
半个月后，又有消息传来。那些强大的异兽终于动手了，但却以惨败而告终，进去了七头异兽，没有一头活着走出来。
最终，那些强大的异兽不再围堵荒古禁地，各自散去了。东荒一片沸腾，荒古禁地中出现了一口青铜古棺，牵动了所有大人物的神经。但是，没有一家圣地与荒古世家妄动，那些恐怖的妖族大能都铩羽而归，让他们心中警醒。
直至一个月后，摇光圣地、姜家、姬家三个级大势力联手要再次深入生命禁区。
这一次，依然来了不少修士，但多数人是为是为看热闹而来，没有几个人想真正深入，各派都在观望。
“叶凡是你”就在大山外，一个极其美丽的女子露出惊讶的神色，她玉体修长，曲线曼妙，婀娜多姿，称得上魔鬼的身材，仙子的面孔。她生有一对丹凤眼，微微向上斜挑，有着一股极其另类的迷人气质，极具诱惑之态。
“林佳！”叶凡也吃了一惊，没有想到被林佳现，其实他早已知道，林佳、周毅、王子文、李曼几人在前方的那座镇中。这一次，三方联手，再次将他们传来，多半又是向他们询问什么。
不远处，几名强大的骑士闻声立时驾驻坐骑冲了过来。
“他是我的朋友，你们不要误会。”林佳急忙喊道，那些骑士顿时停在了远处。
“他们是叶凡问道。
“他们是摇光圣地的人，我与周毅、王子文、李曼等想要出来，总会有人守护在旁”说到这里，林佳摇了摇头，道：“这些都是修行界的事情，说了你也不明白，如今东荒的修行界很乱。
她膘了一眼叶凡，道：“你怎么在这里，最近三年来过的怎样？”
叶凡笑了笑，道：“我很好，一切都很顺利
“如果有什么困难，可以和我说，也许我能帮你解决。”
“暂时没有什么困难。在这里我恭喜林婆婆恢复青春，再次变得美貌如花
“欠打吧？。林佳白了他一眼，而后妩媚的笑了笑，道：“看来这三年你过的不错，与我想象的不一样。”说到这里，她叹了一口气，道：“时间匆匆啊，转眼三年了，真的很怀念过去。”
“也许有一天我们可以回去。”
“希望几乎为零”说到这里，林佳像是想起了什么，低声道：“以后如果有麻烦，可以去烟霞洞天找我。现在赶紧离开吧。”
“怎备了？”
“我迫不得已，将重返荒古禁地，那些人若是知道你服食过圣果”你也会有麻烦，你还是赶快远离这里吧
叶凡没有什么多说什么，点了点头，道：“你保重！”
然而，麻烦终究还是来了，仅仅过去一刻钟，叶凡便被十几名骑士无声无息的包围在大山中。为的那名老骑士让叶凡很忌惮，他没有尝试突围，因为他在那个老人的身上感觉到了一股汪洋般的恐怖波动，若是妄动，对方可能会瞬间爆出来。
“我明白你们的来意，好吧。我跟你们走叶凡很平静。
最终，叶凡被带回了镇，但却没有见到林佳、周毅、李曼、王子文等人，摇光圣地的人得悉他服食过圣果的事情，将他扮成一名骑士，想要关键时刻利用他采摘圣药。
“以你的体质来说，到时候肯定能够抵住诅咒的力量，若是采摘到圣药，圣地不会亏待你的那名老骑士告诫道，眼中有凌厉的光芒闪过。“我明白叶凡点了点头，但心中却在冷笑，到时候进入荒古禁地，不知道是谁利用谁呢。
五日后，摇光圣地、姜家、姬家再次向深山进，叶凡远远的看到了林佳、李曼、周毅、王子文、张子陵、柳依依几人，他们竟然全部被带来了。
不过，此时叶凡骑在蛮兽上，身穿神铁甲衣，那几人无法认出他。
这一次，路上没有遇到恐怖的蛮兽阻拦，三方人马顺利到达荒古禁地界碑处。
几辆神霞闪烁的辇车悬在天空中，不再前进，几个大人物准备在外接援，他们不敢亲身犯险，因为荒古禁地对级强者的影响最大。甚至可以他们其削落为凡人。
再次进入荒古禁地，叶凡心中有些激动，也许属于他的旷世机缘将要到来了，同时他想到了青铜巨棺，不知道为何脱离深渊，出现在了圣山上。
“必须将圣药采摘到手”。几位大人物在天空中传音，几辆辇车神霞烁烁。
