生命禁区最深处，九座圣山连在一起，环绕成一个巨大的深渊，黑洞洞，难以望到尽头。
此刻，当中一座气势雄伟、巍峨沉滓的圣山上静悄悄，草木丰茂，郁郁葱葱。在平坦的山巅中心区域，有一个两米见方的泉池，汩汩而流，溢出点点晶莹的光华，像是神液汇聚而成。在这个非常的泉池中躺着一个人，但看起来却像是一具枯尸，血肉干瘪，浑身皮肤灰暗无光，近乎干裂，紧鉴的贴在骨头上。“我没有死……”叶凡栽进泉池的刹那便清醒了过来，泉水中有浓郁的生命精气，阻止他的肌体继续老化。
他的生命力近乎干涸，五脏六腑都已经萎缩，血肉更像是风干了敏百年，此刻浸泡在泉池中，开始快的吸纳生命精气，如久旱的沙漠得逢甘露普降。
叶凡仰躺在两米见方的泉池中，感觉自己的喉咙都干裂了，嘴唇更是仅仅剩下了一层皮，他艰难的侧头，而后张口开始痛饮。
泉水甘甜，带着阵阵芬芳，滋润了叶凡干裂的双唇与喉咙，如琼浆玉液，让人回味无穷，他的体内渐渐多了一股力量。
叶凡大口的吞饮泉水，干涸的生命力渐渐焕出一丝生机，血肉在缓缓恢复活力，枯萎的五脏六腑被生命精气慢慢滋润。
他知道终于摆脱了危险，活了过来，身在神泉中，荒古禁地中的妖邪力量无法让他继续老化了。足足过去半刻钟，他不知道喝了多少泉水，腹中彻底被灌满了，最终实在咽不下去了。
叶凡仰躺在泉池中，再也不想动弹一下，看着碧蓝如洗的天空，他长出了一口气，劫后余生，生机慢慢恢复，让他如释重负。
他足足躺了半个时辰，感觉体内生机渐渐变强，这才活动了一下瘦弱的手臂，干瘪的血肉多少鼓胀了一些，生命活力不断恢复，心跳越来越有力。
直到这时，他的五感才慢慢恢复过来，肌体非常舒泰，被泉水浸泡，大量的生命精气正在顺着毛孔流进进入四肢百骸。“活着真好……”叶凡的脸上露出满足的神色，不久前生命之火将熄，他觉得能够活下来就是上天最大的恩赐。
“人在安逸得志时永远也不会满足，唯有山穷水尽，体会到无尽的绝望，才会明白简单平淡的活着就是一种幸福。”叶凡躺在那里，仰望天空，脸上漾满了笑容，缓缓的恢复生命力。
血肉在与脏腑被滋润，脉搏越来越有力，皮肤渐渐舒展，有了一些光泽，叶凡终于有了强健的力量，不再疲累不堪，他缓缓的坐了起来。而这个时候，他的五感彻底复苏，顿时感觉到了浓郁的芬芳，让人为之神清气爽的馨香迎面扑来。
两面见方的泉池周围有十一株树，皆半米多高，绿光烁烁，像是翡翠雕刻而成，晶莹闪闪，青翠碧绿。它们形似松树，针状的叶子一簇簇，如绿玉神髓磨刻而出，光华闪烁。
叶凡早已不是昔日的普通人，修行有成后，灵觉敏锐无比，自然看出了很多以前不能感知到的东西。
十一株树虽然很低矮，但是枝干皆覆盖着老树皮，苍劲有力，蜿蜒伸展，像是虬龙一般。它们仿佛已经生长数十万年，存在无尽岁月了，竟给人以一种极其古老的奇异感觉，不像是植株，而像是活化石。
每一株树的顶端都结有一枚灿灿生辉的金色果实，能有龙眼那么大，晶莹透亮，像是黄金铸成的，甚是不凡。
如翡翠般的碧绿树体结出这样金色的果实，两者交相辉映，看起来非常炫目，芳香四溢，让人不禁沉醉。
费劲千辛万苦进入荒古禁地，就是为这圣药而来，叶凡当下很激动，看着十一株树结出的十一枚金色的果实，他觉得一切都值了。
圣地与荒古世家谋划很长时间，先后两次派出强者，耗去无尽心血，祭炼出禁器，甚至将仿制的荒塔都带了进来，但结果却是灰飞烟灭，所有级强者全部殒落，几方然的大势力一无所获。而此刻叶凡却身坐神泉中，圣药近在咫尺，垂手可得，他怎能不满足与激动？“哗啦啦”
叶凡在泉池中迈步，两步就来到了岸上，当场掎下一枚金色的果实，浓郁的果香钻入他的五脏六腑，顿时让他感觉神清气爽，灵魂都要飘出了体外。“果然是神药，不知道为何只能生长在这妖邪的荒古深渊上。”
叶凡将金色的果实送入口中，轻轻的咀嚼，甘甜的味道，芬芳的香气，化成有形之质，让他通体的毛孔瞬间舒张，浑身舒泰，像是沐浴在春风中。
龙眼大的金色果实，不足一口，被咬碎后，化成琼浆玉液，顺着他的喉咙滑了下去，叶凡感觉像是要白日飞升了一般，竟有离地而起的感觉，飘飘欲仙。今，他已经是一名修士，不可能再像昔日那般当作普通的水果服用，快坐了下来，背靠那株苍劲的树，开始运转《道经》所记载的玄法。
不过他太虚弱了，肌体衰败不堪，险些老死，虽然喝下神泉「恢复了不少精力，但他依然白如雪，皱纹堆积，血肉干瘪。奇异金色的能量进入他的身体后，不归苦海，不入神泉，直接冲向他的四肢百骸，滋润他衰老的**，让其血肉渐渐生出晶莹的光泽。
』道经》所记载的玄法运转起来后，仅仅起到了加化开圣药的作用，仅仅半刻钟过去，叶凡的血肉便鼓胀了起来，不再干瘪，且越的红润，如雪的丝也渐渐变黑。
他伸手摘下第二枚金色的圣果，纳入口中，轻轻咀嚼，甘美的果浆化成金色的能量，很快冲向他身体各处，他的皮肤闪烁出金色的光泽，点点神辉荡漾而出。
半刻钟后，叶凡感觉精神饱满，血肉充满了力量，重新焕出勃勃生机，肌肤有了弹性，两枚圣果入腹，他彻底改变老态，成为三十几岁的中年人，浑身精气澎湃。
叶凡站起身来，举争投足间虎虎生风，再无衰败感，他在快恢复青春。就在这时，他像是想起了什么，脸色突然一变，向着不远处冲去。
百米外，金书灿灿生光，静静的横在草丛中，并没有被天璇圣女裹带下无尽深渊，叶凡急忙捡起，重新纳入苦海中。“万幸！”
收回《道经》后，叶凡向回走去，不可避免的向周围打量，圣山上静悄悄，这里没有白骨架出现，非常的安宁。
他向远方望去，顿时感觉头皮一阵麻，其余入座圣山上密密麻麻，不断有白骨架从无尽深渊向上攀爬。“怎么会这样？唯独这里没有，一片寂静。”叶凡心思电转，他瞬间想到了绿铜块。“将天璇圣女震飞，她一直没有露面，难道绿铜块具有强大的威慑力？”他惊疑不定，不知道是不是这样。“荒塔可镇粟仙人，绿铜也是至宝，也许有这样的威慑力。绿铜块寂静无声，沉在苦海下的泉眼中，似磐石一般，牢不可撼动，他根本无法控制，更不可能以它对敌。
不久前，是天璇圣女自己探入他的苦海，触碰到了绿铜块，才遭受了重创，神秘的绿铜不可侵犯，无法掌控，着实让叶凡既希冀又无奈。“那是一r一一r一”
叶凡神色一僵，他在相邻那座圣山上现了一个有血有肉的人，距离很远，看不太清晰，但可以确定那绝不是白骨。
在那座绝巅上，一把长达十几米的大铁每1，笔直的插在山上「那个人静静的立身在剑柄上，黑色的斗篷随风鼓荡。“荒奴！”叶凡顿时做出了这样的判断，真正的血肉之躯不可在此地长存，一定是天璇圣女那样的存在。
“还有……”当叶凡仔细打量后，在另一座圣山上也看到了一道影迹，同样是血肉之躯，立身在山顶，一口足有房屋大的银钟灿灿生辉，静静的悬在其头顶上空。
叶凡神色凝重，又看到了第三人，立身在另一座圣山上的悬崖峭壁上，周围的白骨都绕着他攀爬，在其头顶上方悬有一座古塔，整整九层，高能有十几米，似可镇压一方天地。“第四人！”这时他又看到了第四个荒奴，那个人负手而立「紫衣飘舞，在其头顶上方，有一座四四方方的大印，古意盎然，大气磅礴。“这是怎么了？！”叶凡心中吃惊无比，所能够看清的圣山上都有人影。
钟、塔、印等器最难祭炼，以它们做武器的人，一般情况来说都是不凡硌人物，而真正修到最后有成的人，肯定会有难以想象的成就。
“传说，非盖代高手不能成为荒奴，以这些以钟、塔、印等为武器的人，昔日多半都是惊天动地的人物，说不定可以在古史中寻到记载。”
叶凡快走回泉池旁，他想彻底恢复活力，接连摘下两枚金色的果实，金色的能量如涓涓细流，淌向他的血肉与脏腑以及骨骼。
他的身体绽放出璀璨的光华，金色的能量溢出体外，让他的躯体晶莹闪闪，如同神玉雕刻而成，旺盛的生命气息弥漫而出，肌体彻底恢复，闪烁着宝辉。此刻，叶凡再次成为了一个十几岁的少年。
他感觉到了强大的神力，生命精气在沸腾，滚滚如浪涛，汹涌澎湃，他的五脏六腑神辉湛湛，无瑕无垢，骨骼更是灿灿生辉，凝聚有神华，而肌肤则流光溢彩，炫目无比，根本不像是血肉之躯，倒像是世人虔诚膜拜出的神祗。
第一章完毕，继续努力，去写第二章。s未完待续，
