无名，天地之始。「
鼎内，九个古字烙印在鼎壁上，交织出天地间的“道”与“理”先如星辰，神华点点，后如混沌，吐气布化，出于虚无，变化千万，没有定势。
有名物之余。
叶凡感觉像是来到了万物初生的时代，天地定形，阴阳并济，合气生万物，天施地化，生长与衰败，繁盛与灭亡，不断交替轮回。什么是永恒，什么是刹那，此时不分彼此。
叶凡心中涌起一种奇异的感觉，九个古字与“鼎”交融，像是在开天辟地，似是在再造一方世界，此刻的“鼎”变得玄而又玄，神秘莫测，如混沌衍生而成，古朴而大气。
叶凡虽然身在鼎中，但却感觉像是来到了世界的尽头，立身在时间长河的起点，一会儿星辰满天，一会儿苍穹枯寂。
依据《道经》所记载的古法，以“器”锥压己身，实现刹那的永恒，叶凡终于做到，准备服用神药来提升修为。
鼎内充满了玄秘的气息，迷迷蒙蒙，自成天地，叶凡将玉盒打开，灿灿生辉的金色的果实顿时溢出馥郁芬芳的香气。
此刻的鼎已化生永恒，叶凡再无任何顾忌，将一枚金色的果实纳入口中，轻轻咬碎，龙眼大的圣果顿时化成了琼浆玉液。
他运转《道经》所记载的玄法，快化开神药，金色的能量顿时流转向四肢百骸，他的身体瞬间亮晶晶，像是黄金浇铸而成。
叶凡以“器”馈压己身，实现刹那的永恒，神药化开后，淄润了他肌体，但他并没有化成婴儿。奇异的金色能量一遍又一遍的洗礼他的肉壳，让其血肉、脏腑、骨骼都坚韧到不可思议程度。
然而，让他吃惊的是，《道经》所记载的玄法虽然在运转，但是并不能牵引金色的能量流入苦海。“怎么会这样？”叶凡心中充满了不解，无法引导金色的能量，便不能开辟苦海，没有办法提升修为。
时间在慢慢流逝，奇异的胀量缓缓流淌，每一寸血肉都被洗礼，逐步滋润肉壳，让其体质不断提升，躯体越的强大起来。
“为什么不汇进苦海……”叶凡百思不得其解。
忽然，奇异的金色能量开始向他的眉心流动而去，如涓涓细流，从四面八方汇入双眉间，神华灿灿，竟在那里聚成一汪金色的湖。“这是……”在这一瞬间，叶凡感觉自己的灵觉一下子提升了不少，五感变得极其敏锐，鼎内世界似一下子变得生动了起来。
最终，绝大部分金色的能量都凝聚到眉心间，在那里形成一汪金色的湖，只有少部分能量润入他的肌体中，修为没有提升，但是他的神识却变得非常强大。
“我明白了，传说是真的！”叶凡像是一下子想起了什么，自语道：“荒古禁地有九座圣山，生有九种完全不同的神药，据说每一种神药都有完全不同的功效。”
显而易见，金色的果实所蕴含神秘能量，不入苦海，不进命泵，但却可以滋养神识，让精神力快壮大。
三年前，叶凡被告知荒古圣体不能修行，但在接下来的几年里，他却一直在突飞猛进，不比任仙苗差。他一直在怀疑，当初服下的圣果所蕴含的能量，汇入了他的苦海，助其打破了魔咒。
“或许真的是这样，三年前的圣果对开辟苦海有莫大的作用「而今日的神药则可滋养神识。”
传说，九种不同的圣果具有九秣功效，唯一相通之处就是可以生死人肉白骨，温养肉壳，淬炼体魄，脱胎换骨。
“第一种神药让我成功踏上了修行的道路，将荒古圣体的苦海开辟了出来，第二种神药壮大了我的神识，究竟将带给我怎样的机遇？”
当一切平静下来，叶凡感觉精神饱满，神识无比壮大，灵觉异常敏锐，他收起“鼎”出现在洞府中，这种休会更加明显了。
随后，他走出洞府，站在悬崖上眺望远山，顿时感觉视野变得无比开阔，纵然是非常遥远的景物都变得很清晰叶凡细心体会这种变化，天地万物，一草一木似乎一下子生动了起来。
“这虽然是一种很好的蜕变，但是眼下我最需要的是开辟苦海，让神力源泉汩汩而涌，提升修为。”
他有喜悦，更有失落，心情很矛盾，这种神药的功效虽然很强大，但并不是他目前最想要的。
他出言安慰自己，自语道：“据说，修士到了一定境界后，唯有神识壮大起来，才能感悟天地自然。到达那个层次后，想要提升修为，只能靠‘悟”而没有其他办法，我此刻是在为日后铺路。想到这里，叶凡不再失落，心情渐渐平静了下来。
在接下来的一个月里，叶凡没有服食神药，而是在默默修行，他想将神药彻底炼化吸收，不浪费一丝一毫。
而在这个过称中，他惊讶的现，由于体质得到了极大的提升，他开辟苦海时容易了很多。一个月结束后，叶凡再次以鼎馈压己身，来实现刹那的永恒，开始服用革二枚金色的果实。
这一次，奇异的金色能量依然先洗礼他的肉壳，滋润他的每一寸肌体，提升其体质，最后化成涓涓细流，融入眉心间，让金色的潮深邃了不少。叶儿感觉神识再次强大了，当收起鼎后，来到洞府外，耳中听到了很多野兽的呼吸声，甚至连远处那只蚂蚁爬动的声响都可闻到。神识所至，无需眼目，无需耳朵，就可感知到附近的一切，非常的空灵。“我的灵觉在不断的女强。”
此外，还有一个让叶凡感觉惊喜的变化，由于体质再次提升，血肉中金霞闪烁，他在开辟苦海时，并没有受到多大的阻力。
他立刻开始闭关，又一个月，当再次出现时，叶凡整个人变得飘渺了一些。
就这样，在接下来的时间里，他每个月的月初，都以鼎馈压己身，服食圣药，生了近乎脱胎换骨的变化，而神识更是越的凝练，几可要化形而生了。
此外，还有另一个可喜的变化，肌体在蜕变，体质在提升，肉壳神华闪烁，在开辟苦海的过程中不受阻滞。
时光匆匆，叶凡已经服食下第六枚金色的果实，苦修一个月，重新走出洞府后，他整个人的气质生了很大的变化，像是有云雾笼罩在身，山风吹来，衣衫猎猎作响，他像是一名谪仙立身在山崖上。
叶凡的眉心间，一汪金色的湖深邃无比，无法探测到底，完全化生成了精神力，竟可凝聚成型了。
而金色的苦海更是生了翻天覆地的变化，浪涛冲天，神霞闪耀，雷电轰鸣，足足增长了一倍有余，快化成拳头那么大了。
苦海中央，命泉喷涌，神力源泉沸腾，没底的泉眼开阔了很多倍，源源不绝，不断汹涌而出，还不时冲出一道道霞光。“神力如潮，霞光满天，我达到命泵境界的顶峰了。”叶凡多少有些激动。
圣药名传东荒，自古以来，关于它的传说太多了，具有不可思议之神效。奇异的金色能量以滋养和壮大神识为主，同时改变了他的休质，没有流淌进苦海，但依然让他即将突破命泉境界。“圣药名不虚传！”
除却“轮海”外，人体还有其他秘境，姜汉忠等便是越轮海彼岸境界的存在，让叶凡感觉到了天大的差距，他迫切想变强。
还剩下最后一枚金色的圣果，叶凡捧在掌中，重入洞府，以鼎锁压己身，实现刹那的永恒。
当服用下这枚金色的果实后，叶凡顿时感觉身体一震，骨骼嘎嘣嘎嘣作响，血肉不断抖动，五脏六腑更是连连震颢，他浑身剧痛无比。“这是……”他咬紧牙关，忍受这种炼狱般的煎熬。
瞬间，他明白了，这才是脱胎换骨的变化，服用前六枚金色的果实时只能算是蜕变，并不是本质上的新生，直到此时才真正破茧化蝶，血肉、脏腑、骨骼在重组，这是一种另类的再生。
就像当初他与庞博第一次服食圣果，走出荒古圣地，返老还童时一般，这是同层次的变化，是真正的脱胎换骨！
骨骼被洗礼后洁白如玉，骨质坚硬到不可思议的程度，堪比神兵利刃。五脏六腑被浸润后无瑕无垢，没有一丝杂质，犹如神器。体表被滋养后晶莹而富有光泽，近乎透明，闪烁着宝辉。
叶凡的肌体灿灿生辉，奇异的金色能量化成溪流，没入眉心间，金光闪耀，那汪湖深不见底。
而后，叶凡直接闭关，直到两个月后，洞府中传来隆隆之响，海啸连天，惊雷阵阵，同时有一道道彩虹射出。
此刻，叶凡的金色苦海开辟到了拳头大，一道冷璨的彩虹高悬在上，横贯苍穹，绚烂无比，他终于结出了一段神脉，悬于苦海上方，他成为了一名神桥境界的修士！
叶凡站起身来，走出洞府外，整个人没有强大的能量波动，不并不多么的飘逸出尘，反而看起来很清秀，如邻家的大男孩一般，少了几许不凡，多了一种平淡归真的韵味。
他没有出手，未尝试如今修为如何，因为无需如此，心中早已明了。叶凡的心很平静，平淡的生活了一个月，坐山观虎斗，溪边看水流，而后才开始继续修行。
这一次，他开始锤炼自己的“器”将自青铜古棺中得到的那部神秘古经上的第一句话“天之道损有余而补不足”扑在了“鼎”上「尽管不能长久的烙印在上，古字很快就合消失，但是这尊“鼎”却因此变的越的不凡了。
最终，在此修行了一年有余，叶凡感悟颇多，对道的理解加深了不少。
无名者谓道，出于虚无，为天地本始。有名谓天地，有形位，有刚柔，为万物之母。他觉得“鼎”与“道”还有“天地”像是有着天生的联系。
鼎，三足两耳，玄而又玄，三足定天地，两耳生阴阳，圆鼎纳混沌。演化“道”与“理”是为无名。合生有形体，容纳万物，是为有名。
“鼎，像是天地自然衍生的‘器”将有名与无名完美结合，演生道与万物之‘母，。我以鼎作为器，果然是正确的选择，太愧为为古中国的神秘圣物。”在此地修行了一年有余，叶凡决定离开这里，该出去走动一番了。第一章到，去努力写第二章，会很晚，各位书友明天早上看吧。
