明明烈阳当空，但前方那座断山却夜幕降临，碧海涌动，潮起潮茹-，一轮明月悬挂，让人感觉到了阵阵空明，虽有涛声，但却有一种安谧与祥和的气氛。海上升明月！上古大能的轮海异相，震住了所有人，这种手段在当今之世少有人修成。
姬家七公子姬皓月，神休初成，第一农咄手，就给人造成了极大的震撼。
传说，每一种异相都具有神秘的伟力，完全不同于正常修炼出来的力量，根本无法揣度。而海上升明月，更是名传千古，古时的大能不少都修有这种异相，在东荒名气甚大。
叶凡心中难怵平静，他第一次见到与众不同的轮海，不断与他的金色苦海做比较。
怎么会有一轮明月当空悬挂，这是如何产生的？他百思不得其解。他的金色苦海虽然极其不凡，但是他知道，眼下绝对无法与对方争锋，他过没有摸索出异相的伟力。
叶凡并不沮丧，他不过修行了三年多而已，能有现在的修为已经很惊人了，眼下他所需要的只是时间而已，将自己的圣体潜能挖掘出来。
“唯有修炼两三个秘境，才能显化异相，运转伟力，此子果然可怕。”妖族中一位老妪叹道：“姬家雪藏了他多年，恐怕刚出生就开始调教了，二十年过去了，如今修为有成才让他出世，可以想见，他的实力定然深不可测。”
在场的妖族强者都知道，这二十年来，姬家肯定花费了无尽的心血培养此人，一个荒古世家若倾尽全力，拥有神体的姬皓月究竟达到了何等境界，没有人能够预科。
叶凡听到这些议论声，心中凛然，他圣体未成，根本无法与对方比较，姬皓月神体初成，连妖族的强者都忌惮不已。“留下妖帝圣兵，我放你们离去。”姬皓月如清风，似流云，站在断山上，身后潮起潮落，他非常的淡然。“你真以为拦得住我们吗？”妖族中一名老妪神色冰冷，凝视前方的姬皓月。
“我知道你们的打算，想刻下道纹，凝聚天势，开启域门，横渡虚空。”姬皓月平静的点破了妖族众人的打算，道：“可惜，你们或许还不知，此地非常怪异，是上古遗留下来的战场，很难开启域门。”
“姬家……”妖族的老妪面色阴沉，道：“大帝的圣兵，岂能落在你们手中，纵然你们今日得手，就不怕其他妖族大能杀向姬家吗，真以为荒古世家天下无敌了吗？”
“这是我们的事情，不用你来忧虑。”姬皓月神色恬淡，似乎一切事情都不放在心上，他头顶明月，脚踏断山，说不出的飘逸与自然。“既然如此，老身来领教，看看神体到底多么强大。”那名老妪排众而出，驾驭云朵，向前飞去。
远处，人影闪动，各座高山都有姬家的强者，在老妪驾云而来时，三名老者出现在断山上。“你们可真是谨慎心，怕神体天折，何必让他出来？”老妪揶揄道。“我等不会出手，仅在此观战而已。”姬家的三名老者这样说道，但还是看出了他们的谨慎。
姬皓月轻笑，紫衣飘飘，向拼了迈了几步，远离三名老人，对老妪道：“你尽可攻来。”
纵然对方很年轻，但是拥有神体，年龄根本不是制约修为的问题，妖族老妪不敢托大，在她的右掌心中，出现一座青碧翠绿的山，快放大，向前压落而去。
翠绿的山峰不断变大，每压落下一寸，空间便震动一下，强大的咸压，让那座断山都在摇动。
然而，翠绿的山峰在降落到碧海上空时，如深陷泥沼，变得无比缓慢，竟被束缚住了。“落！”老妪大喝。
翠绿的山峰，大到无边，铺天盖地，势沉力猛，绿霞冲天，搅动了碧海的宁静。
姬皓月非常平静，身后潮起潮落，波涛汹涌，一个大浪涌过，一下子将那翠绿的山峰卷了下去，沉入汪洋，彻底消失不见。
姬家的这今年轻人没有任何动作，从容而又馈定，仅凭轮海异相，就直接收走了老妪的重宝。这……”妖族的老妪神色变了又变，她彻底与自己的武器失去了联系，再也无法感应到。“你不是我的对手。“你……”妖族的老妪进退不得。颜如玉在后传音，道：“运！”
老妪果断后退，她知道根本可能是这个紫衣男子的对手，对方深不可测。
“既然已经来了，就不要走了。”姬皓月终于主动出手，他迈出断山，在虚空中踏步，数步就追上了老妪，碧海滔天，一下子将其笼罩了进去。
“不……”老妪大叫，在这一刻，她浑身绽放五色神华，化成一头巨鸟，足有山岳般那么大，拍击浪涛，冲天而上。
可是，碧绿的汪洋像是有可怕的魔力，根本无法摆脱，大浪汹涌，将她淹没，根本挣扎不出去。“杀！”两名年轻的妖族女子同时冲了过来，想要解救老妪。
两人合力祭出了一件重宝，一口金蛟剪化成蛟龙，摇头摆尾冲了下来，长达百余米，喷云吐雾，金霞缭绕，交叉在一起，足以剪断山峰，端的是可怕无比。
然而，这样强大的宝物在姬皓月面前根本无用，他头上那轮明月清释洒落，点点柔和的光芒溢出，顿时让金蛟剪光华暗淡，而后出“咔嚓咔嚓”的声响，当场碎裂。“咝”所有人都倒吸凉气，异相所具有的威力，越重宝，实在神秘莫测。
两名女子想要后退，但是如陷泥沼，难以动弹一下，而后备不由己，快向姬皓月身后的碧海中坠落而去。颜如玉命令道：“谁也不得擅自出手。
可是，还是有些晚了，又有五名女子飞了出去，各自祭出武器，攻杀向姬皓月，云雾翻涌，群山摇颢，五件灵宝化成神虹，划破长空，如璀璨彗星撞击大地，馈压而下。
“一切都是徒劳的。”姬皓月转身面向他博，头顶上方那轮明月银辉漫洒，非常祥和与绚丽，点点圣洁光辉话下后，五件强大的灵宝瞬间黯淡，当场化成了齑粉。根本无法抗绗，五人同时坠落进碧海中，再也难以挣动。
姬皓月转眼间拿下八位妖族强者，胜似闲庭信步，没有一丝吃力感，非常的从容。明月悬挂，碧海波光粼粼，他如神祗一般，浑身都被圣洁的月华所笼罩。
“我再说一遍，将妖帝圣兵留下。
“你妄想！”妖族中一位老妪冷喝。
“既然如此，就别怪我大开杀戒了！”姬皓月神色渐渐冰冷了下来，缓渡在虚空中迈步，向前逼来，群山都因他而在轻轻颤抖。“啊一一一一一一”碧海中数声惨叫传出，八名被俘的妖族强者全部人头落地，坠落出那片汪洋。“谁也不许恋战，向外突围！”颜如玉对众人下达了这样命令。
除却颜如玉外，叶凡也被几名老妪守护，此外还有一口石棺，同样妖族高手围了起来。叶凡猜想，里面多半是庞博，可惜他没有办法打开。“想走，那是不可能的！”姬皓月走上前来，同时间周的山峰上，人影绰绰，向前围堵而来。“杀！”在这一刻，混战爆了，所有人都出手了。
姬皓月，步履从容，犹如谪仙临尘，没有人可以阻挡他，明月高悬，只要被月华照射到，莫不形神俱灭。“杀！”
三名老妪亲自出手，向着他杀去，为其他人争取时间，另有十几名年轻的妖族女子，也跟随上前，各展神通手段，祭出重宝，围杀姬皓月。
绚烂光华冲天，群山摇动，大地崩裂，所有人都出手了，这里几近沸腾，到处都是人影，到处都是喊杀声。
紫衣姬皓月依然飘逸出尘，但却像拥有魔性一般，眼中紫光闪烁，头顶上的那轮明月，不断照射向四方，十几名妖族女子，全都被洞穿，血液迸溅，尸体坠落而下。
三名老妪虽然冲到了近前，但也难抵碧海滔天，全都被卷了进去，那轮明月轻轻转动而过，三颗头颅，坠落下天空。
妖族亦有血性，很多人眼红，杀向他那里，姬皓月眼睛都不曾眨动一下，紫衣猎猎作响，他大步前行，尸体一具一具倒在他的脚下，周围鲜血漫空，尸骨数不清。
他像是一个修罗王一般，没有人是他的对手，紫衣所向，挡者披靡，神休初成，便注定要名震东荒。
妖族的强者，不断的倒下，姬皓月所过之处，尸体横陈，鲜血无尽，无尽的生命为他铺就了一条血路，无人可与之争锋！“杀一一一一一一”“杀一一一一一一”
喊杀震天，姬家的修士与妖族的强者，大战连连，灵宝漫天飞舞，将周围的大山全都击碎了。
颜如玉，皎蠢太阳升朝霞，灼若芙渠出渌波，她杀出一条血路，命人带着那口石棺突围而去。然后再次杀了进去，营救其他妖族强者，这个时候，她终与姬皓月对上了！“皓月心那把妖帝圣兵！”两名老者无声无息的挡在姬皓月的身前，同时向颜如玉出手。“哧”
妖帝圣兵横扫，山河失色，天穹摇动，颜如玉的掌心中，神霞漫天，那两名老者惨叫都未来得及出，佼当场粉碎，化成血雾，消散在天地间。
“妖帝圣兵果然名不虚传！”姬皓月神色肃穆，但并无惧意「在他的头顶上方，有一面古老的铜镜，沉沉浮浮，流转出迷蒙的混沌气息。“姬家的古镜！”“不错！”
远处，叶凡心中震动，对方神体初成，就有如此威势，异相伴生，给予了他强烈的冲击，他渴望挖掘出圣体的无尽潜能。
过去一更，现在天天努力两更，辰东在努力，请各位投月票支持下吧，多多给我动力，努力酝酿情绪，争取再爆下。未完待续，
