鸟鸣山更幽，此地很宁静，山峰绕薄烟，绿树缠青藤，流水潺潺，淌过鹅卵石，绕过老树，溪鱼遇人不惊。
初时，李曼轻蹙娥眉，但很快平静下来，风仪玉立，停在前方，看向姬紫月。
旁边，星峰的几名弟子也同时在打量姬紫月与叶凡，一时间不知这二人是何来历。
姬紫月钟天地之灵秀，袅袅婷婷，想不惹人注目都不行，所有男弟子都向她望去。
她螓蛾眉，神采自信，一身紫衣随风飘舞，灵动中又带着一丝贵气，偏头看向李曼，粉嫩的脸上漾出笑意。
李曼很平静，没有开口回应，美眸中波涠不惊，与姬紫月对视，脸上看不出任何情绪波动。
“姐姐怎么不说话？”姬紫月轻笑，竟伸出一只纤纤玉手，在李曼眼前旯了晃，顺势轻抚了一下李曼的脸，如不良少年调戏良家妇女一般，道：“颇有几分姿色，我见犹怜。”
李曼何许人也，来自星空的彼岸，思想观念与这个世界的女子很不同，自然不会被吓到，其是露出了异色而已，道：“妹妹你有事吗？”
“有事呀。本人年方十七，端庄秀丽，至今未娶……”姬桀月神采飞扬，浅笑嫣然，伸出纤柔的右手，托住李曼的下颌，道：“今日得遇佳人，一见钟情，再见倾心，三见拥有，别无所求。”美女调戏美女，赏心悦日，让星伞的几名弟子恨不得当场换个位置。
被人托住下颌调戏，李曼纵然再不保守，也不禁皱起了眉头，轻移莲步，快向后躲避。“姐姐不用担心，其实我是男人，翩翩佳公子，玉面美少年，完全可以娶你。”姬紫月轻笑跟进。
叶凡见状，急忙上前，将姬紫月拉了过来，这个丫头精灵古怪，连他都敢咬，若是真的缠上李曼，真不知道会做出什么样的事情来。
“我在帮你……”姬紫月很不满，在叶凡耳畔吹气，能够听到银牙磨动的声音。可是，看在其他人眼中，就觉得有些暧昧了，两人间似乎很亲昵。
旁边，星峰的一名男弟子很自然的问道：“不知二位是哪座主峰的弟子？”虽然是问向两人，但却只看向姬紫月一人。
“这位师妹，天生丽质，若出水芙蓉，似空谷幽兰，想来一定是骊峰的弟子。”星峰的另一名弟子恭维。玖壹９│
姬紫月没有理会，以大眼睛斜瞟李曼。可是，叶凡根本不给她上前的机会，用力拉住她，挡在身后。他不想让李曼误会什么，既然过去的一切已经结束，没有必要这样生事。
他上前一步，面对李曼，道：“没有想到在太玄相遇，一年多未见，一切还好吧。”“还好。”李曼自姬紫月身上收回目光，看向叶凡，道：“确实很意外，没有想到还能相见，你也来到了太玄。”“我怎么看你有些眼熟？”一名星峰的弟子盯着叶凡看了一会儿后，突然叫道：“是你，拙峰那个混蛋？！”“喂喂喂，怎么说话呢？”姬紫月不满，瞪了他一眼。“这位师妹，不要动怒，莫要怪罪，此人与我星峰弟子有大怨，请你不要插手。”星峰的几名弟子一下子都围了上来。叶凡没有动，看向李曼。“几位师兄这是怎么了？”李曼开口。”这就是拙峰的家伙，伤了我星峰很多弟子，与我峰弟子有大怨。“他倚仗拙峰重宝，屡屡伤我星峰门人，今日要讨个说法？！”
叶凡什么也没有说，只是在静静的看着他们。姬紫月大眼睛转了几下，不再开口，扫向李曼，想看她如何。
“这件事情……我也听说了。”李曼微微蹙眉，而后看向叶凡，道：“你打伤星峰弟子多人，确实不对，在这里给几位师兄道个歉，然后赶紧回拙峰吧。”说完，她又望向那几7j，道：“几位师兄，你们觉得如何？”
几人都不想驳李曼的面子，但却也不想就此放过叶凡，道：“岂能这样白白放过他？要讨个确切的说法。”
“好啊，好啊！”姬紫月笑嘻嘻的拍手，唯恐天下不乱。
叶凡转身看了他们几眼，道：“那些人是在什么地点伤到的？”
“自然是在拙峰。”“拙峰为一主峰，他们无故檀闯，被责罚后怨得了谁！”叶凡扫了他们几眼，不再多说什么。“李师妹不是我们不给你面子，你也看到了，他如此狂傲，伤我峰弟子在先，现在依然不肯低头，我们只能出手了。”
“笑话。”叶凡嗤笑，道：“纵然是凡俗世界，拽闯民宅都是大罪，更不要说修士的世界，闯一主峰传承重地，被驱除后还有理了吗？我当日纵然下杀手，你们的峰主也难以说出什么。”“好狂妄！”
星峰的几名弟子冷笑，不过却没有人敢上前，其中一人快退去，他们怕叶凡身上有拙峰古宝，擒人不成反被制，前车之鉴，让他们很忌惮。不管怎么说，你致人重伤确实不对，还是在此与几位师兄赔礼道歉吧。”全曼上前这样说道。“你这是什么意思？”叶凡扬起头，道：“我没有理亏，何需赔罪？！“你……”李曼面色徽变，道：“我这是在帮你。”“有些蚂蚁想在我头上动土，我弹计就是，何需你这样帮？！”叶凡转身，面向那星峰的那几名弟子。
“叶凡你真的太狂妄了。”李曼沉声道：“我这样做是在帮你，你却……我知你天坞异禀，体质不同寻常，但是星峰高手众多……”“好呀，好呀！”姬紫月拍手，
半个月前，叶凡就曾经修理过星峰的弟子，如今拙峰崛起，有李若愚这样一个强大的人物坐馈，叶凡自然不会有什么顾忌，被几个命泉境界的修士围住，只需拍飞即可。“有多远，你们给我闪多远，不要挡我去路！”叶凡扫视围着他的几人。
“今日你还想是，不可能！”那几人虽然这样说，但却不敢真个上前，生怕对方祭出古宝，收拾他们。此剖-只是为了拖延时间而已，去请真正的高手了。
叶凡懒得理会他们，直接转身，向拙峰方向走去，要离开这里。
挡在他身萧的人顿时斟-退，不想与他正面冲突。
“哈哈哈……”叶凡大笑，道：“既想拦我，又如此惧怕，那就不要说大话。”
“就是呀，真没意思，原以为你们要打一场呢，居然被吓成了这样。”姬紫月撇嘴，不满的嘀咕。
“你身上若没有古宝，我等怎么容你大言不惭，早已将你拿下。
“可与我们堂堂正正一战？”
星峰的几名弟子脸红脖子粗，非常不忿，大声喝道。
“就凭你们这些鱼虾，知道什么是古宝？你们尽可全都冲上来，我一双拳头送你们冲上云端。”叶凡继续大步前行。
“你如果不动用古宝，我与你一战！”一名修士上前。
“我没有所谓的古宝，不怕骨断筋折的话，你们全都过来吧。”叶凡嘴角带着一丝冷笑。
“杀！”
有人祭出了武器，一口血刃化成一串星光，向着叶凡斩来，这是命泉修士的强势一击，光华夺日！“当”
叶凡毫不在意，随手一挥，轻轻弹出一指，金色的指头碰在那道血刃上，顿时传来碎裂的声响。“喀嚓”
命泉境界的修士，其祭炼多年武器，被叶凡一指弹碎，像是茅草一般，根本不堪一击击！1，-””，”
在场所有人全都大吃一惊，李曼更是露出异色，她知道叶凡的体质远常人，但却没有想到如此强悍。“就凭你们也敢大言不惭，随意阻挡我？！”
叶凡既然已经出手，不可能就此停下，在此地留下一道道残影，向着周围的人冲去。
那几人都祭出了武器，奋力出手，攻杀叶凡，华光璀璨，这里花草凋零，山石粉碎。但是，可怕的事情生了，叶凡不断弹指，一件件武器全部崩碎，在那金色的掌指下，所有武器就像是瓷器一般，无法承受那种巨力。“砰砰砰”不过几击而已，那些人便全都倒在了地上，口吐鲜血，再也起不来。
叶凡懒得理会这些人，一脚一个，全部踢飞，没有看李曼「大步向拙峰走去。姬紫月笑嘻嘻，跟在后面。
“哪里走，伤我星峰弟子，还想就此离去？”远空光华闪现，数道人影飞至。一名白衣男子为，很是英武，在其旁边还有五六人人，看起来也甚是不凡。“师兄……”被踢飞的那些人聚了过来，满脸羞愧之色。“那个白衣男子的修为很不凡。”姬紫月在叶凡耳畔声嘀咕道白衣男子没有上前，方才喝喊的人也不是他。旁边一人走出，目光冷冽，凝望叶凡，道：“你可敢与我一战？”“你在挑战我这个刚入门的修士吗？”叶凡笑道。
“我也不为难你，不会以神桥巅峰的实力压你，给你一个机会，我仅凭肉体之力，与你对三掌，你若是接下来，方才的事情一笔勾消。”这个男子这样说道。
叶凡大笑，扫过在场几人，又看了看李曼，最后盯住这名男子，道：“好，既然你这样说了，我自然不能退缩。”
星峰以星辰之力淬炼体魄，一旦达到神桥境界，身体将非常强横，这个人正是有此倚仗，才如此自信。
白天生了一些事情，今天很不淡定，此刻终于平静了，现在努力去写第二章，各位明天早上看吧。
另外说一件事，今天晚上有作者告诉我，有人冒充我，在一个作者群讲写作，我彻底无言了。我不会这样做。我进去说明却被踢了出来，反被认为是假冒的，不想多说什么了，只能在这里解释下了。
