青铜仙殿，为东荒最大历史谜团之传说为仙人所铸，但却无法考证。早在荒古前就曾出现过，没有人真正知晓其来历。
叶凡决定捅破天，将这个秘密说出，一切只是为了创造机会，离开此地。
他能够预料到，一旦传出，必将是一场天大的波澜，震动这片大地，不过他已经顾及不了那么多了。
姬紫月美眸睁得很大，传音阻止，却已经来不及，叶凡不加理会，自顾的说了下去。
“毛孩你要做什么，消息传出去，引的后果你知道吗，我们不是说好，将消息隐藏下去吗？”姬紫月气恼，见叶凡不理会，他攥紧了秀拳，恨不得上去捶他几下。
叶凡说的很详细，将地域都点了出来，告诉他们就在太玄附近，随时可以去求证。他也没有办法，为了逃生，暂且不理会姬紫月。
“果真有此事？”摇光圣女震惊，站起身来，玉体生华。被柔和的光晕笼罩，如谪仙临尘。
“你确信？！”华云飞亦无法保持空灵了，霍的站起身来，望向叶凡。
“紫月真有此事吗？”姬皓月凝望自己的妹妹，他知道两人一直在一起。
众人不确信叶凡的话语，全都凝望向姬紫月，到了现在，她也没有办法隐瞒了，只能点头。
“这么大的事情，你这么不早说？”姬皓月有些责怪。
“又不是什么好事，每次青铜仙殿出世，都要死好多人，我觉得为了避免流血生，还不如掩盖下来呢。”姬紫月心嘀咕。
“忘记告诉你们了，那里有很多玄黄，厚如云朵，沉重如山……”叶凡非常彻底，再次抛出一个重磅消息。
“什么，那里有万物母气？！”
“那可是锤炼‘器’的圣物啊！”
所有人都惊叹，眸子全都亮了起来。
玄为天精，黄为地髓，故常以玄黄代表天地。
“你确信?”华云飞难以淡定了，漂移过来，凝视叶凡，认真询问。
“当然，我亲眼所见。”叶凡做出的肯定的回答。
“那个湖泊在哪里？”摇光圣女美眸流转异彩。
其他人耶全都围了上来。
天地初始，溢出精华，是为玄黄，数量少的可怜，已几近枯竭，是绝顶强者的最爱，炼器之瑰宝。
青铜仙殿对于他们来说，虽然震撼，但亦有些飘渺，纵然得知消息，也只能禀报上去，让门中的掌教与太上长老定夺，所谓的成仙契机离他们太远。
但是物母气就不同了，这是瑰宝，是锤炼一切有形之质的圣物，若能够采集，将受益终生。
所有人的眼神都火辣辣，莫不想锤炼处一把顶级的武器。
“你要干吗，坏心眼的家伙，你这是在害人！”姬紫月很敏锐，觉察到了异常，暗中数落叶凡，道：“你明明知道物母气都退回铜殿中了，为什么还要这样说？”
姬紫月向叶凡讨要万物母气精粹未果，曾经数次去哪个湖泊采集玄黄，虽然大有收获，但却现玄黄在沉降，最终全部沉入铜殿中，后来再也采集不到了。
这些人各自退走，亲自前去禀报师长，他们随各派的名宿来此，如此消息是在太大了。
纵然是姬皓月、摇光圣女、华云飞这样的人，也无法擅做决定，匆匆离去。
姬紫月大眼中波光流转，她如精灵一般敏锐，皱着鼻子，气呼呼的拉住叶凡，道：“你这个家伙到底要做什么？”
“别生气，不然容易长皱纹。”叶凡笑道，捏了捏她的琼鼻。
“毛孩你今天胆子太大了。”姬紫月磨虎牙，就要收拾叶凡。
“赶紧你把你的宝物拿出来，收取万物母气的精粹。”叶凡低声传音。
“什么？！”姬紫月很惊讶，大眼中扑闪出灵光。
她已经在那个湖泊中收集到万物母气，但却远无法与母气精粹相比，唯有这种母气之“源根”，才能真正锤炼出传说中的极道武器。
她曾经百般威逼利诱，叶凡就是不肯给她万物母气“源根”，没有想到此刻要主动送给她。
叶凡觉得姬紫月虽然古灵精怪，但是并没有坏心思，相反这些日子以来还曾百般维护他，即将离开此地，他心有愧疚，决定送修士眼中的瑰宝万物母气送她、
他虽然无法掌控万物母气，只能蕴集少量于体表，但是姬紫月身上有秘宝，如此就足够了，可以汲取道手中。
“呀，真是万物母气精粹！”当姬紫月得到万物母气“源根”后，大眼弯成了月牙状，脸上荡出酒窝，如精灵一般活泼，又蹦又跳。
“好好修行，越你哥哥。。。。。。”叶凡揉了揉她的头，然后转身大步离去，道：我有事，先回拙峰了。”
姬紫月相当的聪慧，早已感觉到叶凡的异常，无缘无故，将青铜仙殿说了出来，前后联想，立刻猜到了原因。
“毛孩，你不用逃。。。。。。”她快追了下去。
叶凡最近一直在精研老疯子的步法，虽然不能一步迈出后山川大地身后，但也快到了不可思议的程度，这是一种无上秘法。
姬紫月纵然修为比他高，但却根本追不上，眨眼便被甩开了身影。
叶凡仅隐约间听到呼喊：“毛孩不要走。。。。。。”
他叹了一口气，头也不回的远去，实力不济，只能就此远遁。
路过拙峰所在区域，他见到了李若愚在山巅，正在向这里眺望。
叶凡略有犹豫，但最终腾空而起，他相信这个老人，对其多有点拨，不想就此无声离去。
他飞上拙峰，施了一个大礼，而后站直了身体。
“你是要离去了吗？”李若愚询问。
叶凡点了点头。
“那就去吧，每个人都有自己不同的道。”老人没有多说什么，他在修行上有大智慧，悟道拙峰，甚是不凡。
叶凡想了想，取出玉净瓶，倒出一些神泉，封在一个玉皿中，呈给李若愚，道：“多谢前辈，就此告辞。”
说完这些话，叶凡脚踩虚空，以老疯子传授的无上秘法，如流光一般
除却姬紫月与李若愚外，还有一人猜测叶凡要离去。
如果说谁最了解叶凡，那毫无疑问是李曼，毕竟相处过几年，在他说出青铜仙殿时，她就已经猜测到其动机，随后见他远去，她瞬间明了，叶凡这是准备逃走。
叶凡没有片刻停留，金色苦海沸腾，雷电交织，动用了全部审理，脚踩神秘步法，快远离太玄门。
至于老疯子，他没有什么可担心，强大到了那等地步，纵然在沉睡中，外人耶很难伤他。
数日后，叶凡已经在十数国外，相距数万里之遥，至此他才停下来。
直接飞到东荒北域，需要耗费数载光阴，这个过程中无法修行，白白蹉跎岁月，叶凡难以承受。
“难道就没有别的办法了吗？”他一阵感叹，东荒实在太大了，这片地域不过是南域的一隅而已，贯穿南北，距离无法想象。
当叶凡停下来，才明白他到底惹出了多么大的风波，可以说将天捅破了！
就在这几日间，青铜仙殿出世的消息，通过域门，传遍东荒各大势力，许多大人物都被惊动了。
数日来，风云际会，十方震动，不仅人族强者赶来，连妖族的名宿也驾临了。
当中，很多都是多年来未曾出现，一直在闭关的大人物。
然而，最让人震惊的莫过于今日的消息。
传言，已在五百年前坐化的人族大能――南宫正，竟然再现世间，驾临太玄门。
更有消息称，八百年前，横扫东荒南域的妖族大能――孔雀王，再一次出世，现身在魏国境内。
不知是真是假，这些传言出来后，让所有人心中震撼。
成仙，无数强者的终极梦想，追求一生的最高目标，可是自古以来，究竟有几人迈出那一步？
古籍中提到有几人疑是成仙，但却并没有确凿的证据，让无数惊采绝艳之士感觉前路渺茫。
漫长的岁月，沧海桑田，随着一个又一个天骄般的人物化成黄土，“仙”这个字眼让人觉得越来越遥远了。
就像那冬日的风，无星月的夜，让人感觉冰寒与黑暗，看不到希望。
在东荒漫长的古史中，却曾出现过一些惊采绝艳的人物，有经天之能，有纬地之才，冠绝一段历史岁月，但终究还是化成了枯骨。
在那遥远的过去，曾有数位天骄人物，几可摘星捉月，有通天彻底之能，到头来依然无法逃过死劫。
强大如万载前的妖族大帝，欲与青天试比高，睥睨天下，唯我独尊，兵锋所向，无人不俯。
东荒何其浩瀚，妖部数之不尽，但却被那位大帝统一在一起，欲建立妖族天庭，成就无上伟业。
然而在岁月的碾压下，他的宏愿终究成空，化成一缕幽魂，最终尘归尘土归土。
自古以来，东荒一直都有传说，青铜仙殿偶成仙的契机。
对于登临绝颠的大人物来说，自然有着致命的诱惑，南宫正、孔雀王这样的存在，再现世间，也就不足为奇了。
向各位书友求票，现在举行年度作者与作品评比，每人都有2张免费票，喜欢本书与支持辰东的朋友请投票支持下。
