此刻，唯有叶凡自己真正明白，为何抵住了神体的攻势，完全是慌古体的本能反应。
他在被压迫的过程中，轮海内溢出奇异的能量，生生抵住了海上升明月异相，连他自己也不明晚那是怎样的一种异力。
当然，最根本的原因是，对方压制了修为，两者处在同一级数。毕竟，姬皓月如日中天，若是全力施法，他纵然体质再特殊，也必死无疑。
同处轮海境界，最后平分秋色，叶凡心中凛然，东荒神体果然昝怕，让他的圣体如临大敌，本能抵抗。他并不知道，姬皓月比他还要震惊，直到此时心中还没有平静下来
始一见到叶凡时，东荒神休便产生了奇异的反应，像是遇到了宿敌，令其头顶上呈现出九道王存神环，激出了最原始的本能，甚是抗拒。
华云飞一身蓝衣，轻轻飘舞，若水波流动，他长身而起，空灵若仙，有着一股非常特别的灵动气质，举杯道：“诸位皆是人中英杰，他日必将名动一方，同处东荒南域，愿我们永不为敌。”
事实上，所诮的东荒南域，浩瀚无垠，严格说起来，他们所处的这片地域，仅仅是南域的一隅而已。
众人一起举杯，除却星峰的弟子外，后来的十几人全都是天才人物，乃是各派的精英弟子，不说最杰出也差不多了。
所有人都明白，永不为敌那是不可能的，同处这片地域，各派为了展肯定会有摩擦，到时候他们这些天才弟子，早晚会生碰撞。
不过此刻的气氛却是很融洽，众人频频举杯，相谈甚欢，说了不少修行中的见闻，更是谈到了不少隐秘。
“那位疯老人，当年神威盖世，力压诸强，无人可挡。说起来，昔年我摇光的圣主，都在其手下大败而归，无法与之争锋。六千年过去了，早已是沧海桑田，昔日的那位圣主，早已自然老死，化为黄土，不想天璇的疯老人依然健在，真是不可思议。”
摇光圣女以洁白无暇的玉手举起酒杯，轻轻饮了一口，别有一番动人的风情，螓微微扬起，天鹅般的颈项显得滑腻而秀美，脸上带着一丝惑人的笑意，出如此感叹。
姬皓月点了点头，道：“岁月的力量最是无情，纵然是惊天动地的人物，也难以抵挡，终会尘归尘土归土。”说到这里，他长叹了一口气，道：“昔年，我姬家有三位大人物，称得上惊才绝艳，联手大成疯老人，依然不是其对手。三位绝顶人物，寿元可谓漫长，但也在四千年前坐化了，遥想过去，让人感叹，多少英杰，丰神如玉，多少大能，震动天下，但终究为生死所围，归于历史的尘埃中。”
两人这样说，并不会显得摇光圣地与姬家无能，从另一方面说明了他们底蕴的深厚，纵然昔年不敌疯老人也没有什么。
事实上，自荒古时代传承下来的大势力，在那遥远的过去，都曾经出现过屹立在绝巅的无敌存在，他们无需特别点出来炫耀。
“这位疯老人深不可测，不知道如今的东荒能否有人可与他匹敌……”华云飞若有所思，道：“他在我太玄亲手刻印下道纹，想要横渡虚空，那些纹络深奥无比，想来路程极其遥远，真不知道他要去何方。”
随后，众人又提到了荒古圣地，姬家、摇光圣地、姜家联手，都未能成功，全军覆灭，让众人无不感叹。
在场众人中，叶凡亲身经历过，但是点滴都不能透露出来，不然的话，姬皓月与摇光圣女非跟他立刻拼命不可。
提到荒古禁地，众人不可避免的又谈到太初古矿，其位于东荒北域。以太初为名，足以说明其历史悠远，难以追溯。
在无尽岁月前，太初古矿是东荒最出名的一座‘源，矿，后来挖出了不祥的东西，结果成为了七大生命禁区之一。“传说，无尽岁月前，挖出了一些绝世，神源”内部封有强横生物，有的生具人形，杀死了所有人，实在让人感觉不可思议。”“据说“源”的形成，所需时间极其漫长，最晚也在太古时代就开始凝聚了，甚至可以追溯到冥古时代，真是让人无法想象……”
这些年轻弟子聚在一起，所说都是各种秘辛往事，自然也会说到修行上的问题。
不久后众人提到了修士的体质问题，早在数年前，东荒曾有传言，神体即将出世，而且不止一例。
在场的人不约而同望向姬皓月，问他是否知晓还有他人，而在迳个过程中不少人亦在打量叶凡，觉得这个少年很有可能亦是此种体质。“应该有两人，据我所知，另一人在东荒北域的姜家。”姬皓月这样答道。
姜家，一个古老的世家，位于姜水之畔，名震东荒，始终屹立不倒，是这片浩瀚无垠的大地上，最强大的势力之一。
叶凡一下子就想到了婷婷与姜老f白，不知他们去了善家后如今可好，是否习惯那边的生活。
太初古矿、善家、瑶池圣地，都在东荒北域，叶凡早有决定去那里，但一直来能成行。
说起来，那边还有一个敌人需要防范，那便是蒋逸晨，为了夺他身上的重宝，派善家的骑士千里追杀，上他天无无门。
想到这些，叶凡不禁有些神情恍惚，他觉得是时候离开了，实在不宜在太玄继续呆下去了。“不知叶兄弟，是否也为神体？”这时，一个青衣女子开口，所有人的日光都望来，很多人都想知道这个答案。
“我若是神体，能这样逍遥吗？早已被雪蔑起来，如同姬兄一般，不神体有成，恐怕难以击匕头瘩面。”叶凡神情自若，一副很坦然的样子。“这倒也是。”有人点头。
“那就更让人吃惊了，叶兄弟，你若不是神体，如何以肉身挡住了皓月兄的无上神威？”那个青衣女子再次问道，她乃是逍遥门的天才弟子，名为李幽幽。
逍遥门，距离此地足有六万里，相隔数十国，亦是这片地域的一个级大派，仅在圣地之下，可与太玄平起平坐。
“说起来话长，可能有与我幼年食过的一种奇果有关，生了一些莫名的变化，其中一些隐情，不足为外人道也。”叶凡知道麻烦来了，必须尽快离去，不能耽搁。
华云飞含笑，道：“我再弹奏一曲，为诸位助酒兴-o”他岔开了话题，没有让轻易女子李幽幽追问。芳草地上，众人把酒言欢，皆有分寸，没有多问什么。琴音缭绕，如高山流水，若广寒仙曲，让人沉醉。
不得不说，华云飞技近乎道，琴弦在他那灵动的手指下，被拨出各种妙音，竟似勾勒出了一幅如诗如画的美景。
淙淙铮铮，如深山之清泉。柔柔缓缓，若松根之细流。凝神静听，愉悦之情油然而生，其韵扬扬悠悠，伊若行云流水。
随后，琴音飘渺，仿若拉下了夜幕，月稗洒落，天阙若隐若现，瑶池呈见，仙子翩然，袅袅娜娜，乘风凌波，舞动天风，神采动人，华韵流转。
一曲终了，众人现，芳草地周围，所有花蕾全部绽放，馨香阵阵，琴音竟蕴含奇妙的力量，让百花同时盛放。众人纷纷鼓掌赞叹。
摇光圣女与叶凡相隔不远，如一株神莲绽放，肌体晶莹，笑语嫣然，如薄云掩明月，似轻风拂玉花，瑰丽多姿。
她双眸如水，浅笑传音，道：“叶兄弟无需忌惮什么，若是有为难之事，尽管向我开口。”叶凡心中一动，道：“别人会为难我吗？”
“也许吧，毕竟你的体质似乎很特别，也许有人想请你去‘做客，也说不定哦。”摇光圣女贝齿如玉，红润润泽，轻瞟过来，甚是迷人。
“我只想安心的修行，不想被人打扰。”叶凡漫不经心的传音。
“无妨，若有什么问题，我为你出面解决，相信没有人会轻易为难。”摇光圣女伸出橄榄枝，她姿容美丽，体态如仙，如明珠在绽放光辉，非常惑人。叶凡瞬间明了，对方这是在招揽。
就在这时，姬紫月大眼闪动，轻轻传音，道：“此间事了后，我哥哥想请你去我们姬家。”
相对来说，姬皓月就比较直接了，言明要请叶凡去姬家，他有太多的疑问，若不弄明白叶凡的体质，他心中难以平静。
被这样两个然的大势力看中，若是其他人，该欢欣才对，可是叶凡却一阵头疼，决不能这样进入圣地与荒古世家。
不然的话，绿铜块绝对保不住，更重要的是，对方显然要探其休质，这完全见不得光，轮海被探的话，一切秘密都将不保。
最重要的一点是，李若愚曾经叮嘱过他，荒古圣体莫要暴露在这些自荒古时代传承下来的大势力眼中。
这时，摇光圣女轻笑，传音道：“叶兄弟，一会儿能否陪我散步，我有些话要对你说。”
与此同时，姬皓月眸子中绽放出两道神辉，亲自对叶凡传音，道：“我想邀请你去姬家做客。”
同一时间，又有数道神念传来，对叶凡示好，想与他进一步交谈。
叶凡知道坏事了，事情非常不妙，他耐心回应，一一敷衍，拖延时间。
“姬皓月你是神体，没事对我试探什么，结果弄出这样的麻烦。”叶凡暗中自语，他哪里知道，姬皓月的神体受浇，不得不试探。
“眼下必须要将水搅浑，让他们无法关注我，必须制造出轰动性的焦点事件，我趁乱就此离去。”叶凡略微思索了一会儿，而后猛的枯起头来，道：“诸位，或许你们还不知道吧，有一件足以震动东荒的大事，即将生。”“有这等事？”摇光圣女黑轻舞，容颜如玉，眸子熠熠生辉，光彩动人。
“我想在座的诸位，都应该听说过青铜仙殿，眼下它再次出现了……”叶凡语不惊人死不休。
青铜仙殿，有成仙的契机，被记载于东荒史籍中，每一次出世都会震动东荒，引起天大的波涠，绝代高手如飞蛾扑火般前往。祝各位书友圣诞快乐。平平安安，开开心心。
