叶凡知道，惹下了滔天大祸，南域对他来说极度危险。姬家何其庞大，传承久远，底蕴深厚，高手如云，绝不会这样放过他。
这一次，他将老管事姬仁斩杀，更是灭掉了姬惠的一绫印记，并没有解决问题，相反姬家的反应会更剧烈。躲！现在唯有这一个字，没有其他办法。
大虚空术是虚空古经的精华要义之姬家绝不能容忍泄露出去，纵然是摇光圣主得到，姬家也要想办法收回，更不要说叶凡这样的修士了。在这几日来，他听到了很多消息，喜件事都震动南域。
孔雀王大战南宫正，落下帷幕，那片山脉一片焦灼，成为了不毛之地。但究竟孰强孰}”外界并不知晓，当人们赶到那里时，两位大能早已失去了踪影。
摇光圣主与姬家圣主联袂而出，在！！片南域追寻孔雀王，扬言要将其击杀，激起千重大浪，但一时间难以寻到踪迹。
青铜仙殿若恁若现，玄黄封堵，即将沉入东荒大地下，但到现在为止，过没有绝代强者深入，大人物心有顾虑，在做最后的准备。
据说，姬家神体姬皓月身受重伤，险些被斩灭，如今下落不明，暗中很多人都在寻找。
早已尘归尘土归土的天璇圣地，唯一生者一十一十疯老人，在太玄结茧沉睡，有不少强者守护，但破茧而出时，竟无人现，神秘失踪，让所有人骇然。整片南域，暗流涌动，各大势力，都在遭出强者处打探着什么。
叶凡露出苦笑，目前南域有两个人处境最危，一个是姬皓月，另一个人就是他。姬皓月神体初成，已算是一名强者，只要不遇到孔雀王，还是有生路的。而他，圣体未成，只要被现，将极度危险。东荒南域，非常不平静，随时可能会生惊人的大本件。
“自荒古时代传承下来的姬家，如果你们想对我赶尽杀绝，别怪我不客气，将大虚空术传遍天下，我不相信你们敢将南域无尽人口杀光！”叶凡神色冷漠，准备鱼死网破。
因为，就在最近这两日，他明显感觉气氛不对劲，姬家名宿在寻找姬皓月，但更多的年轻强者也出动了，疯狂搜寻，直欲摆地三尺。
当然，那只是最坏的打算，南域何其浩瀚，叶凡不相信，他找个山旮旯隐藏起来，还能够被人现。
这几日，他一直在荒郊野岭中潜行匿踪，转换了一个地方又一个地方，他怕没有彻底摆脱追踪。这种逃亡的日子很不好过，随时都在戒备，生怕被姬家现。
直到第七日，叶凡才停下来，他不知道到了何处地界，进入一片古树蔽日的深山中，他决定在这里默默潜昝，等风头彻底平静下去，再彻底远离南域。外面实在太危险了，只能暂时隐伏下来。
叶凡准备静心修行，早日达到岸边境界，眼下他的苦海上空，一条神脉横空，晶莹如虹，直欲贯穿向轮海外。
天脉生成，神桥横空，迟到彼岸境界只是时间的问题，眼下他所需要的是积累。
他手中有一块纯净的“源”足有拳头那么大，流光溢彩，不过叶凡并不打算现在用，留作冲击彼岸时，挥作用。
这样大的一块源，蕴含的生命精气不可想象，若是以前，足以让他提升一个境界。
可是，正如吴清风老人所说的那般，修行越到后面越的艰难，一切都需要初期十倍的代价。这块源可以助他破境，若达到神桥巅峰时炼化，定然可以一举进军彼岸境界。接下来的几日，叶凡开始体悟所修行过的各种法门。』道经》轮海卷是他的根基所在，是他走上修行道路的源头。
此篇法门，并无秘术，也无杀招，完全是挖掘潜能。虽无大虚空术这样的秘术，但却被尊为修炼轮海的最强篇章，自有其道理，它着重根基！
如今那页金色的纸张，上面的字迹消失了大半，所剩不多，很多星辰般的古字彻底磨灭了。
隐约间，这与叶凡的境界相合，消失的字迹，皆是他完全修成的部分，他猜测一旦达至彼岸圆满，这卷道经将再无古字。
除却金书外，九秘之一、老疯子的步法、大虚空术是他孚握的三种无上秘术，在各自的领域，没有唧一种术法可以越它们。
数日来，叶凡不断揣摩三种秘术，他掌握的术法太少，这是他日前保命的绝学。
鼎，依然未成型，需要时间来锤炼，不过可以想象物母气蕴集，一旦鼎成，必将所向披靡。
叶凡不想给鼎加缀名字，觉得“鼎”之一字足以代表一切，什么玄黄鼎、万物母气鼎……都不如那一字明了。
叶凡喝了不少神泉，静心潜修，感悟颇多，轮海上空的那段天脉，又生长了一段，通向神秘的彼岸指日可待。
第九日，叶凡手握菩提子，心中一片空灵，身如琉璃神灯，纤尘不菜，晶莹透明，他处在一种奇妙的境界中。
在这一刻，他与山石相合，与草木相融，与深J，共存，心神宁静，聆听到了草木的呼吸，感受到了深山的脉动。
他似与天地万物交融在一起，神识化形而出，如一缕清风，似一片云朵，在深山中穿行，神魂像是离体而出。
若是有大人物在此，一定会心惊，强大的修士到了后期，都是要靠悟道才能提升境界，进入那个层次，什么天材地宝都难起作用了。
叶凡境界不高，但眼下却能这样容身于天地道韵中，长时间空灵，实在难得。
突然，叶凡心生京兆，他与万物相合，游历在深山间的神识「感应到了危险的气息。几乎在一刹那间，他看到了姬家名宿姬惠！瞬间，他神识回归，刷的一声睁开了双目，在草木中长身而起。
“这个老不死的，怎么寻到我了……”
叶凡化成一缕轻烟，在山林中穿行，快向远方冲去。
“此子的灵觉，如此敏锐，实在怪异。”姬惠低声自语，向后挥手道：“传讯，十方围拢，不能让他逃离！”
叶凡早有准备，在此地刻有很多道纹，那是兽皮古籍所记载的，他不能悟通，完全是照猫画虎。到了现在，终于起到了作用，他冲了出去，围拢的人却受到了阻挡。“雕虫技！”
姬惠冷喝，大手一挥，轰隆一声，前方山崩地裂，乱石穿空，刻有道纹的地域，被她以神力抹除。
后方，天空中人影密密麻麻，为了追踪叶凡，为了收回大虚空术，他们调动了大量的修士。
姬惠不是唯一的级强者，为了叶凡这样一个修士，居然来了数位名宿，与姬惠身份相当。大虚空术，绝不能泄露！
叶凡冲出去数十里，但是却大吃一惊，他引以为傲的度，无法摆脱几位老人，实力摆在那里，度自然恐怖。“少年人，今日你上天无无门，再也不可能逃走了！”老妪姬惠神色冰冷，在后方传音。“你是怎么寻到我的？”叶凡不解。
“我的精神印记是可以随便抹杀的吗？”姬惠脸色不是多么好看，强大如她，被一个少年抹去精神烙印，是一种耻辱，她冷声道：“纵然紫月给了你通灵宝玉，但也不是绝对不能跟踪，你胆大包天，将我大罗天网都敢收走！”
叶凡叹气，他已经将大罗天网反复祭炼，抹去了上面所有痕迹，网丝狠狠晶莹如玉，已是不染尘埃，不沾神识，居然还是被对方寻到了。荒古世家的名宿，果然深不可测，不能以常理度之！
叶凡如流光、似电芒，山川大地快倒退，可是依然无法摆脱姬惠四人，他们间的距离竟在慢慢拉近。
到了现在，真的可谓山穷水尽，没有什么出路了，叶凡思索，只能购一赌了，冲出山脉，向着人烟密集的地方飞去。
这是南域一个强大的国度，都城人口不下百万，城池巨大，城内繁华无比，人来人往，川流不息。
叶凡冲到这座未知的都城上空，停住身形，转过身来，以神识对四人传音，大喝道：“你们再敢前进一步，我待大虚空术秘诀，传遍这座都城，让百万人尽知。而且，我还会冲向下一座巨城，昭告天下，公布于众，让大虚空术不再是秘密。我不信，你们敢将南域屠戮个干净！”
老妪姬惠变色，其他三位名宿也一下子止住了脚步，若是大虚空术尽人皆知，这种后果无法想象。
“你们姬家不是想保密吗，我让南域皆知，反正我已经没有生路了，不如成全天下修士。”
姬惠脸色阴沉如水，其他三人也是震怒无比，觉得对面的少年真的有些难缠，恨不得一巴掌将其怕死。
叶凡冷冷的看着他们，而后直接开口大喝道：“滚，立刻给我滚！”自荒古时代传承下来的姬家，何其然，没有人敢辱，一个修士竟然如此！姬家几位名宿，尤其是姬惠，脸色铁青，额头青筋蹦跳，但还是忍住了。
就在这时，姬家其他修士追了上来，大多都是年轻人，天空中密密麻麻，到处都是人影。“还有你们，都给我一起滚！”叶凡大声传音，不砗被追杀，他早已怒了一肚子火，当下没有什么-可顾忌的，反正已经撕破脸皮了。
不能逃生，便鱼死网破！
他的声音，如天雷在震动，整座巨城都听的清清楚楚，下方不乏修士，全都露出惊色。“那些人不是姬家的强者吗？居然有人敢这样对他们说话，真走了得，堪比孔雀王了！”“那个少年到底是谁，敢叫姬家名宿滚，馈住了所有人，没有一人敢上前，恐怕也是一位大能吧。”叶凡在这片地域，一直默默无闻，但自这一日起，注定将被所有人知晓了。
敢挑战荒古世家权威，单人面对姬家诸多强者，形成对峙的局面，实在让人吃惊。
“我说的话，你们没有听到吗？都给我滚！不然后果自负，你们知道会生什么！”人若不畏生死，什么都不可怕了，什么都不在乎了。
姬家几位名宿，额头青筋腾腾跳动，黑雾缭绕，眼神吓人。姬家走出的修士，从来没有人敢如此对待。“杀了他！”“几位老祖，为何不让我们过去？”
姬家的年轻子弟，眼睛都快瞪裂了，怒冲冠，无论走到那里，他们都被视为骄子，今日居然被一个少年这样羞辱，根本无法忍受。
叶凡第一次在年轻一代扬名，却是以这样的方式进行的，很显然将成为姬家年轻一代的公敌。“叶凡……”姬惠缓缓开口，尽量让自己的声音平淡，道：“你可知道你在做什么？”“死老婆子，闭上你的唱，我跟你没什么话可说r，再提我的名字，一切都无法挽回！”叶凡彻底豁出去了。现在，馈不住这些人，他便连一点生的希望都没有了。
姬惠的胸膛在剧烈起伏，脖子上一一狠狠筋脉清晰可见，像是藤条一般粗，在痉挛与颤抖。
她已经不记得有多少年，有人敢这样对她了，纵然强大如她，活了这么久的岁月，也很难咽下这口气。
“老祖，还等什么，杀了他！”
“让我们过去杀了他！”
姬家年轻一代，全极无法忍受，各个杀气冲天。
“我只在说最后一句，立刻都给我滚，o给你们十息的时间！”叶凡扫视前方。
姬家年轻一代，有人长啸，泄愤怒。
下方，巨城中的修士皆瞠目结舌。
很显然，叶凡必将名传南域，成为荒古世家年轻一代的公敌。
“哈哈哈……”就在这时，有人长笑。
一条身影眨眼而至，快到了不可思议的程度，像是一直立身在巨城上空，而不是突兀出现的。
这是一个十六七岁的少年，清秀绝伦，丝柔软，眼神清澈，气质脱俗，如花树堆雪一般清新，正是孔雀王。“说的好，姬家的人你们听到了吗，还不快滚！”孔雀王睥睨南域，所向披靡，是屹立在绝巅的人物。
他的出现，让所有人都变了颜色，很多人都战战兢兢，要知道孔雀王一声大吼，就直接震碎过姬家名宿，强大的无法揣度！
孔雀王走了过来，拍了拍叶凡的肩头，看起来如莲花一般脱俗，没有一点大能的威势。
众人吃惊，叶凡到底与孔雀王是什么关系，难道大有来头不成？！
