第六层火域，紫雾飘渺朦胧，看起来贵不可言，这种色彩本是吉祥的征Jb，但在火域中却代表了恐怖。
火能究竟多么炽热，根本无法估测，将一些大人物都烧成了灰烬，凶险到极点，叶凡纵持有菩提子，也不敢掉以轻心。
叶凡选来选去，最终在一片石林中停了下来，这里相对宁静，紫雾稀薄，比较适合暂居。周围，乱石横陈，有的如卧牛，有的似竹笋，奇形怪状、“究竟怎样利用紫火炼器呢？”他蹙起了眉头，难道要将紫火引入轮海中吗？这样做绝对非常危险。
肉身都无法承受，如果引入体内，会生什可怕的事情很难说，可是不引火入体，如何锤炼鼎？“器”必须要在体内炼成，如此才能与身相融相合，根本没有别的办法，唯有如此才能挥出最强威力。“只引动一丝试试看。”他持菩提子而坐，方圆三米由自成一片净土，没有一道紫火。
叶凡将这枚种子放在地上，而后来到边缘，心而谨慎的引动紫火，未敢多摄取，他以神力仅仅剥夺了一丝。“咝咝”就在这时，那丝紫气开始跳动，竟将神力点燃，快消融了一团。
叶凡大吃一惊，这紫气太盛烈了，连神力都可磨灭，难怪对大人物都有威胁，确实凶险无比。
当将那道紫气格禁到菩提子近前时，它才停止跳动，对神力亦不再有损害，完全平静了下来。
“这到底是什么火，一丝紫气就这样厉害，绝对可以割裂灵宝，洞穿人身，实在让人吃惊。”叶凡自语，他心的控制，让其慢慢接近皮肤，与溢出的一缕万物母气触碰。
点点波动传来，那缕玄黄一下子活跃了不少，缓缓在其体表流淌，同时紫色雾丝如受招引，与它同步而行，在上方流动。“果然有戏！”叶凡露出喜色。
眼下，一切都是为了炼鼎做准备，唯有真正了解紫气，才能引它入体。他手持菩提子，集中全部心神，让紫火与万物母气相艘■o
如清风拂过湖面，涟漪点点，那绫万物母气出奇异的波动，将紫色雾似吸收了进去。
叶凡顿时感觉到一阵温热，并没有灼烫的感觉，像是温水在皮肤上流动，给人以很舒服的感觉。
初步成功，他的嘴角露出一丝笑意，运转《道经》所记载的玄法，让那缜万物母气，在体表流动，从手指到手臂，再到须项、胸腹、大腿。
他仔细观察，紫色的雾丝融进万物母气后，非常平静，没有挣动，更无肆虐的迹象。
而后，他催动神力，向万物母气中注去，让他们交融，依然很平静，没有任何异常。玖９│
这缕母气在体表流动，如暖洋洋的春风拂动，像是在轻轻的按摩，让他感觉非常舒泰。眼下来看，一切都很正常，并没有任何危险。
半刻钟后，叶凡引动这缕玄黄精粹没入体内。当然，一切都是有条不紊的进行，先让其进入手臂的血肉中，若是有意外，可以快阻挡。
他不得不如此谨慎，毕竟，这种紫火对大人物都有威胁，若是直接纳入轮海，生意外的话，后果不堪设想。
在血肉中穿行，像是精气在游动，温热中带着一丝波动，依然很无意外，紫气入体并没有暴动。
经过反复尝试，叶凡引动这绫万物母气回归轮海，与母气源相融相合。靠近紫色雾丝的母气，皆变得活跃了起来，不过由于只有一丝紫气，并没有真正改变什么。
初期阶段，一切都很顺利，没有危险生，叶凡决定，开始吸纳更多的紫火，毕竟一丝实在太少了，根本无法炼鼎。
在“紫气东来”这片火域中物母气活跃，较为容易控制。第二次，叶凡直接引动三绫，吸纳紫气后，回归轮海。
经过一次次的尝试，叶凡觉得，危险确实存在，不过可以控制，应谋能够借助紫气炼鼎。
丰日后，他静静的盘坐在那里，以神力将紫气不断手卜入这方净土，而后以万物母气吸收。
到了现在，他渐渐放开手脚，同时吸收数十缕雾丝，随同玄黄流回轮海，一点一滴的集聚。
两日后，叶凡的苦海中物母气颜色有些紫，一片温热。不过，这远远不够，想要炼鼎，必须让火能旺烈，熊熊燃烧方可。
第三日，叶凡加大引火力度，静坐砻石上，身体如雕像，丝丝紫雾缭绕，其体表一片朦胧。
第四日，他的轮海中有鸡卵那么大的一团烈焰在跳动，紫色雾气不断集聚，终于成为焰火，温度炽热无比，纵然被玄黄笼罩，也可以感受到阵阵热浪。
到了现在，叶凡不敢再引紫气，那团焰火蕴含的火能出了他的预科，像是一轮紫色的太阳在燃烧。“就是此时！”他开始炼鼎。
他手握菩提子，盘坐青石上，心中一片宁静，识海中浮现出一尊鼎，三足两耳，古朴自然。
这是他心中的鼎，一切都要将照此锤炼，直至成型，不能有一丝失诣与瑕疵。
万物母气涌动，将紫火包围，他以心锤炼，以神锻造，精神高度集中，像是拉满的弓一般。紫火燃烧物母气腰胧，包容火焰，不断变形，向鼎的形状演化。一日●两日七日之后，竞出了铿锵之音，像是真的在打铁一般，传出去很远。
过去，他铸鼎并不难，半个月到一个月就可以成型，但只要离开绿铜块，就会立刻解体，难以保持。
而今，以恐怖的火能锤炼，竟难以成型，真如在打磨世间最坚硬的圣铁，百般锤炼，也不过让其化成一团而已。
叶凡不忧，本应如此才对，以前算不得炼鼎，只能算是聚合母气，那样的成型，像是在沙滩上堆砌高楼，注定要倒塌。眼下，以极品火源锻造，这才是真正的炼器，成型后将坚不可摧！
第九日，紫火渐渐微弱，而后一闪而灭，竟然燃尽，彻底熄灭了。此s1物母气被练成了一团不规则的形状，远没有成型。“不愧是万物母气，这样的火能燃尽了，都无法让其成型……”要知道紫火可以烧死大人物，而用来炼鼎，不过令其刚刚化形，远远未达到要求。
叶凡站起身来，活动了一下筋骨，而后吃了食物，喝了一些水，自语道：“不知道外面怎样了，是否有人守在火域边缘呢？”他没有立刻继续炼鼎，而是持菩提子向外走，想出去看一看。
连续穿行过数重火域，终于来到了赤火区域，透过火焰，远远的就看到有修士在徘徊。叶凡隐伏下来，以强大的神识向外探索，附近的一切，顿时清晰被捕捉入心海。等了很长时间，才听到有人说话。“过去这么多天了，我们可以退走了吧，在这里真是无聊透顶“火域第六层，是大人物炼器的所在，他进去不消片刻，就会化成飞灰，何必非要让我们来此守候，真是多此一举。”
叶凡无声无a。的退回了火域深处，不再理会那些人，现在没有什么将鼎锤炼成型更重要。
再次引动紫火入体，他驾轻就熟，不过半日，就聚集了足够的火源，紫焰炽热，被万物母气包容。“锵锵锵”
打铁般的声响，再-次传出，他专心致志，集中精气神，锤炼母气，让其缓慢的化形。这一次更快，不过三日间，紫火就熄灭了。“万物母气，果然不可想象……”
叶凡觉得，可以多引紫火入体，不然总是半途而废，真不知要道何时才能让鼎成型七
最终，他不断引火，在体内聚集成一团炫目的光华，足足有拳头那么大物母气堪堪将其包容住，再多一丝就会溢出。紫火燃烧，烈焰腾腾，铿锵之音再次出，叶凡以心锤炼，以神锻造。
“噗”
突然，意外生了，这次聚集的紫火实在大多，在铸鼎的过程中，其从万物母气中溢出。
这可不是一绫，也不是几十绫，而是一团，能有龙眼那么大，旺烈如阳，像是浓缩的太阳精核！
叶凡的脸当时就白了，他不是姬家的太上长老，他不是摇光圣主，能够在这里炼器，皆因拥有菩提子的缘故，眼下紫火冲出，这将是一场灾难。
果然，紫火脱离万物母气后，一下子就狂暴了，似欲燃尽九重天，将他化成灰烬。“轰”突然，金色的苦海卷起无边大浪，挡住了紫火，将其遮在了里面。
让人震惊的事情生了，紫色的火焰被金色的海水席卷，一下就被淹没了，即将熄灭。，这…”
叶凡大吃一惊，没有想到，他与众不同的苦海还有这样的威势，压制了紫火。
紫光一闪，火焰冲回万物母气中，总算没有熄灭。
“哈哈哈……”叶凡大笑，长身而起。
以母气包容火焰，根本是无奈的选择，本应以火源包容母气才对。原本他还在担心，按照这种度炼鼎，实在太缓慢了，现在终于有了解决的办法。
叶凡直接起身，来到了“紫气东来”火域最为炽热的地方，那里雾气浓郁，像是化不开的液体一般，地上有一些人形灰烬，显然大人物也喜欢这里。
封了此处，他直接吸纳海量的紫火，不断向轮海中聚集物母气被彻底包容，他以金色的苦海压制紫火，不让其外泄。
紫焰在苦海中熊熊燃烧，不倚锤炼玄黄精粹，铿锵之音不绝于耳。
一天。两天……
叶凡也不知道吸收了多少火能，天天像是在打铁，这个区域的紫雾都稀薄了。直至三个月后，铿锵之音终于停止，叶凡不再汲取紫焰。
此刻，在其苦海上方，一尊鼎化形而出，古朴而自然，两耳生阴阳，三足定天地，圆廓纳混沌。
演化“道”与“理”合生有形体，容纳万物，隐隐有天地初始、道法自然的感觉。以紫气炼鼎，终于成型！
不过，叶凡并不满足，他觉得这只是粗胚而已，他想要以更强的火源淬炼。
他还有一个想法，将鼎精炼完毕后，要在其内演化出深奥的道纹，那样才能成为最强大的武器。“我没有修过道纹，但我有数百古字，各个皆是无价瑰宝……”
