这真是一尊鼎，不过一寸高，没有炫目的光芒，没有骇人的神力波动，有的只是自然与-大气。
是的，它并不大，甚至很，但却给人以大气磅礴的感觉，不像是一尊器，很像是一方山河，一片星域，一个道法自然的世界。
万物母气极其稀少，堪称瑰宝，是炼器的圣物，非常难得。就更不要说万物母气的“源根”了，只有传说，不能得见，如今竟被铸成了鼎。
叶凡心中难以平静，他内视这尊鼎，越看越是喜欢，玄黄表天地，三足两耳，上廓浑峒1，合演道与理。他运转玄法，想将鼎祭出，可是他吃惊的现，鼎重若河山，竞难以撼动。这……”他真的被惊住了，鼎重如河山。“起！”叶凡竭尽所能，一声大喝，将全部神力涌向鼎，终于将它祭出。它古朴无华，静静的悬在空中，像是开天辟地之初的一块磐石，一动不动。“馈！”叶凡轻喝，想将它帑向远方。
不足一寸高的鼎，在空中仅仅一震，旁边的各种巨石，无声无息，一下子化成了齑粉，眼前的这片石林完全消失了。
“万物母气，锤炼成鼎，果然恐怖！”
叶凡将鼎收回，先是喜悦，而后蹙眉，这尊鼎太沉重了，他竟难以催动，感觉像是在面对一座大岳。
如果不是在其体内锤炼出来的，与他有密不可分的联系，以他的真正修为来说，根本无法撼动它！
此鼎，已初具大器的气象，若是交织出道与理，有朝一日，很有可能会化生成极道武器！
叶凡没有急于向第七层的五彩云焰前进，想要淬炼鼎的话有的是时间，他想在此之前将自己的修为提升上来。
自身实力强大，才是一切的根本所在，不然空有鼎在身，也不能如臂使指，无法挥洒自如。
如今，他肉身强横，神力雄；$，如果静下心来苦修，短时间内必有突破。
叶凡重新选择了一片石林，而后开出一座洞府，手握菩提子盘坐在内，开始默默修行。
上次，在栖霞山脉深处一十一十孔雀王的空间，叶凡已经有所成就，只需再迈出半步，就可登临神桥绝晷。因此，他有信心在此地破入彼岸。
时间流逝，叶凡一动不动，静心参悟，一个月后他终于登临神桥顶峰，准备炼化那块拳头大的源。
可是就在这时，他现了异常，眼前迷迷蒙蒙，竟然看不到东西了，像是迷失了方向。“怎么会这样？”他心中一惊，以为被人算计，落入牢网中。可是，并无杀气传来，也没有神力波动，周围静悄悄。
他探出强大的神识，扫视四方，让人惊愕的是，神识出，看到的依然是朦胧的雾气，别的什么也没有。“我的五感，我的灵觉……为什么模糊了，是什么东西伤害了我？”叶凡很快平静了下来，默默思索，而后若有所思，自语■道；“难道是一一一一一r”
他想到了一种可能，一种被他忽略的修炼状况，神桥境界有迷失之祸，道经中所提有限，并没有细说，他从来没有在意。
一直以来，他参悟道经时，都是针对心坎，没有在意这些无关的话语，想不到今天竟遇到了。
人体奥妙无尽，修士不想受困于苦海，想探索到其他人体秘境，必须要强度苦海。
唯有修出天脉，横于苦海上方，通向彼岸，才是摆脱这一困境的基础所在，这便是神桥境界，一个非常关键的关卡。
可是，天脉生长，横贯虚空，究竟延伸到那里，才能到达彼岸？有些人终其一生，也无法堪破虚妄，被围于神桥这一端，无法跨过苦海，这就是迷失之祸。
甚至，最严重时，五盛会被剥夺，灵觉尽失，成为无知无觉的废人，最是可怕。
大多数人结天脉时，都会遇到迷雾挡路，不知该通向何方，不过并不严重，静下心来，便可穿行而过，无法拦阻。
而叶凡修行到现在，一直都很顺利，可以说无任何波折，在登临神桥绝巅前，根本没有受围受限。
直至到了这一刻，才彻底作，无尽迷雾冲出，虚妄遮蔽灵觉，挡住了他的前路，这是严重的迷失之祸。“跨海而过，就是彼岸！”一次生死考验摆在眼前，他必须要经历，没有所谓的退路，不然听觉、视觉等五感都要被剥夺，完全迷失。
叶凡将那块源放在一旁，又将菩提子收入怀中，他想真真正正的面对，不给自己留下倚仗。
强大的修士，需自己闯过这一关，必须要亲身经历，不然后面的修行要蒙上阴影，灵觉不再敏锐。这是一个问心的历程，而非倚仗外物的过程。
从某种意义上来说，迷失之祸虽然是一种磨难，但如果闯过，身心都将受到洗礼，将开启人的本能直觉，潜意识越的强大，堪破虚妄，直指本源。
叶凡闭上双目，一动不动，像是化石一般寂静，直至半个月后他才低语，道：“我不会迷失……”
此刻，在他的眼中，迷雾深锁四方，他像是被困在牢笼中，心神沉浸轮海，也仅仅看到一段天脉，不知该跨向何方。
迷失之祸，号称生死考验，绝非虚言，许多天骄人物，回往昔时，都着重提封过这一关。
叶凡真的遇到了危险，五感越来越麻木，灵觉即将不存，整个人像是被封闭了一般，听不到，看不到……他如聋子、如盲人。
“自问我心，彼岸在何方？”
叶凡没有恐惧，没有惊慌，心中很平静，他认真思索所学，努力望向迷雾，想要看穿。“彼岸，彼岸，回又是岸吗？”他不断的自问，道：“修行的道路，曲折而漫长，怎能回头，如何回头，自当勇往直前。”
迷雾依然封锁，五感越麻木，他觉得即将失去一切灵觉，逗是从未有过之危险，可能会就此止步，成为废人。“据记载，潜能越大，越难以摆脱迷失之祸，我不气馁，当自庆幸。叶凡依然平静相对，没有慌乱，反而生出更强大的信心。
转瞬间，又过去了半个月，他依然没有走出迷雾。
时间慢慢流逝，整整两个月，叶凡都在经历迷失之祸，当他的五感彻底被剥夺时，什么也觉察不到了。“彼岸，彼岸，不是对面的岸，何需寻找，我走向哪里，它就在哪里，我站的这个地方，它就是彼岸。”叶凡平静道来。“轰隆隆”云雾翻涌，快溃散，天地清明，一切眼前。
仅仅一瞬间，迷雾尽散，他的五感复苏了，更胜往昔，无比的敏锐，一种神秘的光辉笼罩在身，像是在接受洗礼。
他通过了生死考验，堪破迷失之祸“本能”经受洗礼，神识如匹练般冲出，可感知到的范围越的广阔了，身心像是被锤炼了一番。
叶凡将心神沉浸到轮海，此刻那段天脉越的粗壮，晶莹剔透，如架海紫金梁，通向未知的地方。
他登临神桥，直接迈步，正如他所说，走向哪里，哪里便是彼岸，他跨海而过。
天脉璀璨，他横渡苦海，来到了尽头，这是一方净土，云雾飘渺，在高天上，他隐约间看到了一座巨大的道宫。
白云悠悠，挡住了视线，道宫就此不见，再也无法捕捉，叶凡并不感觉可惜，刚刚登临彼岸，未能圆满，怎能进入道宫秘境？
传说中的道宫，对应的人体位置为胸廓区域，那里有五尊神祗，修行这一秘境时，会生种种奇异之事。谷神不死，是谓玄牝，玄牝之门，是为天地根。五神孕五行，五气清橄，与天通，与地连，绵绵不绝，可衍生出道力。
达到彼岸境界后，他感觉到了自身的变化，精气神升华，神力澎湃，苦海开辟到了巴掌大，波光粼粼，甚是濯璨。
他觉得一宇似乎可以拍碎青天，一脚可以蹬裂大地，这是实力变强后的奇异错觉。
他没有动，而是将那块拳头大的源握在手中，开始慢慢炼化，他需要坝，固这一境界。
他不期达到彼岸大圆满境界，生破茧化蝶般的蜕变，那不现实，毕竟刚刚登临这一境界而已。
拳头大的源纯净无暇，流光溢彩，蕴含了无法想象的磅礴精气，叶凡足足炼化了大半日，终于全部汲取完毕。而后，他又沉寂了十日，才终于彻底醒转过来，完成了这次的修行。“这是……”就在这时，叶凡内视轮海时大吃一惊。
金色的苦海，波光点点，他感觉多了一些东西，就在海面，生机勃勃，有绿意浮现。
“那是什么？”
叶凡瞠目结舌，那里有一株奇异的植物，生长在金色的汪洋中，若隐若现，像是一株青莲，有混沌雾气缭绕！“怎么会这样？”他非窜震惊，不知道为什么会生这种变化。
而当他不经意间抬头时，又是一呆，轮涟上空不再迷蒙，不再空虚，一片青蓝，犹如青天。叶凡真的很吃惊，登临彼岸后，竟生了一些列变化。“天穹……青莲……难道我的异相要出现了？”他难以平静「而后又自语道：“不对，这仅仅是轮海的初步演化，不算是异相！”深情呼唤月票，兄弟们不要手软，猛烈砸来吧，俺接的住。
