叶凡知道这是托词，摇光圣女不想立刻出手，究竟是否救他走还很难说，日的绝对不纯，多半只是对他的体质以及鼎感兴趣。
天空中那杆大旗越可怖，黑的渗人，遮蔽云天，挡住了太阳。
叶凡急忙祭出自己的鼎，悬在与顶上空，骋枢』护住。
“哗啦啦”
那杆黑色的大旗猎猎作响，黑雾翻腾，乌云汹涌，一股庞大的压力如水银泻地，叶凡；$身**裂，如果不是先一步祭出鼎，此刻恐怕已遭遇不测yo
叶凡以五行真火烧死姬家大人物，让姬海月心有顾忌，不敢全力以赴。
“哼”
姬海月冷哼号-一声，他不愿冒险一对方还有五行真火，焚殁了他的大旗，那可是无法弥补的损失。
在这一刻，他神情肃穆，背后一片白茫茫，无尽的冰雪浮现在虚空中，冰寒刺骨的冷气像是刀子一般冲来。“异象！”叶凡心中一惊，姬家果然强大，年轻一代的弟子又有一人修成了异
皑皑白雪，接连天穹，无尽苍远，雪色无垠，寒风刺骨，呼啸而出，姬涤月站在一个冰雪的世界中，犹如_尊冰神。
“雪舞天下！”姬海月大喝。他凝聚出的异象，具有莫测之伟力，向前逼压。在这片地域，鹅毛大雪纷飞，铺天盖地，白茫茫一片，没有边际。
每一朵雪花，都有巴掌那么大，寒光四射，片片晶莹，如刀剑一般锋锐，向叶凡席卷而去。“锵锵锵”
天空中竞出了阵阵铿锵之音，千万雪刃飞舞，**绞碎高天，完全将这里覆盖了。
叶凡心中凛然，头顶上方的鼎，快放大物母气流转，将他挡在下方。
“若无五行真火，凭你一个轮海秘境的修士也想挡我？！”姬海月神色冷漠，立身在高空中，如冰河时代走出的神祗，大喝道：“冰河封天！，他身后的冰雪世界，冲出无尽白茫茫的霉气，如海啸一般向着叶凡“轰隆隆”
草原都在震动，所有植被全都快凋零，而后粉碎，纵然是那些岩石亦不能避免，瞬间冻裂，而后崩碎。可怕的极限寒流，毁灭一切阻挡，没有什么可以拦截。
草原崩裂出一道道大裂缝，蔓延向远处，看起来恐怖无比，但凡阻挡有形之质，皆化成了齑粉。冰封一切，冰冻一切，雪色的世界，取代了勃勃生机。”摇光圣地的美女，你不出手更待何时？”叶凡暗中传音。醉人的甜腻笑声传来，道：“叶弟你要坚持，我在准备中。叶凡明白，对方现在根本不想出手，一切都是借口而已。”轰隆隆”
白茫茫的雾气像是汪洋一般冲到了眼前，如海啸般可怕，叶凡周围的一切当时就灰飞烟灭了。“砰”
眨眼间，叶凡被无尽白雾笼罩，一瞬间就被冰封在了里面，冰寒而又坚冷的一座雕像出现在那里。晶莹闪亮，巨大的冰块将他封住！那尊鼎沉沉浮浮，不受影响，悬在冰雕上空。“纵然修到第三秘境的名宿，被冰封后也只能饮恨收场，再难续“凭他也想与海月哥争锋，如果没有五普真火，他什么也不姬海月身后有数人工前，围绕着巨大的冰块观看。“这个畜生猖狂一场，到头来还是难逃一死。可惜可叹，我姬家的那几位前辈，竟被他给焚死了，真是不值啊！”“海月哥的冰雪异象果然神威难测，刚一出手，就将他斩灭了，不知道以搜魂**，还能不能搜出那种无上步法。”
“他的魂还没有湮灭，我有分寸。”姬海月说到这里，探出大手，向着那尊鼎抓去，但是他忽然变色，快倒退，喝道：“退后！“轰”
巨大的冰块突然崩裂了，寒气肆虐，叶凡破冰而出，他没有多余的动作，直接震动头顶上的鼎。“砰”
有三名姬家子弟瞬间死亡，被鼎之力锁压成齑粉，只留下一点血雾飘散在空中。
叶凡很遗憾，他故意被冰封，想待所有人都诱到近前，以万物母气炼成的鼎将一干人全部震死。没有想到，姬海月这样敏锐，瞬间察觉到了异常，喝退所有人，最终他只震死三人而已。“这个子果然卑鄙，正如姬惠姑祖所说的那般……”
那十几人全都脸色阴沉，暗自咬牙，这种必赢的境地下，居然让对方灭掉了三人，实在是耻辱。“你的体质果然特殊，居然抵住了我的冰雪异象。”姬海月神色
“姬皓月没有跟你说吗，我连的他的神体异象都可以挡住，更遑论是你的冰雪异象。”叶凡所言非虚，他的身体非常特别，面对异象，会自动流转出异力，抗衡外界的异象，似不容亵渎。
他自玉净瓶中抽出一根绿枝，这是圣果母体植株的叶条，如今神泉所剩不多，他开始服食圣树叶芽，来补充神力。
每次催动鼎，都要耗费大量的神力，若是没有这些东西，他很难坚持住。
姬海月的脸色顿时沉了下来，道：“你是说，任何异象都对你无用吗？那我来试试看！”“轰”
在那白茫茫的冰雪世界中，突然现出勃勃生机，一株玉树苍劲如虬龙，一下子冲了出来，将所有人都定在了当场。
在这一刻，时间似乎停止了，没有白雪，没有冰山，只有一株玉树，但是它却定住了这方空间。“哧”眨眼间，它冲到了叶凡的轮海前，就要破入！
这个变故让叶凡也大吃一惊，这种异象确实奇诡，冰雪极尽后，竟可以封铺空间，闻所未闻。突然叶凡的轮海中，那珠青莲轻颤了一下，武器缠绕，像是有莫名的异力涌出。“埤”
那株定住空间的玉树，一下子崩碎在叶凡的身前，化成点点残碎的光华，消失不见。
姬海月身体剧震，不自禁退后了一步，他的冰雪世界中，那株玉树重新浮现而出，不过却暗淡了一些。“怎么可能？”他充满了不相信的神色，道：“难道你的体质真的可以天生克制各种异象？！”其他人这时恢复了自由，阵阵心悸，方才他们被定在当场，感觉到了阵阵恐怖的异力。“真是让我格讶，荒古圣休，让我越来越感兴趣了。”摇光圣女动听的声音再次传入叶凡的耳中。
姬海月神色冰冷，道：“我就以真正的实力斩灭你！”
他虽然不过二十几岁，但实力堪比名宿，绝对战力足以灭掉叶凡。与一个彼岸境界的修士这样僵持，让他感觉颜面无光。
“哗啦啦”
黑色的大旗招展，遮天敫日，向着叶凡镇压而去。
“轰”
大地一下子崩碎了，这种绝对的威压，叶凡确实挡不住，鼎护着他坠落进大地裂缝下。
大旗猎猎，每次抖动，大地都崩碎一次，几乎一瞬间，就将叶凡馈压进大地下数十米。
如果不是他的鼎，由万物母气祭炼成，他现在早已灰飞烟灭，很难抵挡这种威势。不同境界，隔着天堑，面对修了三个秘境的强者，他的神力显得微不足道。
叶凡不断向口中塞圣树的嫩芽，补充神力，催动万物母气源根阻挡，若是没有这两样东西，他必然会立刻形神俱灭。“摇光圣地的美女，你此时不出手更待何时，难道你想背我的尸体回去不成？”叶凡暗中传音。“不急，我看叶弟还能坚持，我还需要准备一段时间。”摇光圣女娇柔的声音传来。
“你爷爷的！”叶凡很想将这四个字骂出，最后话锋一转，化成另外的话语，道：“我说老婆，你再不出手，为夫就要驾鹤西归了「没法去摇光圣地提亲了。”
摇光圣女并无怒意，声音带着磁**，非常惑人，道：“再坚持片s1，姐姐就去救你……”“锵”
就在这时，姬海月脸色冷漠，右手高举，而后向下劈落，在其右臂中竞冲出一把巨大的冰剑，直接劈开了大地，向着叶凡压落而去。“嘎嘣”
他浑身的骨头都在震动，鼎虽然挡住了这一切，但是给他的压力太大了，强大的肉身都将崩碎了。
鼎中确实还有-些五行真火，叶凡很想就此祭出，但是考虑到还要面对摇光圣女，他没有妄动。“摇光圣女你再不出手，我直接将这尊鼎送给姬家。”传音完毕，叶凡大喝道：“姬海月，我将万物母气源根送你了。”“轰”
就在这时，这方天地像是被人撕裂了，一股强大的神力突然破入了进来，完全粉碎了姬海月布下的道纹，让一切恢复清明。
一具完全由光华凝聚成的人影，手持一口大剑，纵横劈斩，姬家的子弟如稻草人一般不堪一击，几乎是一剑一个，一团团血雾在天空中绽放。
那已经不像是长剑，很像是雷神之锤，仿若重逾万钧，一击落下，必有一人粉碎，元论是何种法宝，都无法阻挡，跟着崩裂。几乎在片刻间，十几名姬家子弟全部形神俱灭，没有一个人能够逃脱。
姬海月目龇**裂，根本援救不及，大快了，快的未等他冲过去时，这一切就已经结束了。“哗啦啦”
他将那杆大旗持在手中，猛烈摇动，顿时风雷漫天，云生云灭，大地都在颢抖。姬海月震怒，冲杀过去，与那光华凝聚的人影大战在在一起。虚空大手印，大虚空术等各种无上秘术齐出，快将这片天地打裂了。
叶凡心中凛然，修行到革三秘境的强者，果然可怕，他有了紧迫感，必须要变强。
虽然这样的年轻人，在这片地域只有十几人，但还是给他造成了极大的压力。
此刻，地脉凝聚的“大势”已经被破开，再也不能阻挡叶凡离去，他脚踩神秘步法，眨眼消失在天际，时间不长就冲出去了上百里。“叶弟你可真没良心，我为救你，与人拼杀，你却逃之天天，不理会我。”摇光圣女声音甜腻，出现在远空，挡住了前路。
她若神莲初绽，肌体晶莹，黑飘舞，狠狠轻灵，眼瞳若黑宝石般生辉，黛眉弯弯，稍一蹙，便有万种风情。
衣带飘飘，长裙舞动，将那傲人的玉休勾勒的曲线起伏，曼妙多姿，称得上魔鬼的身材，可谓魅惑众生。
可是，玉体偏偏闪烁圣洁的光辉，绝色**感动人，却有如此光环笼罩，一半天使，一半魔女，让人生出错觉。“我是不想拖累你，所以先走一步而已，你不是追上来了嘛。”说到这里。叶凡心中一阵狐疑，道：“刚才那个光彩是……”“是我道宫内蕴的一尊神祗，如何，展现出那种大开大合的剑法后，能够骗过姬海月吧。”
摇光圣女甜笑，玉容不施粉黛，却人比花娇，让人明晚什么是千娇百媚，什么是一笑倾砥■，绝色姿容极其惑人。
就在这时，远空一道神光冲至，华韵内敛，浮现出清晰姿容，竟与摇光圣女很像，不过却是身穿战？”银光闪闪，金属甲胄的冷光「将其承托的更加美丽，有一股另类的气质。“刷”这尊神祗没入她的胸腹间，只留下点点神力波动，芳踪渺然。
摆脱了姬海月，又被摇先圣女截住，叶凡感觉更加麻烦了，此女非凡，难以对付。“你有什么办法可以让我摆脱姬家，现在这片大草原上有
数百名强大的修士在寻我。摇光圣女巧笑言兮，美日盼兮，道：“踉我走吧，保证联扁危险。”
叶凡蹙眉，他不想去摇先圣地，可是这个绝色美女实力强大，他多半难以摆脱。
“叶弟尽管放心，不是去摇光圣地，我待被派往北域，到时候我们可以结伴而行。”她袖唇润泽，**感动人，带着一绫笑意，道：“先离开这片草原。”
叶凡没有多说什么，在后跟着她，来到一片荒芜之地，有一片破败的宫殿。
摇光圣女轻晷的迈步而入，而后对叶凡招手，道：“此地的域门，被我修复了，能够传送我们到数万里之外，快摆脱姬家。”“不是去要摇光圣地？
“我不会骗你，绝对不是。”
叶凡仔细观察道纹，方位确实不是捣光圣地，眼下没有更好的选择，为了摆脱姬家，他决定冒险，站在玄玉台上。当源被置入后，蝮时光华冲天，一股强大的能量波动传出。域门开启，虚空裂开，两人迈步而入。不过，两人距离有些远，都有忌惮，不想靠的太近。
时间不长，无尽的黑暗消失，光明出现在前方，他们顺利横渡虚空，出现在一片花香鸟语般的净土内。
溪水潺潺而流，草木芬芳，山清水秀，一座座亭台点缀在山水间，清净而自然。“这是我的一处居所，距离刚才那片地域足有三万里，你大可放
放心才怪！叶凡心中腹诽。他打量周围的景物，随时准备遁走，他觉得摇光圣女很难缠。
“叶弟我对你表现出了足够的诚意，你无需处处提防我。”摇光圣女拢了拢秀，嫣然笑道：“我不要你的万物母气源根，我只想一观你的荒古圣体，到底有何奇特之处。”
叶凡压根就没有将她当作救苦救难的女菩萨，虽然被称作圣女，但其行事更像妖女，到了现在果然要对付他了。不过，总好过被姬家围杀在大草展前，眼下他还有机会，鹿死谁手还很难说。“我的体质很糟糕，现在被称作废体，有什么好看的。”叶凡不想让她探其身体。
“叶弟你太谦虚了，荒古圣体落有大秘密，无尽岁月以来「虽然不能修行了，但圣地却一直没有放弃，若是现，一定会收入门墙。”摇光圣女妩媚一笑，道：“我不会将你交给圣地，让他们研究，我只想自己看看，到底有何神秘。”叶凡望着那张绝美而晶莹的俏脸，道：“我如果不答应呢。”“那我只好先委屈一下叶弟，让你熟睡，自己看个仔细。”摇光圣女秀飘舞，纤秀的须项雪白而臬腻，非常动人。“你在此地布7-了道纹，凝聚有山川大地之势，想要把我封在这里？”叶凡打量周围的秀丽山水。
摇光圣女睫毛轻颢，瞟了他一眼，眼神勾魂，道：“不要将我想的那么坏，我怎么会这样对叶弟呢。”
叶凡就要将鼎祭出，护住己身，而后飞遁，他不想与这妖娆的圣女继续缠下去了。“你……”就在这时，他大吃一惊，体内神力沉重，流转不畅，难以将鼎祭出，他喝道：“你做了什么？”
摇光圣女出银铃般的笑声，道：“看来叶弟方才对我起了杀机，想运转神力，一定感应到了自身的变化。”叶凡盯着她，一言不。
“在你和姬海月动手时，我不心将‘封仙散，洒落了一些，是我摇光的太上长老花费数十年光阴炼制的，据说如果剂量足够的话，可将大能的神力都封至干涸。”摇光圣女淡淡的笑着，道：“我这样做，是不想与叶弟生不愉快，不然我们若动手，我可能会不心将你杀死哦，那岂不是大无趣了。”“行，你够狠。”叶凡慢慢向前走去。
摇光圣女甜甜的笑道：“我知道叶弟肉身强横，堪比重宝，你就不要白费力气了，别太靠近我哦。”
她丰臀；$圆，蛮腰纤细，双峰傲然，缜项秀美，玉容绝世，此刻摇动玉体，轻盈后退，莲姿动人，笑的分外柔媚。叶凡恨的牙根痒痒，估测了一下距离，确实有些远，这个摇光圣女太谨慎了。
就在这一刻，他集中精神，眉心金色的湖震动，神识刹那化形而出，向前攻去。
“啊一一一一一一你一一一一一一”摇光圣女出惊叫，绝色容颜显出痛苦之色，摇摇**坠。
叶凡快向前冲去，强大的神识攻击不止，风驰电毕，刹那来到了近前，虎跃而上，将摇光圣女扑倒在芳草地上。
可是，摇光圣女也仅仅最初惊叫了一声，并没有精神萎靡，她的眉心也神光绽放，璀璨无比。
这一刻，她刷的一声睁开了双眸，望向叶凡，同时那柔软的玉休中传出恐怖的神力波动。此刻，她虽然没有被伤到识海，但却无法分心，叶凡的神识力量太恐怖了，几乎将她压制。
叶凡感觉快接不住这具妙休了，柔软的仙躯有汪洋般的神力在波动，即将将他掀飞。
他神识攻击不断，眉心那汪金色的潮，像是一轮太阳一般耀眼，同时采取攻心术，一口向下咬去。沁人心脾的馨香传来，他咬住了摇光圣女的耳朵，死不撒口。“你一一一一1一”
果然，摇光圣女羞怒交加，眉心射出的神华一阵荡漾，叶凡则猛力催动神识之力攻击。
章节名，我想写推倒圣女的，怕被和谐，那啥，兄弟你们要和谐啊，月票，月票，翻倍最后一天了，再不投来，要失去双倍的机会了。
太不和谐了，月票不够猛烈，强烈呼唤。（未完待续，如**知后
