“涂飞你在胡说什么？”摇光圣女虽然在杀敌，但却如仙蝶翩翩，曼妙而高洁，有一种轻灵络美感。“姚曦你是不是丢了一体衣服，而且还是很贵重的那种？”涂飞立身在天空中，一本正经的问道。“我不知道你在乱说什么。”摇光圣女施展无上秘术，转眼间将两名老者震飞，张口吐出一个翠绿的玉铃。
悦耳的铃声响彻天际，周围的攻杀他的修士，皆痛苦的捂住了耳朵-，纷纷惨叫。“你肯定丢了一件东西，你到底怎么丢的？”涂飞较真，继续追问。
你大爷的！叶凡转身就是，他算是看出来了，这个混账是个大喝巴，什么都敢说，无所忌惮，还有点放荡不羁，带着一丝调侃。“懒得理你！”摇光圣女不再理会他，口中吐出的翠绿玉铃不断变大，铃声震天，悠扬动听，但却威力奇大。方圆十丈内，所有攻击向他的武器，全都颢动了起来，而后出清晰的脆响。“轰”七八件武器在铃音中破裂，坠下高空，音波如刀，让人生畏。
“姚曦，你再想想……”大嘴巴涂飞再次毫无顾忌的开口，道：“你丢的那件东西，以神蚕丝编织而成，水火不侵，刀枪不入，被你祭成了重宝，现在想起来了没有？”
摇光圣女顿时变色，初时她以为对方在胡说八道，但眼下却一下子想到了那件胎衣，当时险些尖叫出来。
这一个多月来，她动用了一切力量在南域寻找叶凡，恨不得将大地翻过来，可是却根本不见对方的踪影。
每当想到那日的事情，她都有一计权狂的感觉，恨不得以优雅的玉手，亲自将叶凡大卸八块。
“天啊，瞎了我的仙眼！”涂飞大叫，以无比惆怅的语气，道：“我希望看到的不是真的，为什么被别人先得手了？”
摇光圣女很想抽他一巴掌，冷声道：“莫名其妙！
“我看到了你方才失色的表情，一定是真的。我们这行的天才太厉害了，为什么不是我做的？”涂天有些郁闷，问道：“你们间没生什么吧，你可是我的目标之一啊。”“去死！”摇光圣女恨得牙根都痒痒，身前的碧玉铃快放大，直径达到十丈，铃声震天。
可以清晰的看到，一道道绿光，荡漾而出，如涟漪，似海浪，席卷十方，周围的那些修士莫不惨叫，根本无法挡住。摇光圣女满面寒霜，衣袂猎猎，杀向涂飞。“你想杀人灭。？”涂飞大叫，而后像是想起了什么，扫视四方的，道：“天才兄弟，你在哪里，把那件衣服借我用一下。”
摇光圣女如玉的额头，浮现出两道黑丝，杀意弥漫，强大的神识扫视八方。
“我说，天才兄弟你太不地道了，怎么逃走了？咱们这一行都很讲义气，你怎么不声不响就溜了？”涂飞在天空中大喊。
你个大嘴巴！叶凡早已冲到了远处，但还是听到了他们的声音。由于四处都在大战，他有时也会遭到攻击，短时间难以离开。“我杀了你！”
摇光圣女平日妖娆多姿，很少动怒，但是叶凡像是有奇异的魔力，每当想到这个少年，她就忍不住想大叫。“跟我无关啊，衣服不是我偷的，是天才兄弟干的，你要是生气，赶紧去寻他，跟我一个铜子的关系都没有。”涂飞大叫。
铃声大作，碧绿的玉铃，非常神妙，荡出的音波，如涛似浪「清晰可见，涌向四方。这一刻，摇光圣女风华绝代，立身在巨大的碧玉铃上，冰肌玉骨，面带杀气。
涂飞逃遁，而后祭出一个陶罐，灰不溜秋，像是从土堆中扒出来的，陈旧不堪。
不过，这件陶罐威力绝大，嫦口如黑洞，具有强大的吞噬之力，周围的天空都因它而扭曲了，像是什么都可以收容进去。插光圣女变色，道：“第七大寇涂天将迳件东西传给你了？”“放心好了，这是仿制品，我爷爷说了，我若是能够抓到一个圣女为妻，就将那陶罐给我。”
陶罐虽然陈旧，但并无破损之处，威力骇人，将如涛般的绿色音波都收了进去，挡住了姚曦的攻势。
摇光圣女变色，道：“这仅仅是一件仿制品而已，就有如此戌势，那件真正的陶罐，看来确实是极道武器，真如传说那般，是以荒古前的大帝的血肉炼制成的。”
所渭极道武器，已经是武器能够达到极致了，在东荒如凤毛麟角一般稀少，自古至今，出现了多少把，完全能够数的过来。唯有压盖一个时代，君临东荒的盖世人物，才有机会炼成，需要倾整片东荒之力，才能祭成，古来的大帝数的过来，这样的武器自然数妻有限。
妖族大帝的圣兵，姬家络古镜，摇光圣地的龙纹鼎，涂天偶然得到的陶罐，都是这样的极道武器。
当然，在东荒有一个器物除外，那就是一一一一荒塔，据说它不是人炼制出来的。
极道武器，是古代大帝还有圣皇炼制的武器，威力绝伦，如果能够将其真正威力挥出，简直不可想象。
涂无能够跻身十三大寇中，就是因为他掌握了一件极道武器「几乎没有人可以杀死他，极道武器加身，根本攻不破。
关于这个陶罐，有一种记载，荒古前一位大帝，寿无将尽，即将殒落前，以元神为火，以盖世血肉为陶土，辅以东荒传说中的无尽神材，持己身烧铸成了陶罐，给自己的后人留下一件极道武器。
可以说，持此武器，若是能够有足够的神力支撑，纵横东荒绝无问题，先天立于不败之地。
可惜，再辉煌的家族也要落幕，在伟大的传承也有熄灭之时。荒古前的那位大帝离世后，岁月悠悠，其后人早已泯然众人。
三百年前，涂天在北域一条干涸的古河道间，无意现了这个陶罐，半掩沙土中，蒙尘也不知道多少岁月了。
可惜，陶罐缺少封盖，并不是完整的，瞢若缺失了一半，不然的话，涂天单以此罐就可以纵横东荒了。仿制陶罐，依然恐怖，像是无底洞，将那巨大的碧玉铃将要吸收进去。
摇光圣女非常吃惊，她知道若是真正的陶罐在此，她肯定被磨灭了，根本不会有任何悬念。
“涂飞你神力不足，纵然掌握古代大帝圣兵的仿制品又能如何！摇光圣女眉心绽放光华，菱形印记灿灿生辉，射出一道神光，向前斩去。“什么，你的神识如此强大……”涂飞大吃一惊，根本无法躲避。
不过，他身前他的陶罐救了他，竟无物不吞，连神识都不放过，那道神光顿时磨灭。这……”摇光圣女变色。荒古前的那位大帝，以元神为火，铐血肉成嫦，自然可以吞噬神识。“哈哈……”涂飞大笑，立刻开始飞逃，他修为不及摇光圣女，持久拼斗下去，必然要吃大亏。“哪里走！”摇光圣女不想放过他。“天才兄弟你奋哪，我未找你来了。”涂飞传音，震动这片源与L-o叶凡心中诅咒，这个大嘴巴太混账了，这是给他招祸呢。
此刻，到处都是喊杀声，他不时被人攻击，艰难的向往冲，若是被姚曦现，大事不妙。
“天才兄弟你怕什么，连姚曦的胸衣都偷到手了，如此身手，惊才绝艳，实乃我辈英杰，你我兄弟联手，足以擒拿下此女。”涂飞像是个大喇叭一般，满天空喊话。此谆一出，整片源区都短暂寂静，这则消息大惊人了，简直让人无法想象。叶凡真想大骂，这个家伙的嘴巴真该被封上。
不过细想来，对方说不定真的误以为他是强者，毕竟他的体质特殊，外人很难看出他修为的深没。“不会是真的吧？”“冰清玉洁的摇光圣女，胸衣被人偷走了，这不太可能。有修士在大战中也不忘议论。
摇光圣女如银铃般的笑声传遍天宇，道：“涂飞，逞口舌之利，也难以改变败局，我看你向哪里逃！”她仅仅这样一番话，所有修士便全都释然了，根本不再相信涂飞的话语。
“我所说非虚，有一个天才兄弟真的将姚曦的胸衣偷走了，兄弟快出来啊一一r一一一”涂飞一边逃遁）一边长嚎）道“干我们这一行的要讲义气。“我看你胡说八道都能到几时！”摁光圣女暗中咬牙切齿，她很想封住这个大嘴巴，更想导出叶凡，神识扫视四方，仔细搜索。
在这个过程中，有很多盗宛冲向姚曦，也有不少摇光圣地的修士杀向涂飞，惨烈的混战，他们这样喝吼，自然更容易引人注意。“天才兄弟你别逼我出绝招！”涂飞便战边退，道：“你不过十四五岁的样子，容貌清秀……”
你妈的！叶凡忍不住骂出运三个字，当场从一具死尸的身上扒下一件血衣，缠住了头脸，像是受伤而包扎了一般。可是，此时到处都是人影，自然有人注意到他了。“不会吧，真的有一个少年，我刚才看到他了。“在那里，就在那边！”叶凡脚踩老疯子的步法，撒丫子就逃。第四大寇与第七大寇外加孔雀王，天地都快碎裂了，到处都是刀光剑影，到处都是人影，血色飞洒。
“天才兄弟我终于看到你了，别逃啊，蒙着血衣的邳-个人就是你。干我们这一行的，讲究过目不忘，你就是将姚曦的圣女战衣穿上，我也能认出你。”涂飞真跟个大喇叭一样，声震长空，长嚎不断。“呼啦”一声，很多人望向叶凡，一些插光弟子向他追去。
旁边还有不少流寇，冲着叶凡伸大拇指，道：“天才兄弟好样的，f我们这一行的，难得出现你这样的人物，将圣女妁胸衣都偷来的。“江山代有人才出，各领风骚数百年，我们这一行从来不会没落。”一群大胡子咋咋呼呼。
“问候你们所有人的大爷！”叶凡自然明白，这帮混蛋是在起哄，想娌汰摇光圣地的人，除了涂飞外，恐怕没有人会相信他拿到了姚曦的胸衣。
此刻，摇光圣女牙齿都快咬碎了，她也现了叶凡，想到当日种种，她很想大叫出声。
一个月前，赤棵相对，她的仙肌玉体对叶凡几乎没有秘密可言，现在想起来，她都感觉脸颊烫，浑身肌肤烧。
姚曦很想冲过去，直接斩杀叶凡，但是怕让人“误会”这样等于坐实了涂飞的“胡言乱语”。不过，她将涂飞向那个方向驱赶，不断接近叶凡，准备必要时出手灭杀。
“涂飞你这个混蛋，少陷害我。”叶兄高喝，他必须以口舌阻挡摇光圣女，不然的话处境堪忧，道：“姚曦仙子，冰清玉洁，世人皆知，岂能容你这样亵渎。”
摇光圣女咬牙，J！-想飞过去！$叶凡踩在脚底，这些话语在她听来真是太刺耳了。当日，两人**相对，对方的魔手，划过她的肌肤，胡乱动作，现在想起来，还让她浑身起疙瘩。现在，对方居然这样说，想堵她前路，实在可恶到了极点。
摇光圣女自然不是一般人，反应迅，刹那间冷笑，道：“涂飞诽我，你也来描黑，你们蛇鼠一窝，今日斩你二人。”
她椅这一切归结各二人在演戏，一个揭，一个欲盖弥彰，冷声斥责他们唱双婆-o
“天才兄弟看到了吧，姚曦她也要杀你，赶紧过来，我们兄弟齐心其利断金，拿下她，到时候就不是一件胸衣那么简单了。”涂飞又开始大嘴巴了。
很多一脸胡子拉碴的盗忿，纷纷怪叫，跟着起哄。
叶凡心中大骂，这帮混蛋太不是东西了，当下大声道：“涂飞，你个土匪，不要乱说话。姚曦仙子，我对你仰慕久矣，从来没有生出过亵渎之心，你在我心中如那明月高挂，是世间最为圣洁的存在。”
听到这些话语，摇光圣女真想一刀一刀的刮了他，但面上却依然露出笑颜，道：“我可当不起你这样的仰慕。
叶凡不等她再多说什么，又大声喝道：“涂飞你个混蛋，再陷害我的话，当心我祭法宝斩你。”
他将法宝二字咬的很重，深深的看了一眼摇光圣女，这裸的威胁，再追的话，将胸衣祭出去，鱼死网破。
摇光圣女何等灵慧，自然知道他言有所指，紧咬银牙，恨透了叶凡，但却笑的很灿烂，道：“既然如此，不若我们两-人联手，将涂飞斩掉。“对不住，我实力低微，帮不上什么忙。”叶凡总算冲到了源区的边缘。
当然，自从被人注意后，幸亏那帮胡子拉碴的流寇帮忙，不然的话他恐怕已被摇光圣地的修士拿下了。
“天才兄弟，干我们这一行的要讲义气……”涂飞见他只顾逃命，根本不过来帮忙，很是不甘，道：“你干脆祭出那件胸衣算了！逃到这里，马上就要远离战场了，叶凡说什么也不会参合进去。
就在前方，孔雀王与摇先圣主大对决，打的天崩地裂，日月无光，那片苍穹到处都是汪洋般的恐怖能量浪涛。一百八个世界沉浮，漫天都是光环，摇光圣主像是要化身成天道。
孔雀王则如神祗，在诸天世界中穿行，虽是翩翩少年，但是却霸气绝天下。
第四大寇与第七大寇，合力祭出一个陶罐，将摇光圣地一干老古董定住，想要全部收进去。“孔雀王、青蛟王、涂天，要玩大的！”叶凡心中震惊，这些人胆大包天提案，对一个强大的圣地下了狠手。
“天才兄弟，干我们这一行的……”大喇叭涂飞又来了。
