前七日，叶凡整个人流光溢彩，生机如汪洋，轮海内异象纷呈，出各种声响。
如此持续七日后，光华才渐渐敛去，整座洞府有些暗淡，叶凡的体表不再有光泽，如枯木一般，生机内蕴，不再流出。
第八日，他的肌体干瘪了下去，与以前的的晶莹闪闪相比，犹如破布。第九日，他的五脏六腑停止运转，同过去的生机旺盛比较，眼下死气沉沉。
第十日，他的骨骼一片灰暗，不再雪白洁净，像是将要腐朽，不能长存。这就是彼岸境界的蜕变。
到达彼岸，修士的血肉与脏腑以及骨骼都将枯寂，随后将生另类的新生，连续换血与化骨九次，完成蜕变。
不过，很显然叶凡的状况不太一样，他是逐步推进，不是登临彼岸绝巅后才开始蜕变。
他的九次蜕变，分开进行，眼下不过第一次蜕变而已，没有进行连续的寂灭与新生。叶凡整个人像是要尘归尘土归土，近乎朽灭，生机似到了尽头。
直至到了第十一日，他像是经历过寒冬的草木，重新焕生机，喷薄出冲天生气。
洞府中光华大惑，生命精气弥漫，叶凡体内精血重生，如长河奔腾，声响之大，隔着很远就可听到。
心脏更是强有力的跳动，像是一面鼓在柩动，砰砰有声，若是常人见到，定会骇然。他的五脏六腑在齐震，如铿锵的乐声。骨骼更是不断作响，灰暗尽退，雪白如玉，狠狠剔透，同时不断颢动。
以前受过的暗伤，无论是皮肤的，还是脏腑的，亦或是是骨骼的，虽然早已修复，但这一这一次肌体新生，又经历了一番洗礼。
整具躯体，无尘污垢，彻底新生，这次蜕变持续了数日，叶凡才完全醒转，体内神力澎湃。这一次，算不上脱胎换骨，但体质却有大幅庋的提升，肌体强健了很多。“还有八次蜕变的机会，若是持续到最后，$}加起来，应该顶得上一次脱胎换骨的变化。”
两次服食圣果、一次以妖族大帝圣心精血炼体，共经历了三次脱胎换骨。他感觉彼岸九重蜕变合在一起，或许与一次脱胎换骨相当。
叶凡现，他共炼化了九斤的源，这让他大吃一惊，消耗如此之巨，出乎了他的意料。他本以为，这么多的源足以让他彼岸大圆满，进入道宫秘境。
“这样算来，数十斤的源块都无法支持我完成九次蜕变，还需要寻找源。
消耗的源多，也说明蜕变进行的彻底，体质提升的幅度大，不过这还是很惊人，远远越寻争的修士。“这是一种奢侈的挥霍……”他有些感叹，若不是来到北域，恐怕很难解决这个难题。
在接下来日子里，叶凡闭关苦修，没有出去走动，他的玉净瓶有的是食物与水，不用担忧。
时间匆匆，转眼间两个月过去了，叶凡经历了六次蜕变，将所有的源都消耗尽了。六重蜕变，让他更加强大，同时轮海也变得不一样了。洞府中，叶凡巍然不动，周身电芒盘绕，青莲相伴，头顶碧空，坐在金海中。
这不是真正的异象，这仅是轮海的进一步演化，冲破了肉壳的禁锢，真实的浮现而出。
那__青莲，如道生依然不过三叶，似三生万物，轻轻拂动，混沌雾气迷蒙，将叶凡笼罩在内。
那片碧空，明净如宝石，在下方有电龙游动，交织出数不尽的雷光，像是开天辟地的劫雷，演生到了这里。金海在起伏，叶凡却如磐石，一动不动，任潮起潮落，在其周围波荡。
这是一种奇异的景象，起初涛声与雷光震耳欲聋，后来一切都平静了下来，成为一幅宁静而和谐的画面。
不是异象，但却堪比异象，将他环绕，让他仿佛立身在一片奇异的天地中。在这一刻，叶凡无波无谰，与天地脉动合宁静中落有奇异伟力。许久之后，他才睁开眼睛，青莲、碧空、雷电、金海等全都内敛，消失不见。
叶凡现在面临的情况是，不得不去寻找源了，他的躯体犹如无底洞，多少源都不够用。
到了现在，他非常羡慕圣地的弟子了，有最强大的古经，有无尽的天材地宝，只需刻苦修行便可。
而他，不仅要想法设法谋取修行法门，还要自己去掘矿寻找源块。为了一种秘术，被人追杀到北域，九死一生。“轰鉴隆”
叶凡以金书劈裂大地，寻找源脉，将这片地域都快翻了过来「到处都是大裂缝，到处都是崩碎的土石。
直到第四天，他才终于寻到一条石脉，是包裹源的砰-种岩石「可是彻底开采出来后，他却大失所望，总共才采集到少半斤源而已，实在过低。
半个月后，叶凡总共得到一斤多源，这让他彻底明白，圣地所掌控的源区是最好的地域，相对来说，其他地方很贫瘠。这样下去可不是办法，必须要另想他法。
当叶凡回到自己的居所一十一十石山洞府，忽然现一队人马，能有十几人，当中有一个老人，余者皆为青壮年，他们正在围绕石山观看。“唉，陈大胡子太猖獗了，实在欺人太甚，如果不能交上五斤源，就要灭掉我们村寨的老少。”“没有办法，我们寨子里最强的人也不过命泉境界，怎么和他们对抗，那是一群强大的流寇。”“离期限很近了，如果再寻不到源，我们的村子真的危险了。”“张五爷你围绕着石山转了一圉了，此地到底有没有源？”一个很憨厚的青年男子问道。“这座石山内，一定有源，而且肯定是个富矿，可惜这是一座三百米高的石山，凭我们的力量不好开采。”那个头花白的张五爷叹气。
叶凡在此地居住了两个多月了，也不知道身边有源，对方绕着走了一囹，就确定了下来，这让他心中一动。
“走吧，我们去别处转转。”张五爷叹息，道：“常年采源，能采的地方，都被采光了，看来我们要去更远的地方了，不知道能不能来得及。”
十几人拨转马头，向远方行去。
不多时叶凡飞出，立身在这座石山上，祭出金书，纵横劈斩。
土石崩飞，很快他就将山巅削去了十几米，竟真的看到一条源脉。
他动手掘开，挖出足有两斤源，在这片地区确实属于富矿了。”那个老头神目如电，看的真准！”叶凡有些惊讶。
马蹄声响起，张五爷与十几名青壮丰去而复返，他们听到了身后的动静，又回来了。看到石山之巅被削掉，一个十四五岁的少年立身在上，所有人都很“这位哥，不，这位仙人，老朽有礼yo”头花白的张五其他青壮年见状，也！郎分下马行礼。”老丈您无需如此。”叶凡在上面答道。
这十几人中，有一个十七八岁的半大男子最为机灵，见到张五爷如此，立刻明白了什么，赶紧跪拜，道：“仙人救命，帮帮我们吧，实在没有活路了。”
其他人也都醒悟过来，纷纷跪倒，道：“陈大胡子要杀我们全村的人，仙人救命啊。”
一个名为二愣子的青年，更是用力磕头，额头都出血了，道：“哥救命，我姐姐被他们抓走了，肯定没有好下场了，现在为了源，又要杀我们全村的人了……”他痛哭流涕。
张五爷也跪了下去，白花花的头颅礓在地面，叹道：“仙人救救我们吧，我们真的没有活路了，短时间没有办法凑足五斤源啊。那帮畜生扬言，凑不足，就将我们全村的男人杀死，女人抓走。”
叶凡并不想惹什么事，但他最见不得弱被欺凌，这是天性使然，他难以冷漠离去。“老人家请起。”他降落在地，将这个额头出血的老人扶起，问“一群流寇，无恶不作，他们没有十三大寇的风骨，专欺弱“这样的流寇其实很多，但像他们这样的恶徒却少见。一群人七嘴八舌，说清了来龙去脉。
这群流寇，没有固定的居地处抢源，动辄杀人，欺凌少女，无恶不作。
按照他们的描述，这帮流寇中，有神桥境界的修士，尽管村寨中有修行的人，但也对抗不了。
叶凡心思转动，这群流忿四处劫掠，手中一定有源，他大可做一个独行大盗，专门抢这些流寇。“老人家，我问你，像这样的流寇多吗？”“很多，像蝗虫一样，走了一批，又来一批，北域所有地方都一样，非常的乱。”张五爷摇头。这也是一个村寨中为何有修士的原因，没有武力守护的话处境堪
叶凡双眼明亮，他觉得眼下的难题彻底解决了，当先点了点头，道：“张五爷，我与你们回去。”“多谢仙人。”这些人激动无比，再次施大礼。“无需如此，你们不用这样。”叶凡急忙阻止。
在路上，叶凡向张五爷请教，问他为何能够看出石山中有源。
“那座石山气势沉凝。顶部有鲸。山腰如有石藤缠绕。此外……张五爷说了一堆，最后才道：“种种迹象表面，这是一块内敛的石心源。
叶其『目瞪口呆，寻源居然这么复杂，按照老人所说，甚至日月星辰移动时，地面的颜色变化，都要考虑进去。“这么繁复……”叶凡很吃惊。
“这仅仅是最浅显的方法西乇。”张五爷摇了摇头，道：“寻源确实深奥无比，需要观察山川地貌，明晚地下暗脉走势，有时还要与天上的星斗对应起来……”叶凡不得不惊，导源居然有这么多的道理，简直博大精深。”您说的这些都是真的？”“自然是真的，张五爷可是我们这片地区最出名的导源师。”张五爷看源精准，很少失误。”
张五爷却摇了摇头，道：“祖宗传下来的东西，我只学到皮毛而已，这门彻底失传了。”“张五爷的祖上，是源天师，能够寻到源之龙脉，定住绝世神源，不让它逃走。”旁边的二愣子这样说道。“源天师……绝世神源还能逃走？”叶凡吃惊不已。“神源是有生命的，孕在源之龙脉中，世人就是偶然现，也难以捉到。”旁边一个中年人补充道。
张五爷摇了摇头，道“按照我祖上的说法，其实并不是神源有生命，而是封在它里面的生物还有生命。”“什么？！”叶凡更吃惊孓，一个凡人却对神源如此了解。
“按照我祖上的推测，那些生物极其强横，就是现在的强大修士，恐怕也不是对手。”张五爷谈及过去，没什么可隐瞒的，道：“我的祖上，就曾经亲眼看到过一个古人，从绝世神源中走出，一声凄厉的嚎叫，一片山岭都崩垌了。”
叶凡心中凛然，浮想联翩，北域实在太神秘了，这片大地有着太多的“往事”地上虽然生机俱灭，但地下“往事”并没有完结，被封存了下来。“您的祖上对‘古生物，有多少了解？”叶凡问道。
“了解不多。”张五爷摇了摇头，道：“按照我的祖上所留下的说法，那些神秘的生物在北域是禁忌般的存在，最好不要总是挂在嘴边，不然容易生不祥的事情。”“您的祖上是源天师，身份似乎非同一般，居然知道这些秘“源天师是一种称号，在北域那遥远的过去，没有几人，现在早已没有这样的人物了。”旁边的中年人似乎有些感慨。“咝”
叶凡倒吸冷气，他对北域了解不多，看来源天师来头甚大，恐怕不是凡人那么简单。“在北域，有一处仙地名为瑶池，都恭请过张五爷的祖上去做“什么？！”叶凡震惊。
去瑶池圣地赴宴，如此看来，源天师绝对是凡入圣般的人物，能够寻龙脉、定神源，肯定不可想象。“后来，瑶池的人没有来过你们的村寨吗？”叶凡问道。“五百年前来过一次，可惜《导源天书》早已遗失上千年，后人仅学到了皮毛，没有帮上她们什么忙。”张五爷摇了摇头。“想来您的祖上一定是非凡的奇人，他后来是此村安享晚年的吗？”叶凡觉得，源天师凡入圣，难以揣度，故有此一问。
“唉！”张五爷叹了一口气，道：“源天师，对源之秘了解太多，必会生不祥之事……”
