“你以为换个样子我就不认识你了？扒了你的皮我认得你的”头”吴中天身材魁，伟，络腮胡须抖动，跟头雄狮一般，环眼内光芒凌厉。
涂飞围绕着叶凡转了两园，哈哈笑道：“我也觉得像那个无良道士，别看你换了个样子，肯定是障眼法，除非你拿出证据来。
叶凡甩了甩宽大的道袍，道：“涂兄你这是成心刁难我，别人认
不出
你还辨不清吗，咱们两人可是在摇光的源矿见过面。
“这个家伙还真有些手段，形体瞬间大变样，一看就是此中惯犯，专门为做坏事准备的。”旁边的大寇子孙在叫。
涂飞嘿嘿的笑了起来，道：“很简单，你将瑶池圣女的那件衣服拿出来，给我们看看，就足以证明了。
“你……损不损啊？
“你又没有什么损失，该抓狂的是姚曦，可惜她没在这里。
涂飞嬉皮笑脸，对周围的土匪道：“你们总是不相信我，认为姚曦那样不食人间烟火的高傲女子根本不可能被亵渎，今天就让你们见识一番。
“真的假的，听你这意思，他真不是段德？”旁边的土匪都不怎
么相信。
叶凡没有不良爱好，收起那件衣服，不过是为了关键时刻，气怒姚曦，保命而已。
他并没有拿出来，而是骨骼噼啪作响，一下子变成了第七大寇涂天的样子，道：“涂飞，不要顽皮。
涂飞：“我￥￥o……
旁边的一干大寇子孙目瞪口呆，而后狂笑不止，用力捶桌拳。
“我说，咱不能这样，叶兄弟赶紧变回来。”涂飞彻底坐不住
了
“现在你相信我不是段德了？”
将
“相信，我早就看出你不是段德了。”涂飞郁闷的说道。其他土匪自然早已明晓，眼前之人不是无良道士，大笑个不停。吴中天也重新坐下下来，盯着叶凡看个不停，道：“你真的…姬家一个太上长老烧死了？”
“侥幸而已。
周围，这些大寇子孙消息非常灵通，他们早有耳闻，闻言皆倒吸了
一口凉气。
“我说叶兄弟，你真的将姚曦的某件衣服收走了？”另一个土匪
问道。
“这个……怎么说呢，一不心，偶然得到了一件。
此话一出，酒楼上顿体出一片狼嚎声，这几人双眼放绿光，全都
兴奋无比。
酒楼上，其他人早都被吓跑了，众人已经隐约间猜到，这是十三大
寇的子孙，全都逃之夭夭。
“天啊，姚曦那么圣洁，居然……没天理
“我说，叶兄弟你太让我-伤心了。
“伤心什么，痛快，上次她与那个圣子追杀了我跟涂飞三千里，现
在真是出了一口恶气。
几个血气方刚的流寇，将桌子拘的作响，长嚎不止。
“我说叶兄弟，将那件衣服卖给我好了，给你百斤源览，不将那个高傲的丫头气的吐血，我咽不下这口气。土匪套近乎，给叶凡满了一大碗酒。
我拿去展旁边，一个
“我出五百斤源，我要挑着那件衣服去圣城叫卖。
另一个土
匪如是说。
“去圣城叫卖干吗，直接把那件胸衣卖给中州过来的那个皇子，
狠敲他一顿竹杠。
“那样的话难出恶气，不如在北域拘卖圣女胸衣，遍请年轻才俊，
甚至可以给某些不良的老辈人物送去请帖。
这群流寇一个比一个损，看这架势，完全是准备将姚曦打的永世
不能翻身。
“我说诸位，你们也太损了，这样的主意都能想的出来？”叶凡怔
怔出神，这真是一帮混账。
“摇光的圣女还有圣子太可恨了，不久前联合诸多强者对我们围
追截杀，差点要了我们的命，自然要狠狠的收拾他们。
“你们别害我好不好……”叶凡自知无法与他们相比，这些人都有
一个牛十三的爷爷，即便惹了滔天大祸，后面也有人撑腰。
他要是敢拍卖姚曦的胸衣，摇光圣地为了颜面，绝对会不惜一切代
价抹杀他。
“怕什么，以后跟我们在一起，还怕那个黄毛丫头不成？”
源？
“跟你们在一起，谁能给我一本古经修炼，谁能为我提供百万斤叶凡轻声嘀咕。
“我说叶兄弟你太贪心了，东荒总共有几本古经，百万斤源，这
么大的数目，你去问问那些圣地拿的出吗？”
“来来来，我先介绍一下吧。”吴中天介绍在场几人。
“这个家伙叫柳寇。”吴中天指了指一个看起来有些野性的青
年，居然是第六大寇柳枫的嫡孙。
叶凡真有点不知道说什么好了，这名字太另类了，这不就是流寇
吗？跟涂飞有的一拼。
“这是李黑水。”吴中天指了指一个面庞黝黑，孔武有力的青
年，乃是第八大寇李恒的孙子。
这名字……同样非常怪，黑水，怎么听都像是坏的冒黑水，真不知道这些大寇是不是商量好的。
涂飞一脸愤懑，道：“我知道你在想什么，没办法，那几个老家伙坐在一块，随便开了几个玩笑，我们的名字就被定下来了。
叶凡嘴角抽搐，摊上这样的爷爷，也算是倒霉。
孙
着
笑
“他叫姜怀仁。”吴中天指向另一个青年，是第九大寇姜义的长说起来其来历很大，出自荒古世家一一一一姜家。
当然，他们这一脉早已经反了出来，成为了赫赫有名的大寇，当年实惊掉了一地下巴。叶凡觉得也就这个名字说的过去，还算正常。哪知，旁边的人都嗤姜怀仁则郁闷的倒了一大碗酒，自顾喝了下去。
“他爷爷清高，不想随波
逐流，决定为他起个有意义的名字，哪知更绝。”“姜怀仁，不就是坏人吗？姜坏人。”涂飞在旁解释。
叶凡彻底无语了，这都行……
涂飞、柳寇、姜怀仁、李黑水个名字连在一起，让他有大笑的冲动，但却只能强忍着，这几个家伙的名字太艺未了。
说起来，这五人当中也就吴中天的名字还说的过去，不过气质形象跟那四个人一样，一看就不是善茬，出去走一圉，绝对能够瞬间静街。
“叶兄弟你有什么打算吗？”吴中天问道。
外
涂飞也道：“你来昆云古城做什么？这里穷乡僻壤，除了偶尔闹邪没什么特别的地方。
“我想了解下，瑶池圣女要回返师门了吗？”叶凡向他们打探。
李黑水顿时狼嚎：“禽兽啊禽兽，刚刚抢走摇光圣女的胸衣又准
备将魔手伸向瑶池的仙子了，我说叶兄弟做人要讲点良知。
“太过分了，你准备将东荒的几位圣女一网打尽吗，做人不能太
贪婪，有一个摇光圣女你应该知足了。”柳寇也大叫。
“叶色魔，怎么说你也算我们这行的人了，做人不能太过分，你
想挖断兄弟们的前路吗？”涂飞叽歪。
姜怀仁比较镇定，道：“为人不能太叶凡。
“你们少说了几个。其实，我不仅想将东荒的几个圣女抓来，还想将几个荒古世家的明珠一起抢走，更想将中州传承了十几万年的不朽皇朝的公主一起掳来，我要建一个大大的后宫。
“禽兽啊禽兽
半个时辰后，他们酒足饭饱，有说有笑走下酒楼。
叶凡身上噼里啪啦一阵响，变成了第七大寇涂天的样子。
涂飞顿时急眼，道：“咱熟归熟，再占我便宜，跟你急眼。
叶凡想了想，觉得冒充无良道士风险太大，这个混蛋坏事简直做绝了，变成他的样子，说不定又会无缘无故替其背黑锅。
最终，他骨节作响，形体大变样，成为了一个羽衣飘飘的道士，丰神如玉，仙姿无垢，颇有一副出尘之态。
昆云古城，历史悠久，街道上的石板都被踩磨的下了不少，很
难说清有多么久远的岁月。
本城的人都信奉太古神明，认条有神祗在守护此地，瑶池圣女在此停驻半个月未离去，被认为与此有关联。
几人向瑶池仙石坊走去，几个流寇都不是省油的灯，有他们的地方肯定不会平静。
叶凡知道，这几个家伙在密谋着什么，很有可能会在本地椽出一个天大的窟窿。
不过，他倒也不担心，他以现在这副样子走出去，不怕被人记
账。
“算算日期，瑶池圣女快要离开此城了。”吴中天说道。
“真想早点干掉摇光圣子”李黑水狠。
“那个家伙太强了，圣光术一出，同辈几近无敌，神体都不见得能
够压制他。只能先让他吐血，想弄死他，除非让老家伙们动手。
瑶池仙石坊虽在城池中，却雅致而宁静，古木一株株，落叶飘舞，流水潺潺，桥横卧，石料错落有致，成景成山，很有园林的味道。
由后几日了，瑶池圣女即将离去，所以这几天人流不绝，仙
石坊内人很多，不过却没有人大声吵嚷，都在低声议论。
“摇光的人与瑶池仙子同行，看来真的要同去太初古矿外。”涂飞
双眼冒精光。
“叶兄弟，我求你了，将那件胸衣卖给我吧，我真想在此挥动与
叫卖。”李黑水咬牙道。
姚曦，秀飘舞，乌黑亮丽，容颜让人窒息，皎洁如神月，就站在前方，她渺若云雾，长裙拖地，将婀娜身躯勾勒的玲珑起伏，亭亭玉立。
摇光圣子亦在前方，仿若一轮骄阳，有一层金色的光彩在体表流动，一举一动皆让人注目，犹如神子。
李黑水与涂飞在这两人手下吃了大苦头，险些被杀，险死还生才逃了出来。
“摇光圣子真的非常恐怖，圣光术一出法不侵，根本攻不进去，确有无敌风采。”涂飞叹气，道：“最强大的攻伐之术也难以奏效。
“我们不是将中天哥请来了吗，一定可以压制他。”李黑水冷声
道。
“克制，我恐怕也不是他的对手，今天不是为杀他而来，只是为了
放迷雾，千万不要意气用事。”吴中天低声告诫。
“放心好了，我们不会找不自在。
“叶兄弟去了哪里，怎么不见了？”姜怀仁问道。
“禽兽啊禽兽，这个子年纪不大，真是太禽兽了你们看「他瞄向中州大夏皇朝的公主去了，我……没冤枉他，这个子就是砷上那里去了。”柳寇叫道。
“他可千万别惹事，大夏皇朝传承十几万年不朽，底蕴之深厚，无
法想象，有个强大的皇子也在那里。”李黑水直犯嘀咕。
前方，有一个青年男子，如众星捧月一般被护在中央，浑身金色甲胄绽放光华，绚烂夺目，正是大夏朝的皇子，英姿勃，龙气流转，烁烁生辉，修为深刻不测。
叶凡并不是冲他去，而是他身边的一个女子，白衣出尘，纯真明秀，有着一股特别的神韵。
叶凡并不是心动，而是激动，这个女子虽然纯真圣洁，美丽出尘，但真正吸引他的原因是，这是一个一――一尼姑。
当然，他并不是有特别趣味，而是对方的身份让他不得不振奋，难以平静
这是佛教的门徒，他很想问对方，佛陀在这个世界吗？
