“如来开辟出须弥山后，在山中砌了一座庙。“白衣尼姑虽然口上说这串舍利子念珠沾有叛佛者的气息，但依然翻过来掉过去的看，恨不得能够一颗一颗的揪下来查个仔细。
“后来呢？”叶凡催问。
“什么后来？“尼姑漫不经心的答道，却在仔细的摆弄念珠。
“自然是释迦牟尼后来怎样了。”叶凡微笑着看她。
“哦，你说他啊，没有后来了。”尼姑将念珠对着太阳，专心致志的观看，很明显不想说下去了。
“怎么会没有后来呢？我说师傅，佛曾有言，勿要妄语，你怎能不说实话。”
“我说的都是真的。“萝莉尼姑嘟嘴，很不满意，怎么也看不清舍利子中的玄秘，最后竟然抽出一束玉花在舍利子上来回敲打。香气朴鼻，一道道细的霞光像是芒刺一般射出，向着舍利子斩去，隐约间有火光闪耀。
可是，六颗舍利子没有任何变化，任微芒射来，火花闪烁，始终横陈在那里，一动不动。
叶凡赶紧出手阻止，道：“你在做什么，快停下来。”
“我想切开看看，里面像有东西。“尼姑锲而不舍，摇动那束玉花，芒刃飞舞，将舍利子淹没。
“那是我的念珠。”
“我没说它是我的。”尼姑嘟囔着回应道，依然在努力。
叶凡额头冒黑线，道：“不是你的，你还想切开？”他快出手，向前抓去…想要取回念珠。
“不要这么气不，再给我看一会儿。“尼姑白衣飘动，那只纤柔的玉掌中，像出现了一个朦脆的世界，将念珠覆盖。
摇光圣女惊讶，道：“这是秘法――濉――濉掌中乾坤？”
叶凡的手探过去后，没入那片微型的世界，根本触碰不到念珠，总是差上一点点…像是永远也抓不到。
他笑了笑，反手向着尼姑的手腕抓去，想要拿其七寸。可是，那团朦胧的世界如游龙般移动出现在她的手腕处，再次挡住了他的手指。
“得罪了。“叶凡掌指变幻，五指捏印，状若龙吧射出九道毫光，每条都像天龙，扑向那个世界。
“呀，这是……”尼姑吃惊。
叶凡捏印，冲出九条天龙，与盘绕在她哥哥身上的皇道龙气太像了，几可以假乱真。而且威力奇大，一下子冲入她掌中的虚幻空间”将之破灭，在她分神时，一把将念珠收了回去。
“这是什么秘法？”摇光圣女就在旁边，将这一切看的清清楚楚，心中非常吃惊。
九秘中的杀生大术，叶凡牛刀用，变幻到掌指间，自然有不凡的威力，外人很难看清。
“再给我看一眼。”白衣尼姑央求。
“你给我说说如来怎样了？”叶凡微笑，将念珠托在掌心。
“我真不知道后面的事情了吧因为这个名字像是从史籍中抹除了，再也寻不到关于他的点滴。”白衣尼姑一脸诚实的样子。
“我可不相信你说的话。”叶凡轻轻捻动念珠吧笑着摇了摇头。
白衣尼姑鼓着腮帮子，拿大眼瞪他，道：“吧，吧，都告诉你，反正也没什么。
“那你详细说来，我洗耳倾听。”
“从此佛教无如来！”大夏年幼的公主郑重的说道。
“什么意思？“叶凡细问。
“这是我观看很多佛经后得到的一个结论，翻遍各种典籍，将所有蛛丝马迹都串连在一起，其实只有这样一句话。”白衣尼姑说的很认真。
“师傅你在说谎。“叶几摇头。
“我敢对世尊誓，所说句句属实，这是我查看数百种佛门典籍得出的结论。且，我曾追问过他人…佛教大能也曾摇头叹息道，从此佛教无如来。“尼姑一脸你必须相信我的样子。
“从此佛教无如来……，…”叶凡摸了摸下巴，这句话可引出无尽联想，到底生了什么？
如来已不是原来的如来，还是佛教已不是原来的佛教，现在须弥山那位是谁？
摇光圣女也在思索，她所知更少，但是她从种种线索丰也渐渐触摸到了一个隐约的轮廓。
“再给我看看念珠。”白衣尼姑伸出手。
叶凡摆弄念珠，道：“你哥哥闻如来而变色，他都知道一些隐秘，你会不知？”
“他能知道什么，不过是宗老叮嘱，不要提及这个名字而已。”尼始撇了撇嘴。
“为什么这样叮嘱？”摇光圣女问道。
“我哪里知道。”白衣尼姑偏着头，道：“我翻阅过皇朝中的各种古籍…同样得出一个结论从此世间无释迦。”
“从此世间无释迦牟尼”，叶凡心中有多种推测，但每一种都很难得到证明。
“殿下！”不远处的护卫慌忙行礼。
大夏皇子，黑飞舞，虎目生威，铁衣闪耀，九龙绕体，昂阔步而来，很有君临天下的皇道气势。
他剑眉微挑，虎目射出神光，对这些护卫很不满意。
“殿下息怒，是公主殿下让我等不得靠近的。”护卫统领赶忙解释。
“姚曦见过皇子殿下。”摇光圣女一笑倾人城。
大夏皇子客气的回应，根本没有摆出一丝不朽皇朝继承人之一的架子，道：“仙子如明月当空，若与吾皇妹结交，实在是一件幸事。”
叶凡就没有这么的待遇了，大夏皇子越看他越腻烦，皱了皱眉头，很想一脚将他从白衣尼姑身边踢开。
“无量天尊…贫道为送皇道天书而来，既然殿下不承情，那么我再去寻找有缘人吧，贫道去也。”叶凡迈步离开。
“喂喂喂，道士你再给我看看那串念珠嘛。”白衣尼姑轻叫。
大夏皇子什么也没说，只是看了一眼自己的妹妹，纯美秀气的尼姑咕哝了一句，也不在说什么了。
摇光圣女也要告辞，飘然离去，轻灵的追上叶凡，道：“道长这边请。”
“。“叶凡明白…这是瑶池圣女有请”姚曦不过是代为传话而已。
穿行过石料堆成的假山奇景走过泉流上的石拱桥，两人一同来到一处幽静的院落。
此地，鹅卵石铺路，竹林成片，在林中石桌一张个石墩摆放在旁，清宁而幽静。
瑶池圣女正在展现茶道，素手轻灵，每一个动作都有自然之道，完全融入那片景物中，淡淡的茶香随风飘漾而来。
“瑶池仙子的茶艺与她的古筝技艺一样，几近道境，但几乎从来都不展现，这可真是少见，显然将你当成了贵客。“姚曦仙躯摇动，肌肤白暂如玉，闪烁晶莹，回头一笑百媚生。
这样的倾国风采，很自然让叶凡联想到了当初两人争斗的情景，对方仙肌玉体，几乎全部裸露，旖旎风光无限。
“道长你真的修道三百余载了？”姚曦轻笑。
“惭愧，贫道虚度春秋，空活三百余年”却一事无成。”叶凡口诵道号。
姚曦抿嘴浅笑，丝轻舞，道：“我看道长像生有一颗年轻的心。”
叶凡心中一凛”刻才不过是刹那分神，对方就感觉到了一丝异常，非常敏锐，这让他不得不注意与心，免得露出马脚。
“仙子这般绝代佳人，一见之下，纵然是千岁宿老恐怕都以平静面对，贫道略有分神也属正常。”
两人来到竹林中。
瑶池圣女动作轻柔，水葱般的手指划出优美的轨迹，给人一种视觉上的享受，石桌上各种茶具像是有了生命，茶香四溢，弥漫开来。
“道长请用茶。”瑶池圣女悦耳的声音传来，素手纤柔，端起茶杯，亲送上前来。
叶凡道谢…问道：“不知仙子相召有何差遣？”
“道长客气了。确有些事情需要道长相助。“瑶池圣女轻声道。
“瑶池传承久远，屹立云巅，有何事不能解，贫道能力有限，恐怕要让仙子失望了。”叶凡不动声色，平静道来。
“我想请道长去瑶池。”
“不知所为何事？”
“有一些神秘石料，非比寻常，想请道长去品鉴一番。
”瑶池圣女仅仅透露出这样一点信息，就足以让叶凡心中震动，那些石料恐怕有惊人的来历。
“瑶池直接解石不就行了吗？”
瑶池圣女摇了摇头，道：“未弄明前，不能切开。”
叶凡越肯定，那些石料非同可。
“届时，恐怕将是一场赏石盛会。”姚曦笑道。
“确实有很多人都将被邀请入瑶池，会有不少贵客驾临。”瑶池圣女答道。
毫无疑问，那是一场盛会，会有很多非凡人物进入瑶池。
“可惜，贫道有要事在身，暂时无法分身。”叶凡推辞。
“无妨，道长若是有要事，我也不能勉强。”瑶池圣女说到这里，取出一块玉坠，道：“不过道长若是得闲时，可持此坠随时去北域任何任何一家瑶池仙石坊，她们一定会接引道长进入瑶池的。”
叶凡连忙道谢，道：“若是错过这样的盛会，对于贫道来说实在是一大憾事，待到处理完要事，我一定去拜访。”
当叶凡离开竹林时，外面的人早已散去了。
他走出来后未见到吴中天与涂飞等人，却也并没有去寻找，直接出城。
昆云城外，光焰冲天，隔着很远，就能够感知到那种恐怖的气息。
城外十里处，正在进行大战很多修士向那里飞去。
“摇光圣子果然不可匹敌！”
“这太恐怖了！”
很多人都在议论，很快叶凡就现了吴中天与李黑水等人，他们都在观战。
前方，一片红褐色的大地中央，摇光圣子独立场中，浑身散金光，他犹如一今天地火炉，炙烤十方，强大的气息让很多人颤栗。
在他的脚下，两具尸体一动不动，全都是须洁白的老辈强者。
而在天空中，还有三名老者正在咆哮，向他冲去。
可惜，整片天地都被圣光笼罩，如铜炉炼世，没有什么可以打破，摇光圣子如神一般立在场中！
他万法不侵，如山似岳，巍然不动，又如明日，灿灿生辉，照耀出的光芒，让人无法正视。
“友”
他一拳向天上轰去，神光蔽日，苍穹震动，有气吞天地之势！冲过来的一名老辈强者…一下子被打的四分五裂。
另一人大叫，俯冲而下，祭出的恐怖武器，如彗星照亮天宇，划破了空，杀向摇光圣子，战力澎湃…杀气冲天。
可是，摇光圣子圣光一出真的无法匹敌，让山河都在摇动，炽烈光束满空都是，天地铜炉化世！
圣光诣天…冲破云霄，苍穹下尽是璀璨。
“轰”
漫天光华…无尽炽烈，天空一片刺目，那恐怖的武器当场汽化，而那个老辈强者刹那蒸，完全被熔的消失不见。
当第三人冲到时，摇光圣子周身金色光彩流动，丝如金，凌乱舞动，眸子中亦射出两道金辉，口中轻叱。
“杀！”
“砰”
天空中那名强者，竟然当场四分五裂，死尸坠落而下，一下子毙命了。
“过……，…太可怕了！”
“五名强者全都修到了第三秘境，竟都被杀了，这摇光圣子真的是神威震慑同代！”
“恐怖，让人生畏！到了这等境界，同阶中恐怕几近无敌了，摇光圣子不愧为当世奇才。”
“纵然姬家皓月当空，姜家亦有神体，恐怕也根本盖不住摇光圣子的无敌风采，这等人物连神体都难以压制。”
此刻，摇光圣子真的如一尊神祗，他全身都在光，连丝都不例外，将整片天地都净化了。
他气血滚滚，沸腾如岩浆，让人不能逼近，犹如一尊铜炉，可以炼化这个世界！
“我受不了这种气息！n有修士在呻吟，浑身无力，向后退去。
“他的生命力太旺盛了，几乎压盖了半边天空，气血如刀，自然外放，就可伤到其他人的灵魂。”
摇光圣子确实如他们所说的那般，体内血液如刀如虹，逼迫的所有人都要避退。
吴中天叹了一口气，道：“我不是他的对手，圣光术一出，同代中恐怕真的已经无敌，如此圣术举世无匹，姜神王的斗战圣法不出，根本不能与其争锋。”
“万法不侵，诣天圣光，熔炼天地，惟我独尊，比之摇光圣主年少时要恐怖很多啊！”
“眼下唯一能够与其抗衡的恐怕也唯有修炼《太皇经》的大夏皇子了！”
“可惜，姜神王的攻伐圣法永远的消失了……”
继续给各位书友拜年了，愿大家假期玩的开心，节日过的愉快，免年大展宏兔。
