暖玉生温，晶莹生霞，柔和的光辉自叶几的指日间流出，让人心灵宁静’如行走在朦胧的夜月下。
道茫茫而无知*……”“叶凡负手而立’心有所感，道无形，无穷尽’怎能把握，谁能言清？
静立良久，他举步来到石洞前，用手触摸冰凉的岩壁’被岁月磨平的古字印记很淡，用不了多久就会永远消失。
他以指代笔，摹刻那三行字迹，一遍又一遍，心系古字’揣摩无始大帝的心境。
叶凡忘记了其他，只身立在石壁前，动作越来越慢，一字一顿’力透指尖’如井中的皎月’定在了古洞前。
岁月悠悠，好像倒流而回’他仿拂见到了一个被灰土与尘埃淹没的身影，立在荒凉的大地上。
他想要向前走去，却现，无始无终’永无尽头，无法接近，他知道那便是一一一一无始大帝。
叶凡沉浸到了一种极其空灵的境地’手指缓缓划刻’像是举着抵天大岳’重若万万钧。
可惜’他终不能接近那独立世界尽头的身影，无法相见无始大帝，那只是一偻被历史磨灭的烙印。
叶凡左手的帝玉越来越热’这座石洞轻轻摇动，有石皮裂开，不断脱落。
古玉光华四溢’流向石洞中’石屑纷飞’尘埃遍地，他迈步前进，像是置身在十几万年前的星空下。
这块帝玉果然不一般，越迷蒙，渐渐滚烫，将古洞照耀的一片通明。
好像有一幅破碎的历史画卷在叶凡眼前铺展’一道虚幻的身影若隐若现’明灭不定。
‘望断仙路，前不见古人，后不见来者，余独立云贼。”
这是帝玉定住的烙印，十几万年前的大帝之语让人心潮澎湃n
然而，时间太久远’一切都不能长存，破碎的画卷终究是随风而散了，没有留下过多。
‘大如沧海，微若尘埃物*……”，声音就此而止。
叶凡未动，手指在虚空中刻字，方才他感受到了一种莫名的心境，有一种空灵，一直延续到了现在。
也不知道过了多久，他整个人通体放光，浑身毛孔舒张，像是玉人一般，纤尘不染’仿若接受了一次洗礼。
足足两个时辰’叶凡才慢慢复归清明’他从那莫名的道韵中醒转。
‘无始经，我一定要得到！”
他没有聆听到妙法’但残余的烙印依然让他感受到了一种大道神韵’精神与肉身如沐浴圣光’得到了难以说清的洗礼。
隆隆之响传来，岩壁崩塌，叶凡不得不退出。
回望去，古洞不复存在’俯仰之间，已成陈迹。他心有遗憾，虽然早已知晓，无始经不在这里，但还是有些失望。
帝玉依然在光，并没有暗淡下来，他明白一定还有什么东西。
石崖林立，矮山一座座，仙藤为桥，从一座绝壁连向另一处，清幽而素淡。
叶凡迈步前行，路过一座座石山，走向花草间，来到一片僻静之地。
你是什么人？”玄月洞的人被惊动，一道道人影冲来，纷纷喝斥。
叶凡来到了后山，如入无人之境，大袖飘舞，将冲来的年轻弟子一个个扇飞。
他手持古玉，凭借感觉向前寻找。
快去禀报长老，有人强闯我玄月洞。，’
‘有强敌来犯’进入了我玄月洞的后山”’
很多人呼喝，向门派宿老禀报。
叶凡飘过一座座秀丽的山峰’来到一片清宁之地，后山草木丰盛’有一个巨大的深谷。
到了此地后，帝玉越光亮’非常灼热’欲脱手飞去。
这是一片废谷’里面堆满了杂物，有药渣’有碎炉，有锈剑’还有破裂的道符，这里是用来弃物的荒谷。
也不知道过去多少年了’广阔的山谷都快被填满了’全都是修士丢弃的物品，死气沉沉’浊气升腾。
这里……”，’
叶凡皱了皱眉头，却没有太多迟疑，袍袖一抖，顿时杂物纷飞，破铜烂铁锵锵作响，坠落向远处。
‘兀那道士，你在做什么？”’玄月洞的一个长老终于赶到了。
叶凡不理会，大袖来回展动’漫天都是碎物，山谷不断被清理，帝玉越来越热。
砰”
一名长老冲来，被叶凡连同大片的弃物一同抽飞了。
‘你是什么人，为何闯到了这里？’’玄月洞飞来几名长老，降落在山谷周围。
叶凡早已封锁玄月洞，当下没有什么顾忌’开口道：‘我是杀你们太上教主的人。”
‘什么？”周围的人震惊。
他们还没有得到消息，只知道上任教主留在了青霞，一直没有回来n
‘去禀报你们的现任教主’我一会儿去取他性命。，’叶凡翻动废谷’继续寻找。
‘*……”胡说，太上教主功深力厚’闭关多年’在这片地域罕逢敌手。’’
叶凡祭出离火神炉’当场将几名长老收了进去’火光一闪，几人变成黑灰’从此除名。
‘你……”，’
其他人一下子变了颜色，这让他们感觉惊恐，几名长老根本未来得及反抗’就被诛灭了：
这样的手段，让所有人都腿肚子都转筋，一片惊慌大乱，逃了斤’干干净净。
叶凡以离火神炉炼化满谷的废物’终于将这里清理干净。
‘“叮”
古玉传来颤音，光芒更盛了’叶凡来到谷底，动手挖掘’在一片炼坏的废材中扒开一片黑土。
‘又一块帝玉”’
他大喜过望，就在谷底的泥土中，有一块破玉满是泥污，也不知道被尘封多少年了。
‘嗡一
两块帝玉相遇’全都绽放瑞彩力
叶凡将地上的那块玉佩捡起’污泥自落’将它们放在一起，它们交相辉映，温润晶莹。
‘依然不完整’这只是两角而已，最起码还差六七块。，’叶凡蹙眉。
不过’他也并没有指望一下子凑齐帝玉，那样的话不现实：
玄月洞的掌教以及八名太上长老全都赶来了，大战直接爆。
可惜’这是一场没有悬念的战斗，叶凡祭出离火神炉’火焰噼啪作响’将一座山峰都烧化了。
岩浆奔涌，热浪灼天。
不久后，这里恢复了清净’九大掌权者全被击毙。
叶凡悠然迈步’来到前山’心中古井无波，一步杀十人，连连震指，终结了一条又一条生命力。
这是一场屠杀，一个人杀。百余人！但凡曾作恶匪’十恶不赦的人’皆被他彻底抹除，从这个世间除名。
最终，仅仅有三十一人留下性命，真的是无点滴恶行，皆曾竭力反对劫掠。
叶凡打开玄月洞的宝库’入目光华烁烁’足有一千四百斤源，与青霞门不相上下，被他毫不客气的收入囊中。
他将玄月洞的最高秘典，认真的翻看了一遍，而后连同各种武器都丢给了生者，飘然离去。
这些人是未来的“矿工，、，但眼下他却不能相告。
在来玄月洞前，叶凡曾经扮作离火教太上长老’祭出神炉，放火烧了七星阁与落霞门数座仙峰。
结果’两个门派果然去离火教兴师问罪，生了流血冲突，不过并没有真正大打出手。
离火教总共有两名道宫第三境界的太上长老，被叶凡灭掉了一人，还有一个强者在门中坐镇。
三方强者一敷认为，离火神炉被人夺走了，并不是真正的离火教太上长老在行杀戮之事。
可惜，他们纵然推测出这一切，也无法改变什么。
在接下来的几天里’叶凡各个击破，先后“走访’，了离火教、七星阁、落霞门，一一灭掉。
除掉这片地域四颗毒瘤，他总共获得两方源，重达六千六百斤。
这是一笔巨大的收获，可是与他所需还有不距离’每前进一步都要十倍叠加，意味着他想要破入道宫第三境界，需要万斤源’也就是足足三方。
叶凡有些眼晕’过去想都不敢想，到了现在，他所需的源’已经不能以斤来计量了，而是需要以方来测算。
一万斤他还可以想象，有办法凑齐，可是想道接下来的数字删――一十万斤’他感觉头昏脑胀工
如果不是有源天书在身，他觉得可以放弃修行了，不然的话根本不可能搜集到。
可以想象，再后面的数字’就是圣地也要吐血’没有人可以承担的起。
青霞又七星、玄月、落霞、离火五派名存实亡，成为了叶凡的矿工储备地。
他的收获不可谓不巨大，尤其是在离火教中搜出一本泛黄的薄册’上面有仅有一式抱山印六
非常玄奥，让他大受启，与山河大印相仿，威力奇大，让他的斗战圣法又多了一种变化穴
‘再得到一方源的话，我便可以晋升入道宫第三境界了。’’叶凡遐思无限，他准备进入瑶池了。
五派被灭，他并不担心会惹出风波。
离火教、青霞门、玄月洞这样的洞天’可以说是北域最底层的门派’在它们上面还有中型门派、大型门派、级大势力、圣地等
除非是生命禁区、神药园等特别地域的势力，级大教需要将它们当作前哨站来扶持，不然的话很难与它扪有任何交集。
北域何其广袤’纵然是修士，从北域一端飞到另一端也需要数月之久。
有些门派间动辄相距十数万里，甚至在百万里以上，路途极其遥远。
如此大的地域，大势力自然能被人熟知’可是像离火教与玄月洞这样底层的门派，几乎不被人所觉’也唯有本地域同规模的派才有耳闻。
可以说’一个在天一个在地，两者像是处在两个世界。
因此’叶凡并不担心此地风波会引起哪个圣地关注，相距实在太远了’空中的天阙不会关注地上的蚁巢。
东荒有七大生命禁区，南域的荒古禁地，北域的太初古矿，都位列其中。
若论神秘，毫无疑问’北域的这处生命禁区能够排在前面。
本是一座源矿’却成为了绝地，历代圣主都有去无回。
以太初为名，意在天地未始前就已存在’很难想象，它到底有多么久远。
有一种传说，称这座古矿根本不是人类挖掘出的，早在人族诞生前，它就已经存在了。
还有一种说法’是人族挖出的，不过却要在，人“后加一开’，仙’字，这种说法不大被认同，因为很难说清到底有没有仙。
无论怎样说，此地都是禁地，任你一代天骄也是有去无还，也不知道有多少人杰葬送在那里了。
最近的一次的是’七百年前’中州的一个不朽皇朝的皇主，堪称一代雄主’坐拥无垠锦绣山河’因某种原因闯入太初古矿，却连个浪花都未翻起，就此消失了。
在太初古矿外，大片的地域几乎全被各大圣地占掘’是最为丰产的源矿区。
这片地域，寸草不生，完全是一片不毛之地。
太初古矿外’无垠的红褐色大地上’只耸立着一座城池，名为绷一人――源城。
它处在源矿区的范围内’是由修士建成的’这里没有凡人出没’大多都是大势力的弟子以及运送源石的人。
当然，它相距太初古矿还是很远的，能有三万里之遥，不然恐怕没有人敢来：
叶凡来到了此城’因为他听说瑶池圣女还没有回返瑶池，而是在这片区域’似乎要运送一批石料。
‘瑶池圣女还在此地，我若持她的玉坠提前进入瑶池恐怕有些不妥，距离赏石大会还有很长时间呢。”
此外’他还有一个目的’总是听说太初古矿，很想远观一次。
源城，并不是很大，只是一座型城池’完全是由红褐色的巨石堆砌而成’很有名气。
各大矿区，所需要的米粮等大多数要到这里采购，这里是一个
叶凡来到这里不久’就探明了一切，瑶池圣女前往太初古矿边缘区域去了’要过段时间才能回返。
同时’他得悉姚曦与摇光圣子亦随同前往。
当然’所谓的边缘区域，距离真正的太初古矿，最起码也有千里，没有人敢真正涉险。
‘太初古矿，到底是怎样的一个所在？“叶凡摸着下巴’认真的琢磨。
张家初祖，那名源天师最大的遗憾就是未能进入太初古矿，一代奇人都如此忌惮，他自然不敢贸然闯进去。
远远的观望’说不定也能够查出一些情况。’，他相信，昔日的源天师肯定看出了什么，所以才不敢进去。
他想与《源天书》印证’初步揭秘太初古矿，到底诡异在哪里。
