当”
离火神炉火光冲天，“锵锵”作响，像是一座燃烧的晶莹神山，炽热难当，炉体被打的不断变形。
未明生物力大惊人，打的火炉七扭八歪，出震天巨响，鼓胀出很多突起。
百余米高的离火神炉，熊熊燃烧，让半边天空都一片赤红，猛烈的
摇动，但随时会被撞翻过来。
响声不绝，炉身被打的一会儿成为瘪柿子，一会儿又成为破茶
杯，奇形怪状。
这样的力道让人生寒，纵然是第三秘境的修士也接不下来，称得上
狂力震天
离火神炉就像是块泥巴，想怎么捏就怎么捏，变换成各种形状，但
就是撑不破。
“道长格这是什么炉子？几乎有不灭之能。”姚曦忍不住问道。
这破炉子太结实了，被打的歪歪扭扭，根本没了形状，看着有点离
谱，但就是不碎，让人感觉不可思议。
叶兄讪讪一笑，道：“贫道云游天下时捡来的。”
瑶池圣女若有所思，看着变形的离火神炉，道：“很像太阳神炉的仿制品，不过威力不够。”
“这破炉子还大有来头不成？”李德生咋舌。
“威力是大不如太阳神炉仿品，但论结实程度却远远过，这根本打不坏啊”老刀把子叨咕。
摇光圣子如仙王一般立身在炉盖上，圣光万道，以他为为中心是一片永恒的光明，将火炉彻底镇压在下，未明生物在炉中惊恐的咆哮，根本冲不出来。
“大家同出手，赶紧炼化此獠，这个地方不宜久留。”老刀把子
建议。
五人同时出手，相助摇光圣子，一道道神力冲向火炉，让此炉晶莹
闪闪。
它虽然不断变形，威力不是很强绝，但却能够吸收六人的所有神
力，没有被撑破的迹象。
“嗷十一一十一一”
绝望的嘶吼越来越弱，火炉光华闪烁，炉身上的那轮太阳还有几只
模糊的神鸟烙印绽放异彩。
“咦，炉身的图案消失了”李德生惊叫。
离火神炉上，那轮太阳与几只神鸟光芒大盛，而后彻底消失。
“这破炉子还真些不凡。”老刀把子直犯嘀咕，道：“太阳与神
鸟印记进入了炉中，参与炼化恶魔去了。”
众人感应到，火炉的温度急骤升腾，他们的神力如河流如海「被吸纳了过去，炉子光芒万丈。
未明生物惨叫连连，最终彻底衰弱，归于寂静，再无声响出
导此同时火炉也安静了下来，炉身的模糊图案重现。
此刻，铜炉如个多头葫芦似的，怪模怪样。炉盖变形，封在上面，很难打开，叶凡费了很长时间才开启。
火炉翻转，一片黑色的灰烬洒出，强大的未知生物被炼化的灰飞烟灭，这让人暗暗咋舌。
“这玩意得要大修了吧？”李德生想笑，火炉的样子太怪了。
叶凡一招手，火炉化成一寸高，出现在他的掌心中，虽然跟个烂柿子一般，但却依然晶剔透。
“道长，这只火炉能否割爱，我愿以一件重宝换取。”摇光圣子
笑容温和，降落在地上。
叶凡摇了摇头，就冲火炉不灭，总是可以自行复原，也不能换出
去，他需要找时间弄清楚。
老刀把子建议道：“我们还是赶紧离开吧，被炼化的生物多半只是一个卒子，恐怕是某个恐怖存在的兵丁。”
“很有可能是这样，附近的地域多半不善。”瑶池圣女点了点头。
太初禁区中活着的存在，那都是极端凶怖的，遇上的话几乎不可能活命，这只生物虽然强大，但远无法和传说相比。
叶凡心中凛然，这片地下很有可能沉睡有太古王族，这个生物只是一个守护者。
“快走”
六人如飞而去，片刻不敢耽搁。
通常情况下，都是留一个弱者守护沉睡地，一旦强榛者醒来「或者惊动王族，就是各大圣主来了也要饮恨。
此刻，已经到了后半夜，众人奔行出去不过数里，就听到后方传来
的低沉的吼声，且有强烈的煞气冲来。
他们心惊，果然有更强横的生物醒来了，不过让他们稍微心安的是，并没有立刻追下来。
“咦，前方那是什么？”
地平线的尽头，影影绰绰，一片巨大的黑影挡在前方。
“是遗迹，一大片废墟”这是一片非常广阔的遗迹，暮气沉沉，断壁残垣，横在前方。
“绕过去吧。”
众人不想有意外生一惊出什么东西，那又将是无边的麻烦。
六人选择右侧前行，想绕过废墟。
突然，阴吞森的煞气冲至，让几人脊背生寒，浑身的寒毛倒竖了起
来。
“那个东西追下来了”李德生毛骨悚然，脸色煞白。
六人回头观看，在十里地外，有一个披头散的黑影，与常人身高相仿，灰垂地，将的真容都挡住了。
一身的渗人毛
一双空洞的眸子吞噬丹华，丝丝缕缕的月辉，透过那披散到地面的
灰，没入他空洞的眸孔中。
“这是……什么东西？”
粗重的喘息声，从一里地外清晰的传来，与不久前低沉的咆哮声吻合，是同一只生物。
“快走”
这个生物，比不久前的那只强大很
多*，众人有毛骨悚然的感觉，根本生不出战斗的心思。
现在，唯有逃命了，肯定打不过，冲过去绝对是送死。
惨烈煞气，狂涌而来，如刀一般锋锐，让每一个人的肌肤都生出
鸡皮疙瘩。
六人狂奔，脚不沾地而行，在夜月下如六道虚影。
那个未明的生物一声低沉的咆哮，追了下来，可是让人不解的是，它不过前行了数百丈远，又止住了身形。
“它怎么停住了？”众人不解。
“等一等，快止步”叶凡心中一沉，拦住了他们。
他觉得非常不安，前面虽然一片坦途，但却让他生出了不好的感
觉。
后方，那道灰垂地、煞气让人颤栗的恐怖的生物，盯了他们片刻，一转身消失了黑暗中。
“它竞然走了，没有追过来，这是为什么？”李德生不解。
叶凡没有神色凝重，以』源天记载的观势法，扫视这片地
域。
“掘爷你看出了什么吗？”李德生对叶凡这方面的见识相当的信
服。
“我也觉得有些不对劲。”姚曦蹙眉。
“确实有古怪，至阴至柔的气机，极度危险。”摇光圣子灵觉非
常敏锐，本能觉察到了危机。
“诸位，我们遇到了大麻烦”就在这时，叶凡眉头变色，心中悚
然万没有想到碰到这样的地势。
“不是快走出太初禁区了吗，难道有遇到危险？”李德生追问。
“不错，而且是相当可怕的危险，这是一片非常罕见的地势。
叶凡点指前方，道：“你们用心去看，一定可以觉察到异常。”
“一轮血月”瑶池圣女惊呼。
“一轮染血的弯月，至阴至柔”姚曦绝色仙颜上露出惊容。
“这有什么讲究吗？”老刀把子问道。
“这是传说中的赤血窟，地下有至阴至柔的魔地。”叶凡答道。
就在前方，一片寂静，如果不认真看，根本觉察不到什么，若是静下心来，仔细感应，很快就佘现异象。
在地面上，有一轮血月，天天空的明月呼应，接引来漫天清辉，不过入地后就变成了赤红色。
那是一轮染血的弯月，透至阴至柔的气息，越是观看，越是让人
毛骨悚然。
“这地下……有什么？”李德生颤声问道。
叶凡未答，这是大名鼎鼎的“赤月窟”，极度恐怖，地下有什么东西，根本说不清。
“地上为血月，地下为神窟，这是魔地”
赤血窟，在源天书中足足用了敏页来记述，是最恐怖的绝地之
“我知道了，为何身后那个可怕生物退却了，是被赤月窟惊走
的。”老刀把子沉声道。
到了现在，众人知道遇到了大麻烦，刚才那只生物有多么危险，他们亲身体会到了，根本无法抗衡。
那种悚然的悸动，现在想起来，还让他们有些寒，可是却被这赤月窟惊走了。
弯月染血，烙印在地，触目惊心
“道长，我们怎样才能逃过一劫？”李德生将希望全都寄托在了叶
凡身上。
“只能绕过去，唯一庆幸的是，我们还没有进入那轮血月中。”
血月方圆能有数里，他们现在所站的位置，正好处在遗迹与血月间，并没有进入。
“后退是不可能的，那只生物在后方，只能锗微靠近遗迹，然后
前行了。”摇光圣子出言。
“先不要妄动，让我在看看。”叶凡观察那片遗迹。
意外见到了赤月窟，让他心神不宁，将出太初禁区，还有这样的惊世绝地，他感觉很异常，生出一股不好的预感。
“这……”叶凡变色，越看遗迹越是心惊，不好的预感成真。
堕日岭
堕日岭与赤月窟齐名，偶尔会伴生在一起，两者同生的话，将极端恐怖，古来少有，绝不会过三处。
“道长你看到了什么？”
“有些不对”叶凡惊讶，堕日岭没有那么重的阳气，与想象中
的不一样。
“我感应到了，有一轮黑色的烈日，至刚至阳，不过却抵不过赤月
窟的至阴。”摇光圣子开口。
“没错，隐约间有一轮黑色的太阳，烙印在遗迹间。”瑶池圣女蹙
眉。
姚曦感应到了黑日的存在，问道：“这是什么地势？”
“这是传说中的堕∽，与赤月窟齐名，两者伴生的话，神来杀神，佛来弑佛。”叶凡答道，而后又道：“不过有些不对劲，至刚至阳的气势略显不足。”
“什么，这是堕日岭？”
“竟然是这个地方”
“这……难道是恒宇大帝炼兵之所？”
摇光圣子、姚曦、瑶池圣女全都惊呼。
老刀把子也动容，脸上写满了震惊，道：“北域荒古世家姜家大帝，祭炼极道武器的地方？”
“神威震世，名动古今的恒宇大帝，生在荒古年代，距离现在，恐
怕足有十几万年了吧。”李德生也满是惊容。
叶凡闻听这些话语，非常震惊，一位大帝曾经进入太初禁地「利用可怕的“堕日岭”炼化极道武器，这也太恐怖了。
