不是太古种族，有些亲近无始大帝。
可是他也尝到了苦果，接下来的日子里时常挨狗咬，大黑狗非常记仇，抽不冷子就给他一口，无论是吃饭，还是出门他都要心。
“妈的，天天被狗咬，这是什么事啊。”他真的有些无言了，没见过这么记仇的狗。
堂堂修士被狗咬，传出去恐怕会笑倒一片，实在丢人。
如果不是肉身堪比神铁，还真是承受不住，即便如此，他身上也有几块青淤的地方。
“再咬我，活剥了你吃狗肉。”这话一出口惹了大祸，接下来的十几夭里都不得安生，大黑狗不时下黑口。
叶凡也几次出手，但是都奈何不了对方，那油亮乌黑的身子结实的过分，金色的掌指拍的震天吨，就是打不动。
“它是怎么锻体的，变态鹄过分。”唯一让他庆幸的是，大黑狗不知道怎么回事，就会撕咬与扑杀，不会施展法术，甚至都不能乇起来。
“真是怪了，如果是一般的狗妖也会飞啊。”
叶凡观察了十几日，大黑狗每天清晨去紫山转一囹，而后就吞吐日月精华进行修炼，并没有其他别的活动。
“黑皇，你这样修行却连飞行都不会，你那无上经文不行啊。”
大黑狗斜了他一眼，道：“我之大道玄妙莫测，我的境界已返璞归真，你能看出什么，你少打我注意。”
“就那你破经文根本不适合人族修行，我打它主意作甚？”叶凡觉得这只大狗警惕性太高了，再想套出点什么东西来势比登天难。
“别以为我不知道你想要什么……”大黑狗昂着硕大的头颅，充满了高傲之色，道《“告诉你，没戏，趁早死心吧。”
叶凡摸了摸下巴，感觉这只老妖孽还真没办法对付，活的太久了，比人都精。
“想打古经的主意，也不是不行，弄一块神源来给我吃。”
叶凡想捶它一顿，道：“你怎么不说把太初古矿内的源挖未给你吃?还想要神源，我都没见到过呢”
“那就免谈。”大黑狗歪着脖子看了他一眼，而后大摇大摆的离去。
“其实，我知道一位妖族大帝的古经的下落。”叶凡漫不经心的道来。
“这种把戏也拿的出手。”大黑狗表示不屑，头都没有回，高高的竖着秃尾巴离去。
叶凡弹指，飞出一粒血珠，什么也没有说，向相反方位走去。
大黑狗增的一声的窜了回来，白森森的牙齿露了出来，拦住了他的去路。
“黑皇你想干休么?”
“你吃过各位妖帝的血肉不成，我闻到了那种无上妖血的味道。”它面色不善，比人的表情还丰富。
“你以为我像你那么凶残，我这辈子还没杀过生呢。”
“本皇要是相信你的话真是见鬼了”
“现在你相信了吧，这是妖族大帝的气息，我确实知道某位大帝的古经的下落?”叶凡循循善诱。
“怪不得我总有一种冲动，想把你吞下去，你的身体中有一丝大帝精血。”大黑狗犬齿森森，鲜红的舌头直舔嘴。
“黑皇你想-做甚？”
“本皇想吃了你”大黑狗张开血盆大口，突然冲了赶来。叶凡捏日月印，迎了上去，金色的手掌震动，想将这只大黑狗打趴下。
这个地方跟打铁一般，响声震耳欲聋。
两个时辰后，叶凡双臂麻木，实在打不动了，飞上了半空，扯出一件衣衫穿在身上，因为大黑狗连撕带咬，差点让他吃大亏。
“妈的，又被狗咬了”叶凡看着身上的犬齿印，真是元语了，恐怕没有修士像他这般被只狗追着咬。
大黑狗吐着红舌头也在喘气，道《“我相信你的话了，你确实炼化过大帝的精血，皮糙肉厚不好吃。”
叶凡大叫晦气，转身就走。
“别是，我们可以谈谈，你如果给我寻来一块神源，我告诉你一部古经的下落。”大黑狗在后面叫道。
“没兴趣”叶凡头也不回，飞向石寨。大狗明显动心了，但却依然狮子大开口，现在他必须要沉的住气才行。
接下来的两天，黑皇很沉得住气，没有来寻他，也终于让他清净了两夭，没有被狗咬。
第四天，大黑狗终于露面了，道《“我说子，你成心吊我胃口是不?我们都想要古经，现在可以坐下来谈谈了。”
“你给我三块神源，我告诉你妖族大帝古经的下落。”
“汪……”大黑狗差点扑过来，恶狠狠的看着他“算了，一块神源吧。”叶凡不紧不慢的说道。
“子，你倒反讹诈起我未了，告诉你半块神源也没有，你想要人族古经的话，送一块神源给我。”大黑狗咬牙切齿。
“想得倒美，我还没见过神源什么样子呢。”
“别以为我不知道，你得到了，将来肯定能够寻到神源。
“寻到也不可能给你。”第一次交谈，不欢而散，叶凡与黑昱各不让步。
次日，争吵再起厂。
“子你给我一块神源，我告诉你一部古经的下落，给我十块，我给你默诵出半部古经，给我五十块，我给你一部完整的古经。”黑皇循循善诱。
“你怎么不一头扎进太初古矿，北域总共有多少块神源？张口就十块，闭口就五十块，你以为这是白薯？”叶凡的手指头变成了淡金色，很想在它的狗头上拍几巴掌。
“话不能这么说，无上古经是无价的。要不然这样，你告诉我妖族大帝的经书下落……”
“你说的这些，都可以反过来，你可以用神源来换妖帝的古经。”
叶儿微笑。
“汪，算你狠”大黑狗的语气终于松动了一些，道：“我们彼此交换古经下落，这样谁也不吃亏。”
“我觉得吃亏，你这只老妖孽太狡猾了，谁知道你说的是真是假。”叶凡将绿油油的玄龟拿了出来，在手中把玩，他故意如此，这只大黑狗来历诡异，他想试试对方能否看出什么。
结果出他的预料，大黑狗当时眼睛就绿了，无声无息的扑了过来，快如闪电般的偷袭，下黑口。
纵然叶凡有防备，还是被咬了两口，但总算没有被它将玄龟抢去，冲天而上。
“妈的，又被狗咬了”叶凡气极，真想将它剥皮吃肉。
“子你怎么说话呢？什么又被狗咬了，我听着这像是在侮辱我。”大黑狗理直气壮的质问。
“你还有没有狗品？总是偷袭下黑口，没见过你这么缺德的狗。”叶凡同一只狗这样说话，感觉有些别扭，可这只狗真的是蔫黑坏，跟成了精的人没什么区别。
“子让我看看你手中那块破玉。”大黑狗斜着眼看他。
“给你看，肯定是肉包子打狗，一去不回，想都别想。”叶凡立身在空中。
大黑狗对肉包-子打狗这句话很不满，黑着脸道《“不就是一块破玉吗，你也太气了，我只是看着有点像我从前佩戴过的那块圣已「不给看拉倒，不谈了。”
它表现出一幅满不在乎的样子，扬长而去。
叶凡现，这只大黑狗还这真是腥黑，比人还狡猾，道《“黑皇你别掩饰，真以为我不知道这是什么吗？亏你说的出口，还破玉，逗是一块神源壳。”
大黑狗刷的一下定住了身子，转过头来，道：“莫名其妙，不知所云。”
叶凡冷笑道：“你就装吧。”
黑皇不走了，又慢慢踱了过来，道《“迳只是一个神源壳，里面没有多少精气了，这样吧，我勉强-算它半块神源，你再寻来半块，我就告诉络古经的下落。”
“没见过你这么蔫坏的狗，别装了，我知道里面封有惊天大秘。”叶凡嘴角橄翘，缓缓开口，道：“这是我从太初禁区内一座宏伟的神庙中带出来的东西，我想你肯定看出了什么，想要的话拿古经换o巴。
“别扯了，就凭你也能进太初禁区，随便跳出来一只生物都能把你啃了。”大黑狗高高昂着头。
叶凡晃了晃手中的绿玉，道《“这是供奉在古庙神台上的东西，大罗银精都腐朽了，但它依然完好无损。”
“真的吗，让我看清楚一些。”大黑狗向前凑。
“你又想下黑口吧？”叶凡向高空飞去。
在接下来天的日子里，叶凡与黑皇扯皮不断，他感觉这只狗太难缠了，真想彻底干掉吃香锅肉，可惜，这只大黑狗打不动，命比他还硬。
直到半个月后，他实在受不了，没有耐心继续讨价还价，想要就此离开石寨，就在这时大黑狗终于松口了。
“子算你狠，本皇这辈子还是第一次向人让步，给你指出一条寻经之路，能不能得到就靠你的运气了。”
这只狗的话根本不能信，叶凡满满脑门子黑线，道《“别说这些没用的，我只想要，你拿不出未的话就什么都不要说了，我现在就走人，这只绿玉玄龟这辈子你都别想再见到了。”
大黑狗脸色阴晴不定，道：“毛头子你也太狠了，凭什么先让我带你去寻经，非得等你到手之后才给我「僻}2「处，这大不公干了。”「「“我有信誉保障，你的……我看不到”“子你什么意思？你这是在给本皇泼脏水。”
“咱们后会无期”叶凡转身就是。
“年轻人真是没耐性，好吧，本皇带你去寻o”大黑狗恶狠狠的道《“先说好了，你如果有所获，一定将要那只绿玉玄龟给我”
条。
“没问题。”叶凡点头答应。“还有妖族大帝的古经的下落，也要告许我。”大黑狗又补充了一“这个也好”“子你答应的这么痛快，是不是有诈啊？”大黑狗狐疑。“我真怀疑，你到底是黑狗还是黑狐狸。“再敢歧视本皇有你好看”黑皇威胁。大黑狗只对张五爷稍微顺从，竖起秃尾巴告别，随同叶凡离去。“噼里啪啦”叶凡再次施展改天换，化身成另一幅少年样子，容貌大变样。
大黑狗在旁不屑的冷笑道：“一看你就是坏事做绝，连出行都要这样，到底做了什么伤天害理的事情？”
“你少得瑟，赶紧带我去寻o”叶凡感觉这只大黑枸真难对付。
“先带我去周围的城池转转。”黑皇头颀扬的很高，扫视红褐色的大地。
“没事去城池转悠作甚，我们不是出去游历，而是去寻，你不是说西皇母草创该经时，刻在一座绝壁上了吗？”
“本皇隐世多年，山川大地都生了变化，哪还能记得那么清楚，我需要仔细转转，才能寻到方位。”大黑狗秃尾巴竖的很高，一幅很然的样子。
“你活多久了，还山川地貌大变样……真是大言不惭”叶凡瞪了它一眼。
神王也不过能活几千年而已，其他人的生命则要短上很多。
“放心好了，等我转一圈，保准能够能够寻到那处绝壁。”大黑狗向前跑去，如一道黑色的闪电一般。
在接下来是几日里，他们先后转了三十几座城池，大黑狗四处转悠，根本就是一副闲逛的样子。
“子你可真是坏事做绝啊，你看这座城池中都贴出你的画像耒了，千斤源的奖赏啊。”
在一座名为“长风”的古城中，叶凡看到了自己的图像，毫无疑问是姬家与摇光下的缉拿令i1有人贴出来了。
类仙的缉叶令，他在老大把子那里见到过，完全一样。
“等我闲暇下来时，将他们进入北域的年轻一代都干掉。”
“你是想得到后拿他们练手吧?”大黑狗看穿了他的心思。
“你还没有寻到方位吗?别告诉我你忘了。
复。
进。”叶凡黑着脸道。
“我已经渐渐想起来了，可以出了。”大黑柏I给了出肯定的答前行了数日，叶凡感觉不对劲，大黑狗在带着他向太初古矿方向前“你确信没记错路，这是去太初古矿啊。”
“没错，这是去瑶池故地。”大黑狗答道。叶凡有所耳闻，瑶池故地距离太初古矿万余里，后来才举派搬迁不过，如今谁也不知道所谓的瑶池故地在何方，没有人能够寻到。
据说，在瑶池撤离时，已经彻底的封印yo太初古矿周围，浩瀚无垠的地域全都是矿区，大黑狗像是老马识途，观看山川地势，不断绕行，迪过圣地的矿区，将叶凡带入红褐色的大地深处。
“瑶池为什么撤走？”叶凡问道。
事实上，很多古籍都有记载，瑶池距离太初古矿万金里，并没有提什么所谓的搬迁。
“具体原因谁也不知道。”
月光如水，叶凡与黑皇已经在无人区前行了十几天，依然没有导到所谓的瑶池遗址。
“不对呀，瑶池故地山峦秀丽，景色优美，是一片绿洲，应该就是在这片地域，怎么不见了。”大黑狗狐疑。
月光下，红色的大地一望无垠，没有尽头，空空旷旷，不要说是山，就是大石都难以见到。
黑皇仰天望了望明月，又看了看这片血色的大地，道《“这块地方被封印了，子赶紧找，如果我们进入一个花香鸟语的世界，说不定会有大机缘。”
突然，叶凡心中一惊，他见到远处地平线上有白色的身影飞天而上。
“瑶池飞仙”大黑狗双眼中射出两道神芒，道《“看来我们来对了地方，一定要导出封印的瑶池故地，我倒想看看她们为何要撤
