云断山脉，高耸入天，横断白云，有的山峰下方葱葱绿绿、而山巅之上则是白雪皑皑，具有两重奇景。
断山，位于山脉中心地域，人影绰绰，不时有年轻修士降落「人越来越多，曲州年轻一代杰出修士齐聚。
司徒风神色略显冷漠，身材颀长，站在人群外，相当的自负，盯住叶凡，道：“这个玩笑不怎么好听。”
叶凡与他相距不过数丈，镇定自若的站在那里，骨节移动，出噼啪之响，很快就恢复了真容。
“真的是你”司徒风有些吃惊，但很快冷笑了起来，道：“你竟
敢来到此地，还真是有些胆魄。”
叶凡身体上浮出雾气，将全身遮拢，掩去了真身，他向前走了几步，道：“天下之大，我何处去不得，区区一个曲州修士聚会，我为何不敢来？”
司徒风脸色冷漠了不少，道：“今日来到此地，你恐怕走不了
“你是想一巴掌拍死我吗？”叶凡一边说一边向前走了几步。
“杀你不过翻手之间，一巴掌足矣”司徒风身为燕云门的天才，
二十余岁就已经是道宫三重天的强者，相当的自负。
叶凡摸了摸下巴，道：“我就这么好欺负？你一巴掌就想拍死我，还真是把我当成一根草了。”
“你除了倚仗那种火焰外，在我看来什么也不是，杀你未尝不可说
是拔草摘叶，易如反掌。”司徒风神色平淡。
“那你来拍死我试试看。”叶凡再次向前走。
这个时候，周围的修士现了这边的异常，纷纷回头望来。
“这不是燕云门的司徒风吗，被誉为该教百年来最杰出的天才，
年仅二十一岁，已是道宫第三境界的强者。”
“在曲州南部，司徒风在年轻一代相当的有名，很多人都推测他
在三十岁前，必然可以破入四极秘境。
诸多修士纷纷议论，对其评价甚高。
司徒风年仅二十一岁，并非圣地传人，有这样的修者确实很惊人了，毕竟年轻一代真正达到四极秘境的人太少了。
他将来很有可能在三十岁前破入四极秘境，可以说天赋甚是不
凡。
“你在曲州很有名啊，这么多人都知道你。”叶凡更加飘渺了，
雾气翻卷，将全身都覆盖了。
“这个人是谁，敢与司徒风对峙，难道耳与燕云门的天才争锋不
成?”有人露出疑色。
“肯定是挑战者，司徒风名动曲州南部后，有些年轻修士不服，时
常会生这种情况。”
“名利害死人，为了出名，不惜一战，可是挑战燕云的天才这不是
战死吗，曲州二十岁左右的人，恐怕没有几人能与之争锋。”
“务来我凶多吉少啊，都说戎远不是你的对手。”叶凡自嘲。
此刻，断山上到处都是年轻的修士，很多人都望了过来，觉察到了这里的紧张气氛。
“可惜了，我其实不想杀你，但你却来到了我的眼前，我不介意一巴掌送你上路。”司徒风淡淡的回应道，身躯化成一道虚影，如画中的人物一般飘了过来。
正如他自己所说，仅仅出了一个巴掌，右手高高扬起，呈现出水蓝色的光晕，蓝莹莹，亮晶晶。
此刻，这片地方聚集了很多目光，近处的、远处的全都望来。这是曲州年轻修士的聚会，生这样的冲突本就在预料之中，没有人感到意外。
断山上的人知道这是司徒风后，认为根本不会有悬念，陌生的挑战者肯定会被燕云门的天才击毙。
叶凡站在原地未动，静等司徒风冲到近前，挥出右掌，迎向那水蓝色的掌指。
“啪
声音非常响亮，如一道惊雷炸出，传遍断山，两掌交击，震出一道道水蓝色的涟漪，蓝蒙蒙的光晕如薄纱飘动，将那里淹没。
“早就说了，司徒风天分极高，向他挑战，肯定要付出惨痛的代价，动辄要失去生命。”
“蓝光如电，神力四溢，这掌的力道恐怖啊”
很多人惊叹。
可是，当蓝雾散开时，所有人都呆住了，张口结舌，将后面的话语
咽了回去。
场中央，叶兄长袖飘展，朦朦胧胧，平静的站在那里，而司徒风则脸色惨白，倒退出去很远，整只右掌变形，不成样子，点点血珠滴练在地。
这……怎么可能?”
“他是谁，竟然将燕云门的天才打伤了，右掌骨寸寸折断。”
“这是什么人，怎么从来没有听说过，我曲州还有这样的人物不
成?”
“曲州方圆三千余里，未曾听闻有这样一个人，难道是他绿洲的修
士。
周围，很多人都露出异色，一个名不见经传的人一宇将司徒风拍成重伤，让人不得不吃惊。
叶凡很平静，单以肉身而论，道宫秘境谁能与他相比？铜筋铁骨，比法宝还可怕，独步道宫。
很多人都在撸测他的身份，不过他的身体缭绕雾气，众人看不清、看不透。
“你……”司徒风脸色苍白，不仅仅是右掌骨折断，连整备右臂都
断成了入秋，没有人比他更吃惊，刚才像是撞上了一座大山，那
种力道没有办法抵挡。“你想一巴掌拍死我，有很大的难度啊。”叶凡站在原地，倒也
司徒风面色一僵，右臂颢抖，他在咬牙按骨，同时张口吐出一颗珠子，悬在头顶上方，垂下一道道水幕，整个人被护在里面。
“是燕云门的水蓝珠”有人惊呼。
与此同时，司徒风张嘴吐出一朵青莲，华光万丈，跟山一般沉重，压迫的周围的人都喘不过气来。
这朵青莲通体剽透，湛蓝生辉，庞大的压力令很多人心悸，面色惨白，就连断山地面都咔咔作响出现一道道大裂缝。
叶凡变色，不仅仅是因为对方的青莲如此沉重，更是因为断山地面龟裂，这可是一位狠人的道场，要是惹出什么乱子来，大事不妙。
他不留后手，向前冲去，掌抬如刀，连续拍击，水蓝色光晕破
那朵青莲未损，光芒更盛，向下压落，他单手擎天，力抵在空中，的确沉重如岳，压的他的肉身都有些吃力。
水蓝珠升起，飞向青莲，两者合重量顿时加倍，让叶凡都沉
“这是燕云门的重宝，几乎不可承受，这个人竟然靠肉身抵住了，
到底什么来头？”周围的人全都吃惊。
然而，让他们瞠目结舌的还在后面，叶凡双手连震，金色的大手印幻化出，将天空都柏的塌陷了下去。
司徒风变色，左手冲出三道篮光，汇在一起，形成一把蓝电刀，一下子暴涨了起来，QxRQxRQxRQsRQRQRQnRQèRQtRQRQR长达十几丈，向叶凡劈去。
“司徒风竟炼出了三阴真水，这种水每一滴都可穿金裂石”
“更可怕的是，他以鼻水炼成了灵刀，这种秘法极度可怕，可斩人神魂”
“这是三阴真灵刀，再度出世了，真是让人感觉意外与吃惊”
观战的人莫不变色，全都紧张关注。
三阴真水可灭真火，可溶精金，重若万钧，祭炼成三阴真灵刀，威力奇大无匹。
叶凡一声低吼，双臂九震，九击过后，燕云门的重宝水蓝珠与邵朵青莲全都龟裂。
“轰”
最后一拳打出，漫天蓝光飞射，两衅宝物成为齑粉，被他的金色拳头粉碎
“这是什么人，怎么会有如此大的力道？”“肉身比宝物还坚硬，他是怎么修炼的，难道是妖族吗？“太可怕了”众人目瞪口幕，全都不可思议。
三阴真灵刀劈至，蓝光如电，将附近的人映照的肌肤呈现淡蓝色，寒气刺骨。
“当”
叶凡一把抓住了刀刃，整只右手根根如赤金，在上面留下五道深深的指印。
“互-阴真灵刀可斩灭神魂，天，他以手抓住了，竟然无惧。”
“这是将来肉身能成圣的存在吗，怎么有这样恐怖的躯体？”
“轰”
司徒风催动三阴真灵刀，蓝光冲天，水光四溢，向着叶凡淹没而
这是三阴真水，可溶金噬铁，一滴就足以洞穿修士的躯体，这么多汹涌而出，到底有多么恐怖的威力，没有人能够说清。
可是，叶凡通体光芒万丈，所有真水都全都被蒸，变成了蓝色的气体，根本无法奈何他。
神力澎湃，他像是不朽的神炉，燃烧一切，摧毁一切。“咔咔”
三阴真灵刀在他手中折断，化成真水，而后又成为蓝雾，被他彻底炼化了。
这个场景让人惊悚，以秘法练成的真灵刀，竟然不堪一击，被他以金色掌指摧毁。
“你……”司徒风脸色惨白，转身就走，到了现在他心如死灰，
这样的敌手让他充满了挫败感。
“蒗云门的天才落败了，不得不逃遁。”
“那可是曲州南部的天才啊，在此人手下却不堪一击，这个人到底
断山上，很多人都是满脸惊色。
“你也试试我一巴掌之威”叶凡的度何其快，一下子就追了上
去，金色的掌指化成磨盘大，劈盖了下去，打的虚空“嗡嗡”颢抖。
“手下留情”荒古世家姬家的杰出弟子喝道，一道身影快向前
同一时间，司徒风也奋力抵抗，想化解劫难。
金色的大手印无以伦比，将周围的天地精气都抽干了，出现一大片模糊的黑色空间
“啪”
这一次，像是一道闷雷在空中劈过。
司徒风的抵抗根本没有任何作用，个人都被打烂了，横飞了出
“你……”姬家的年轻强者震怒，没有想到对方根本不给他面子，
他想接住司徒飞的破损肉身，可是双手刚一接觖，这具尸体立刻就化成了一道飞灰，形神俱灭
“你是谁，竟敢在我面前杀人，我方才的话你没有听到吗？”姬
“你算老几，你说让我停我就停，荒古世家了不起吗？”叶凡负手
晚间就这一章了，明天继续。
