第二百五十一章鼎破万法
“他就是姬家要找的人。却敢来这里大开杀戒，直悬让人意外而吃惊”。
“就是这个少年吗，被姬家与摇光通组，还敢这样做，直不知他有什么绮仗。”
断山上，很多人都在议论。皆非常的震惊
如今，叶凡看起来不过十五六岁的样午，清秀的面容其牵还有此稚嫩，很难与方才大战四方的气韵联系在一起
摇光的四名弟子封锁四方。防止他逃老六
姬云林差卢将牙齿咬碎。叶凡烧死了姬宗一位太上长老一歹某带走了大虚空术，是姬家年轻一代的公敌。
“嗡”
天空颤抖，姬云林愤而出手，黑声的大车疙天如一片直云一般向叶凡盖去，黑压压，让人悚然。
“嗡。
叶凡亦打出大手印。漆黑如墨，覆恙天霍如一块翼么的大地，沉降了下来，猛力向前拍去。
针尖对麦芒！
“砰。
两只漆黑的大手对撞在一起，传出让人心悸的与自里皇汹涌，冲向四面八方，毁灭性的力量让很多人惊惧
断让上，有不少修士耳鼻溢血，受到了可怕的波及一歹有不少人栽倒在地上。
诸多年轻修士纷纷飞起。不敢在此停留，全都躲避出尖很沥才绰下来。
“噗”
两只黑色的大手再次拍在一起。这一次声普很但却歹热怖，黑色云朵蔽空。像是在无声的湮灭
姬云林脸色铁有。嘴角溢出一丝血迹，身年倒飞，出尖他得到了正宗的传承，但却不敌对方。
叶凡虽然只得到了虚空大手印的残式，但县他掌握有斗战圣法，以此为源来催动，足以补全至圆满
“剧”
牛凡展开大虚空术，消失在原地，体空出姻，存姬云林身前，黑声的大手向下拍落，雷零万钧。
姬云林被动出手。击出截天指，指端晶莹。五挂冲天摇具摆犀，有吞吐天地之势。
“轰”
两人激烈大战仕一起。姬云林怒吼，右年虏空大年印左午截天指，两术合竟将威力提升了一大截六
黑色的大手与银色的龙剪横贯了下来一横孪将茶霍截断读方天地猛烈抖动。
叶凡只以虚空大手印相迎。有排山倒海之势，天审颤栗，黑云遮天。
同时，他们不时展出大虚空术，穿梭千虚亢间一让人眼稀缭乱根不上他们的动作。
这实在太快了。两道身影不断闪烁，将姬定古经中的秘术挥的淋漓尽致，打的虚空东四一块。西陷一块不断专形
远空，众人骇然，这样的对决很可怕，他们自问击，法匹敌，上去的话保准被打成烂泥。
叶凡心动，截天指与虚空大手印合左右弄歹动，非常惊人，对方实力提升了一倍有余，竟抵住了他
他觉得可以模仿出来，融入斗战圣法中，这样的话又将多一种杀生大术。
“砰砰砰，
连续的大碰撞，乌光与银辉迸溅，天空抖动，姬云林身午剧震，在虚空巾后退出去十几步，嘴角溢出一缕鲜血六
最终，他承受不住了。挡不住叶凡的狂力对方神力永不枯竭一根本无法杭衡。
姬云林脸色难看。叶凡以姬家的绝学压带他对他来增具一种耻辱。
“我姬家的英杰未在此地。不然的话你就悬有九条命也不够杀！”
“你是说姬家的几个月亮吗等我进入四极秘横后，自然会去领教叶凡向前逼去。
摇光圣地的人急忙上前。如果姬云林也亚卉读甲他们实存没有办法对姬家解释。
“摇光圣地的人，我与你们有仇吗，为奔参与讲来。”叶日冷声喝问。
你多行不义，我等相助姬家。有何不摇告的一名女弟子避重就轻，转移话题。
“我救了姬家的一个月亮，她传了我一种秘术一结果姬家就此开始恩将仇报里大追杀，这就是多行不义。。叶月冷算
“你勾结妖族，烧死姬家德高望重的前辈，这此还不够吗。。摇光的那名女弟子冷声道，她生的花容月貌，颇桌美丽
“你可真会断章取义。”叶凡冷笑，毫不畏惧，大步上前，道：“说别的没用，既然你们来了。我也不介意，就将你们都留下吧”。
这些人就是为对付他而聚在一起的，他没有什么可留情的
“你以为真的可以大开杀戒吗？”摇头的那名女弟午冷婪，她冲着周围的修士喊道：“诸位请出手，助我们拿下此。
叶凡冷哼，闪电般出手，杀向摇光这名女弟午
摇光总共来了两男两女，再加上姬云林，具一股非常惊人的战力五大年轻强者都在道宫三重天巅峰。一只脚汤讲，谐宫四重天
叶凡天赋异禀，可“逆行伐仙”。以道宫江一境界的实力大战第三境界的强一下年对上为人烹一证预料生死了，毕竟每个人都高了他一个境界，若是一般的人会立刻被碾死。
不过，他并不惊慌，没有逃走。反倒扑杀向前，眉心璀璨，神识化形而出，金色利剑很不过一寸长。但却晏致命的。
这是强大的神识攻击，摇光那名女弟午惨叫，痛苦的拍住了头颅。失去了战斗的能力，刺耳的尖叫划破长空六
叶凡展开老疯子的步法，一冲而过，并掌如刀，轻轻一切，“噗”的一声，那颗美丽的头颅一下子斜飞了出尖
血花飞溅，那颗头颅上的表情一片缘茫，枪上沾满了血迹，这个场景非常震撼。
原本有一些曲州的年轻修士冲了过采，可县贝此情等今都后展了，连圣地的传人都一个，照面就被割了头颅，他们上尖当不某找死，想与圣地门徒拉近关系，也不能以命来做赌注
“情”
大虚空术展开，叶凡穿空而行，突兀的出刘，存另一名摇井男弟子近前，强大的神识再次化形而出。
“噗”
这一次更直接。寸许长的金声剑，一下吊洞穿了丘额骨死尸当场坠落下高空。
“不要靠近，感知虚空波动。免被其神识攻杀。”姬云林大喝
摇光圣地剩下的一男一女，神声难看孕飞极占对方音秒杀了他们的同门，这让他们既恐惧又愤怒
“轰”
叶凡以黑色的大手与姬云林碰撞，同时以拍山印标击摇典的一男一女。
这一次，三人加倍心，全都甚沃距离作战横清了女索巾术的拜律，不给他以神识袭杀的机会。
摇光的男弟子祭出一片星芒，足足有三十六颗米头大的星辰飞出，全都是紫河天沙炼制而成。
颗颗晶莹璀璨。散出朦胳的紫与，这县一件黄空具摇安的老辈人物炼制而成！赐下来的。
三十六颗紫星闪耀，如一片紫气氤氲的老幕，浮钾，存天空巾，每一颗都在向下射出刺目的剑气。
不得不说，这是一宗重宝可凝聚天势，汲取天地精车一太阳中的日晖都被吸纳而来。
剑气如虹，非常的炫目。元，坚不摧，将虚空都快割梨了。
“弄当当”，
叶凡出手，大手硬撼剑芒。强大如他的肉身一也感带阵阵酸麻，这宗秘宝很可怕，可积聚天地之势，对他很不矛
赤霞闪耀，摇光的那名女弟子。祭出一张红声的天网，红雾弥漫，网丝根根晶莹，禁锢了这方天空要将叶凡封死存里面
赤色的大网熊熊燃烧，想活活将叶凡炼死存甲面，这也君一件重宝，很是不凡。
”你们还等什么，一起上。将他炼成飞灰。”摇尖的女弟午冲着人群喝喊。
终于，有十几人冲了过来，眼见叶凡被两件市空用住起锦上添花“。
叶凡冷笑，张口吐出一个鼎，不过十许高，没有神力波动，没有光华闪耀，看起来古朴而自然。
“一器破万法！”他大喝。将鼎祭出
道经轮海卷记有一器破万法之术，号称我开后百朵但须达到一定的境界方能显出威力刁
叶凡在轮海秘境时。仅锤炼出这样一尊鼎井入诺宣秘稀后他依然如此，将鼎寄于五大神藏间。不断祭炼
每一个大秘境，都可以锤炼出数器，别人都有诸多器，而他仅此一器，想演化出”道”与“理”
三足两耳圆鼎，放大到九米多高，详蒙玄黄与负滋出一更加古朴大方，充满了无以伦比的力量。
“轰”
此鼎当空一震，顿时爆出玄黄气息将三十六颗紫星全被震碎。摇老，的那名男弟子当场口吐鲜血翻飞了出去
万物母气源根垂落，丝丝缕缕。让人震惊，这某天地间的瑰申，可炼成极道武器！同凰血赤金一般是大帝的专属茶物
“天啊，是玄黄气！”
“确切的说。是万物母气源根！”
众人全都惊呆了。
叶凡祭鼎，九米高的大鼎冲起，不断震颤太古洪繁的乌甩弥漫而出，将那张赤色的大网也震成了齑粉
“镇！”
叶凡大喝，九米高的大鼎自摇光女弟午上空压落一一下午将她定住了，想要逃走都不能，一动不能动，距离还有一她的身体就快要龟裂了。
很难想象，此鼎有多么重。流转出的丝丝偻缕，让人亢法承受！
“当”
姬云标珀出压空大于印，黑声的大午重雷的击卉击，米高的古朴大鼎上，但是根本打不动，仅仅出一声巨响而已
很久没要月票了。兄弟们有票吗，请投来鼎一下需孪你们一票破万法。
酞
