大映战落下帷幕。姬家与摇光圣地八位真传弟子被击毙。囱腮然是一场轩然大波！
叶凡降落在断山”曲州的年轻修士纷纷退后。这个发丝飞扬的少年虽然看起来很文静。但众人却将其打。了少年魔王的标记。
很多人都在低声议论。这件事情传遍北域时。这个少年如何活下去？
姬家与摇光圣地拥有不朽的传承。是东荒超然的存在。惹了他们。天下恐怕再无容身之地。
“诸位还是散去吧。”叶凡微笑开口。
“走吧。曲州年轻修士的盛会无法进行了。不过观看了这样一场大战也不虚此行了。”
“嘘”小声点”被姬家的人得知。有你好看。”
“这有什么。姬家在北域还不见得有那么大的势力吧。我随口说几句怕什么。”很多人议论纷纷。飞向远方,就此离去。
曲州虽然不大。但也有不少年轻高手。自然有不少人眼红叶凡的鼎。那绝对是一宗圣物。
许多人都想出手抢夺。但是却不敢妄动。万物母气铸成的鼎，悬在叶凡的头顶。方。垂落下一道道玄黄气。将其护的严严实实。几乎不可攻破。叶凡并不在意。向前走去，没有人阻挡去路。他径直来到一艘玉舟前”这是姬家与摇光弟子驾驭而来的。是专门用来飞空的灵宝。
它长达十几米。可大可小。能载数十人前进。无需以神力催动，只需置入一些源”就可以极速飞行。比一般的修士飞行快很多。
这样的灵宝一般人炼制不出来。需要刻。很多繁复玄奥的道纹。必是老辈强者祭炼而成。是一件难得的代步法器。叶凡大柚一卷。这艘玉丹出现在手中”被他化成巴掌长。五光十色,玉璧无瑕。非常精美。“诸位你们跟着我作甚。难道想向别人表明与我共同杀了圣地的真传弟子吗？”叶凡笑道。
“呼啦，。
此话一出。很多冬倒退”这个玩笑一点也不好笑。万一被牵扯进这件事当中。吃不了兜着走。
“我明白了。你们想藉此成名。请放心好了。我一定会对人说”是你们与我共同出手击毙了荒古世家的子弟。”叶凡的笑容很灿烂。
“不少人脸色发绿。这个脏水要被泼。的话。恐怕会有天大的麻烦。当下很多人飞天而去。
Ｌ
万物母气源根铸成的鼎。虽然是绝世稀珍。但他们有自知之明。肯定得不到。
当然也有自负之人，并没有离开。依然在盯着叶凡头。的鼎，这是可遇不可求的稀世珍物。圣地都要眼红。更遑论是他们。叶凡并没有说什么”展开老疯子的步法。留下一道虚影。冲向山脉深处。
断山。接连有人影冲起，追了下来。果然是瑰宝动人心，就是丢掉性命。有些人也要飞蛾扑火。
“轰”
突然。叶凡调转而回。大鼎如岳。镇压而下。冲在最前方的几人当场化为飞灰。消散在空中。
“圣物动人心。但在出手前不妨掂量一下自己的实力。不要白白搭。性命。”叶凡神色冰冷。
说完这些话”他几个起落就消失在了大山中”将老疯子的步法发挥到极致。
时间不长。叶凡换成另外一幅容貌。身穿一身紫衣。成为一个翩翩少年,领着一只大黑狗走出群山。
“小子你竟然有玄黄铸成的鼎。给我看看！”这一路。，大黑狗眼泛绿光。哈喇子都快流出来了。
“我给你说过一百遍了。你看错了！”叶凡有些头痛。这死狗太难缠了。总是打他身上宝物的注意。
“就给我看一眼！”黑皇锲而不舍。
无奈之下。叶凡祭出鼎。让它了个遍”大黑狗几次想扑。来。
叶凡严厉警告。道：“你别流口水。这尊鼎决不可能给你。嗯抢的话”别说我不客气。”
大黑狗百爪挠心”但它知道。玄黄铸成的鼎不好抢。弄不好会将它自己压个半死。
“黑皇”你说那座断山是一个狠人的道场,我怎么没发现特别之处？”叶凡收起鼎后”赶紧转移话题。
“昔年”那位人物来头大的让人喘不过气来”他留下的道场自然不是那么容易看出的。”
“凭咱们现在不能挖出来吗？”叶凡问道。大黑狗顿时露出警惕！煮，呲牙道“小耳我警告你，别打歪打意，此地的宝贝跟你一毛钱关系都没有,是我的！”
忽然。一艘战船飞来。瑞彩纷呈。划破长空。冲进云端山脉深处。“速度极快。一,以彩玉祭恋成的战船上，挂有一面大旗，沙沙作响，上面写有一个豆大的字：“姬”字叶凡蹙眉”他没有想到姬家动作这么快”这才过去不足半个时辰,便有高手赶到了。
时间不长。就有人冲出了大山。在四方寻找。很多没有来得及离去的修士全都被姬家的人截了回去。
，姗叶凡不急不缓。已经远离数十里。可还是被追向这个方向的人拦住了。他可不想回去。万一露出马脚。必是大祸。
“站住！”姬家的强者大喊。
这让叶凡皱眉，这是一个道宫四重天的强者，那种神力波动确实很吓人。他感受到了威胁。黑皇撇嘴。道：“本皇一口就可以咬死他！”
“你确信？”
“我是说以前……”它有点心虚。
“必须要解决掉他。不然会窟出破绽。黑皇一会儿要靠你了。”叶凡开口道。
“又不是我的敌人。嗯让我出手也行。把刻有秃头的种子给我”或者把玄龟给我。”
“都什么时候了你还敲竹扛,爱出不出手，我逃掉的话改变自身容貌进入茫茫人海。这辈子他们也找不出来。可是你就不同了。特证明显”尾巴都秃了……”
“再提这茬。我跟你急！”大黑狗的脸拉的老长。
姬家的强者降落在地。不过二十三四岁的样子，但却已是道宫四重天的高手。阴沉着脸”道：“你随我回山脉”有话问你们。”
叶凡向前走了几步。道：“不能在这里说吗？”“少废话。赶紧走！”姬家的这名强者呼喝。他的心情糟透了。一个被他们缉拿的少年。却反跳将出来。明目张胆的击杀姬家子弟,传扬出去。姬家将非常难堪。
可以想象。消息很快就会传遍北域，根本不耳能捂得住。
“不想死的话。立刻转身回云断山脉！”姬家的强者喝斥。
“好吧。”叶凡点头。突然。大黑狗冲了出去。如一道
