颜如玉一身白衣，站在山巅，清丽如广寒仙子，似随时会夺月而去。
此刻，她的右手掌心一片晶莹。极道之威弥漫而出。压迫的在场的人心生恐惧。
这是一种无。威压。像是古天庭降落，根本没有办法抵抗。让每一个人都生出绝望。
像是渺的蚁虫试图撼动大岳，永远不可能成功。在场的每一个人都在颤栗。忍不住要跪伏下去。
“咔嚓”
几名妖修忍受不住。将脚下的山地都踏裂了。扑通一声，跪拜在地上，浑身都在颤抖，这是一种源于灵魂上的恐惧。
同一时间，青衣、涂飞、金翅鹏王亦都在咬牙。抵抗这种让人顶礼膜拜的冲动。
这是极道之威，妖族大常铸成的圣兵，光这种压迫感就让人无法承受，忍不住拜下去！
这是一种难言的感觉。整个人的灵魂仿若被九幽死山镇住了，生死一念间，全都在极道圣兵的笼罩下。
大帝之威不可揣度！
“同阶争锋。你可敢与荒古圣体一战吗？”。颜如玉问道。
“我是谁？我是同代无敌的天鹏！我岂会听从别人的安排。我想杀就杀，我想战就战，即便你是大帝的后人也管不了我！”。
金翅鹏王一声长啸，背后浮现出一只金色的神鸟一一一一鹏，如神祗一般，展动圣翅，突破极道之威的压制，他化成一片金霞冲天而去。
金翅鹏王立身在高天上，满头金乱舞。眸子凌厉如刀。高大的身躯如黄金浇铸。如一尊魔王，睥睨四方。
其他妖族都非常的震惊，没有想到金翅鹏王突破极道之威，独立高天上，这种恐怖与然。让人心中生寒。
另一方，叶凡如青松直立，他体质特殊，没有产生叩的冲动，但却也受到了冲击，肉身像是不属于自己”很难动弹一下。
他并没有被慑服，但是境界过低”不能如金翅鹏王那样突破出去，只能立在场中。
“极道武器名不虚传。大帝圣兵如此慑人”若是打出，天下谁能接下？！”金翅鹏王眸光如剑。
颜如玉掌心光华一闪。收起了圣兵。威压如潮水。快消失。
“完整的极道武器竟这样恐怖………”涂飞心中吃惊，他爷爷有半件圣兵，绝对无法与这无缺的帝兵相比。
金翅鹏王立身在天空”灿灿金色丝凌乱飞扬。半遮在如刀削的面庞。，他神色更加坚定，道：“万物母气源根，我要定了。我必须要祭出属于我的圣兵！。”
“你是不敢与荒古圣体打吧？”。涂飞喝问。
“杀他如斩草”但我凭什么听你们的安排？！”。金翅鹏王不为所动，背负双手”极度的自负。
“不要掩饰。那是因为你心有恐惧。不敢应战，谁都知道，荒古圣体难以樱锋，你这个鸟人就是害怕了。，。涂大嘴巴出言。
“我天鹏行事，何需你来多言。我现在就夺他性命，取来玄黄源根。”金翅鹏王很冷漠，俯冲下来”向叶凡击杀去。
“铮铮铮……”。
颜如玉素手轻弹，漫天花瓣飞舞，片片如刀刃。挡住金翅鹏王的去路，向他的身体斩去。
“嗡”
金翅鹏王挥动金色的拳头，打的虚空摇动，所有花瓣全都崩碎。消散在天空中，他妖力无匹。
“有我在此。你杀的了他吗？”。颜如玉静立山巅上。
“公主殿下你有极道武器，我自然奈何不了你，但我想杀人你不见得能够拦住*……”金翅鹏王不可一世。
叶凡站在山顶上。看了他一眼。冷笑道：“自以为是盖世高手吗？若真是如此，去把摇光圣主杀了。让我们看看你的妖威。”
“将来我自会做到！”。金翅鹏王盯着他，杀意无尽。
“同样的话，我也可以说的出口。将来我一只手可以灭你两个！”。叶凡嗤道。
“你现在似乎很不服气？”金翅鹏王眸子冰冷。
“我说的是事实，要是在同一境界。我一只手就可以拍死你*……”叶凡继续讽刺。道：“你若说现在。那我也可以说，你在摇光圣主眼中，连只蚂蚁都不如。你还没有飞扬临天下的资格*……”
“荒古废体，也敢对我大言不惭！”。金翅鹏王神色冷漠。
“我修行仅四载才余。差了你几个境界，确实不是你的对手。你修行这么多年，的确可以在我面前装高手”不过请不要以无敌自居，真的没什么了不起。”
所才人都一惊”叶凡修行四载。能才现在的成就。确实很惊人，这种体质如果生在荒古时代，前途不可限量。
“你说这些不就是想在同阶与我一战吗？”。金翅鹏王冷笑，道：“我其实一直很心动。杀一个同阶的荒古圣体。很有成就感，只是我不想被人安排而已。”。
“对于我来说，却没什么成就感”我可以预料结果。翻手就可压你。，。叶凡摇头。
这些话语让人火大，金翅鹏王冷笑连连。道：“我真的有些心动了！”
“鹏王何需跟一个废体一般见识。没有必要如此*……”金翅鹏王的追随者当中。有一名妖修开口道：“他若不服气。我以道宫秘境二重天的实力取他性命。
“你这样的人不行，我一个可以杀你十个！”叶凡摇头。他只为激金翅鹏王出手。
这名妖族修士亦是年轻一代的强者，相当的自负。双目射出寒光，而后转身对颜如玉道：“请公主殿下以极道武器压制我的修为，我想与他一战。”
颜如玉并未拒绝，直接出手”掌心光灿灿，极道之威一闪而没。将其修为压制了下来。
“对付你，不用我出手。关门放狗足矣，黑皇。，咬他！。”
“妈的！。”大黑狗大怒”低沉咆哮连连，掉头就咬叶凡。
众人哑然。
“死狗，你如果不给我干掉他，这辈子都别想要古经与玄龟了。”叶凡暗中传音威胁。
“人族的废物，你在搞什么*……”那名妖族冷笑连连。
剂
光彩一闪，叶凡一下子冲了过去，虚空大手印拍出，黑色的大手遮蔽天空”鸟云卷带着惊雷，劈落了下去。
“犁。
这名妖修双手击天，打向黑色的大手，可是在闷响声中，他被黑色的大手劈的一下子横飞了出去，吐出一口鲜血。
所有人都大吃一惊。此人在道宫五重天境界。虽然被压制到了两重天”但毕竟经验与战斗意识等都还在。竟然一个照面就被打成重伤，让人倒吸冷气。感叹荒古圣体果然同阶不可敌。
“嗡”。
叶凡刹那冲了过去。黑色的大手。像是参天古木倒了下来，遮天蔽日，让虚空抖动。
“啪。
这一次。虚空大手印横扫过后。直接那人抽飞，打的他跌落在山巅，趴伏在那里。连连吐血不止。
“你这样的人”大言不惭，说什么废体如何，现在败在我手中，岂不是更废？”。叶凡冷笑，降落在地。
这名妖族强者出一声低吼，连吞数枚丹药，浑身骨骼噼啪作响，妖力澎湃”让山巅颤抖，再次冲来。道：“我自可杀你！”
“黑皇上。咬他*……”叶凡口上这样说，暗中却不断传音威胁，这死狗脾气太大了。很难降服住。
“妈的。子你等着！”大黑狗愤愤不已，秃尾巴快竖到天上去了，扑杀向那名妖族强者。
“我说叶子，真的是放狗咬人啊。这死狗靠谱吗*……”涂飞问道。
周围的人更是目瞪口呆。以一只没化形的黑狗对付一个妖族强者，这不是找死吗？
“砰……
那名妖族修士一巴掌拍在黑狗的身上，原本以为足以打成肉酱。没才想到，却将他自己的胳膊险些震断。
“轰”。
他一拳轰向大黑狗的头颅，黑皇可不是喜欢挨揍的主，迅如一道黑色的闪电。张开血盆大口。直接将这个硕大的拳头给吞了下去。
“咔嚓”
骨碎的声响传来。
“嗷……”这名妖族修士出一声惨叫。剧痛传来，他差点昏死过去。
凉风出来。他觉得手腕凉飕飕，仔细一看”参头没有了”腕子上光秃秃。血淋淋，手掌被咬掉。
“啊……，………，。
疼痛让他难以忍受，撕心裂肺的大叫，满头都是汗水。快倒退。
“呸*……”
大黑狗向外吐血沫子。断手落地”它竟然在干呕。快跑到一处山泉旁，不断漱口。骂骂咧咧。
ｉｉ妈的，这辈子我最不爱吃的就是骚狐狸肉！”。
众人：“……，………”。
所才人都傻眼，这蔫不出溜的大黑狗竟这么厉害。很明显不是一个善茬。
果然是咬人的狗不会叫，看着它蔫了吧唧，自始至终都一副人畜无害的样子。闹了半天是个狠角色。
“倒子八辈子血雾！”。大黑狗诅咒连连。
在场的人都很无言。这秃尾巴狗实在欠揍，这是所有人都一致的想法。
“话说，我最爱吃的是烤鸟。”大黑狗仰着脖子。盯着金翅鹏王，舔了舔嘴巴。
“你大声点！”。涂飞道。
“安，
金翅鹏王降落在山巅，冷漠无比。盯着叶凡，道：“我确实忍不住出手了。荒古圣体让我心动*……”
他霍的转身，面对颜如玉，道：“我不想听从别人的安排。这是我自己的意志。公主殿下请收起你的极道武器，我自己会封印力量。”
“你确定要与同境界的荒古圣体一战？”涂飞问道。
“古来大帝能几人，皆是盖世之姿。我要走这条道路。自要力压荒古圣体！。”金翅鹏王沉声道。
“哈哈哈，……只叶凡大笑，他觉得浑身血液流加快。恨不得立刻挥拳。
