头荒戟，黑漆漆，冷幽幽，沉重如大山，连四极秘境的修曦嘟很难持在手中此刻从天空中坠落下来沉在一座绝崖”顿时烟尘冲天
“咔嚓
众人瞪目结舌鸟黑的大荒戟将石崖砸塌烟尘冲天巨石滚落隆隆作响
“传说是真的四极秘境的修士都不一定能够将它持在手中，想不到真的这么沉重”
“将山崖撞下十几米高的一截大荒戟到底有多沉？！,
所有人都很吃惊不是修士在立劈石崖，而是大荒戟自由坠落，就压塌了石崖
并不是庞然大物而只是一把被握在手中的兵器众人不得不惊叹天鹏族的强横将如此沉重之物持在手中对决
金翅小鹏王的真身长达数十米金灿灿熠熠生辉双翅击天罡风动天地
此刻叶凡来到它的背”大打出手,这只巨大的金色鸟身猛烈摇动
“轰”
九米高的大鼎镇压下来金色的鸟羽纷飞强大如金翅小鹏王的真身也承受不住鹏啸长空
它通体闪耀金光射出万道剑气嗯将叶凡斩落下去可是如今它已力竭且叶凡有鼎与青莲同时防护根本斩不动
“我就不信打不碎你的肉身！”，
叶凡没有催动神识只以大鼎轰击打的天鹏真身长鸣”乱羽如一抹抹金光凌乱飞舞
“犁”
叶凡持大鼎连续打在天鹏真身的脊背上攻杀在同一个地方，一声骨裂的声响传出
金翅小鹏王大口喷血后背的骨头被打断了两根
“我要杀了你”他眼中杀意无尽
金光绚烂他化成人形奋力挣动嗯要摆脱纠缠
“咚”
叶凡坐在他的背”粘在那里抬手就是一鼎劈在他的头颅”
强横如金翅小鹏王也被打的发懵了，觉得天旋地转双耳嗡嗡作响
“咚！”
叶凡可不想让他清醒过来又是一鼎压下，打的金翅小鹏王头晕目眩”跟醉了酒一般在天空中翻滚
不过”他毕竟是一代年轻强者出道以来同阶无敌未尝过一败战力惊人
“啊……，………”，
他一声大叫满头金色舞动就要挣脱叶凡剑气冲天，激烈的反抗
“砰”，、““砰”，………………
叶凡连续必拳打在他头颅、颈项、脊背”金翅小鹏王口吐鲜血连续翻滚
远空众人张口结舌不可一世的金翅小鹏王被人骑在身打”这样的画面很难想象可眼下却发生了
“砰”，、““砰”，………………
叶凡骑坐在金翅小鹏王的身”不断出拳打舟他披头散发”鼻青脸肿鲜血飞溅
众人有些发呆”堂堂金翅小鹏王竟被人暴打”落到了这番境地
“够了该结束战斗了！”远空，一名妖族修士沉声道
“殿下让他停手把”另一人也开”他们都是追随金翅小鹏王的妖修
“是的战斗如此结束吧！”纵然是青衣身边的妖修也这样出言
颜如玉点头到了现在没有必要继续下去了胜负几乎已分金翅小鹏王是天鹏族王者的后代，如果真的陨落在这里问题将极其严重
“谁说我败了还没有结束”金翅小鹏王怒喝浑身金光冲天他猛的一震躯体一下子将叶凡掀飞了出去
“这是………………天鹏搏龙术！,有人惊呼
“这种搏杀圣术不是要在四极秘境以才能施展吗？”
“妈的这疯狂的鸟人该不会是解开封印了吧嗯无耻的击毙叶凡？！”涂飞大吃一惊
“搏龙术又见到了妈的火大！”大黑狗叨咕像是想起了什么往事
天鹏搏龙术化成图影时又可称为搏龙图！
“轰”
金翅小鹏王周身黄金神焰熊熊燃烧在他舟背后竟出现了搏龙图！
一只金色的神鸟――斯鹏”与一条真龙讲缠清晰显化发出无上威压”撼动人的心魄让远空的众人都阵阵心惊
“殿下快阻止吧那个疯狂的鸟人解除封印了不守诺言”涂飞叫道
颜如玉摇了摇头道：“他的封印没有一个时辰是不会解开的”
青衣点头道：“金翅小鹏王并没有解开封印而是以秘法催动出了天鹏搏龙术！”
“此种无秘法最是恐怖是天鹏族的绝密既可称之为杀生大术又可称之为异象”大黑狗低声自语
金翅小鹏王如一尊神祗,灿灿生辉身后搏龙图浮现恐怖的威压像是瀚海朝叶凡冲去
“想我金翅天鹏出道至今未尝一败却被你打的这样狼狈你就是荒古圣体今日我也要击杀！,他神色冰冷发丝染着血迹眼神很吓人
金翅小鹏王通体金黄烈焰更盛了眸孔都变成了金色一拳轰杀来
鹏啸动天！
在他的身后那只金鹏栩栩如生竟然飞了出来化成一道闪电扑杀向叶凡紧随神鹏之后还有一条真龙！
恐怖的气息无的威压让人忍不住颤栗嗯要跪伏下去
“妈的真的是天鹏搏龙图”大黑狗咬牙
“轰”，
叶凡身畔那株青莲浮现摇曳出一片光幕将他护在了里面
那只金色的天鹏利爪张开，金翅劈斩，真龙卷动躯体嗯要绞碎叶凡
可是陛以吃惊的事情发生了，天鹏与直尤存距离叶日一朱远时整酗消失了”莫名的不见踪影
金翅卜鹏王身体剧震,搏龙图重现他的身后鹏身与真龙相对，栖栩如生,威压慑人
““发生了什么,刚才怎么回事？”
“为何搏龙图飞出一下子消失”重回金翅小鹏王的身后？”，
“荒古圣体可抗衡异象搏龙图也可称之为异象被压制了！”
““这怎么可能”古时期搏龙图所向披靡”很难被压制………………”
众人震惊这是两大种族极尽体质的对抗
叶凡很平静道：““你的异象对我无效！”
““搏龙图”既是异象”又是嘉生大术！”金翅小鹏王咬牙催动神力,搏龙图更加慑人了天鹏与真龙像是真的降临在世间而后，天鹏没入他的右手真龙没入他的左手隐约间可以看到”他的双手分别缠绕着一鹏一龙
“异象隐没便是无天鹏搏龙术！”金翅小鹏王大喝徒手向前杀来
“轰”，
金翅小鹏弄的双手,天鹏与真龙若隐若现像是可以打碎大山拍击向叶凡神鹏与真龙的气息震慑人的心袖i一
““喀“
下方兰一座山峦受到冲击”面的草木全灿七成了飞灰”乱石穿空山巅都快被压塌了
““砰”
叶凡以斗战圣法抗衡金色的拳头打在一鹏一龙”两者间能量大浪滔天，一下子将两个人都掀飞了出去
远空”众人心悸,这样的无秘术”如果打在他们的身巨丽s飞灰！““刷”
叶凡飞回神色沉静，金色的大手拍出,向前打去
““啪“
金翅小鹏王一下子被抽飞了”未能打出无天鹏搏龙术
“怎么回事这鸟人刚才那种恐怖气息让人心惊肉跳，怎么一下子又消失了？”涂飞惊疑不定
““走了,我明白了无天鹏搏龙术只能在四极秘境时才能施展他眼下能够打出一击就不错了”青衣开口道
“他一击未能奈何荒古圣体，再也打不出第二击了神力枯竭了…,颜如玉点头
““如果是在四级秘境施展出无天鹏搏龙术会是何等恐怖的场面？”涂飞心惊
叶凡一冲而过”金色的拳头打在金翅小鹏王的脸”让其仲旨寄婴倒飞了出去不断咳血刹那间叶凡追”连出重手拍击向金翅小鹏王的肉身
““我要看一看到底多少拳才能够打断你的骨头！”
叶凡挥动金色的拳头打在了同一个地方接连九拳击出后,金翅小鹏王的胸骨传出“咔嚓”一声脆响，终被打断
他并未停下继续下重手”打向其他部位，很快他发现一个地方连续打七到九拳，天鹏骨就会断裂
“原来如此”
叶凡很很吃惊他发现了一个事实金翅小鹏王除了体质极度强横外还掌握有天鹏复生术
正是这种天赋神术让金翅小鹏王抗击能力强横的“一塌糊涂”
金翅小鹏王咆哮眸子中杀意不减即便在这种情况下依然反击
“砰“叶凡一鼎拍在他的头颅上”这一次彻底将其打昏了到了现在金翅小鹏王纵然不甘也没有任何办法了他神力枯竭了”昏死过去
叶凡频频下重手探索天鹏族身体的奥秘，就在这片刻间,他足足打出了百余拳摸清了那里最坚困哪里脆弱
“咔嚓”、“咔嚓””………，
所有这一切都发生在瞬间骨裂的声响快连成一片了，众人出声阻止都晚了
“快住手！”有妖族大喝”金翅小鹏王有走向大帝之路的希望要是被荒古圣体打废”那是无法估量的损失
“战斗已结束快停下来”就连青衣也开口他不想引出大乱
“砰”、“犁…………，叶凡打了三百余券金翅小鹏王身，足足有四十多根骨头折断就连下巴都断裂了
他知道不能击毙金翅小鹏王不然的话将是滔天大祸妖族不会善罢甘休
因此，他并没有下杀手出手很有分寸”只为摸清天鹏之青
当众人冲过来时,金翅小鹏王第五十根骨头被打断这具强大的肉身被拍的差点破烂
““你方才为何不住手？！”有妖族修士喝问
“小鹏王你没事吧？”有人摇动其肉身
““好了他没有性命之忧”颜如玉清丽如月宫仙子白衣飘动扫过众人让他们的情绪平静了下来
“金翅小鹏王竟被打败了，…，………”
““荒古圣体让人生畏啊”可惜只能止步于道宫秘境再也不能重现昔日风采”在场的很多人摇了摇头
所有人看向叶凡时都有些怪怪的要知道早有传言称金翅小鹏王有希望走
妖帝之路
可就是这样的妖族年轻王者却被一个世人传称的“废体”在同境界打的大败肉身近寸破烂
如果叶凡能够进军四极秘境等若在大帝资格战中打落了金翅小鹏王
“可惜终生无法迈入四极秘境！”有人叹道
““金翅小鹏王面对荒古圣体”在同境界时虽然败了但帝路青，阻”经此一役对他来说或许是件好事”
““荒古圣体虽然不负传说”续写不败神话可惜已到了尽头再无前路”
