叶凡并不在意他们的话语，骨节噼啪作响，通体宝辉闪闪，恢复元气，大战金翅鹏王，他亦很疲累。
时间不长，他的眸子便熠熠生辉，身体纤尘不染，神力汹涌澎湃，彻底恢复了过来。
不少人骇然，深感震惊！
叶凡走向一边，涂飞与大黑狗正在嘀咕着什么。
大荒戟，是妖族巨譬祭炼出的魔兵，为稀世重宝，被封印的情况下还能有这样的威势，去捡来啊。大黑狗正在撺掇涂飞。
涂大嘴巴斜了它一眼。
大荒戟是天鹏族王者的兵器，传承给金翅鹏王，沉坠在山崖下，没有人敢去打歪主意。
唯有大黑狗生出坏念头，鼓动涂飞去悄悄偷来。
本皇有一部，你去神不知鬼不觉的取来，到时候我传你无上秘法……大黑狗一本正经。
涂飞大怒。
大黑狗一副郑重的样子，将叶凡的那段虚空经背了出来力
叶凡走来。
大黑狗呲牙。
不要忘记，所为何来！
突然，不远处妖气冲天，金光炫目，金翅鹏王醒转了过来，一声长啸，化成数十米长的金色天鹏真身，展翅冲上高天。
青衣传音，怕他暴怒，行极端之事。
涂飞吃惊，仰头望天。
此刻，金翅鹏王的封印已经解开，身为四极秘境的修士，他传出的气息让人惊悚。
他确实受伤极重，身体一阵摇动，险些坠落下来。鹏影一闪，他化成了人形，阴沉着脸，扫视下方。
有妖族修士开口劝道。
金翅鹏王身材雄健，一绺绺金无风自动，他的眸子非常凌厉，冷冷的盯着叶凡。
而后他一招手，沉坠在山崖下的大荒戟，化成一道乌光冲天而上，被他重新持在手中。
金翅鹏王什么也没有说，看了一眼叶凡，而后化成一道金光，冲向天际，眨眼消失了踪影。
不久后有妖来禀告，金翅鹏王走了，离开了这片空间。
大战彻底落下了雅幕，妖族修士渐渐散去，叶凡与涂飞回到青衣的府邸中。
涛飞低声道。
叶凡深知，经过金翅鹏王这件事，或许其他人暂时不会明着来，但长时间在此呆下去必然危险。
他点了点头，必须要在最短的时间内解决庞博的事情。
不久后，颜如玉出现，来到青衣的府邸中，她亦暗示叶凡此地不宜久留。
叶凡认真无比，道：我只有一个请求，想要见一见庞博，分别数载，我始终未能见上他一面。
颜如玉摇头。
叶凡顿时一惊，时间太紧迫了，三个月后，真正的庞博很有可能便不在这个世上了。
青衣露出异色。
颜如玉点了点头，没有多说什么。
涂飞惊讶。
场丰的人似不想多说这个话题，只是点了点头，没有人详细解释。
颜如玉开口，以素手拢了拢长，吹弹欲破的脸颊完美无瑕。
叶凡明了，对方也算是好意，怕他被人算计，被夺万物母气源根，故邀他去那里。
涂飞越俎代庖，代为答应。
叶凡也只得点头。
大黑狗蔫不出溜，不过眸子中却有光彩一闪而没，它为古经而来，进入妖族大帝后人的府邸中，正合它心意。
上古圣贤开辟出的天地各不相同，有的死气沉沉，有的生机勃勃，到方圆几丈，大到方圆数百里。
青蛟王现的这片世界，方圆足有二百余里，称得上广阔，他入主后自然聚来不少妖族。
其实，妖族化成*人形后，与人类并无多大区别，甚至生活习性也开始相近。
这片世界中有一座妖城，规模不是很大，但却也很繁华，出售灵药与珍源、换取炼兵材料等大多都在此进行。
颜如玉的洞府景色优美，座落在一片秀美的山峦中，距离妖城能有十几里，此地银瀑如练，草木葱郁，非常瑰丽。
每一座山峰上都有殿宇，有很多空置的建筑，安排他们住下，自然没有问题，有专门的妖服侍。
叶凡选了一个清净之地，这座山横，松林如画，殿宇掩映当中，泉水涂综，绕行而过，飞坠山下。
待到无人时，叶凡询问涂飞。
那是古之圣贤遗下的一座古殿，被青蛟王所得，在里面修行，延缓寿元流逝，有不老之奇效。
叶凡惊讶，同时心中一凛，这样的特性岂不正是为庞博体内另一个存在提供了活过下来的希望。
不老殿确实很神秘，青蛟王一直在椎演，想弄明白上面的复杂道纹，获得不老的奥秘。
将内里的道纹摹刻下来，将来会有大用。
涂大嘴巴对于被狗咬，始终耿耿于怀。
大黑狗黑着脸道。
叶凡赶紧打断他们，不然的话保准上演人狗大战。
叶凡笑道。
看见那些云朵了吗，不老殿就漂在云层之上。
叶凡一惊。
涂夫嘴巴藏不住话。
叶凡一番详细了解，摸了摸下巴，没有在说什么。
涂飞警告。
这方天地，虽是古之圣贤开辟出的空间，但也有昼夜之分，一颗被人为祭炼成大火珠沉下去后，便到了黑夜。
深夜，叶凡与大黑狗无声无息凑到一起，而后来到高天之上，远远的观望云层上的古殿。
这是一座非常古老的殿宇，已经有些残破不堪，在它的周围，静静的悬着不少陨石，很奇特。
叶凡低声问道。
叶凡顿时皱眉，这可不是好消息。
你看那些云朵上，漂浮的陨石都很古怪，被刻上了非常厉害的道纹，非大能不能破。
大黑狗一副傲然的样子。
别提那些陈芝麻烂谷子的事情。
叶凡有点不相信它，经历瑶池故地之事后，他觉得大黑狗有点靠不住。
叶凡问道。
大黑狗说了一长串的材料名字。
大黑狗漫不经心的道。
在这样的重地，他们不敢轻举妄动，没有十足的把握，是不会进不老殿的。∏∏
夜深人静，当叶凡回到屋中后，觉察到屋中有三个人。∏∏
银铃般的笑声传来，馨香扑面，这是一个女子，烛光一闪，一道熟悉的身影轻的盈走了过来。∏说∏
她长裙拖地，一双修长的**若隐若现，蛮腰圆润纤细，两条玉、臂半裸，粉红而晶莹，秀披肩，生有一张魅惑的面孔。∏网∏
她甚是妖娆，曲线起伏，称得上魔鬼的身材，天使的的面孔，眉心生一点红痣，有点点神辉闪耀。
叶凡一眼认出，正是妖精秦瑶。
秦瑶是名副其实的妖精，白了他一眼，风情万种，极具魅惑之态。
