“我可不可以理解为，你在鼓励我,要我付诸实际行毋必心叶几笑道,眼神有些侵略性
窗外古松挺立”清泉流淌非常安谧屋中烛光摇曳秦瑶坐在藤椅”纱裙将玉体勾勒出诱人的曲线
她眼波如水,道：““不要转移话题你方才去了哪里……”
“连老情人都不相信了这样怀疑我”真是让我伤心”叶凡拉了一把藤椅，坐在了旁边
““小屁孩一只”还老情人……，…………”秦瑶轻笑白生生的玉臂半裸肌肤晶莹拢了拢秀发道：“你是怎么来到北域的？”
“摇光圣地的人好心将我送过来的我马不停蹄寻你的下落”好不容易找到了青蛟王的隐居地……”
秦瑶白了他一眼，道：“人没变大，嘴巴倒油滑了”
““你要对自己的魅力有信心”叶凡在藤椅伸了一个懒腰道：“夜色已深我们去休息吧,“你要对自己的魅力有信心”叶几在藤椅卜伸了…个懒腰，道！“夜色已深,我们去休息吧,秦瑶笑了起来性感的红唇闪耀着惑人的光泽伸出一只玉手捏住叶凡的脸颊，道：““小屁孩少给我油腔滑调的转移话题”
叶凡抓住那只滑腻的玉手反手一拉”将她带到了身前道：“真心话也不相信？”
“瞎了我的皇眼了！”就在这时大黑狗掀开珠帘正好走进来看到这一幕咕哝道：““我什么也没看见你们继续”
说罢它竖起秃尾巴大摇大摆的走了出去
“啪”
秦瑶拍掉叶凡的手轻盈的一转身坐回藤椅上，笑个不停
“多好的气氛被这只死狗破坏掉了这个家伙是在报复我啊,叶凡摇头气道
“好称个头！”
秦瑶娇慵的打了个小哈欠,道：““你今天可走出了大风头将不可一世的金翅小鹏王都打断了数十根骨头你还真敢下手”
“有什么不敢我不下重手的话死的一定是我”叶凡无所谓的说道端起桌的茶轻啜了一口
“金翅小鹏王是何等的人物出道以来未尝一败却被荒古圣体压制子你的名字必定要传扬出去,被很多人所知”
说到这里秦瑶微微摇了摇头道：“可惜了你是荒古圣体只能止步于道宫秘境不然的话，前程不可限量，
“事情无绝对说不定我可以打破魔咒,进入四极秘境”叶凡漫不经心的说道
“还是现实一些吧连荒古世家都养不起圣体你没有任何背景独自修行这条道路几乎已断绝”
“你对荒古圣体了解很多吗能不能对我细说下？，叶凡问道秦瑶黑色秀发披散半掩雪白颈项她的俏脸粉嫩红丽透白道：“我对这种体质了解有限不过我却见到过另一具荒古圣体”不知道能不能对你有帮助”
“什么？！”叶凡闻听此言腾的一声站了起来非常的震惊
“只是一具遗骸而已”秦瑶发丝如瀑肌肤胜雪小蛮腰如水蛇般扭动了一下小哈欠连连道：““明天再说吧我先去睡了”
“我说秦瑶仙子,话不能说半截啊那具荒古圣体遗骸在哪里？一秦瑶站起身来
娇慵的伸着懒腰”打着小哈欠开口道：“就在这片小天地中……………”
“抱着笔记本在床打字很无言睡着了醒来思路断了就将写出来的这一点传来吧四号继续
