扬扬的青铜大钟，沉沉浮浮的古朴大鼎，灿灿生辉的黄金神塔，第九重宝殿一片绚烂{吞噬}
各种稀世的宝贝在闪烁，一看就不是凡物很多都是大人物亲手炼成的兵器流转出恐怖的波动熠熠生辉
可是所有这些都难以吸引叶凡他眼中只有那个干巴巴的尸体,两者之间有莫名的气机相互吸引
他像是见到了另一个自己,血脉干枯,枯寂打坐最终化成冰冷的尸体坐化在此
这是同类相触产生的奇异错觉给他异样的感受，他的心神仿若穿越回远古进入这具尸体中感受到了一种情绪
很久之后叶凡才如梦方醒”一步一步向前走去
也不知道过去多少年了这具尸体依然不坏，盘坐宝藏堆中,虽然没有神辉绕体但却却比所有宝物更吸引人
干枯的血肉、强健的骨髅拥有一股不朽的力量,仿佛跨越时空传来
这个人坐化时容貌不老保持在中年状态就连那发丝都是黑色的，很浓密,披散在枯干的身体”
这具尸体的脊背挺的笔直如真龙腾空,给人以不朽的力感头颅没有低垂昂然正视前方
“砰”
当叶凡走到近前距离他不过一丈远时荒古尸体遗骸竟颤动了一下周围的宝物光华一暗
后方的人顿时一惊蹬蹬蹬后退露出不可思议的神色
唯有叶凡站在那里并没有移动他未感受到杀机与危险
“怎么回事，…卜叶子不要拼了,涂飞开口
“无妨！”叶凡迈步，来到荒古圣体遗骸前静静打量
“砰”
干枯的圣体遗骸再次一震,周围有些宝物竟崩裂了这具冰冷的尸体如不朽的神像
“为什么会如此”他难道还活着？”涂飞感觉毛骨悚然
颜如玉摇头,道：“不可能活着世没有人可以活这么久青蛟王推测,这具骸骨最起码存世数万年了ＹＺＵＵ”
大黑狗目光闪烁，道：“这不是大成的荒古圣体不然的话一震之下，方才的那些宝贝都成斋粉了”
“砰”
圣体遗骸又是一震
绿光一闪,一株青莲相伴叶凡身畔,仅生三叶隐约间与“道生一三生万物”相合
“刷”
青莲一动瞬间消失竟没入了荒古圣体遗骸内不见了踪影
“我又…微……妖孽啊要诈尸了吗你没事吧？！…,涂飞大叫
颜如玉与秦瑶也变色,一具冰冷的尸体难道真的还有生命不心这怎么可能”这个世没有人可以活数万载
大黑狗瞪圆铜铃大眼惊疑不定秃尾巴竖立了起来
“我没事”你们不要过来！”
叶凡亦很震惊”自己轮海中伴生的青莲，竟然冲进了这具尸体中
在这一刻，他感应到了一个凝固的轮海那里一片枯寂,他的青莲在里面绽放出一片绿光
同样是金色的苦海不过已经近乎干涸,剩余的一点金华”也已冷硬不成海”倒像是黄土地
“这具遗骸真的是不坏之身……”，他心中震惊不仅外表看起来不朽，肌体内也是如此
只不过是干瘪了下去,失去了生命”化成了枯体
“刷”
叶凡的部分心神像是离体而去进入青莲中,沉在这具尸骨内,他仿佛灵魂出窍了
“怎么会这样我来到了对方的体内……，……”
叶凡不知道为什么会发生这种情况,这让他相当的震惊
自古以来人们不知两个圣体相见会发生什么因为这种体质太稀少了,漫长的岁月过去后对其了解更是有限
很难想象叶凡与一具圣体骸骨相遇,会发生这种莫名的状况
干涸的轮海中青莲摇动,洒出点点绿华弥漫出一缕生机，叶凡心中震动他觉得自己像是可以激活这具肉身
枯寂的轮海,生命气息弥漫,那干涸的金海似乎有了一缕生机,当然这一切都是青莲所为
金海竟多了一丝波澜弥漫出一点神力这个人体秘境不再黑暗变得光亮了起来
“这是怎么回事？,叶凡心神沉在青莲中,没有阻止这一切发生静观其变
同一时间叶凡的本体苦海光芒大盛金海汹涌雷电交织生机沸腾
他清晰的感受到了自身的变化并没有与本体失去联系他的心神像是一分为二入主在两具体壳内
青莲将他的神力度了过来,注入这具遗骸中干涸的轮海生机越来越盛像是要复苏了
终于圣体遗骸的轮海中出现了浪花,金色浪涛起伏了起来
叶凡真的震惊了一具尸骨已寒也不知道绝灭了多少年的圣体竟然还有这种变化让他感觉不可思议
“这怎么可能他已经死了”金海怎么又被我激活了？！”
此刻不远处的几人也很吃惊，就在这个时候他们看到那盘坐在宝藏中舟干枯肉身,憋蜘咣芒大脆
圣体遗骸像是一尊神祗一般绽放出梦幻般的光彩不灭金身流光溢彩仿佛要复生了
“叶小弟你没事吧？,颜如玉肌体晶莹,掌心炫目将要祭出极道武器
“生了什么你感觉怎样,赶紧回来吧”涂飞也开口
“叶凡你怎么了？”秦瑶问道
叶凡部分心神沉浸青莲中,部分心神在自己的身体中对这一切都清晰的感知到了
“我没事你们千万不要动手让我细心揣摩下”
“荒古圣体只要有所成便坚不可撰可炼成大器此外还有很多秘密”大黑狗叨咕
不用它说”在场几人也都知晓,荒古圣体可炼成绝世兵器
青蛟王之所以没有动手，是想弄明白其他秘密或许可以探索出一些圣体异象也说不定
“砰”
荒}}}}Ｅ}}整理古圣体遗骸轻震轮海中光芒炽烈在青莲的摇曳下那干涸的金海越来越亮”波涛汹涌
叶凡真的有些不相信这是一具遗骸，他觉得这很像自己的身体”为什么会这样？
突然,他在金海中见到了发现了一些东西破裂的钟，断裂的战戈……，…，…
叶凡心中一动”这是死者的武器朽灭在了苦海中
头顶神钟手持战戈脾睨天下可以想象荒古圣体运展这两种武器的风姿！
“连武器都毁了遗骸依然无损”这具肉身果然强大！”叶凡相当的吃惊
很显然战戈与钟不可能是极道武器,不然可与世长存
他仔细搜索希望可以在轮海有所发现寻到有价值的东西
“轰”
荒古圣体遗骸一震轮海中波涛更猛烈了
不远处”几人都非常的震惊不由自主后退了几步
此刻这具骸骨生机流转,像是有了生命连干瘪的血肉都了几许晶莹的光泽他被一道道光环笼罩，看起来神圣无比,盘坐在那里宝相庄严如同不朽的神！
“隆隆隆”
圣体遗骸的轮海中”有几缕雷电交织”金海更加璀璨了
“刷”
光芒一闪青莲沉入海中，摇曳生辉像是要扎根在这里叶凡心中一紧这是他修出的神秘神莲,若是扎根于此,这算什么？
“毒,
突然间,轮海中蕴生的神力冲向这具肉身的四肢百骸如潮水般汹涌
叶凡顿时生出一种奇异的错觉这具肉身像是他的身体一般,他感觉像是可以将其控制起来
青莲摇动,绿光闪烁,他神念一动一根手指轻动了一下！
这不是他的手指而是这具遗骸的但却在他的心意下动了起来
青莲摇动扎根轮海中绿光洒出震出更多的神力,叶凡心念一动霍的一下子抬起了一条手臂
不远处包括大黑狗在内,几人都惊了一跳寂灭多年的圣体竟然动了！
“轰”
轮海中震出的神力更多了叶凡心念闪动间霍的站了起来举手抬足间并无滞碍
“这是………天啊，发生了什么？”涂飞张口结舌
颜如玉掌心光华一闪极道之威震动而出向前压来
“不要出手我也说不清怎么回事,但不会有危险！”叶凡的本体赶忙开口挡住了几人
同一时间他入主在遗骸中的心神觉得很自然好像就是在自己的身体中,并无不舒服的感觉
在极道之威下他心念一动轮海中“锵锵”作响那破裂的黄金神钟飞出,悬在了其头顶方沉沉浮浮
与此同时他的手中多了一根折断的青色战戈沉重无比，有恐怖的波动震出
“叶凡你………………到底做了什么”这具遗骸怎么活了？”涂飞惊的后退
大黑狗双眼中也露出惊疑不定之色道：“妈的,荒古圣体最是神秘一具尸体都这样古怪”
颜如玉虽然收起了极道之威但手心的光芒并没有敛去时刻的戒备着
叶凡的本体与遗骸对面而立,他们相互看着，这是一种奇异的感觉因为此刻都是他自己
突然他心中一震荒古圣体遗骸中轮海内的神力溢出后按照某种玄秘的路线运转了起来！
叶凡头顶残破黄金神钟手持断裂的青金战戈体味到了一种大道气息战力汹涌澎湃
这具干枯的肉身，不朽不坏,保留至今，神力运转并无阻滞,非常的顺畅
“这是一种大道心法,我可能会得到某种传承……”
叶凡心中震动轮海秘境如此，其他人体秘境是否也会如此？这具遗骸很有可能是无价的宝藏
