长章五千四百字．凌晨后太困没坚特住．放到白天来了脚，写长一些补下。
宫阙中。光彩亮丽，妖精起舞．白衣翻翩．如身处广寒宫殿．
众人把酒言欢。
一张张白玉桌后，都是妖族的年强强者．他们推杯换盏，叶凡与涂飞也频频碰杯．很享受这种气氛。
“瑶池盛会将要开始，不知道我们这里都有谁要去？”有人问道“公主殿下、青衣都将前往．总共能有六七人吧。
“北域妖族强者众多，不仅仅局限于我们这个世界，到时候肯定会有很多人。
“连远在东荒中部地域的金翅鹏王等人都来了，可想而知这次瑶池盛大有多么热闹。．
“说起来．金翅鹏王明显是冲着两个神体还有摇光圣子去的．
不知道会是怎样的一场惊世大战。，众人谈到这个问题后．不可避免的望向了叶凡．能够在同阶将天纵之姿的鹏王战败．荒古圣体让人震惊“金翅鹏王多半可以力压神体，不说与大帝年轻时比肩．也差不多了，难圣体真的这么恐怖？”不少人都有异样之色“按照古籍的记载，唯有望成为大帝的奇才．才能在同阶时压制荒古圣体。．
妖族少女金燕．嗤道：“手打！可惜，荒古圣体只能止步于道宫秘境。、
关于这个问题．众人没有深谈．大多数人都了解．纵然体质再强大．被困某个秘境，永远不能前进．也只能算作是废体。
金燕继读开口．道：“其实，金翅鹏王最厉害的天赋神术只有在四极秘境以后才能施展．上次败的太冤狂了。”
“这倒也是．天鹏族越是到后期越恐怖．．搏龙术一出天下术，，过去不是有这样的传说吗？”
“的确有这样的传言，无上天鹏搏龙术号称可搏杀真龙．此术一出．万般术法皆失色，如果是在四极秘境对决．金翅鹏王应该是可以抗衡荒古圣体的。”
叶凡与涂飞在旁碰杯，对于这样的言轮他没什么感觉，一日不进入四极秘境．一日便摘不掉废体的帽子
“妈的．这些鸟人！”涂飞低声咒骂、道：“真想看看你进入四极秘境后，会有怎样的战力。，“你能给我提供千万斤源吗？”叶凡夹菜，不受影响，享受美食。
“这么多的源．除非去打劫圣地。或者进太初禁区。”涂飞摇道：“真希望你能进入四极秘境。将那些圣子与圣女都压下去。
“圣女要留下，建一个大大的后宫。”叶凡笑道。
“真难为你还笑的出来。”涂飞摇了摇酒壶．道：“不过话回来了．不能修行也算是一种幸运，不然你恐怕会被某些圣地扼杀。．
“现在有区别吗，姬家满天下追杀我呢。．
“你今后有什么打算？”
叶凡笑了笑，道：“我对源术还是有些信心的，过段时间我打算去圣城赌石，一一拜访各大圣地的赌石坊。“大黑狗已经喝的醉眼朦胧，斜着眼晴看他，大着舌头，道：“一看你就是个祸害．到时候给本皇赢个圣女当人宠……”
“一边呆着去！，“汪！．
一声狗叫吓了周围众人一跳、而后大黑狗咕咚一声．醉倒在地上。
世界内妖族年轻强者的聚会什么都谈，这时白凤站起身，道：“我与金羽、苦竹这次出去现一处遗迹，挖出一些古静器物．看不出来历，想请诸位给些意见。，他拍了怕手，数名妖抬进来一个大铁箱子，非常沉重，将地上的玉石板都压的龟裂了。
大铁箱子被打开后．一股腐朽的气息传出，足足有数十件青铜器物．全都破败不堪。
有成为碎片的铜钟，有破烂的葫芦．还有生锈的铜鼎……一大堆器物．全都破损不堪．没有一件完好的，根本不可能使用。
众人围了上来，持在手中观者，议议纷纷。
“该不会是古时某个派的宝库吧。可惜都损毁了。、
“有些不对劲，这些器物很沉重．残存的道纹印记复杂难明．恐怕有些来头。、
“该不会是某个远古大教遗下的器物吧？”
颜如玉与青衣也上前．全都在观看这些器物，但却难以得出什么结论。
叶凡将黑皇弄醒．也挤上前去，一同观察。
大黑狗顿时激动了起来．而这个时候叶凡也现．有两三件器物上有鬼脸的印记．与白天那个铜壶上的印记一样。
在场的人虽然也注意到了鬼脸印记．但闻所未闻见所未见，不能推测出什么。
“这些东西是从哪里挖出来的？”青衣问道。
“是在曲州现的。”白凤答道。
“果然……”大黑狗用力吸了一口气、鼻子微微光．而后无声的退后。
叶凡有些无言．狗鼻子最灵、更何况这个家伙成精了．这死狗知道是在曲州挖出的．今后肯定能够直接寻到地头。
白凤询问叶凡．但他不可能说出什么结果。最终．没有人知道这些器物钟来历．不能得出有价值的信息．大铁箱子被抬了下去。
宫阙中．雕梁画栋．金碧辉蝗．诸多年轻的妖族修士齐聚．众人推杯换盏．非常的热闹一群美丽的少女在场中起看、是名副其实的妖精．一个个妖娆勾人．一颦一笑，勾魂夺魄。
每一个少女妖精都有魔鬼般的身材，修长的玉体在纱裙中若隐现．白天鹅般的颈项，黑色的秀．两者形成强烈的黑白对比．一张张玉脸吹弹欲破．风情万种。
涂飞仰头喝下一杯美酒酒，道：“修行有什么用．到头来也不过是黄土一堆．从未见那个人成仙、还不如在妩媚红尘中堕落。”
“你如果不修行．有资格坐在这里吗？”叶凡自斟自饮。
他修行的目的是生存下去．而后横渡虚空．返回星空的另一端．现在看来，道路很漫长。
大黑狗在旁边眯缝着眼晴，一副然的样子．道：“你们都不懂修行的真啼。
“我们不懂．难道你懂？”涂飞斜了他一眼．自从被黑皇咬后．他一直对大黑狗没好感。
“古往今来．千万人修炼，只有三五人得道，对于本皇来说，这是一条充满希望的道路．我在其中。
涂飞唾道：“得道又能怎样．成为古之圣贤．比别人多话几千年，到头来还不是一样成为历史的尘埃．这片世界的主人便是最好的写照。”
“他算什么得道？”大黑狗吞掉一只烤羊腿．含糊不请的说道。
“你的眼界到是挺高，难道你说的是古之大帝？”叶凡问道。
“自然是他们。”大黑狗徽然道。
“自古至今．这拌的人又能有几个。”涂飞自斟一杯酒，一口喝下．道：“虚空大帝，恒宇大帝、西皇母纵然得道．寿元远常人，到头来还不是尘归尘、土归土！”
大黑狗想说什么．但终究是没有反驳，开始沉思了起来。
旁边一张白玉桌，盘坐着一个年轻的男子．面色白皙．身穿一身金色道衣．灿灿生辉．他也叹道：“古之大帝，让人难以仰望．纵然是各大圣主，也只能无力垂头，感觉自己渺如楼蚁。
秦瑶坐在不远处，闻言笑道：“金羽兄．你忘记了吗．我们颜公主乃是妖帝后人，对大帝肯定有些了解。
身穿金色道衣的金羽．露出温和的笑容，对秦瑶举杯。
此时．周围其他人也被这个话题吸引．议论了起来。
一身白衣如雪的白凤对大殿中央的颜如玉开口，问道：“公主殿下．能否说些大帝的往事．他到底达到了何等的境界？”
颜如玉人如其名．如温玉通灵，风姿无双，完美无暇．她贝齿晶莹．红唇轻启．道：“先祖成为大帝后．无人可仰望他的境界．连推测都不能．即便是身边最亲近的人、也不知道他到底有多么强大。”
众人全都倒吸冷气连身边的人都无法揣度．更莲铃是他人．古之大帝像是无法越的丰碑。
妖帝为东荒最后一位大带．时间离现在最近．都不能了解．就更不要说荒古散的那几位了。
身穿金色道衣、名为命羽的那个年轻人问道：“大帝年轻时有多么强大？
“太久远了．先祖已逝去万载岁月．很多事情都已模糊不清。”
颜如函丝乌亮．肌肤雪白柔嫩、她略微思索．道：“他天纵之姿，出世后．打遍同代无敌手．后来没用多少年．便初步开创出一些无上神术。
不远处一个身穿绿袍的年轻男子．他名为苦竹，道：“我听闻，大帝为天纵奇才．观各部古藉、将一些框想中的术法，真实的开创了出来．可是真的？”
颜如玉微微一笑．点了点头，道：“不错．妖帝古轻上半部便是这样被大帝创出的。”
“可惜．岁月元特．一切都成东逝水．浪花淘尽英雄。”有一名妖族带着醉意感叹。
“不管怎样说．青莲大带是古往今来最强的几个人之一．只有三五个人可与他比肩。”另一名妖族修士道。
关于大帝有着太多的话题．在场的人无不向往，全都在议论。
苦竹继续问道：“不少古藉都曾提到．万载靠大帝欲建妖族古天庭．不知真是假？”
金羽也点头．道：“确有不少传闻．人族的史藉、还要我妖族的记载都点到了这个问题。
“可惜未能成行。”颜如虽摇了摇头。
黑皇暗中叼咕，道：“妈的、这个妖帝还真是恐怖！
“妖族古天庭……”叶凡虽然有过些耳闻．但是听人说起还是深感震惊。
这场聚会持续到深夜才散．很多人都已经大醉，就连那个名为金燕的妖族少女都醉的一揭糊涂，在那里醉舞。
有几个喝醉的妖族，摇摇摆摆．商量吃黑狗肉，醉醇蘸的大黑狗骂骂咧咧、最终一溜烟的跑没影了。
白凤、金羽、苦竹摇晃着．过来搀扶素瑶，但却被她吃吃笑着拔开。
涂飞与那个女妖精相处扶着，来到颜如克还有青衣的近前，道：“两位……告辞了，明天我们就走了。
事实上．原本计划是后天走．但涂飞也觉得叶凡在这里呆下去将会很危险．提前告别。
叶凡也拱手．道：“这次给你们添麻烦了……
最终，一群人到很晚才散净。
夜色中，松林内清泉流淌，为宁静的山峰增加了几许灵动。
涂飞没有回来，与那名妖精同去了．大黑狗也不知道跑到了哪里，山峰上称宫殿非带安静。
“你来的突然，走的也很突然．该不会是做了什么恶事吧？”就在这时，素瑶摆动着嫩娜的身躯走进宫殿，她有此微醉。
她身材火辣、如一条美人蛇一般，身材修长．车臀浑圆．腰肢纤细．函臂半裸，丝凌乱．眼波如水。
“你怎么会这样想呢，没有的事情，我之所以离开．是因为你们妖族有些人想打我玄黄源根的主意。”叶凡与她一般．也有些醉意。
“你少要掩饰，肯定有问题。”秦瑶如风中杨柳，柔软的身躯，摇曳生姿．风情万种，略有醉意，吃吃的笑道：“公主猜测，你一定是为庞博而来，现在要离去，恐怕是做了什么不好的事情，她现在已经赶往不老殿，让我看住你，屁孩你跑不了。
叶凡顿时一惊．酒意一下子醒了一半．颜如玉果然敏锐．如果不是庞博继续留在不老殿中，他这次真的危险了。
很打！他又放松了下来．他相信庞博不会露出马脚，颜如玉纵然在再精明．也察觉不到什么。
“美女是你来看押我的吗．孤男寡女，深更半夜．相处在一起．
这是很危险的。”叶凡带着醉意调侃道。
秦瑶笑的很动人．道：“你现在是犯人．别想要花样逃掉．如果真的去过不老殿，到时候可能性命不保哦。．
叶凡心中一凛．幸好没有留下破绽．不然恐怕很难善了。
“秦美女。有你这样看守人的吗。你这是诱感、让我犯罪……
叶凡放松后．满不在乎的说道。
“屁孩懂什么，别看你是道宫两重天的荒古圣体．但是根本逃不出我的手掌心．你跑不了。”秦瑶白了他一眼。
“我要逃走的话，你不会真的杀我吧？”
“当然要杀。”
“我们可是老情人了、你竟然这么狼心。”叶凡笑着摇头．道：“我不相信。”
秦瑶身材曲线起伏，纱裙将其魔鬼般的身材勾勒的凸有致，玲珑曼妙．极具诱感之态。
她笑的很惑人．有颠倒众生之姿，捏住叶凡的脸颊．道：“你要是真的敢逃，我就真的敢出手，不信你试试看。，“秦大美女你这是在调戏我．出了问题．后果自负。”叶凡拍掉她的手．反托起她如玉的下颌。
秦瑶吐气如兰．舔了舔红润的双唇．凑到近前．道：“你…”．
不……行。
温热的气息．》x＞拂在叶凡的耳畔
说罢，她捏住叶凡的脸颊．吃吃笑道：“皮肤倒是很滑嫩，不愧是孩子。
叶凡毫不客气．也捏住了她粉嫩的玉脸．道：“玩火的美女．
我可是个正常的男人……
秦瑶口吐芬芳香气，醉意膘朦胧甜笑道：“我说你你就．不要打岔，不要妄想逃走。”
“如果不老殿出了问题．你真的会杀我？”叶凡有些不自在。
看来你真的在进过不老殿了？！”秦瑶眼晴很亮，盯着他．
放在他胸膛上的手，有神力涌动。
“拜耗，我一个道宫秘境的修士，能进的了那种地方吗．我想你们一定布有厉害的禁制吧。”
“那就好，要乖一些哦。”秦瑶再次露出惑人的笑意，睫毛很长，眼神很迷蒙．黑飘动，肌肤雪白细腻．馨香阵阵。
“美女，能不能别靠这么近、我怕一不心吃掉你，到时候你找我拼命就麻烦了。”叶凡托起她的下领调侃。
“就凭你还想吃掉我……”秦瑶笑的花枝乱颤、曲线动人的身子在裙纱中摇曳．非常的诱人。
叶凡笑道：“既然如此．我也没什么顾忌了．大开杀戒算了。、
“毛头子．还想调戏我……”秦瑶挣脱．而后伸手抚模他的脸颊．道：“姐姐我调戏你还差不多。，说到这里．她非常大胆的在叶凡的脸上亲了一口，而后笑着后退．
摇动纤细的玉指．道：“不要妄想逃走，静等公主回来．不然我真会杀你哦。”
“我不会逃。”叶凡来自星空的另一端．思想观念不可能是保守的．被秦瑶戏弄，自然不会无动于衷。
他伸手揽住秦瑶纤细与圆润的蛮腰．拥到近散．双唇印在她动人的俏脸上。
秦瑶吃吃一笑，半裸的玉臂划过他的耳畔，又划过他的颈项．土气芬芳．道：“是我调戏你，而不是你调戏我。
听到这句话，叶凡不再客气、低头封住了那鲜艳而红润的双唇“呜““．，秦瑶修长与柔软的玉体狰动、如水蛇一般摆动，但叶凡手臂如铁荒古圣体的体质何其强大．根本不可能摆脱。
从剧烈挣扎．到冷跪起伏的玉体软化．素瑶不再挣扎，热烈回应丝凌乱，肌体晶莹．粉红如玉。
两人摔倒在紫檀大床上．衣衫飞舞，呼吸急促。
“屁孩赶紧起来，不然别怪我不客气。”素瑶又开始挣扎、
威胁道，“拜拄．我说美女．现在你将我踢下床．不是等于在杀人吗．我的血液会燃烧到干涸。．
“快起来。”秦瑶如曼妙的玉体如蛇一般在扭动．推拒叶凡。
“我要是真的就此离去．事后肯定会被你说禽兽不如。”叶凡搅住她的纤柔腰肢．触手光滑柔腻“快起来！、
“不起！．
“快起来！、
“不起！．……
在语言与身体的战斗中．两人衣衫慢慢减少．一件一件飞舞．坠落在喘息声响起。
叶凡无奈的现．秦瑶在上．压住了他。
“我说秦大美女．似乎是反了。”他轻轻翻身．反客为主．将秦瑶压在身下。
