丽城荒郊，不少修士出没，皆在寻找古坟，全都是为九秘而来。
九秘一出，北域震动，无论是何门派都不能淡然，即便是荒古世家都摆明要争抢。
“呱!”
老鸦鸣叫，声音凄惨，让人发毛。
这是一片乱葬岗，荒凉不堪，只有几株枯木与老藤，其他地方光秃秃，全都是破毁的坟头。
“这帮人也太过分了，是坟都不放过，真是让人没脾气。”姬紫月气鼓鼓，有几分纯仝的性情。
这也不知道是他们见过的第几片古陵，全都被人翻遍了，每一座古墓都是裂开的，甚至有些枯骨都被扒出来了。
段德道：“都是一口铜钟惹的祸，泄露了九秘存在的天机，北域修士争先恐后而来。”
“呱”“呱”“呱”
荒凉的古陵园，几只老鸦拍打翅膀，在几具枯骨间徘徊，将一种不祥传递出来。
“都被人挖过了，我们还白费力气干吗？”姬紫月很不满。
“贫道是谁，前知五千年，后知五百载，听我的没错。”段德大言不惭，身体虽然很臃肿，但却很灵活，在迳片古陵来回走动，似乎在丈量着什么。
“道长你确信在要这里再挖一遍？”姚哄的俏脸上写满不解。
“我让你们挖的不是表面，而是更深处的地下陵园，十万多年过去了，真正的古坟都埋在了地下深处，上面的陵区算不得什么。”段俊一副尽在掌握中的样子。
叶凡早已预料到，几人让他来，多半是为了拿他当苦力，他修为不高，没法与眼前几人相比。
果然，挖墓的差事落在了他的身上，他倒也不计较，为了九秘这些算不得什么。
可惜，他们运气并不是很好，的确在下面挖出了古墓，但与十万五千年前的古世家无关，没有九秘。
此，已经入夜，天地间漆黑一片。
“妄”
突然，天际一片通明，有人在大战。
两道身影，如两轮小太阳划破夜空，打的天宇颤抖连连，大战无比的激烈。
“是摇光圣子，另一个人是谁，竟然足以与他抗衡!”姬紫月惊讶。
此时，姬皓月的神王体光芒大成，战意高昂，他望向夜空，自语道：“金色的头发，无以伦比的战力，难道是妖族的金翅小鹏王？”
叶凡目光深邃，他没有想到金翅小鹧王这么快就与摇光圣子相遇了，两者如两尊神明，打的夭摆地动，消失在天际。
姬皓月就要腾空而起，但却被姬紫月一下子抓住了手臂，道：“不要去。”
她为自己的哥哥担心，知道那两人都是天纵奇才，堪与神王体争锋，不想他参与进去。
段德道：“姚仙子不为摇光圣子担心吗？”
姚曦嫣然一笑，道：“道长是问我为何没有过去相助吧，我若是出手，他必拒绝，从某种意义上来说，大帝资格站开始了，他不会要我帮助的。”
“大帝资格战……”姬皓月的双眸更璀璨了，体表神光如烈火熊熊燃烧。
“贫道的血液也有些沸腾了，可惜资质一般，没法去争锋。”段德摇头。
“小道长你怎么默不作声？”姬紫月问道。“大帝资格战离我太远，现在想也没用……”叶凡摇头。
在坎下来的几日里，段德带着几人挖了上百座古墓，但依然一无所获，并没有九秘的任何线索。
到了现在，几人才明白，段德为何与他们合作了，找神体与摇光的圣女当苦力，这个买卖大值了。
“段德，这几夭你指使我们四处挖墓，快将这些古陵区翻过个来了，你到底有没有把握？”姬皓月沉声问道。
未来的神王整日做这些，让他有些忍受不住了，觉得段德在忽悠他们。
“你不是有盖九幽留下的重要线索吗？”姚曦也有些不满了。
“你们放心，我一定可以找出来，盖九幽留下的线索很宝贵，我正在沿着这条线寻找。不然，你们以为，十万五千年过去了，还能够找得到昔日的丽城遗址吗？”
五日后，段德露出激动之色，道：“找到了!
“找到了那个古世家的墓地吗？”姬紫月追问。
“不，找到了十万五千年前的丽城故址!”段德答道。
这是一片荒凉的平原，什么也没有，到处都是碎石，远离现在的丽城足有二百余里。
“找到丽城遗址有什么用，又不是那个古世家的陵墓。”
段德红光满面，道：“可根据此城耒判断他们的墓葬区，料想不会太远，范围一下子精确了很多。”
“夭大地把，你该不是想让我们将周围的地域翻个遮吧？”几人都对他露出了杀人般的目光。
“放心好了，古人对墓葬很有讲究，不会随意下葬的，我对这门学
问有些心得，可以确定出几个主要位置来。”
就在这一天，段德在这丽城故址周围，确定了五十四个风水宝地。可是，也就在这一夭，这片地区有其他人赶来。
“遄上高手了，有人跟我一样，做出了同样的判断!”段德大呼不妙。第二天人数翻了数番，这片地域影影绰绰，修士更多了。
坏了，九秘果然惊天下，懂得墓葬的不少奇人被请出来了，不然决不可能找到这里。”段德皱眉。
“这么说道长你也是一个奇人？”姚曦笑道。
“说句不客气的话，在墓葬学这一块，我确实是个高手，妖帝阴坟都没有围住过我，你们应该知道。”
几人知他所言非虚。
在这两日里，他们一口气挖了十八个被选定的风水宝地，结果不是空的，就是古代其他人的大墓。
“坏了，我们选定五十四处，被其他然挖了二十七处，果然砸到高
手手。”段德脸上阴晴不定。
还剩下最后九片墓区，还有九座大墓可挖，如果没有意外，那个古世家的陵区很可能就要重见夭日了。
“我们赶紧动手，要抢在前头，不然非被人捷足先登不可!”段
德着急了，他判定来了高手。
而这一日，人越来越多，几乎所有修士都闻到了气味，赶到了这片故址。
突然，段德在8己的脸上搽了一把灰，而后又以缩骨术改变了一下体貌。他这样改变容貌，并不能如源天书记载的秘法那般改变本源性的东西，但也足以迷惑住一般人了。
叶凡这才发现，吴中天出现在不远处，他与李黑水、柳寇、姜怀仁到了这片区域。
段德挖过人家的祖坟，自然心虚，被发现的话，吴中夭非过来拼命不可。
“金翅小鹏王!”姬皓月双眸如电，望向天际，一道金光划空而过，夭鹏族小鹏王降落在远处。
“哥哥，今天不要与他战斗!”姬紫月急忙拉住了他。
“难道摇光圣子败了？”叶凡心有疑惑。
“他们那一晚恐怕没有真正生死决战。”姚曦望向远方，因为他感应到了摇光圣子的气息，神力依然旺盛如神炉内的烈火。
“姜家的人也来了!”
天际蛮兽咆哮，足足有数百骑异兽冲来，上面皆端坐着强大的骑士，铁衣闪烁，天穹都被妻兽踩踏的隆隆作响。
“姬泉的神体来了，我感应到了他的气息!”姬皓月，身体灿灿生辉，像是戟取的一段神虹一般，一轮明月高悬头上。
天空中，那数百骑士一冲而过，降落在远方的地平线上，不过所有人都感觉到了，一双无比的炽烈的眸光，方才扫了下来，仿佛可以穿透进人的骨子里，绝对是姜家的神体无疑!
年轻一代的绝顶强者皆相互有感应，一旦争斗起来，绝对石破夭惊，几人都有生格走上大帝之路。
丝竹悠扬，雾气飘渺，花瓣飞舞，一群白衣少女如凌波仙子「出现在这片天地。
“想不到瑶池的人也来了……”姚曦美眸中泛出异样的光彩。
姬紫月惊讶，道：“瑶池向来与世无争，几乎从来不参与到纷争中来，这一次为了九秘，竟然也派出了人手，瑶池圣女亲至。”
“坏了，道爷我感觉大事不妙，不想在这里呆下去了。”段德要打退堂鼓。
“道长你这是何意？”姚曦问道。
段德对叶凡道：“咱们两个跑路吧，他们都是有背景的人，我们是穷二代，在这里即便有所获，也只能成全别人，徒作嫁衣。”
“道长你多虑了，我们是盟友，怎么可能会对体不利呢？”姚曦笑道。
“算了吧，年轻一代都出现了，那帮老家伙肯定也都来了，都在暗中盯着呢，关键时刻保准都跳出来。”段德脸色很不好看。
“仅仅还剩下九处大墓区而已，道长你难道就这样放弃了？”姬皓月开口，道：“你放心，有我在，保你性命无。”
几乎可以确定，九处大墓中必有一处为那个古世家的陵区，段德犹豫不决。
“轰”
像是有千军万马在奔腾，数十辆古战车碾压过天穹，隆隆而来，让天宇都为之颤抖。
“又一个圣地，也都是年轻高手!”
“呜……”号角长鸣，震耳欲聋。
天际的云朵都被震散了，一艘巨大的黄金战船飞来，长达数百丈，金光璀璨，绚烂夺目。
段德叹道：“难道说各大圣地都会耒？”
叶凡也开口，道：“为何都是年轻一代的人？”
“这恐怕是各方有意安排的，让年轻一代真正来一次大对决，看看孰骑数强。”姚曦分析道。
“没错，老家话们不是没来，只不过没有现身而已，争夺九秘的大战，恐怕将在年轻一代中先行开启!”段德暗骂晦气。
“哥哥，是这样吗？”姬紫月担忧的问道。
姬皓月战意高昂，浑身神力澎湃，一轮神月冉冉升起，震慑十方，他点了点头，道：“是的，今天看来是要分出个高下了，看看谁究竟谁将来可以无敌东荒!”
于此同时，姜家的那里也爆发出无以伦比的战意，姜家身终究是出世了。
另一边，摇光圣子如太阳神一般，独立一方，光芒万道，像极了一尊神祗。
远处，金翅小鹏王一声长啸，金发乱舞，魈，伟的身躯，具有无以伦比的魔性，恐怖的波动震出，一副天上地下惟我独尊的气概.
