大峡谷中，大墓如渊。
它只露出一角城门，究竟有多么宏伟与浩大。目前还不能推测大量阴兵阴马向外冲来。杀之不尽。
几人圣他的杰出弟子早已深入，诸多大教与其他大势力的门徒紧随i其后，斩杀阴兵。强行入关。“
咚”、“咚”、“咚……”
战鼓如雷，在地宫深处响起，阴兵如黑色的潮水。不断汹涌而出。不少修士死于非命。
但是为了九社，很多大势力都不可能退缩，大量的修士杀了进去。各展兵器。与阴人阴马大战。
而后，有人打出离火，一烧就是一大片，成片的阴灵化为虚无。
“杀”
四处都是喊杀声，大战惨烈，地宫拼死尸遍地，阴兵阴马很强勇，很多人都被踏成了血泥。
直至一个时辰后。杀声才渐弱。也不如道死了多少人，城门前一片猩杠。血肉与泥土混合左一起，形
成一片泥泞之地，血水坑赤汪汪，惨不忍睹。
城门口终于安静了下来，阴兵阴马锐减，几不可见了，不再向外冲。活着的修士他大多数都杀了进去。“诸位，我们还进去吗?”一名修士脸色白，身体轻微的颤抖。
城门前能有上百人，脸色都很难看，有些女修士在呕吐。他们实力不够强，一直都在远处观看，直到
这时才来到近前。
“阴兵不多了，现在多半已经安全，我们能够进去了。”另一名脸色白的修士开口。
“这座古陵太可怖了，不是我们能够自由出入的，地宫深处多半还会有更强大的阴灵。”有人持反对
意见。
最终，少部分人走了进去，大部分人比较理智。冲出大峡谷，回到了地表。三道人影从天而落，来到
地宫前向里观望。“段道长你进去吗?”姬紫月问道。“再等等。”段德很沉稳，根本不着急。叶凡笑道
：“你就不怕九秘被人得到?”
“你不是也不着急吗，好东西是急不来的，他们先进去也不见得能够得到。”段德很镇定。
“嗡”
突然，地宫一阵剧烈摇动，里面阴气更重了，很多修士惊呼，接着喊杀声再起。
段德变色，道：“我就知道没那么简单，真正厉害的东西才登场。”低沉的咆哮，剧烈的打斗，地宫
深处非常混乱，惨叫声连成片。
“你确信，这真是那个古世家的陵墓，我怎么觉得有点不对头?”叶凡问道。
“是很不对劲，阴灵太多了，这些东西都需要极漫长的岁月才能孕生出。”段德皱眉。
久过了半个时辰，地宫深处终于安静了不少，嘶吼声消失，不多时有人跟跟跄跄的冲出。
这些人披头散，脸色苍白。身遭重创，许多人身上都有可怖的抓痕。有些人的手臂部被撕掉了。
“里面怎样了，你们遇到了什么东面?”段德一副憨厚的样子，凑上前去，关切的问道。
“妈的。别提了，里面是鬼窝，到处都是厉鬼，越往里走碰到的东西越厉害。”
“也不如道是哪个王八蛋现的这座大墓，挖出，黄泉水来了，狗屁的九私。害得老子丢掉了一条手
臂。”一个大汉不断诅咒。啷跄着逃走。段德摸了摸鼻子。没有多说什么。
短短半刻钟，地宫中冲出很多人。全都是打了退堂鼓、不想再冒险的人。
“行了，该我们进去了。再不进去的话，什么东面前剩不下了。”段德决定动身。
叶凡道：“贫道不想进去了，这地方不善，多半不会有什么九秘。”
姬紫月也止住了脚步，如果她哥哥都对付不了里面的东面，她现在进去也无用，他觉得应该找长辈出
面令适。“既然如此，贫道独得九秘去了。”段德一晃，消失在城门内。
“道长你还是赶紧远离这里吧。”姬紫月想了想，而后飞出大峡谷，冲向远方。
这个地方太凶险了，即便想浑水摸鱼，多半都不能有所获，阴灵杀之不尽，叶凡没有贸然行动。依然
在外面等。
突然，一只大狗的身影映入他的眼帘。黑皇跟头孤狼一般从大峡谷上沿着陡峭的地势窜了下来。
叶凡不仅改变了容貌，连本源性的东西都生了变化，比如说气味等。纵然是这是一只狗精，也没
有办法通过气味辨出是他。“黑皇……这边”大黑头听到呼唤，顿时一惊，呲牙咧嘴的望来。
“是我，不要声张，以神念传音。”叶凡没有想到它会来到，此地。原本安分下来的心思久活跃了下
来，这个家伙连大能的禁制能都破开。和它一起进入地宫多半会有一定的成功率。
大黑拘黑着脸，道：“我正要找你呢。陪你去不老殿救人。结果毛都没有得到，白白为你斗苦了一场。”
“你的良心被构吃了吗?”“妈的……”大黑拘气的差点扑不过来。
叶凡传声道：“你别给我急眼，那老妖明明封入你的神钤中了，怎么可能得不到古经。”
“那祸害跟我神铃暂时合一了，我炼化不了，根本得不到古经。
