黑皇惊疑不定．犹豫不前．它担心有人想以尸证帝。
叶凡摇头．道：“不可能出什么尸帝，里面喃大战的声音、如果真有那种存在，纵然是全东荒的修士来了都要形神俱灭！
这片楼字以金圣为材，晶莹闪烁，黄光灿灿，别透如水晶．亦真变幻。
他们给阶而上．脚下的玉阶流溢瑞霞．没有一点阴气．倒是充满了芬芳的花香．球楼互字被花草环绕。
走进第一座卧殿中，浓郁的灵气顿时迎面扑来．一切都亮晶晶、光闪闪，所有器物都是灵虽雕琢而成。
“分开前进，免得引人注意。”叶凡当先向前走去。
黑皇将身体变得不过一尺多长，如一只灵猫．迈开猫步，潜行匿踪，悄然而进。
第一宫阙充满了血迹、很多特士死于非命．尸体几乎被打烂了．此外还有几个阴兵，不，或许该称为阴将。
它们虽然被劈杀了．但依然栩栩如生．背后有一对黑色的羽翼．长达两米．以手指敲在上面，锵锵作响，坚不可摧。
看似祥和．还是有这种东西在此守护．真不是什么善地。
叶凡略作犹豫．向里走去．第二座宫阑让他搀震撼，如果踩在鲜血足以淹没双脚，除了修士的尸体外、还有一条入头大蛇。
大蛇横尸，鲜血流了一地，整片宫殿都被淹了，腥臭无比。
“阴气化成出私么强大的血肉，还真是够可怕的．不想到底还是被干掉了。”黑皇在远处咋舌。
叶凡在上面现了大荒韩的切口．又是被金翅鹏王劈杀的．这个妖族的未来王者，果然衡勇。
“嗒”“嗒”“嗒”……
幽静的殿宇中．传来叶凡自己的脚步声，当进入第三座宫阙．一片银芒扑来．恶风扑面。
他被惊了一跳，捏印打出，“当”的一声大响．将这今生物震了出去。
这竟是一只飞天夜叉．银芒闪烁．面目狰狞．生有一对银翅．雄健有力，低沉咆哮，再次向他扑杀。
叶凡还是第一次见到这拜东西．传说最起码塔四极秘境的实力、非常的强大，难以对付。
不过他并不惊惧．这只银夜叉虽可怖．但却已奄奄一息，早已被人打烂了半个身子．如今没有多少力气了。
他轮动金色的巴掌，仿似翻天大印，狠狠的劈了下去，“砰”的一声将飞天夜叉打碎。
在这层大殿中，足足有十几具银翅夜叉的横尸，这等若十几位四极秘境的修士，但却诸圣地的弟子全部打死。
年轻一代的圣地传人、实力之强大．可见一斑。
同样，大殿中也有人类修士的遗体，伤亡惨重，赤血多于银色血液．她面是红的。
不久后，叶凡进入了第四层大殿，人类修士的尸体更多了，整整一地，横七竖入．血客镣绕。
在这一层殿宇内，有六具特别的尸体，并不是人类，而是六名羽化道人、全都皮包骨头，身穿道袍。
他们的皮肉金灿灿．干巴巴的包在骨头上、体表生有一些短的羽毛．用手触碰，他们的身体重若万钧．羽毛铮铮作响。
这并不是阴气化形而成．而是真正的修士坐化后．被人祭炼成的，阴灵入主，这样强大的古尸，具有不可思议的战力，越四极秘境。
“六名羽化道人都被打死了、强大的金身被打的折断．这几名圣地传人果然恐怖。”
叶凡虽有惊异，但并不多么意外．姬皓月与姜家神体等人，展出异象后．可以跨一个秘挽作战，连建辈的强者都可斩杀，更不要说这六名羽化道人了。
“这座大墓．还真是不一般．连羽化道人都有，真不知道还会跳出来什么。我又有点把滴咕了、该不会真磷哪个不知天高地厚的家伙，想以尸证帝吧。”黑皇自语。
第五层宫朗、地上尸体更多．没有落脚的地方．一地的血泥，偶尔有白色的骨头渣子．迸溅出来，沾在别透的玉墙上。
“这里生了什么、该不会所有人都死在这里了吧？”叶凡心中一凛。
忽然．叶凡感觉到了残存的极道力量．同时他从典泥中现了三具特别的碎骨，带着玉质光泽。
黑皇吃惊．道：“是三具玉骨奇尸，生前一定是大能．死后被人祭炼．而后阴灵入主．虽然无法与大能相比．但也极其恐怖。
“连大能的尸体都能找来……”叶凡相当的吃惊。
很明显是颜如玉出手．以极道武器打碎了三具玉骨奇尸，残存的极道神威．还有丝丝缕缕。
叶凡仔细聆听．过了一段时间，才听到激烈打斗声．大战又开启了．离这里很远。
他没有停留，向第六层岁殿走去．这是一段相当长的路程，足有之里之遥。
前方，只剩下了最后一座光明的大殿、在漆黑的地下时时，闪闪光。
地层深处都被掏空了，第六座宫阔格外悠远．像是悬在半空中一般．看起来更加飘渺。
“最后一层大殿．一切秘密都在那里！”叶凡心中激动．也许会有九秘．也许会有其他．肯定是个非同寻常的地方．他快向并冲去。
漆黑的地下．黑皇走猫步，轻灵无比．拉开一段距离．在后面紧紧相随。
当来到最后一层大殿时．叶凡感觉到了极道仙威．让人忍不住颤抖。
“极道兵器……”黑皇降子闪烁光芒．恨不得抢过来就在这最后一座光明大殿内、显然正在进行大战．连极道武器动用都这么的激烈，一可想而知对手的强大。
他并没有立刻进去．与黑皇停在远处．静静等待。
整片地下世界都在摇动，但是第六层大殿，一片绚烂，并没有崩碎．依然矗立如故．显而易见，刻有非同寻到的道纹。
在这座大殿中央．挂有一个匾额，刻有四个大字：光明神殿。
“咚！
地下连连剧震，都是从光明神殿中爆的．可是它巍然不动，始终不倒塌。
“我怎么看这座光明神殿有点眼熟“…”黑皇惊疑不定。
可是，就在这时、叶凡却是一惊，琼楼玉字的确道了尽，可是后方的漆黑地带，还是三座庞然大物．座落在黑暗中。
“那是……三口棺材！
他心中震动，三口棺材的一口都堵宫殿那么大，三座大棺一座比一座高．耸立黑暗中。
“六座古殿．三口大棺，合在一起，正是九字．古人最讲究的数字。”叶凡自语。
就在这时．光明神殿突然剧震，而后一下子安静了下来．极道仙威锐减．怪慢归于平静。
“结束吗？”叶凡准备行动。
忽然，光明神殿中一阵大乱．似在争论什么东西。
“果然结束了．不管那三口棺材，先进神殿看看。”叶凡如飞冲了过去。
当快接近时．黑皇身体一震．满脸不可思议的神色，道：“是它……
“你看出了什么？”叶凡急忙止步，停住身形．回身望向它。
“这哪里是什么光明神殿，这明明是大带日的寝宫．被哪个王八蛋该弄到这里．胡乱改了名字？！”大黑狗低声咒骂。
“什么？！”叶凡心中震动。任他百般追问．黑皇都不再多说什么了．以沉默来对应。
叶凡没有办法．迈大步向大帝寝宫车走去。
这座光明大殿很深远、极道仙威还在四谈．可是很多人类修士几乎快大打出手、互相大战起来了。
宏伟而空旷的大殿中央，有一座悬浮的神台．通体呈漆黑色．但它却射出一道道瑞彩、垂落而下．非常的神秘。
最让人心动的是．神台上垂桂着一张兽皮古卷，看起来非常普通，但一下子让所有人都激动了起来。
每一个人都想冲过去，将它抢到手中，据为己有，因为那很有可能是九秘！
大衍、万初、姜家、紫府、道一、姬家、摇光等各大圣地，他们的最强传人都无悉，毫无损。
大殿中，姬桔月、摇光圣子、姚曦、姜家神体、瑶池圣女等人皆相互戒备．都想出手、抢夺黑色神台上的兽皮古卷。
叶凡觉得．唯独少了一个重要的人，那就是颜如玉、她将有极道武器．怎么可能消失了呢？
“在那里……
他现，大殿中有一座古塔、起初他以为是摆设，现在才现是一座非常可怕的武器。
古搭半透明，可以清晰的看到．颜如玉被镇压在第五层中，她手中光芒闪烁．正在以极道兵器扰衡。
这座塔共有七层．最高一层盘坐着一团膜陇的身影，正是他在主导古搭．镇压颜如玉。
叶凡倒吸冷气，这个人绝对无比强大．这座古搭虽然是大器．但怎么可能与极道武器相提并论呢、差的远了。
此人，靠绝对实力．封住了将有极道兵器的妖族公主．它的第六层大殿的守护者！
叶凡心中一冷．在场的诸多圣子，都没有出手相助．趁颜如玉与恐怖的强者对抗时，各有心思。
悬浮大殿中央的黑色神台，瑞彩一道又一道．垂落而下，让人感觉无比舒服，那张兽皮古卷近在皮尺，诸多圣地传人随时会大打出手．没有人敢第一个去抢。
“黑乎乎的石台．到底那是什么东西，怎么可以自主悬在空中？”叶凡以神念传音。
黑皇似乎非常激动．道：“这瑰宝……混沌石．是昔日大帝睡觉的床！”
