叶凡大步向光明神殿专去，头卜悬着一尊一米多高的鼎万物母气丝丝缕缕，垂落而下。
黑皇藏身鼎中”作为一支奇兵”等待关键时刻出手。
叶凡刚一进大殿”顿时让所有人出一片惊呼”他的鼎太吸引人了”不得不让让人注意。
万物母气源根’遍寻东荒百世都不见得能够找出一缕，而他的整尊鼎都是此物炼成，没嗜其他任何杂质。
这几乎可以说是极道武器的粗胚’是让人疯狂的东西，是各大圣地的传人梦寐以求的瑰宝。
当下，在场的人全都沸腾了’很多人耶使没嗜见过叶凡，也推测出是他到了。因为”天下间仅此一例”唯有他持有这样一宗圣物。
一个大教的弟子当场跳了出来，道：“母气源根这种圣物，连各大圣主都可望而不可及，你一个的道宫秘境的修士，何德何能，凭什么持嗜？！”
“你认为什么样的人能持有？’’叶几淡淡的笑着。
并不是所有人都冲向了混沌石、被定在了那里，嗜不少修为稍弱’自认为争夺不过的人，都立身大殿中，没有飞到半空去。
“圣器自当持在大教手中，如此才秉承天地意志，不让圣物蒙尘。”他一副然的样子。
“来，说说你是哪个门派的’我来洗洗耳朵，认真聆听。”，叶凡望向他。
“少要装疯卖傻，你竟嗜胆子跑到这里来，今天别想就走了，将鼎留下！”，那个弟子杀机牛露。
“就凭你能抢到手中吗？’’叶凡大笑”扫了他一眼’此人不过道宫一重天’虽然在这今年龄段也算不错了’但要分和谁比。
今诸多圣子齐聚”道宫秘境的所谓舟天才，真的是不够看。不说那些圣子”上方被定住的其他人，最弱的都嗜道宫四重天的修为。
“我是北域幻灭宫的人”今天你就是交出鼎也保不住性命！”他回头对苏外人几人，道：“师兄，师弟，还愣着干什么？拿下他’将他杀掉”夺来此鼎。’’
修为强大的圣子都被禁锢了’各大教的天才也都被定在空中，强的人不过道宫秘境三重天，从某种意义上来说，这是他们的机会”没有年轻一代的绝顶强看来争夺。
如果能够将万物母气源根抢来”比什么混沌石都要强的多，这是大帝的专屑圣物，无法衡量有多么大的价值。
叶凡嘴角带着一丝冷笑’道：“幻灭宫，听说过，为北域大教，不过你们这样明目张胆的抢夺”不怕有辱清名吗？，’
“要死的人还有这么多的话’千了他。’’这名弟子第一个冲来。
“刷”，
光芒一闪，他凭空消失了”与此同时另外三人也逼到近前，神出鬼没”忽明忽灭，让人捕捉不到轨迹。
这是他们的底牌，教名为“幻灭’，二字”指的就是他们的身法，如鬼魅一般让人难以捕捉。
此外”他们当中有三人与叶凡在同一境界，都为道宫两重天，故此有恃无恐。
“交出宝鼎”给你一个痛快！’’那名道宫一重天的弟子不敢上前”配合自己的师兄师弟出手。
“交出鼎都要杀我，你们可真是好气度。”
“会给你一个痛快的，我幻灭宫从来不会拖泥带水的，保准一击毙命。”，其中一人挪愉。
这些人听说过叶凡之名，但从来没嗜当回事，身为北域大教”这些弟子都心高气傲，在他们眼中出了圣地外，再无对手可言。
“真是大言不惭，既然如此’不如我送你们一齐上路吧。”叶凡神色自若。
“哧
幻灭宫的一名弟子出手了，一道天蓝色的大网罩落下来’如繁星一般”光芒点点，灿灿生辉。
“刷”’
蓝色的大网将其笼罩在内”几人大笑’就要出手祭炼，但是蓦地全部变色”那竟然是一道残影，根本不是真身。
可想而知，此刻叶凡的度有多么的快，老疯子的步法达到极致，闪电般冲击。
“啪”’、“啪’’、“啪，’
沉闷而嗜力的声响连在一起’如同一个声音一般，幻灭宫三大高手如遭雷击’全部被打了一掌。
‘，噗”’
三人几乎同一时间四分五裂’一下子从原地消失’化成一片血雾。
“你……”仅存的那名道宫一重天的幻灭宫弟子神色惨变。
“这就是北域大教幻灭宫吗？”叶凡笑道。
‘，我幻灭宫的杰出弟子都被定在了上面，不然你早已形神俱灭了。”这名弟子倒也嘴硬’没有求饶。
“哦，是哪几人，指给我看看。’，叶凡望向空中，混沌石定住了很多人。
“师兄，你们将来替我报仇。”这名弟子大声喊道。
“可惜”你的硬气用错了地方”一会儿我去试试你的师兄们嗜多强大。”叶凡摇了摇头”突然出手”将其击毙。
“你真是不知道天有多高”地嗜多厚’竟敢来这里。”，人群中缓慢走出一人，他很沉稳，像是盯着死一人一般，看着叶凡，道：“没什么可说的’将此鼎留下，然后跪在一边，等候落。’，
这种语气，让躲在鼎中的黑皇都火冒三丈，差点跳出来’朴杀出去。
可是叶凡却心头一跳，这个人在道宫四重天境界’比旁边的人都要强大。他原以为道宫四重天的修士都飞到了‘，喷’’
光芒一闪”他将那张古卷抓到了手中’直到这时他才放下心来。
随后，他尝试将混沌石也收起，可是他觉得神力不济，难以成功，这块黑石太重了，不被炼化，想要带走几乎不可能。
‘，放下兽皮古卷！”下方的人真的急眼了，费尽辛苦，如果被他人这样收走，实在不甘心。
‘，你们在喝斥我吗？别惹我’不然我可能会一不心斩了你们的圣子与圣女。’’叶凡向下扫视。
此话一出，所有人心中都一阵冰凉，诸圣地与各大教的最杰弟子都被定在了半空中，唯嗜叶凡不受影响。
他如果狂，这可真大大的不妙，想到这里，所有人都一阵害怕，阵阵胆寒。
‘，刷”
叶凡头顶大鼎，迈步前行，径直来到金翅鹏王不远处，右手如金色的大磨盘一般轮动而出。
‘，砰’’
金翅鹏王一下子打的倒飞而去，不过很快又被定住了，混沌石形成的力场，禁锢一切，很难挣动。
‘，子你杀不了我！”金翅鹏王的眼中闪烁着野性的光芒’被定在空中后直到现在才咬牙开口。
‘，砰’’
叶凡又是一拳打出，金色的拳头，沉重有力，将金翅鹏王一下子打的撞在了混沌石上，大殿都一阵摇动。
周围，诸多圣子全都变色，但没有人开口，每个人都觉得身体嗜些凉。
叶凡一边迈步一边扫视四方。
姬皓月、摇光圣子、姚曦、瑶池圣女……所有人都变色。
在叶凡的目光下，大衍、姜家、万初、紫府、道一等诸多圣子与圣女都心中不安，唯恐他杀上前来。
