凡的金色拳头．充满了力感，轻轻一样动．虚空都嗡嗡颤抖，他有能干掉一头真龙的错觉。
千米大瀑布垂落，白茫茫，隆隆作响．凡站在水潭中．一拳向上打去，长瀑倒流．如白色匹练倒挂。
“闭关一个月．就突破了原来的境界．荒古圣体果然恐怖！”涂飞咋舌。
凡单手将一抉数万斤的巨石举起．而后侧身．猛力投了出去．产块大石快速变小，没入高空。
天际尽头．一群大雁飞过．结果全被砸了下来。
涂飞看的目瞪口呆，好半天才叫道：“牲口啊牲口．伞数万斤的大石头将天上的一排大雁砸了下来，没见过你这么变态的人！”
凡的体质太强大了，咕拔山举岳之力．打在肉身上，谁能承受？
汪…“”远处．二十几里外传来气急败坏的狗叫声，皇惨嚎道：“妈的．有没有天理啊，睡觉都会被天上掉下来的石头砸个半死！”
涂飞瞳月结舌后，听到大黑狗的惨叫．顿时狂笑。
“汪！姓涂的你等着。本皇知道你是干的！”大黑狗在远方嚎叫。
“妈的，关我屁事！”涂飞咒骂。
凡站在千米高的石山下．挥动金色的拳头，“噗噗”之声不断出出．他像是在打泥巴．每一拳都没人山体中，轻而易举。
最后．他轮动金色拳头，用力打了一记．贺穿进山腹中！
“真是牲口！”涂飞的下巴差点惊掉，他祭出一个八扑铜镜、紫气膘陇，向并打来，道：“我试试你现在的修为。”
这是一面紫铜宝镜，是四极秘境的修士才能动用的武器，坚固而强大．像是一座紫山压落了下来。
“锵！
凡弹指．金色的指头击在紫铜镜上，发出喀的一声脆响，四极宝镜竟然龟裂．如烟花般绚烂，崩碎在空中。
紫华冲天，一股强大的能量肆虐十方，让瀑布倒卷，石山摇动，而凡却巍然不动。
涂飞惨叫，道：“你的身体难道是圣物炼成的吗？我的宝贝！”他心疼的不得了，虽然武器有不少．但被人这样轻易击碎一件．还是让他很肉痛。
凡气血如江河，感受到了自身的强大，修行《西皇经》．终于进入道宫三重天，将肝之神藏修成，五行属木。
可是，他依然没安修出神祗来，不似别人那般有神护体。
他发现自己在逆五行修行，心属火，肺属金，肝属木，他先修心之神藏，再修肺之神藏，又修肝之神藏，正是火克金．金克木，逆五行而成。
如果没有意外．他下一个境界．必然修眸之神藏无疑，因为它五行属土、木克土。
“你根本无需兵器，肉身比什么法宝都强大。”涂飞很羡慕。
“我缺源．需要海量的源。．
涂飞神色复杂，叹道：“只要有源，你在道宫私境．便没有瓶颈．可突飞猛进。
“所以，我想借源，你有多少源．都借给我．将来十倍还你。”
凡很认真的开口．他有一种紧迫感迫切想进入四极秘境。
“我的那么一点源．还不够你塞牙缝呢。要知道．你想进入道宫四重天，需要十万斤源．这可是一个让人眼晕的数字啊。”
“你有多少源？”凡求想突破了。
“我有一方多一些．大概四千斤左右吧。”
“还不足万斤．你可是大寇的子孙啊。”
涂飞翻白眼、道：“大寇要是有很多源矿，就不做大寇了。再说．我爷爷的宝库、我怎么敢去动。”
“源是个大问题。”凡自语。
“你也不用急，我出去走上一遭，帮你凑上两万斤没问题。”涂飞打算去找李黑水，柳寇、姜惊仁、吴中天。
“我可是一个废体．你这样帮我不值啊。
“我涂飞不是一个矫特的人、实话实说．我有一种直觉，觉得你可能会打破荒古圣体的诅咒。想想看．如果呀朝一日，你成为一个大成的荒古圣体．我下半辈子都不用修炼了，照样可以横行东荒与中州。只要你在世一天，我的乎孙后代都可以横行天下．大成的圣体怎么也能话上万载吧。”
“如果我一生都只能止步于道宫秘境呢？”凡问道。
“你要是突破不了．到时候就将万抽母艺鼎送给我，正好让我补齐吞天罐的盖子。”涂飞半认真半开玩笑的说话汪……”大黑狗出现在地平线上，杀气腾腾。它老老实实的睡觉，却让人砸个鼻青脸肿、不爽到极点。
“我现在就离去．多则一个月，少则半个月．必然会回来．七方源绝对没问题。”涂飞说话这里，冲天而去。
大黑狗黑着脸跑来，盯着凡神色不善．道：“我怎么突然觉得．你是干的？”
“我干了什么？”凡装糊涂。
“少装蒜，妈的．数万斤重的巨石从天而降．将本皇拍在下面，一般人做不出来！”大黑狗的秃尾巴快竖到天上去了。
凡死不认账．总算是蒙混了过去．避免了一场人狗大战。
石寨已经重建完毕，处在，，（去掉法家}中
