姬云腾脸色铁青，气的身体都在哆嗦，万没有想到几胆大包天，敢这样行事。
被两大圣地通缉，却敢只身犯险，来姬家冒领悬赏，这实在让他蹿火，额头青筋暴跳。
“气大伤身，别着急上火，反正你们家大业大，不在乎这么点源。”凡笑道。
“姓的你太猖狂了，两大圣地缉拿你，却敢跑出来诈我们的源，你不会有活路的，荒古世家不可亵渎！”姬云腾森然道。
凡笑意不减，道：“你能如何，想杀了我吗？”
“我一只手碾死你！”姬云腾浑身绽放瑞霞，神力涌动，一道道龙气绕体，将修为提升到了极限。
“好强势，好气魄，那就让我看看荒古世家的年轻强者多么英雄了得。”凡冷笑连连。
“我现在就来毙你！”姬云腾一声大喝，而后无声消失在虚空中，他展开了大虚空术。
“刷”
让人很意外，他口上发狠，但是却出现在远空，并不是冲向凡，姬云腾选择了逃遁，速度极快。
他说了一番狠话，完全是为了稳住凡，是为逃遁做准备。他虽然自负，一向认为荒古世家为尊，但是亲眼见到凡一巴掌拍死道宫三重天的姬云彪后，他立刻知道，纵然他在道宫四重天境界，也不是对方的敌手。
“你怎么言行不一致？”凡脸上充满温和的笑容，挡住了姬云腾的去路
“你……”姬云腾大吃一惊，对方后发先至，比他还要快。
“刷”
姬云腾再次展开大虚空术，消失在原地，他有傲气，更十分自负，但却不想死，拼尽手段，想要逃走。
可是，当他他再次冲出虚空时，发现凡依然挡在身前，带着冷笑
“你不嫌累吗，逃来逃去有意思吗？”
“姓的你太嚣张了，冒犯两大圣地，今后天下将没有你的活路。”姬云腾飞退。
“我正打算四处走走呢，破入道宫四重天需要十万斤源，就指望你们姬家与摇光为我提供了。”
凡不紧不慢，迈了十几步就追上了他，磨盘大的金色巴掌拍了下来，不想再给他逃走的机会。
“哧、”“哧”……“
五道银芒乍起，如五各银龙横空，粗如房屋，银龙摆渡而上，两两相交，形成龙剪，截向凡的金色大手。
正是姬家绝学一一载天指，威力奇大，可惜要看谁来使，他与凡的战力对比，处在绝对的下风。
“啪！”
五道龙芒被金色的大巴掌拍碎，大手劈盖下来，“咔嚓”一声，姬云腾神色惨变，那各手臂当场破烂。
“啊……”
他仰天大叫，拼尽力气，打出虚空经中记载的另一种神术，张嘴吐出一口大道之气，冲向凡。
这是虚空古经记载的六一先天太虚罡气，是施术者的先天一气混炼虚空而成，无坚不摧，神兵宝刃都挡不住。
可以清晰的看到，从姬云腾口中冲出的一道气流，代表了先天太虚，将虚空打的扭曲。
“当！”
对此，凡根本没有躲避，轮动金色的拳头，像是打在了万钧殒落星上，声音震耳。
“嗡”
号称无物不破的先天太虚罡气一下子被打散，神芒刺眼，化成一片洪流冲向四方，让整片虚空都在抖动。
“噗”
他们脚下的山峰，相距这里不过数十米，受到波及，被溃散的先天太虚罡气削掉三四米高，断口平整。
“你……”姬云腾脸色潮红，先天一气冲出，他的神力耗去了十之，但却被对方一拳就打溃了，实在让他难以接受。
“奇学，你也看什么人来施展，姬家年轻一代似乎每人都掌握有虚空古经中记载的两三种秘术，能不能为我讲解一番？”凡向前逼去。
“姓的小子你少要得意，我姬天才无数，年轻一代很多人足以压的你永世抬不起头来，你不会有活路！”姬云腾咬牙。
“将来我会去找你说的那些天才的。”凡一巴掌向前拍来。
“砰”
姬云腾躲避，但快不过那只金色的大手，被抽在身上，他像是一口破鼓，身子破烂，坠落在地上。
“姓的你不杀我想做什么？”
“向你请教虚空古经。”凡降落在地，一脸温和的笑容。
“你做梦！”姬云腾咬牙。
蓦地，凡抬起头来，向远处地平线望去，四道身影足不沾地，如凌波飞仙，衣袂飘动，飞快接近。
他揶揄道：“你们姬家还真是看的起我，又派来四人，想漂亮的扫尾，不留下一点痕迹，免得落人口舌。”
“砰”
凡一脚踏出，将姬云腾震飞，他浑身多处骨裂，躺在地上一动不动了，连话都不能说出口。
姬云腾羞愤无比，扬言一只脚就可以踩死对方，结果却落到这般境地。对方不杀他，明显是想谋夺虚空古经记载的神术。
“刷”
凡一展袍袖，将地上抽出一个大裂缝，再一挥袖子，将姬云腾埋在了下面。
时间不长，地平线上的四道人影到了近前，尘埃不起，刹那驻足，四双眼睛如八把利剑，盯着凡。
“诸位还有什么事吗？”
“少废话，姬云腾与姬云彪去了哪里？”其中一人预感到事情不妙，沉下脸来喝问。
“那是你们姬家的人，跟我有什么关系，为何来问我？”凡神色平淡。
“他们是追你而来，怎么会不见踪影了？”那个人大喝。
“哦，追我而来，所为何事？”凡平静的问道。
四人向前逼来，其中一人神色冷冽，道：“你少顾左右而言他，快说，姬云腾与姬云彪在哪里？”
“不要对我大呼小喝，我有义务替你们看着他们吗？”凡神色冷漠了下来。
姬家的四人全都感觉不对劲，各自后退，以免发生意外，做好了战与退的准备，但其中一人还是很盛气凌人，喝道：“少装蒜，赶紧说出他们的下落，不然你明白后果。”
“啪”
凡突然挥动大袖，直接将这名姬家子弟抽的倒退，冷声道：“你在说谁装蒜，所谓的后果是什么？”
“你……”姬家这名弟子勃然变色，用手点指道：“你敢先对我动手？”
荒古世家的子弟，无论走到哪里，都如众星捧月一般被人环绕，很少有人敢冒犯他们。
“你算什么东西，对你动手又如何？”凡冷笑，大袖一展，如一片铁云扫过。
“啪”
宽大的袍袖如铁板，扫过虚空，结结实实，盖了下去，这名姬家子弟以手臂阻挡，但是根本无用，被扇飞了出去。
“砰”
这名姬家子弟大怒，腾空而起，立身在高空，眼泛寒光，杀意无尽，接着他头上脚下，俯冲下来，虚空大手印狠狠的按落，黑色的大手如一堵黑墙压落，让人心悸。
可是，凡纹丝未动，根本没有躲避，仰头望着他，直至黑色的大手按落到近前时，才砰的一声探出左手，一把向上抓去。
“快退！”后方的三人喝道，提醒这名姬家子弟。
“砰”
但是已经晚了，凡单手接住虚空大手印，只手破空而上，一把将其抓住，将其从空中拎了下来，像是揪着小鸡仔一般，毫不费力。
“啪”
他扬手就是一巴掌，直接扇在了他的脸上，打的其口水飞溅，鲜血崩流。
“你想与姬家为敌吗？”姬家这名弟子吐出一口血水，明显是色厉内花。
“对姬家人动手怎么了，真以为姬家是东荒的大帝不成？”凡冷笑，扬手又是一巴掌，直接将他打的口鼻喷血。
后方的三人不像此人这样冒失，他们自一开始就看出了不对，与凡拉开了距离，是战是退都可选择。
眼下，他们没有选择救援，而是转身就走，非常果断，因为他们预感到不是对手。
可惜，已经晚己
“哧”、“哧”、“哧，、……
凡打出数十面小旗，全都插在地上，雾气汹涌，遮蔽了此地，截断了他们的去路。这些都是黑皇炼出来的法器，刻有复杂的道纹，困道宫秘境的修士不会有任何意外。
凡拎着那名姬家子弟，狠狠的削一顿大巴掌，将其打的出气多进气少，像扔死狗一般将他丢在了地上。
另外三人彻底变了颜色，道宫三重天的子弟居然毫无反抗之力，被对方抽了十几个巴掌，踩翻在地，让他们心头发寒。
“这位朋友何必如此？姬云升向来冒失，脾气暴躁，常得罪人，方才惹你不快，但也不能这样下狠手吧？”其中一人开口。
口流血水的姬云升了一声，艰难的爬起，但却不敢再口吐狂言，眼中生出惧意，他知道惹了大麻烦。
另外五人心中不安，被封此地，极其危险。
“朋友这完全是误会一场，你为我姬家提供线索追杀贼子凡，说起来我们是一路人，很是感谢你。”
“姬云升还不快赔礼，平日告诫你不要毛躁，今日又生出祸端，回去拿你问罪！”
三人脸上挂着笑容，开口解择，同时让妈云升赔礼。
凡笑了笑，道：“赔礼就不用了，因为我就是你们要找的凡。”
“什么？！”四人全都大吃一惊。
当凡显化出真身，将埋在地缝中的姬云腾提出来后，这四人全都变了颜色，气的险些吐血。
“你想怎样？”
“我对先天太虚罡气很感兴趣，不知道能不能教我。”
