第三百二十章交织出道与理的武器
所有这一切都生在电火石花间，叶凡行险拼杀，将两大强敌击毙。
他想以十大高手磨砺己身，但前提是生命不受到威胁，方才形势很不妙，他不得不尽展手段。
“嗡”
金刚琢飞来，环体锃亮，道纹自然，像是挟诸天神威，赤地皆因此而震。
叶凡心神一动，他想试试此琢到底多么坚硬，将头上的万物母气鼎祭了出去，此乃圣物，虽然没有交织出“道”与“理”，但坚固不朽，不可能被打天。
“当”
两者碰撞，红褐色的大地都在隆隆作响，砂石如洪水滔天，席卷向四面八方。
在他们间，大地像是化成了汪洋，沙土一重又一重，如一道道浪涛在汹涌。
虚空如画卷，像是被人杜在手中，用力地抖动，这方世界剧烈摇颤。
金刚琢果然可怕，具有莫大的威力物母气鼎都无法将之震碎，叶凡心惊，道《“难道真的是星空另一端的那件神物？”
“刷”
他化成一道虚影，消失在原地，倒退出去数百丈远物母气鼎飞来，悬在他的头上。
“轰”
金刚琢也冲至，果然有开山裂天的威势，将他脚下的大地打的崩塌，亦将他掀飞出去。
这一击过后，摇光的这名强者终于停了下来，手持锃亮的宝物，冷冷的盯着叶凡，道：“我们低估了你，荒古圣体四重天竟有这样的战力，连杀我摇光高手……”
“叶字十条命，你们十人齐出世，为我而来，想诛杀我就要做好被击毙的准备。”叶凡回应。
“一个叶字十条命，真是好大的威风，想一个人杀我们十人「你以为这是在荒古前吗？”杨毅神色很难看，将金刚琢持在手中。
“无论荒古前，还是当今，对我来说都一样，已诛五人，剩下的五人还远吗？”叶凡很平静。
“什么，你共诛杀了五人，这样说来，我们来到此地前，并非古力天一人遇害?”杨毅有些吃惊。
“不错，那时已击毙三人，你将是第六人。”
“真是出乎我的预科，荒古圣体虽然没落了，但还是有不凡之处。”杨毅神色越的冰冷了。
叶凡开口道：“我有一事不明，想向你请教。”
“什么事?”杨毅冷漠1的问道。
“你的金刚琢从何处得来，有什么来历吗？”叶凡盯着他。
“你问这些做什么?”杨毅站在那里，手中的金刚琢闪烁出梦幻般的光彩。
叶凡道：“只是有些疑问而已，这种兵器在这个世界不多见，今日头一次遇上，连我的鼎都无法碾碎。”
“哼”
杨毅冷哼了一声，嘲讽道：“不要以为有圣物就可克尽天下兵器，在没有交织出自己的天地纹理前，即便是万物母气也不过如此。
血色的夕阳彻底消失了，夜幕垂落，繁星点点，夜风吹过这片满目疮痍的大地，出呜呜声。
“这么说来，你的金刚琢真的大有来历？”叶凡开口询问。
“自然，此乃我师祖之秘宝，特赐予我出山来擒杀你”杨毅声音寒冷。
“这个金刚琢会是祖师级人物的宝物？”叶凡心中一动，摇光圣地果然不平静，圣子消失，各方都希望自己的弟子更进一步，不惜赐重宝。
“这是我摇光重器之乃是自极道武器龙纹鼎中锤炼出来的兵器，以大罗银精铸成。”
叶凡心头一跳，大罗银精是什么？那绝对算是炼器的绝品材料，是各大圣主的最爱，坚固可朽，昔日，在火域中见到的乌鸦道人，他炼器所用的羊脂白玉神铁，与大罗银精在同一等阶，一样珍贵。
这枚金刚琢比手镯大不了多少，耗费有限，但也绝对无比奢侈了，这等绝品材料天下间少有。
“这么说来，你师祖是个大有来头的人物了。”
衅上凡最为上心的是，此物是以在极道武器龙纹鼎中祭炼出来的，并非星空彼岸另一端的那枚金刚琢。
细想也本该如此，怎么可能接连相遇这样的事情呢，不可能总是听到先秦炼气士的消息。
且，星空另一端，上古中的金刚琢，威力绝伦，可动诸天，可打碎天地。
这样的绝世兵器，不可能落在一个四极秘境的弟子手中。
不过，叶凡还是动心了，这是极道武与乙龙纹鼎中锤炼出的武器，在摇光圣地也必为重宝。
“我听说，摇光的极道武器龙纹鼎很少出世，在镇压着所谓的底蕴，到底是什么东西？”
杨毅重重的冷哼了一声，道：“你知道的到不少”
如果说叶凡对哪宗极道武器最为好奇，毫无疑问是龙纹鼎，不仅仅是因为摇光的选择与他一样，铸鼎为兵。还因为，摇光并未出现过大帝，但却成功铸出了极道武器，这绝对是一个异数。
从古至今，天下间仅此一例，未出大帝，但却祭出极道武器，再无人可复制这个奇迹。
不过，也并不能说是摇光的运气，一切还都是实力使然。
荒古前，他们这一脉虽然未出现过大帝，但却接连出现二十八位圣贤，在那段岁月中，每一代都有惊艳的人物出世。
二十八位圣贤先仆后继，一代老圣贤逝去，新一代圣贤接替，共耗去五万载漫长的岁月，祭炼圣物一一Ф文网一一龙纹黑金。
这是二十八位圣贤以及无数圣主与太上长老共同努力的结果。
每一位老圣贤在坐化前，都会将一生的感悟摹刻成道纹，烙印进龙纹鼎中。
五万多年，这么漫长的岁月，未成极道圣兵前，龙纹黑金被置于摇光圣山上，从来没有移动过。
它经受风雨雷电，汲纳日月精华与诸天星力，摹刻天地道韵，运段岁月间，更有无数的弟子，在那里祷告与脍拜。
它终究在一个电闪雷鸣的雨夜，交织出天地至理，化成了极道武器，成为东荒的一件无上至宝。
这也从另一方面说明，极道圣兵有多么的恐怖，非大帝不能铸成，摇光仅是唯一的一个异数。
二十八位古之圣贤耗尽心血，无数的圣主与长老还有弟子耗尽青春，举全圣地之力，五万年才祭出一一一一龙纹鼎。
突然，叶凡感受到了极大的危险气息，一股非常的不好的预感浮上心头。
他化成一道电光，倒退而去，飞快的躲避。
“晚了，你千不该万不该，给我这么充足的时间准备，你想听摇光隐秘，没问题，我还可以继续对你说，前提是你有命活下来”
杨毅冷笑连连，他方才乐得拖延时间，以神力贯注金刚琢。
“轰”
他抬手椅锃亮的环形琢打了出去，化成一道银色的闪电，仿若可以打碎天地。
银芒璀璨，隆隆作响，黑色的天穹剧烈抖动，好像要将漫天星斗都摇落下来。
而赤色的大地，更是直接粉碎了，且不断的蔓延与崩裂，乱石穿空。
金刚琢追逐着叶凡前进，化成磨盘大，并不是多么的巨大，但却无比的骇人，拥有无以伦比的力量。
“夸”
银芒如雪，一片炫目，金刚琢坠下，打在万物母气鼎上，轰然大响，震耳欲聋，大地崩塌，如汪洋一般汹涌许多巨大的岩石以及无尽的沙土，被打的崩飞到天空中上千米高，一派末日来临的景象。
而在惊天一击之下，叶凡直接被打出去三四里，头上的万物母气鼎，嗡嗡轰鸣，而他也是气血翻腾。
“这宗武器太恐怖了，一定是交织出‘道’与‘理’的东西”叶凡心中-寒。
再想到此琢是大罗银精铸成的，是在极道武器中化生出的，他就更加的不安了。
“轰”
石破天惊，第二击打来，方圆千丈内，怒浪滔天，所有土石都被打飞了，而后在天空中成为飞灰。
地面上，出现一个方圆千丈大的无鹿，深坑，黑洞洞，极其骇人。
一击之威，如此恐怖，叶凡倒吸冷气，这实在让人悚然。
叶凡的鼎一下子被打飞向天际，与他分离，这是无以伦比的圣力打飞的，他根本控制不住。
在这一刻，他意识到了事态的严重性，金刚琢的恐怖出了他的预料，九秘之皆字秘绁，他的度提升了十倍，躲避过第三击「冲向天际。
终于，他赶在金刚琢追来前，重新将鼎掌控在手。
“这样下去可不是办法……”他轮动打神鞭，打向天空中的雪白银芒。
“当”
校天大响，震的他耳鼓欲裂，手臂都阵阵麻，金刚琢的威力太大了，且材质特殊，打神鞭也不能击碎。
“真让人怀疑，这到底是不是星空另一端的金刚琢……”叶凡又一次被震飞出去数里之遥。
这样的恐怖神威，打杀四极一重天的修士，都可以轻而易举了，如果不是叶凡体质特殊，方才那一击，绝对不是手臂麻，而是将彻底粉碎。
他急忙查看打神鞭，生怕损毁，还好依然古朴无华，没有任何异常。
“妈的，你师祖把我当成某一圣地的导音了吗，给你这样恐怖的武器”叶凡充满了怨念。
杨毅不理会，又一次催动金刚琢，出炫目的银芒打了下来。
“轰”
大地又一次崩碎了，乱石穿空，方圆千百丈，化成一片破败之地，大坑深不见底！
