这是两章，合在一起出’加上前一章，共三章’爆了，憨请月票支持。
叶凡此言一出，周围的老人都很惊讶，而石园外的人先是一呆，而后出一片嘈杂声。
“对赌，你拿地上那块白石头赌吗？很明显，那是白花石，根本不可能切出源，就是最低级的赌石人也都知晓”’
“年轻人，即便九窍石人切空，也不要这样经不起打击，以后还有机会的。”
“我看他是魔怔了，都到这种地步了，还想与人对赌。”
天字号石园外议论纷纷，尤其是吴子明几人，更是大声嘲笑。
“你拿什么赌，用那块白石来来切出神源吗？真是天大的笑话！
“我看他是经不住打击，气疯了，早就说了，他不知天高地厚。
“这下被打回原形了吧，自以为是源术高手，指点江山，结果从云端重重的摔了下来！”
“不自量力，哈哈哈……’
叶凡神色平静，道：“谁与我赌？我以九窍石人与你们对赌，我若是输了，甘愿付五碗斤源。“
此话一出，先是一片寂静，而后爆出一片喧嚣声。
“这个家伙疯了，真是不知所谓。’’
“五万斤源’你要是拿的出’我和你有赌”’有人挑衅，大声喊道。
“经受不住打击，难道要破罐子破摔？”有人嘲笑。
石园内，妖月空上前劝道：“兄弟，无需这样，大不了从头再来，这样的白石不可能切出稀珍来。”
叶凡摇了摇头，继续坚持，道：“无妨，我就是想与他们对赌，今天连神药都切出来了，我觉得老天站在我这一边。
地上，那块拳头的大的石头白的刺目，尤其是想到它的天价，更加让人咋舌与叹气了。
“切出神药是天大的机缘，它是这么多年来少见的稀珍之物，还以为可以切出这等神物？真是笑话！，’
“你到底有没有源’如果有的的话，我跟你赌！”
石园外，传来各种声音，所有人都不相信能从白花石中切出源来。
李黑水焦急，暗中传音’道：“你真有把握吗？这可是白花石，即便门的赌石人都知道，绝对出不了源。，’
“多少还是有一些把握的。”叶凡暗中回应。
“真的假的？”李黑水见叶凡很镇定’半信半疑。
“我怎么可能会坑自己。，’叶凡暗道。
“你太阴险了’这是在钓鱼啊！’’李黑水放下心来，暗中嘿嘿笑道：“都说我黑心肠，我看你比我还黑。明明切出好东西来了，还这么镇定’不忘记将这些人坑一把’我觉得该叫你叶黑才对。’，
此刻，石园内外一片嘈杂，所有人都不能平静，道一圣地的老道姑不得不向前走了几步，避免有人过激而冲进来。
叶凡扫视所有人，道：“我说的句句属实，你们看这是什么！”他大袖一挥，地上顿时出现一大堆源，光芒闪烁，灵气冲天。
吴子明与李重天等，共有十几人，总共输给他四万两千斤源，大夏皇子亦输给他一万斤源，加在一起’不多不少，恰恰五万余斤。
石园外，所有人见到这么多源都有些晕眩的感觉，绝大多数都是年轻人，哪里经手过这么多，全都露出了火热的目光。
“有人敢与我赌吗？”叶凡再次问。
这一次，所有人都被镇住了，五万斤源实在太多了’平日间很少有这种场面。
但凡拿得出这么多源的人’几乎不怎么会意气相争，大多都是老辈的大人物，都是用来购买稀珍用的。
纵然是姜逸飞与安妙依这样的人物，也是神色一动，颇有些惊讶。
有人口干舌燥’忍不住向下咽口水，眼睛都有些直了，盯着园内的五万斤源，目光无法移开。
可是，这么一大堆源，实在太多了，没有哪今年轻人可以一次性拿出，全都眼巴巴的看着。
有些老辈人物拿得出，但却放不下面子，尤其是石园内，叶凡身边的这些老人，各个都大有来头，很多人足以承受五万斤源。
可是，方才他们跟在叶凡身后，俨然是在一起选石，眼下拉不下脸来与他对赌。
“这样吧，我降下标准’以一方源为标准，只要合力凑齐，都可以进来，我一一奉陪。”
一万斤源为三方，五万斤源为十五方，叶凡将这一大堆源分成了十五堆，然后看向众人。
“赌，我们凑源，合在一起跟他赌”’
当下，有七八人凑足一万斤源，成为第一批赌者，走了进来。
吴子明与李重天等人更是按捺不住’恨不得立刻进场对赌，这是难得的机会，报此前的一箭之仇。
“这两个土包子，注定要倒大霉了，可惜我们身上没有源，这可如何是好？’’吴子明不甘。
“前方那个人不是李一水前辈吗，是幻灭宫的太上长老。李重天他可是你的玄叔祖，你干脆过去借些源吧。，’有人这样建议。
“没错，我看李一水前辈因神药之事对那两个少年相当的不满，李重天你过去说明，我想他一定会借给我们。”
“那好，我去试试。”
时间不长，李重天返回，果然借来了一万斤源。
叶凡不动声色，很平静的看着他们走来，他一直在等这几人呢，早就知道他们会向李一水借源。
此刻，李一水露出一丝深沉的冷漠笑意，意味深长的向石园内望来……，
“老东西’看你一会儿还笑出的来不。”李黑水见到这一情况，嘴角露出一丝冷笑。
“还有人愿意来对赌吗？’，叶凡扫向四方。
很多人都意动，想联合起来，不过见叶凡与李黑水如此平静，都有些疑惑了，犹疑不决。
尤其是石园内，这些大有来头的老人，亦显出异色’觉得事情可能有转机。
“真的没有人了？’’叶凡再次相问。
此刻，白衣尼姑依然蹲在地上，托着美丽的下巴，大眼中纯净无比，不满的嘀咕，道：“快切呀。，’
叶凡连问了数遍’都没有人回应，到现在很多人都有些犯疑惑了’甚至连吴子明与李重天都一些不安了。
因为，叶凡太从容与镇静了。
最终，没有人再进场，只有两拨人要与叶凡对赌，共计两万斤源。
快一点！”白衣尼姑偏着头，眨动大眼催促，有些不满了。
“妹妹，既然你这样着急’我让你来切石好不好？”叶凡笑了起来。
白衣尼姑皱鼻子’没有理会他，神情专注，只是盯着那块石头。
大夏皇子实在是腻歪，恨不得拍叶凡一巴掌，皱了皱眉头，几步走了过来，站在了自己妹妹的身边。
“快切石！”吴子明等人催促。
“好，静等绝世稀珍出世吧。”叶凡露出认真的神色’持锋锐的银刀在拳头大的石头上运转。
“咔嚓！”
切石的声音一响，周围的人一下子安静了下来，似乎又回到了刚开始时，没有人再说话。
石粉簌簌坠落，银刀运转的很快，不多时拳头大的石头已经了一半，依然是白花石，不见异象出现。
虽然吴子明等人想取笑，但却笑不出来，在这种郑重的气氛下，甚至有些紧张。
最后，石料已经不足李子大，还未见又稀弈出世，许多人再也忍不住，议论子起来。
绝大多数人都相信，不可能切出东西来了，已经这么一块了，还是白花石，若是内猛有神物，早该感应到灵气了。
即便是李黑水也沉不住气了’所有人都望向叶凡，可是他还很是镇定，精准的落刀，快的切石。
“咔！”
当切到不过荔枝大时，石头的颜色终于有了变化，成为了暗红色，许多人惊呼。
叶凡放慢了度，心的刻落石皮，众人立刻屏住呼吸，不再出声，静静观察。
最终，一颗形似心脏的暗红色石块被录了出来。
在场的这些老人全都吃惊，皆露出无比惋惜的神色。
“太可惜了，这九窍石人真的有了一丝锐变的可能，心脏已成形，如果再过上数百万年，多半真的可以产生灵智，成为近仙的圣灵！”
“可惜啊，它不该这么早出世，被人现，一切都成空了。”
所有老人都摇头，觉得这是天意，不然的话数百万年后，这将是一个无比恐怖的存在，堪与古之大帝争锋。
“九窍石人也止于此了，到底是没有能孕生出奇珍，可惜了这尊天地生出的石胎。”
见在场的老人都下了这样的结论’吴子明顿时大笑，讽刺道：源术天才，将源呈献上来吧。”
叶凡没有理会，继续落刀，果然暗红色的石心被切开后，什么也没有。
哈哈哈…………”李重天等人都大笑，充满了快意与嘲讽。
石园外，一片哗然，很多人都后悔不迭，恨不得捶自己的一顿，错过了如此大好的对赌机会。
“嘿嘿”…”幻灭宫的太上长老李一水意味深长的冷笑。
大夏皇子与妖月空亦摇头，觉得叶凡实在太冲动了，这等于在平白向外送源。
“年轻人，让我说你什么好，真不该如此，十赌九输，尤其是源石，有种魔性，不切开的话，很难预测结果。”
周围的一些老人摇头，全都为叶凡不值。
叶凡依然很平静，没有多说什么。
可是，李黑水却冒出了汗水，什么也没有切出来’这是个很大的打击。
尤其是见吴子明与李重天等人嘲讽，他更是窝火’再见到其他人或同情或幸灾乐祸的表情，他忍不住叹气。
“怎么，说不出什么了？！”
共有两拨人与叶凡对赌，在这一刻皆志得意满，有人开口椰愉。
“源术天才，再回去好好多练几年吧，天价奇石不是谁都可以切的！”
“不自量力，以为自己是源天师复生了，真是可笑。
“既然你不说话，那么我们自己收源，哈哈……………”
这些人大笑，全都畅快无比，尤其是吴子明与李重天，更加的放肆。
周围，妖月空、大夏皇子等人默不作声，一群老人也不再开口。
石园外，一片沸腾，绝大多数人都自责与后悔不已。
“慢！”就在这时，叶凡忽然平静的开口，道：“九窍石人还没有切完，你们凭什么动我的源？”
听他这样开口，所有人都一怔，连姜逸飞与安妙依这样的人都露出了讶巴
“你还有石头可切？”吴子明等人皆向地上望去，不过全都不怎么在意。
白衣尼姑依然托着下巴，没有起身，声音清脆悦耳，道：快切开吧，让我看看到底有什么。”
叶凡从石粉中捡起一块扁平的石头，半个已掌那么大，能有一寸多厚。
“这么扁的一块石头，你还指望切出稀珍来？”
还真是不见棺材不掉泪’到现在了还不死心！”
“我们等你切开，看能出现什么！”
两拨与叶凡对赌的人都不相信能切出什么来，嘴角带着冷笑。
“现在还可以加入吗’你既然还有石料，我也想与你对赌。”石园外有人喊道。
“我也要加入！”
“算上我一个！”
天字号石园，顿时一片嘈杂，很多人都大声的开口，要加入进来，数万斤源实在让人眼红。
怎么办？”李黑水焦急，暗中传音。
“等着收源吧。”叶凡回应。
“你我明白了，你这子先后两次折腾’迟疑的人到现在也敢进来了，果然该叫你叶黑。”李黑水恍然大悟。
这一次，叶凡没有像上次那般痛快的答应’有些犹豫不决’道：“诸位，何必这样呢？”
“不久前，是你自己放下话，要与在场的人对赌，怎么现在退宿了？！”
“说出来的话，泼出去的水，我们也要加入。”
“这个老梆子！”李黑水低声咒骂’他现李一水在送源，借给了李重天那一行人，那十几人在推波助澜。
叶凡嘴角露出一丝冷笑，传音道；“就是要坑他这条大鱼，这个老家伙一个人就能拿出数万斤源来，而其他人数十人都凑不出来一万斤。”
最终，在叶凡答应下来时，数人快冲了过来，将三万斤源堆在了吴子明他们的源堆上。
其他人不甘，另有数十人凑足一万斤源，奈何晚了一步，怏怏而回。
“五万斤源对十五方源，各位到时候可要认赌服输啊。”叶凡越的镇定了。
“究竟是谁输谁赢，我想你说反了！”吴子明嗤道。
在这一刻，李一水心头一跳，觉得有些不对劲，但可惜源已送了进去。
“快切石啊’等你这个源术天才送我们五万斤源，哈哈哈……”
“什么源术天才，不知天高地厚的一个子而已！”
叶凡微笑，更加的从容，对道一圣地的老道姑开口，道：“请前辈封锁这片空间，以免奇珍遁去。”
听他这样说，所有人都大吃一惊，都忍不住望向场中，连说话的人都少了很多。
“你确定需要这样做吗？”老道姑平静的问道。
“我确信，将有绝世稀珍出世！”叶凡非常的肯定。
此话一出，所有人都被惊住了，真是一波三折，见他这副表情，许多人下意识的相信了。
当然，也有不少人怀疑，更有人冷笑与嘲讽。
“真是赌昏了头，依旧不死心，我看他怎么收场！”
如果切不出东西来，我看他的脸皮放哪放！”
“搬起石头砸自己的脚，等他出丑！”
说这些话的人，自然是与他对赌的人，以他们最为甚，全都挂着冷漠的笑容。
道一圣地的老尼姑没有多说什么，果断出手，封锁了这片空间’一片透明的光幕笼罩了这里。
自始至终，道一圣地的少女道士都很平静，无波无澜，一直都在淡然的关注。
而如果论谁最为好奇的话，毫无疑问是白衣尼姑，对叶凡很不满，皱着琼鼻催促了几次，让叶凡快点切石。
兄弟，你确信能切出稀珍来？”妖月空问道，大夏皇子亦望来。
“多少有几分把握。”叶凡答道。
他这样一说，周围的老人无疑最为吃惊，九窍石人这块奇石对于他们来说很特别，毕竟关注多年了，如果真的什么也切不出来，无疑会很失望。
这一次，叶凡露出无比郑重之色，这块石料是九窍石人的前额，包括了眉心部分。
早在他切下这块部位时，就已确定里面有了不得的东西，不过他没有急于切开’而是继续刻开了其他部分。
到了现在，他不得不认真出手了，银刀滑落，石皮缓缓被刻落。他的动作非常慢，生怕切坏什么东西，极其心。
啪嚓”
当叶凡最后一刀落下时，整片石块自己龟裂了，远眉心部位，坠出一个蚕茧般的物体，不过一寸长、半寸厚。
它呈暗金色，烁烁放光，竟是一枚金属茧’不知道猛生有什么，给人以极其特别的感觉。
“真的切出东西来了！”
所有人都大吃一惊，白花石中，猛有稀珍，出了所有人的想象。
这是九窍石人眉心蕴生出来的东西，到底是什么？！”在这一刻，暗金色的金属虽，吸引了所有人的目光。
“砰”
突然，它轻轻一震，自己颤动了一下。
“什么，竟然可以动，难道是什么古生物不成？！”
众人皆变色，关于古生物的传说，着实不少。这样一枚金属茧，会猛生有什么呢？
叶凡快退后，感觉到了危险。
就在这一刻，一股惊天的杀气弥漫而出，震慑人心’让许多人的脸色一下子白了。
到底什么东西要出世了？！”许多老辈人物开始戒备。
这是唯一让人安心的，今日有不少老辈高手在此。
“咔嚓！”暗金色的金属茧，快龟裂，而后一道黑色的刻芒直冲而起，将老尼姑的封印都给击穿了。
冷冽的杀意让人灵魂颤抖，刺骨的杀气震慑人心！
茧，彻底破碎，成为O粉’一枚不过一寸长的黑色剑’出现在原地。
它铮铮而动’爆出冲天的杀气，洞穿了封锁的空间，一道乌光直上云霄。
“天啊，杀意太恐怖了，绝对交织出了‘道，与，理”九窍石人不愧是天地生养的奇胎，猛有这样一枚神剑！”
“如果不是它出世过早，被陈列在此，九窍石人将来必成圣灵，这是天地为它猛出的杀伐之剑！”
一些老人都出这样的惊呼。
“天，你们快看，它是何种材质，似乎是一一一一龙纹黑金！”
“没错’的确是大帝的专属圣物――龙纹黑金！”
这更让人震惊了’所有人都激动无比。
不足一寸长的黑色剑，上满有很多天生的龙纹，古朴而自然，但此刻剑锋却乌芒冲霄。
“它与摇光圣地的极道圣兵龙纹鼎是一种材质！”
“这可真是绝世稀珍，九窍石人竟然猛生有这种东西，这是它将来的兵器啊。”
这个九窍石人很了不得，如果不是被切开了’将来足以与大帝争锋！”
龙纹黑金剑，，虽然不足一寸长，是很的一枚圣物，但若没有提前出世，与九窍石人共孕，将来定然可成为极道道圣兵。
众人又是惋惜，又是震惊，九窍石人太不一般了，天生猛有兵器，且是龙纹黑金这种圣物，若真的可以出世’将来必然战力震世！
所有人一起动手，封印这枚龙黑色的刻。
“快封住它，过早出世，石人有怨，坚持一会儿’此剑必会恢复正常状态。”
龙纹黑金这宗圣物猛生的一枚刻！
这个结果让与叶凡对赌的人全都傻眼，吴子明与李重天直接脸绿了，至于幻灭宫的太上长老李一水更是险些吐血。
这个结果太出乎人的意料了！
他们的心都在滴血，数万斤源，就这么被人坑走了。
在这一刻，这些人全都有些承受不住。
“妈的’这也太狠了！”
“数万斤源啊，两个子太黑了，脸黑，心也黑！”
参与对赌的人全都几近虚脱’不断诅咒。
不过，眼下没有人关注他们，切出一枚龙纹黑金剑，绝对称得上稀珍，将所有人的心神都吸引了过去。
尤其是，它是九窍石人猛生出的，绝对动人心神！
白衣姜逸飞第一个向叶凡传音。
接着风华绝代的安妙依也是眸波流转，如果不是石园被封锁，已经飘了进来。
在这一刻，很多人都向叶凡示好，欲收购此剑，尽管它很
