几块天阶奇石，个个非同凡响，为镇园之宝，连叶凡都无法真正看透，他越觉得这门学问博大精深，永无止境。
昔年，源天师被称为绝代奇人，大有道理，一眼望穿大地古矿，纵横天下，但若源中秘，皆可洞悉。
拓跋昌一样眉头微蹙，行走这片石园中他也有了一丝压力，一些奇石迷雾缭绕，让他难以看穿。
岛屿很，方圆不过数百米，古树苍劲，但并不密集，每一株都似虬龙，老皮如龙鳞，枝头结满花朵。
花瓣飘落，粉红的、洁白的、天蓝的、淡紫的……片片晶莹，芬芳扑鼻，这像是神祗的净土，给人以宁、静、洁、灵、圣、神之感。
尤其是，正中一株古树下，花雨纷飞，姬家那个守护石园的老人，肌肤若婴儿，白如雪，仿若一尊神灵在盘坐。
许多糟老头子来到这里后，都没有去打搅他，自始至终，此人都在闭目打坐。
叶凡与拓跋昌绕行了一遭，看遍奇石，在几株古老的花树下相对，全都非常平静。
拓跋昌道：“绝世稀珍以下不作数。若是输掉，除却十万斤源外，连切出的神物都交给对方。”
“正合我意。”叶凡点头。
当下，两人开始选石，所有人都屏住了呼吸，认真观看。
大夏皇子、安妙依、姬碧月、姜逸飞、妖月空、金赤霄等人，皆向前走去，睁开神目，用心去感唐
至于那些老头子，则更是块贴到了两人的身上，走一步跟一步，浑浊的老眼去全都射出神芒，一扫龙钟老态，各个龙精虎猛。
至于其他人，都站在岛边缘，鸦雀无声，静心观看。
拓跋昌先行动了起来，他整只右手都化成了赤金色，大步向前走去，逐一向早已看重的十几块奇石按下。
赤金神手，让他像是多了一种神觉，一切都可洞穿，他整个人的体表都多了一种淡金色的光彩，与那些石头相连在一起。
所有人都震惊，因为就在这一刻，一块一块奇石皆透明了，内部的一切清晰可见。
谁都知道，源石特殊，最为强大的修士都不可感知内部径有什么，而源术却如此神奇，打破常理。
“这是源天师的手段！昔年传闻，天师一出，石中无秘，可洞悉一切。”
“拓跋一族，奇术惊世，竟有如此手段，让奇石都无法遁踪！”
“拓跋昌果然是天才，这样的年龄段，就有了如此成就，将来也许会成为北域第六名源天师。”
一群糟老头子都在惊叹，像是看到了绝代美女，眼中闪烁异彩，各打主意。
至于其他人也都惊异莫名，很多人都升起拉拢之心，北域出源，这样的人物绝对是各大势力的座上宾。
想比较而言，叶凡则很平淡，似一片云在轻飘，自花树丛中穿过，晶莹手指轻拂，没有光彩，也无异象，有的只是一种松间清泉石上流的自然，整个人非常的空灵。
最终，拓跋昌停在龙石前，赤金色的右手搭在了上面，与其相连在一起。
许多人见到这一幕后都低呼，很显然拓跋家族的天才看中了此石，他神色格外的郑重。
一群老人全都围了上去，此石陈列多年，一直没有人敢动，如今要是被切开，将了却他们一桩心愿。
安妙依丝轻舞，莲步轻移，来到近前。儒雅的姜逸飞也出现惊讶之色，凑到前去观察。
奇石最难断，即便是源天师也有蹙眉时，更何况当今之世。
拓跋昌的赤金神手，在龙石上点下，它并没有变的透明，古井无波，唯有一丝龙气溢出。
“叮”、“叮”、“叮”……
拓跋昌连续落指，足足弹了三百六十五下，一道道神芒没入龙石内。
同一时间，他自身也染上了淡金色的光芒，竟与磨盘大的龙石连在一起，成为了一体。
他闭上双目，右手抵在龙头，霞光流动，如神祗之手复生。
“他的右手下浮现出一个宝轮”
“真是一个宝轮，五色缭绕，端彩纷呈。”
无论是一群糟老头子，还是安妙依、大夏皇子、金赤霄等人，亦或是岛外的围观者，毕露出惊色。
“这是源天宝轮，可烙印出奇石之秘，了解当中蕴生有怎样的奇珍。”
“拓跋家的天才让人吃惊，连这种手段都还原了出来，据说这可是源天师的奇术。”
了解这一切的老辈人物，没有人不变色，其他人得悉后皆动容。
此刻，李黑水也心头剧跳，对方源术这样惊人，源术对决孰弱孰强还真的很难说。
“贼，
光芒一闪，锦衣男子拓跋昌倒退，源天宝轮粘在他的掌心，光芒更加炽盛了，像是一轮五色神阳，晃得人睁不开双眼。
但是，所有人都没有闭目，睁神目，射电芒，捕捉源天宝轮上烙印下了什么。
“龙，天啊，竟有一各龙！”
天字号神圣石园沸腾，所有人见到这一幕都惊叫了起来。
“源天宝轮中烙印下一各龙”
“这是真的吗，龙石中有一各龙？！”
拓跋昌的掌心，源天宝轮光芒闪烁，在里面有一条龙影，摇头摆尾，不断游走。
隐约间，有一种骇人的龙威冲出，让人瞠目结舌。
所有人都呆住了，这近乎神幻，难道要有一各真龙出世不成？
姬家的人彻底变了颜色，他们找过绝顶高人，观看过园中的奇石，怎么会漏下了这样的绝世稀珍？
不要谗全赤霄、白衣尼姑、项一飞等人，就是老辈人物也都激动不已，全都围了上去。
诸多大势力的人，更是暗中向拓跋昌传音，开出惊世天阶，想要购买此石。
“我曾听闻，真龙为天地孕生而出，难道龙中真的有一各尺许长的幼龙不成？”
“不管怎样，磨盘大的龙中一定有绝世稀珍，与真龙有关。”
每一个人的眼神都无比的火热，还有些来历大的吓人的老头子后悔不迭，当初曾看过此石，但终究还是舍弃了。
拓跋帛身上的淡金色的光彩慢慢淡了下去，手中的源天宝轮消失不见，他轻轻拍了一下龙石，道：“我选此石。”
现在，没有人怀疑他的源术，种种手段展出，绝对有了一丝源天师的风采。
李黑水叫苦，诅咒道：“难怪目空一切，还真有绝世源术，现在可是大事不妙子。”
不用他说，叶凡已经感觉到了压力，对方选择了龙石，且还以源天宝轮映照出了真龙。
如果是真龙，无论切出什么稀珍来，都根本比不上，除非切出一个仙人来。
叶凡面无表情，在石园中走动，选择一般的石料肯定不行了，必须也要切出一个惊世神物来。
眼下，可选择的还有仙音石、八卦道图石、绝代佳人石等，他皱了皱眉头，站在几块镇源奇石间思索。
“真龙扣仙，不临凡尘，不应如此才对，说不定是别的异西，我只要切出绝世稀珍，应该可与之相搏。”
叶尽共在八卦道图奇石前，没有出手，只是绕着它走了几圈，不断的思索着。
先天六梦道图非常引人，自然天成，望着它有一股道韵流转法归一的感觉。
不过厂叶凡最终还是走开了，来到了绝代佳人奇石前，用手摩挲，而后轻轻敲打。
他的动作非常有韵律，手指轻灵，像是几个精灵在跳动，划出一道道优美的轨迹。
“哥你没的选择了，我看就选这几块镇园之宝吧。”一个老人劝道。
“拓跋家的天才选中了龙石，你也只能从同层次的奇石中选择了。”
“没错，如果他真的切出来一各幼的真龙，你只能切出一个女圣灵王来才能比得上。”
叶凡已经平静了下来，思索良久，终究还是放弃了绝代佳人石，向一旁走去。
“你到底能不能选出来，害怕了吗？”吴子明见叶凡还没有选出石料，干扰他的思绪，出言打击，道：“乡下陋术也想与源术圣地的奇术争锋，自不量力，可笑！，”
“井底之外，坐井观秦，凭什么与拓跋兄相提并论，这样的人如果也是源术天才，对拓跋兄是一种侮辱。”李重天亦冷笑。
李黑杰斥道：“闭上你们的鸟嘴，你们这是在干扰，严重破坏源术对决。”
吴子明嘲讽道：“他选不出石料，已经胆怯，还不允许我们说吗？”
李重参亦放肆的大笑道：“即便他切出奇珍来，也比不上拓跋兄的龙石，我看赶紧认输算了，免得还要花费天价来买石料。”
还没有切石料，已是火药味十足，双方先行争吵了起来，周围还有不少附和者。
拓跋昌冷漠的开口，道：“不要说了，任他选石，我要让他输到无地自容。”
叶凡闻言回过头来，笑了笑道：“赌石与源术这一领域，一切都有可能，即便是自认为看到了一各真龙，说不定也只是梦幻空花。”
他来到了灵泉畔，将仙音石从水中捞了上来，轻轻一拂动，水迹干涸，青褐色的石体在阳光下自然而拙朴。
叶凡觉得，这块石头最古怪，不像走出自源矿中的石料，但却给他以特别的感觉。
众冬案静Ｉ下来，落针可闻，因为他们现，叶凡的神色无比郑重，定是要施展源术了。
忽然，叶凡的双眸射出两道紫光，洞穿向这块石料。
“天，这是源天神觉！，、
“破妄之眼，源天奇术，以神觉洞悉石中一切，这可是逆天手段啊！”
所有老辈人物都震惊，安妙依、大喜皇子等人亦心绪起伏，全都走上前来。
吴子明、李重天等人，得知什么是源天神觉后，全都闭上了嘴巴，不再出一语。
突然，大道天音响起，让人一阵沉醉，像是有一种无上大道从仙界传来。
那块！头，莫名出了奇异的声音，与叶凡的源天神觉共鸡，响彻这片石园。
这像是一段莫名的经文，悠悠道来，洗涤人的心灵。
岛屿中心，那株粗大的古树下，晶莹花雨纷飞，那名如神灵般的老人刷的一声睁开了双眼，扫了过来。
“我选此石。”叶凡平静的话语传出。
