姜家，在北域人心中如神族一样，地位牢不可动摇，至高无上
这片地域也不知道有多少国度，大大许多古国信奉的神明竟然是恒宇大帝。
可以想象，姜家在这片地域的影响力有多么的巨大，几乎被神化了。
白雪皑皑。大地上寒风呼啸。雪花飞舞。一片冷冽。呼出的白气很快就会变成冰渣。
在这天寒地冻的冬季，各座城镇中都很少有人出行，就更不要说荒郊野外了。
叶凡背负打神鞭。独自顶着凛冽的北风在冰原中前进，他穿行了数十国，距离姜家的净土已经不足两千里。
在这片冰原上有一些察子。如此严寒的冬季很少有人外出。只是偶尔会见到拉雪橇的猎狗。
不久后，叶凡在一个寨子中寻到一名修士。不过命泉境界，在竹给他十斤源后，答应为其送信。
叶凡不可能自己前往姜家。不然的话可能会有杀身之祸，因为当中涉及到了九秘。这种传承太重要了。
他没有办法解释，也不能说自己进过紫山。不然即便是好意去送消息。也会被扣押。
好心办事，却落得凄惨下场。他可不愿这样的事情生。
“姜家的人身体中流涌有神的鲜血……”
在一个老猎户的家中，土炕很热。叶凡喝着老酒，吃着鹿脯，与老猎人交谈。从他的口中了解到不少姜家的信息。
火炉中。木柴被烧的噼啪做响，屋中很暖和，几杯老酒下肚，看着外面寒风呼啸。白雪卷天。叶凡忽然觉得很放松。
最终，他留下一块源，大步离去。重新走入风雪中。
这一日间，叶凡共寻到五名低境界的修士。让他们送了同样一封信，因为事关重大。他怕出现意外。
信中的内容很简单。紫山内的部分粗略图。直指姜太虚被困之地。清晰的写上了这个名字。
同时，留下了一缕斗战圣法的印记，分别蕴生在五块玉石中。相信姜家见到这一切，不得不相信。
叶凡做完这一切后。转身就走，没有片刻耽搁，连续数次使用玄玉”台。藉此横渡虚空，穿行过数十个国度。
不过，他并没有离开这片地域，在一座城池中住了下来，默默修行，同时参悟《源天书》。
就在这几日间。这片地域无比紧张，姜家高手尽出，似乎在搜索着什么，让很多人心中不安。
叶凡知道，信件一定送到了。姜家人得悉了消息。至此他长出了一口气，该做的已经做完，能不能救出姜神王，就要看姜家的实力了。
数日后，一则惊人的消息在北域传开，神王姜太虚可能还活着！
这则消息石破天惊，震动了整片大地。像是长了翅膀一般快传播了出去。
随后。整片东荒皆动，所有大教与圣地都知道了这则消息，让诸多大人物都瞪目结舌。
神王姜太虚，是一个传奇。号称五千年来北域攻击力第无人可樱锋。
昔年。他名震天下时。年岁并不是很大。甚至在许多老辈人物眼中。他还是个毛头子，但却已将神王体修到了大成境界。
许多人都推测，给他时间。前途将不可限量！
他年纪并不是很大，却如日中天。只要出手，便会引得四方云动。
正是在他冉冉升起、无比鼎盛时期，却突然人间蒸，再也没有出现过，永远的从世人眼中消失了。
当年。很多人都推测，他可能在闭死关。冲击更高的境界。
可是。随着时间的推移。一千年、两千*……”悠悠而过。人们才相信。这位惊世神王真的生了意外，不再世间了。
最受打击的莫过于姜家，神王体出世。是一个家族鼎盛起来的征兆。不曾想姜太虚刚刚崛起。就生了不测。
昔年。姜家为此大动干戈，他们怀疑是某些圣地做的手脚，有绝世高手联合起来，暗害了神王姜太虚。
四千多年前。风起云涌。险些生圣地间的惊世大战，还好最终解释清楚。风波平息了下去。
岁月悠悠。转眼四千多年过去了，姜太虚这个名字几乎快被世人遗忘了。不曾想再次出现。
所有人都被惊住了，昔年英姿勃集、风采惊世的神王竟然还活着。让很多人几乎不敢相信。
“生子当如姜太虚！”这是四千年前已逝的一些祖宗辈人物的慨叹。
“到底生了什么？”
四千多年前。姜太虚丰神如玉。战力震世。无论走到哪里都引人瞩目。为绝代云风云人杰。
“为何沉寂了这么长的时间？”这是很多人的疑问。
正常情况下，神王可活上四五千年，这么多年过去了，昔日风华正茂的神王。其年龄绝对逼近五千岁了。
可以说已经到了将寿终正寝、命元干涸的晚年。怎么在这个时候又传出他还活着的消息呢？
大好年华如水逝去，英姿勃的神王已步入暮年，一个寿命无多的老神王还能有大作为？m旧。
消息意外走漏，姜家高层震怒，但终究没有查出来什么。
不久后，新的消息传出。神王姜太虚被困紫山中，这则消息出来，更加震世了。
一切都浮出水面，失踪四千年的神王竟在紫山内，天下皆惊。
一段历史遗迷，终于被解开，可是却让人产生了更多的联想，神王姜太虚被困四千年不死，到底是如何传出来的？
无始大帝的传承是否被人捷足先登？
惊世神王年近五千岁而不死，在紫山中是否得到了什么，他还能活多少年？
九秘传承之斗字诀，是否要重见天日了？
不仅东荒震动，就是中州诸子百教也都吃惊，他们围聚紫山，不曾想里面可能有一位活着的神王。
叶凡听闻到这些消息后不禁皱眉，姜家的消息竟泄露了出来。绝对是有人故意的。
十日后，姜家取出极道圣兵。赶往紫山。
太阳神炉，又名恒宇炉，以圣物凰血赤金铸成，用太初禁区堕日岭内的无上仙火祭炼，可打碎天地，焚尽万物。
这件圣物威能不可想象。任你是可吼碎河山的孔雀王，还是神威震世的赤龙道人，如果被打中。绝对会一击成为飞灰。
姜家第一个取出了极道圣兵――恒宇炉，同时也催促姬家取出虚空镜，摇光取出龙纹鼎。
这证实了神王被困紫山中的消息，一时间风起云涌，传言满天飞。
第三次攻打紫山，加快进行中。
姜家手中掌握有紫山内部的部分草图。引得各大势力登门，想要看个究竟。
对此，姜家高层只有一个回应，同进紫山，共享草图，他们想借助诸圣地与中州诸子百教的力量。来营救姜太虚。
不说无始大帝的传承，就是九秘中的斗字诀，就足以让姜家竭尽所能出手。可以说，这种举世无双的秘术，其重要价值难以估量！
半个月下来，天下风云皆汇紫山，那里成为了龙腾虎跃之地，东荒与中州诸多大人物共围紫山。不动则已，动则注定举世皆惊。
因为，机会只能下最后一次了，将极道圣兵都动用了，如果还是攻不破。意味着永远失败了。
姜家所在的地域平静了下来。叶凡在风雪中前行，终于远远的见到了一个大概的轮廓。
他在数十里外遥望，以源天神觉观察。
那果然是一片神圣净土，外界冰封赤地。鹅毛大雪纷飞，可是前方却云蒸霞蔚，一片葱绿。
并霞升腾，彩雾流动，一片绚烂，一座座大岳，全都悬在天空中，根本不沉落。每一座大山都气势磅礴。仿佛开天碎地时就已经存在了，透着冥古的气息。
有的大岳环绕着彩雾，景色如诗如画。垂下数千丈的瀑布，银色匹练直落地面，如九天银河倒挂。
有的大岳则巍峨沉凝，缭绕着魔云，震慑人心。
而这些仅仅是冰山的一角。最深处的景象，根本观看不到，据说有诸多荒古前的神庙。
此外，可以确定的是，姜家有一座永不坠落的神城，矗立在云端上。虽然，无法与北域圣城的规模相比，但也很惊人了，历经荒古时代，一直不朽。
“传言，有数个圣地都有悬空的神城。难道有什么联系不成？”叶凡沉思。
他不得不叹息，这样的一个大势力，如此气象，果然可君临东荒，底蕴深不可测。
“相传，《恒宇经》中的四极卷，如同《道经》中的轮海卷。《西皇经》中的道宫卷一样，东荒称最。”
叶凡摇了摇头，他虽然很向往，但是见到姜家如此气象，他知道几乎不可能得到。
他想到过去大言不惭，要取瑶池心法。一阵汗颜，如果不是黑皇将他领到了瑶池故地，绝不可能得到。
抓诸圣地的弟子，搜索神识根本不可算成功，他对姬家的子弟尝试过数次，结果他们的识海直接崩碎了。
了解的越多，越对这些不朽的大势力充满敬畏，凭借一击之力。嗯要抗衡。几乎不可能，除非走上大帝之路。
“看来几乎不可能见到婷婷了。”叶凡自语。
最后看了一眼，他转身离去，没有必要在此驻留，若是有朝一日，他修为大成，大可直接走进去，而非这样远远地观看。
叶凡在冰原上前行，快离去，来到千里外一座镇上，看着并不宽的街道，他有似曾相识之感。
“那是”，他一阵呆。
前方，有一个很的酒家。看起来很寒酸，一个满脸皱纹的老人，身上打着补丁，动作很慢，一遍又一遍的擦拭桌椅。
“姜老伯，他怎么会在这里？！”叶凡吃惊，为什么会这样。婷婷也在这里吗？
