无论是否得到无始经，姜家都可谓满载而归，要知道姜神王掌握有斗战圣法，号称东荒攻击力第一的无上神术！
“不可思议，熬了四千年而不死，神王的命实在硬，这下姜家得到九秘，谁能与之争锋？”
没有人可以平静，九秘中的斗字诀出世，东荒震动，许多人都眼热，很想抢到手中。
姜家如临大敌，以极道兵器日夜守护姜太虚，生怕为人所趁。
姜太虚确实被救出来了，但是跟死人快没什么区别了，不仅肉身几乎枯死，连神识也几近熄灭。
“被困数千载，缺少灵气，能够活下来就已经是世间最大的奇迹！”
“神王姜太虚，昔年英姿勃发，弱冠之龄就已震动天下，再出世时却已英雄迟暮。”
许多人感叹，这样一个天纵之姿的人物却落得这样一个下场。
老神王太虚弱了，根本没有办法送回姜家，他的神识之火随时会熄灭，只能将他送进神城的化龙池中。
此池与神城一样古老，对于疗伤有奇效，有虚无缥缈的传说，它化生出过真龙，这是如今唯一的救命草。
姜家马不停蹄，从家族取来各种灵药，同时开出天价，向天下人收购救命之法。
叶凡切出麒麟种子，自然被姜家得悉，前后已经来了数名太上长老，愿以高价买下，伞去救命。
而同一时间，更多的人找上了叶凡，怀着同一个目的，无论多大代价都要买下麒麟种子。
“有些人不希望姜老神王复活。”妖月空见到这一情景，立刻做出这样的判断。
“人心啊……”叶凡也点头。
**裸的竞争，许多人都要买下麒麟种子，不惜代价！
很多都是陌生面孔，甚至不露真容，根本不知道来自什么大势力，针对性很强，摆明要为难姜家。
李黑水甚至怀疑，如果他们不是躲在天妖宝阙中，会被人直接干掉，抢走麒麟种子。
叶凡没有什么舍不得，第一次见面就告诉姜家，神药只为太虚神王留，不会给任何人。
姜神王对他有传法大恩，他不会忘记。
“这两日，我们将以各种灵药先行调理老神王的肉身，等稍微好转，就将迫切需要麒麟神药救命了。”
姜家的太上长老讲明了一切，目前不宜以过猛的神药续命，将循序渐进来。
叶凡很想将麒麟种子直接给他们，但是未等他说什么，姜家的太上长老就明言，近几日内会凑足神源，来买神药。
他想了想便没有再提，因为过于主动，姜家恐怕会生疑。
同时，他不希望天地间唯一的麒麟神药绝灭，想到了前不久得到的真龙神药的丹果，也许可以代替。
山雨欲来风满楼，就在这两日间，神城气氛明显不同寻常，隐隐一种压抑之感。
这二日的深夜，神城大震，有绝顶高手夜袭化龙池，击毙了姜家一位太上长老，险些冲进去。
若不是恒宇炉发威，将大敌惊退，老神王多半已被人杀死了。
消息传出，神城震动，四方皆惊，尽管所有人都料到，许多大势力不希望神王复活，但是没有想到有人出手了。
所有人都明白，绝不会就此中止，也许这才刚开始，绝代神王复活，影响太大了，许多大势力不想姜家得到九秘。
姜家如临大敌，持凰血赤金铸成的极道神炉，日夜守护在化龙池前，调来大量的高手。
当叶凡听到这则消息后，直接请来各方强者见证，将麒麟神药交给天妖宝阏拍卖，让所有人得悉未在他的身上。
不然的话，他当心下一夜就会有人来干掉他，抢夺神药种子。
暗中的人连化龙池都敢闯，连姜家都敢得罪，更何况是他一个没有背景的小修士。
可以预测，有不少大势力都有出手的冲动，其中肯定有圣地参与，这些是云端上的庞然大物，他可不想莫名其妙的成为炮灰。
在这一日，神城一下子紧张了起来，城内强者气血如龙，隐约间贯穿苍穹。
即便隐匿气息，但是如果来了过多的不世高手，也会形成奇特感应，许多大人物都心惊。
当夜幕降临，可以清晰的看到，一道道如真龙一样的旺盛血气直冲霄汉。
气血如龙，一道又一道，贯穿天上地下！
见到这样的奇景，诸多修士莫不变色，修为到底达到了何等境界，才会有气血冲天的可怕异象。
“神城是一个特殊的地方，一旦有绝世强者带杀意而来，夜里就会有天机感应，真实显化出。”有老辈人物如是说。
毫无疑问，城内出现了不少恐怖人物，可能会发出雷霆万钧的一击！
叶凡当着许多人的面，将神药种子交人保管后，当天就跑出来了，不敢在天妖宝阙呆下去了。
可是，他不可能置身之外，毕竟神药是他的，网一出来，就接到了各方人物的邀请。
连李黑水都吓了一跳，惊道：“你可真成香饽饽了，诸圣地都有人邀请你。”
叶凡也一阵头大，诸圣子与诸圣女分别相邀，各大教亦有传人将请帖送来……，
“都不好得罪，去哪一家呢？”各方皆在拉拢他，需要斟酌处理。
李黑水一怔，指了一指一怔粉红的帖子，道：“安妙依请你，摆明要招你作入幕之宾啊。”
第一更到，接着去写后两章。抬头望下，距离上面差的月票不多，各位书友再投上几张就过了。
