神城其他人办都瞠目结舌．荒士圣地得到t源天师传这意
味着什么？结果让人遐思无限！
．好胆，天大的胆子！，、
，，此子好气魄，敢来神城惊世豪赌．与诸圣地进行另类的源术大
战！．，
，，以敌人的石坊壮大自己，名动神城，荒古圣体真是让人吃惊！，，
老辈人物、诸多年轻英杰，一个个都被惊住了，这个结果让他们
感觉口干舌燥，荒古圣体的胆子太大了。
姜家为了保护老神妻，以恒宇神炉镇封了化龙池，同时不断扩张，
将整座神城都给封住了。
以此来震慑暗中的人，谁要是敢来袭杀，先要掂量一下，神城被
封，没有人走的了，姜家可以拎着极道神炉大开杀戒。
这就是霸气！
荒古世家独有的霸气，敢来犯我神王，不惜灭掉神城内所有强
者。
也正是因为如此，叶凡没有办法横渡虚空，整座神城在今日都被封
住了，没有人可以进出。
，完了，我们走不了，神城被封了！．．李黑水的冷汗流了下来。
叶凡快速以改天换变戍另外一个样子，而后又以此法帮助
李黑水改变真容。
他源术大戍后，今非昔比．虽然还无法改变山川大势．但是改几个
人的容貌却轻而易举。
，．只要不遇上欧阳晔，别人认不出我们，不过我们不能在一起了
．必须要分开口，，
，，可是，那个老头子明显不是一个省油灯，已经无限腰近源地师境
界了．骇人听闻，近乎开了天眼，恐怕躲不了他多久。，．李黑水蹙
眉。
叶凡轻柔太阳穴，他知道遇到了天大的麻蚜，如果想不出办法来，
这次必死无疑。
，，黑哥，你手中有老不死的神令．即侦他们发现你，也不敢对你如
何。
李黑水道：，，我倒是没关系，关键是你，一旦暴露出来，赤龙道人
来了恐怕也保不住你。．，
，，我会想办法避开欧阳晔。凡蹙眉逛
，，这不是办法，你没听到吗，他们对源天书志在必得，神城被封你
躲得了几时？，．李黑水走来走去．道：，，求助天妖宫的人如何．我觉
得妖月空这个人不错。．．
叶凡拐头，道：，．这个时候．只能靠我们自己。，．
，，可惜了，麒麟种子压在了天妖宝阙．．，．李黑水叹气。
叶凡心绪平静，摸了摸下巴，道：，，我有办法子。，，
，，什么办、法？．．
叶凡与他密语了几句．李黑水弈罢，坚诿反对．道：，，太冒险了．
万一失败，等于羊入虎口！，．
，，如今只有如此了．说不定我可以搏出一个未来．今后都不用再
被追杀了。凡坚定的点头。
，，不能这样冒险啊！，，
叶凡下了决心．道：，，放心．老天收不了我。黑哥你赶紧走．我
们分开，避免被人发现。，．
古风是叶凡、是荒古圣体，这则诣息震动了神城，全城哗然．诸多
修士几乎都不敢相信。
，，古风小弟他，．妖月空瞠目结舌d
，，我也没有想到，．大夏皇子半晌无语．他一下子想到了很多。
白衣小尼姑肩头的金色小精灵，大眼乌溜溜的转动．扯了扯白衣小、
尼姑的秀发，一阵比刑。
，，小乖你早就知道他能改变容貌？，．白衣小尼姑小脸红扑
扑，像个大苹果．追问神蚕0
，．怎么回事？．．大夏皇子问道。
，小乖说，亲眼见到过古风闭关，用好多的源提升境界。．．白衣
小尼姑解释。
，．这个小滑头早就知道这些．怎么不告诉我们。，，大夏皇子吃惊。
神蚕丢给他一个大大的白眼，做望天状，站在白衣小萝莉的肩头，
无视身边的一切。
旁边，姬紫月轻声咕哝，道：，，果然是他，一样喜欢摸下巴d．．
，紫月你在说什么？，，姬皓月问道。
，，没什么。．．姬紫月将金色的小生灵捉了过去口
白衣小尼姑萝莉撅嘴，金色的小生灵则无声的抗议，不过当见到一
粒神源在眼前晃动后，它非常没义气的粘在了姬紫月的身边。
妙欲庵，安妙依同样吃惊，细细琢磨了很长时间．才咯咯的笑了
起来。
至于诸圣子．很多直腰行动了起来，在神城内追查，这次实在灰头
土脸，曾与被追杀的人把酒言欢，现在想来还阵阵无言。
拐光石坊的人气急败坏，终于明白叶凡为何选在那里赌石了，这是
在拿他们开刀。
，，神城的古风是叶凡，在外面领着那只大黑狗四处洗劫源的人
诈？．，
．，妈的，被他们骗了，除了那只戍天叫嚣收人宠的黑狗是真的，一
切都是假的！．．
，，那该死的黑狗一提到黑皇，许多人都咬牙切齿，对于诸
圣地许多弟子来说那是黑色的噩梦。
此刻，源术古世家的人最为激进，南宫奇等人到处搜索，想要将叶
凡挖出来，源天书的诱惑太大了．对于他们来说这就是无上古经！
不得不说，欧阳晔极度可怕．尽管生命无多．但是源术大戍后，比
之绝顶高手不遑多让口
他像是一个幽灵一样，在神城内忽东忽西，明灭不定，借大地下的
龙气为己用，修为接近源地师后．只要有大地存在，他侦拥有无尽神
术。
在他的一对眸孔中，两道神光洞穿天地，所过之处没有什么可以遁
形，天眼几乎已经修戍！
，他是荒古圣体，就是
赤龙道回来不住他
，，这一次，可以光明正大的杀了他，诸圣地都乐见。．．
，，源天书，失落多年的无上仙典，终于重见天日了．一定要得
到。．．
源术古世家的弟子胆气大壮，叶凡身份曝光，耶侦将之杀死，也无
需忌惮什么。
神城皆动，诸圣子、无尽修士都在寻找叶凡，可是始终不见其踪
影口
，，他逃不了，我要再他来炼药！，．一个十三四岁的少年横空而过．
许多人避退。
他一身白衣，纤尘不染，发丝乌亮．皮肤如雪，眸子如黑宝石，唇
红齿白，非常俊秀．容貌让女子都要嫉妒．正是夏丸幽。
不足半日，神城所有人都得到了诣息，绝大部分人都出动搜索．如
果能够趁此机会抓到叶凡，好处是无尽的。
他身上有万物母气鼎、龙纹黑金圣灵剑、源天书、诸多神源．简直
就是一个巨大的神藏！
叶凡发现他真的快戍唐僧肉了，几乎每一人都想咬他一口．对于他
来说，最大的威胁就是欧阳晔d
那双眸子，可洞穿虚空，望穿一切阻挡，只要与其腰近，根本无所
遁形。
叶凡已经与李黑水分开，改变容貌、换上衣服后行走于人海中，远
远的避开欧阳晔出没的地域0
最终，他来到了神城西部．这里有一片宏伟的建筑物，化龙池就在
里面，如今被姜家人重兵把守．刚一腰近这里．他就感觉到了一股恐怖
的威压。
恒宇神炉，以凰血赤金铸戍．名震古今．如今就在化龙池内，将整
座神城都给封住了。
，，你是什么人？，．一个中年人喝问道口
此地没有一个庸者．全都是姜家的高手，年轻一代除了姜逸飞与姜
采萱等少数几人外．其他人根本没有资格，都是老辈人物。
，姜家向全天下求续命之法，我持来救助姜太虚神王。，．叶凡平
静道来
．，你有什么方法？，．那名中年人一怔，但双眼很快就按放出两道迫
人的光束，盯住了叶凡口
他不得不谨慎．如今是非常时期，有人已经来杀过老神王了．一位
太上长老都因此而毙命．如果不是有恒宇炉在．那名恐怖的高手就得手
了。
，，将贵客请进来。．．一个老人传亲
叶凡大步走入宫苑中，见到了更多的高手，全都严阵以待，镇守四
方，每一个人都表特严肃。
他连穿丸重大殿，来到一片园林中，此地佳木葱芜，石拱小桥横架
流水上，藤萝叠绕，奇石罗列，景色优美d
，这位小友你有什么良方？．．一个老人站在前方，身穿月白色的
长衣，慈眉善目，看不透年岁有多大。
，，我有三剂良方，可让老神王复生！凡底气很足。
，，此估当真？，．这个老人双目中射出两道电芒，打量叶凡，想要洞
悉他的全身。
叶凡心头一跳．这是一个圣主级人物，是一位大能！可以推测，不
是姜家圣主，就是神王姜太虚那一脉的绝顶人物。
姜家分两系．神王一脉后人虽少，但各个法力惊人，足以镇得住场
面。
，我的第一剂良方是半壶神泉！，．叶凡说到这里，取出一个玉葫
芦，拐了摇，里面传出水响．他毫不在意的递了出去。
老人一招手．就腰了过去，打开葫塞，顿时一惊．点头道：，，好，
老夫姜云，为神王后代，小友你随我来！，，
这是如假包换的神泉，取自荒古禁地，存于玉净瓶中，到如今已不
足半碗，几乎已被诣耗干净。
，，姜前辈，你就不怕我是来杀老神王的？，．叶凡问道。
，，不怕。，．
叶凡与姜云走进地宫，向大地深处行去，化龙池在大地下。
地宫中云雾缭绕，圣洁气息扑面，大地下龙气汹涌，神圣的力量
流转，当然更有一股慑人心魄的威压。
毫无疑问，那是太阳神炉，虽然没有人催动它，但依然震慑人的
灵魂。
当叶凡进入地宫深处时，神城中一片大乱，所有人都在寻他的下
落，许多人都想要杀他，取荒古圣体性命。
可是，没有人知道他来到了化龙池，进入了神城防守最严的重
地，有凰血赤金铸戍的神炉镇Q压在此，非绝代高手不敢闯。
地宫中，有一群老头子在打坐，占据了各个重要位置，不是姜家的
太上长老，就是身份吓人的宗祖。
光华点点，地下并不暗淡，在地宫最深处有一个三丈见方的龙池，
池水戍乳白色，分外的晶莹。
在当中有一具形似骷髅一样的躯体．血肉彻底干涸了，没有一点光
泽，干巴巴的包在骨头上。
他躺在化龙池中．一动不动，像是早已失去了生命．根本感应不到
一点生机，跟一截枯木没有什么区别。
这就是神王姜太虚？叶凡几乎不敢相信自己的眼睛，关于他的传闻
太多了，很难与眼前所见联想起来。
昔年，姜太虚丰神如玉．战力震世，无裕走到哪里都引人瞩目，为
绝代云风云人杰。
遥想四千多年前，他英姿勃发，睥睨天下，再看今朝，形如枯柴，
瘦弱将朽，这是何等的悲凉？
美人迟暮，英雄末路，都是世上最无可奈何的悲哀0
天纵奇才，惊世之姿，本为一代天骄，却落得如此下场，让人唏
嘘，潸然泪下。
