现在的神王可以说虚弱到一个命泉境界的修士都能轻易杀死，血肉已经干枯，灵魂也濒临湮灭的状态，如果不是化龙池的特殊功效，恐怕真的撑不过十天了；
那群老头子都是神王直系的血脉，个个修为深不可测，见到老者带着叶凡进来，都目露精光打量这叶凡，恨不得想将叶凡吃了一样，能进入化龙池重地者，必是有可能为神王带来希望的人；
神王对他们来说太重要了，为此，姜家绝代高手几乎倾巢而出赶来为神王护法；
“各位，这位小友称能让神王复生”姜云向他们介绍叶凡；
“此话当真？小友可有把握？”那群老者闻言个个露出惊喜之色，似乎看到了希望的曙光；
“十成把握倒不敢说，不过复活神王，为其续命，还是有信心可以办到”叶凡坦言，要让神王回复巅峰，确实不是他的能力范围了；
“能让神王复活已是大恩，一切就有劳小友了，成事之后，姜家必定重酬！不知小友需要我们如何协助，我们必定倾尽全力为小友办到”姜云大喜，向叶凡承诺尽一切能力帮助叶凡复活神王；
“我的方法分三个步骤，首先用神泉为神王修复灵魂，保住灵识，然后用麒麟种子配制神药助神王血肉复生，最后一步请容我暂时不方便透露，不知姜家可能取得近日神城中切出的麒麟种子？”叶凡明知故问，掩人耳目；
“小友放心，这个不是问题，姜家早已与天妖宫达成协议，等筹集到足够的神源，便可去换药”姜云答道；
叶凡早前早已答应姜家，将麒麟种子留给姜家救治神王，但是怕太过直接惹人怀疑，所以将麒麟种子寄存在天妖宝阙中，等姜家筹集到足够的神源就可以过来交换；
“那便好，不过开始之前，劳烦姜云前辈移驾密室一谈，在下有事相商”叶凡转身对姜云言道；
“小友这边请”姜云带着叶凡来到一间封闭的密室，并以神术隔绝外界，以防有人窥听；
“小友现在有话可直说，姜家力所能及之内，绝对不会皱一下眉头”
“我想前辈答应我两件事，其中一件是事成之后，保我离开神城”叶凡直接了当的向姜云提出了要求；
“这个全完没有问题，不管你招惹了哪个势力，在姜家之内，天下间没有人能动你分毫！”姜云一口应承，姜家确实也有实力这样承诺；
“不知小友另一个要求是什么？”姜云继续问道；
“第二个要求跟救治神王有关，只有完成了，神王才有希望复活，就是想请姜家助我达到四极”叶凡这是拿自己的性命来赌博，他把自己赌在姜家上，成了，则离开神城有望，如若姜家起了贪念，窥视叶凡身上的秘宝，叶凡此举无疑是送羊入虎口；
“助你进入四极方能救治神王？！此话何解？老夫愚钝，请小友明示”姜云对叶凡的这个要求很不解；
“请前辈容许我以神识示之”叶凡额头凝出一团微弱的光芒，直飞姜云眉心处，姜云乃大能级人物，也不需要担心道宫境界的叶凡能对他不利，随即光芒一闪而入，开始凡所传达的信息；
姜云的眉心越皱越紧，神情从疑惑慢慢转变成为震惊，叶凡向他所传的乃是当初初次遇到婷婷祖孙的片段，还有后面三人再次见面的片段；
叶凡得知姜云乃是神王的直系，非常紧张神王的生死，而且当初从婷婷口中得知神王一系对她们祖孙二人都非常的照顾，所以叶凡今天才敢拿自己的性命过来赌，他觉得姜云是个可以信任的人；
姜云紧紧的盯着叶凡，目光深邃，“你便是近期将神城弄得满城风雨的叶凡？你是荒古圣体？”他已经猜到叶凡的身份了；
“没错，我今天来，非但为了避祸，我也是真心希望神王能够复活，将来她们祖孙二人不再受人欺凌”叶凡说的很平静，也很真诚；
叶凡现在已经没得选择，在神城里早晚会被人发现，不说那些恐怖的大人物，随便来一个圣子圣女都可以将他撕了，毕竟叶凡身上的秘密太多了，万物母气根源、源天书、将来有望成长成为极道武器的龙纹黑金剑，随便拿出一样都足够让圣地挣破头了；
“我需要前辈助我达到四极，荒古圣体四极为之小成，血液能白骨生肉，大成的圣体之血甚至能起死回生，用我血液做药引配制神药，将大大提高神王复活的机率”叶凡现在无比紧张，怕姜云贪念起，马上杀人夺宝，故小心翼翼的向姜云解释；
姜云神色慢慢平静下来，看叶凡的目光居然带着一丝亲切，“小友不必紧张，你救过她们祖孙二人，算起来是姜家的恩人，如今更来助我复活神王，这是对姜家的大恩，我姜家断不会恩将仇报，不过小友防人之心不可无，切莫让其他人知道你的身份，匹夫无罪，怀璧其罪，你明白吗？”
“在下明白”叶凡彻底松了一口气，他知道他赌对了，姜云要是想杀人越货，早就下手了，现在密室只有他二人，姜云大可以杀了他，取了宝物然后出去对人说叶凡是骗子，想对神王不利，毕竟如果不是有极道神兵镇守，敌对势力可能一早已经明目张胆的攻进来了，也不能排除敌人强攻不行，想来智取；
“你要我如何帮你突破到四极？”
“我需要源，大量的源！”
“多少？”
“保守估计千万斤！”
“嘶！！”姜云听了都情不自禁的倒吸一口凉气，千万斤源已经算得上一笔天文数字了，虽然各大圣地和荒古世家能够拿出的，但是数目也太惊人，这将近一个圣地的三成的库存了！！
“前辈不必太过担心，只需为我再筹集三百万斤即可”叶凡怕要求太高，对方难做，而且动用那么大数量的源会惹人瞩目，所以只提出三百万斤的要求，其实，叶凡在万龙巢得到的神源价值一百五十万斤，赌石赢了源术世家一百五十万斤，南宫奇切出的神源价值五十万斤，加上麒麟种子抵万斤，现在等于叶凡身上已经有四百多万斤的源了；
另外叶凡拿出一个瓶子，里面装的是一滴当初在万龙巢得到的真龙精血，拜托姜云拿出去拍卖，最少能拍卖到三百万斤源，加起来已经超过七百万斤了，真龙精血远非麒麟种子可比，麒麟种子充其量乃是一种太古王虫，真龙如仙，圣主级人物拥有一滴真龙精血等于多一条命，真珍贵程度可想而知；
姜云接过瓶子，又狠狠的震惊了一把，苦笑道“跟你交谈真考验心脏的承受能力”；
这也不能怪他，叶凡身上秘密太多了，每件都足以惊世的，如果让他知道叶凡不但有九滴真龙精血，还有一颗更珍贵的龙珠，完整的道经轮海篇、西皇经道宫篇、恒宇经四极篇，甚至比极道武器更加高级绿铜，这些叶凡从来没有向世人展示过的超级珍宝，可能姜云会马上改变主意，杀人越货也说不定，没有任何人能够抵得住这些诱惑；
“好，我这就去办，事不宜迟，请小友速速为神王续命”姜云终于平静了心情，神王关乎姜家的未来，姜云迫切的希望神王再生，这比其他的都重要多了；
“嗯，我先用神泉为神王保住灵魂，让其灵识不灭，第二步就有劳前辈了”叶凡答应马上进行；
姜云和叶凡出来后，马上了两道命令，一是火速从姜家调来源四百万斤，二是命人将真龙精血拿去天妖宝阙拍卖，并将麒麟种子交换回来，费用从真龙精血所得中扣去，以防万一，虽然外面大敌虎视眈眈，未必能攻进来，但是从麒麟种子下手无疑容易多了；
叶凡取出神泉，这得自荒古禁区，叶凡服用之后，灵识增长到一个不可思议的地步，故神泉对灵魂有着神奇的功效，用来保住神王灵魂，神识不灭应该不是难事；
“请诸位前辈助我，为神王护法”叶凡来到化龙池旁，准备开始救治神王，叶凡打开封口，顿时室内芳香扑鼻，精气充沛，叶凡将神泉徐徐的倒进化龙池内，龙池一接触到神泉，顿时龙气翻涌，沸腾了起来，这时，姜家各大高手齐齐出手，以大法力封住了化龙池，避免精气外漏，同时在池内形成一个独特的气场，将参合了龙气的神泉丝丝的引向池中那团忽明忽暗的灵魂之光；
这将是一个漫长的过程，但是那团微弱的光芒也正在以肉眼可见的速度慢慢明亮起来，比起之前的忽明忽暗的状态，现在神王的灵魂无疑已经稳定下来了，如无意外，吸收了足够的神泉，神王的灵魂将可以修复；
接下来便没有叶凡的事了，一切循序渐进，他被人带到一个雅室休息，现在他需要做的便是等，叶凡很有信心，这次凑足千万斤源不是问题，只是他心里也犯嘀咕，瑶池圣女曾提醒他，荒古圣体突破四极有着不为人知的障碍，但是不管如何，叶凡现在迫切的希望提升实力，不然去到哪里都不能以真面目示人，这让叶凡很压抑；
三日后，姜家带回一个消息，真龙精血以四百八十万的高价卖出，这是自神王五百年来卖出最贵的天价物品了，在神城中又引起了一场不小的轰动！！
