化龙池中，姜太虚躺在水中一动不动，并没有起身，但双目中的神芒却骇人心神，冷冷的盯着十三位圣主级人物。
“蹬”、“蹬”、“蹬，””
十三位主宰一方的大人物，不断向后迈步，被那种气势所慑，不自禁打了个冷颤，皆不由自主倒退。
姜太虚的攻击力举世皆知，五千年来谁能比肩？他如果再车．圣主上去也要被活活打死！
“老神王您醒了，真是太好了！”
“老祖宗你终于复生了！”
“老天开眼，让我姜家绝代神王再临世间！“姜家的人莫不震动，喜出望外，全都呼喊了起来，神情激动无比，有些人甚至喜极而泣。
姜太虚消失时年岁并不大，而今却被人称为老祖，可谓一梦数千载，红尘间潮起潮落，早已物是人非。
他所认识的人几乎都已不存于世，他的晚辈绝大多数人也都早已过他昔年消失时的年龄，同代的人他几乎永远见不到了。
神王再生人世间，他扫过每一个人，认真的打量自己的后代，一句话也没有说，没有人知晓他此刻的心情。
最终，当他看到叶凡时，才第一次露出一丝波澜，似乎是一怔，而后又快平淡了下去。
“姜太虚你纵然复生了又如何？这不是四千年前，已经不是你的时代！”化龙池不远处，一个被黑雾笼罩的天人物声音低沉”眸孔如深渊，冷漠的盯着前方。
此刻．其他恐怖人物也都平静了下来，他们都是非常人，瞬间冷静。姜太虚名气再天，也是英雅末路了，被封四千年，寿元早已干涸，能够醒来经是奇迹，难道还能一战不成？
姜家的人如冷水泼头，他们也一下子想到了这一切，心中充满了不甘。
“除非他是大帝转世，不然还能起来杀敌不成？！”又一位圣主级人物喝道。
“姜神王未与你同生一个时代，却相逢在你的暮年，不知是谁的遗憾，今天我们这么多人送你上路，称安崽吧！“十三位圣主级人物，一起迈步，向前逼来，地宫深处剧烈抖动，化龙池水花四溅。
“诛杀神王！”
这四个字像是万斤重锤，敲打在辜一个人的心口，蕴含无尽杀机，向着老神王压去。
这一刻神城所有人都惊．这些话语他们清晰可闻，无不心神摇动，诸多霸主真的要出手了。
“敢尔！”
姜云上前，头悬古塔，手持黑色战戈，横在化龙池前．不断震动神兵，化解那股惊天的杀意。
与此同时，姜家的诸多老辈人物也都出手．阻挡那四字杀意，将其打散在空中。
“噗”、“噗，””
除却姜云外”其他老人全都大口咳血，十三位圣主人物喝出的杀意，足以杀死强大的修士，没有几个人可以承受的住。
许多人都踉踉跄跄倒退，几乎栽倒在了地上，前方的十三人帮是一方的雄主，根本不可抗衡。
其中一位大能冷漠的盯着姜并，道：“姜家圣主都未来，你又何必自寻死路呢？”
“你们这么多人，各个睥睨一方，雅霸一域，如今却联手，要杀一位悲凉的老人，你们不觉得羞愧吗？！“姜云大喝。
“我等为无始大帝之秘而来，为九秘斗字诀而来，杀神王只排第三。““一代神王，值得这么多天能为他送行，也算是对他的一种恭敬，不然独死一人手中，是末日神王的悲哀。，．
姜云冷喝道：“说的好听，人都有暮年时，你们就不怕遭到同样的对待吗？”
“八百年后，我愿等后人来杀。”一个声音冷笑连连，扫视场中姜家为数不多的中青代，道：“就怕你们还没我活的时间长！”
“姜太虚，说出紫山的秘密，写出斗战圣法，饶你儿孙一条生路！““在场的人都是你的直系后代，你也不想眼睁睁的看着他们被杀吧？”
“但宇圣炉都被挡住了，即便姜家倾巢而出也救不了你！更何况你已油尽灯枯，还死撑着作甚？．，十三位圣主级人物再次出了冰寒刺骨的杀意，透过人墙，向着姜老神王贯穿而去。
“哄．
此时，大能姜云都忍不住咳出了一口鲜血，只有他一个人与这些人平起平坐，如何抗衡的住？
“姜云你既然想死，我们成全你，再杀神王！”
十三位大能一起迈步，地宫几乎崩裂了，恐怖威压如汪洋卷天，横扫一切阻挡。
“哗啦啦．，化龙池中，水声响起，那具干枯的身体，缓缓坐了起来，慢慢站起，眸子中神光更璀璨了，简直可以洞穿人躯体。
姜太虚一步一步走上岸，他依然皮包骨头显得无比瘦弱．但是动作却坚定而有力n
“老祖！，”
“神王祖宗！，”
“您怎么了，要做什么？．，姜家的人都惊呼，没有想到姜太虚可以站起来，且独自登岸．经直向着十三位大能逼去。
在这一刻，他每一次落步，天地间都一种脉动声响起，并不是多么的沉重，且根本没有让地宫摇动起来。
可是，这种节奏却如古天庭的神鼓在断绝千万年后重响了起来，敲打在人的心中，连大能的心脏都一阵收缩。
“咚”、“咚”、“咚，””
这是一种无法言喻的可怕节奏，像是先天大道在回响，姜家的人不由自主为他让开一条道路，全都是下意识的行为。
“哼！．，一位圣主级人物冷哼，想要打断这种恐怖的节奏，然而却未能中断，且更加的让人心惊肉跳了。
“即将入土的人了，还有什么可怕的！．，一个大能上前，直接出手，如一道黑色的闪电冲了上来。
姜云手持战戈阻挡，可是另两位大能一齐出手，将他阻住，不给他上前的机会。
“姜神王，我送你上路！，．
那个人眨眼就冲到了近前，抬起大手就拍落了下来，这不仅仅是一只手掌，还是一种天地规则。
甚至，若隐若无间，可看到一条条道纹交织而出，形成秩序之网，展现出有形的法则力量！
姜家的人心神欲裂，想要阻挡却根本不可能，这是一位雅主，除却姜云外谁也挡不住。
可是，姜太虚却依然无惧，一步一步向前走，他脚下踏出的节奏根本未曾乱过。
突然，他的双目中射出两道赤霞，与凰血赤金一种颜色，成为天地间的唯灿烂而又永恒，如但宇圣炉冲出！
“啊””
那位大能惨叫，拍落下来的手掌被眸光洞穿，他交织出的秩序法则瞬间被毁，且赤霞如云烟冲到了近前。
“噗，”
血光迸溅，这位大能的双眸被赤霞刺透，从后脑贯穿而出，带出一片血花，大叫着倒飞了出去。
“什么？”
“这怎么可能？““暮年的姜太虚还能征战！？“后方，其他圣主级人物见状全都震惊，一个垂死的老神王居然还有如此神威！
“老祖！““神王老祖””．，姜家的人震撼，惊喜交加万没有想到姜太虚刚醒来，居然就有如此战力。
由此遥想千年前的姜太虚该有何等的威势？想来英姿伟岸，风采无限！
那名大能被洞穿双目，贯脑而出，并没有死亡，修为到了这番境地，可肢体再生，很难杀死。不过，他却遭受了重创，失去了战斗力。
“我姜太虚纵横一生，还没有人这样逼过我。”
姜神王终于开口说话，如神钟轰鸡，在地宫中回响，更是传到了神城的每一个角落。
“天啊，姜太虚复活了，恢复了战力！，．
神城内，诸多修士都听到了他的声音，无不震惊。
“这是姜太虚在说话，一个近五千岁的老神王”．他不是油尽灯枯了吗，怎么刚苏醒就这样强大？！，”
神城内的人们震撼，几乎不敢相信这一切，诸多圣主去杀神王，到头来却让他复生了。
地宫中，姜太虚依然在向前迈步，节奏始终不变，那种韵律越的恐怖了。
“不好！“最前方的一位大能惊叫，他心脏剧痛，几乎要崩裂了，快飞退。
“砰！“姜太虚最后一步落下，无比的沉重，地宫近乎崩塌，那个大能一声大叫，张嘴喷出一口鲜血。
十三位圣主级人物真的被镇住了，全都飞退，一下子远离了化龙池，惊疑不定的注视老神王。
姜太虚如一株青松站在那里，昂然不动，而后径的一声轻叱．双手按向虚空，连连利动。
“大帝解纹！”
所有人都吃惊，姜太虚双手间法则秩序呈现，烙印虚空中，一道道神秘的符文被刻出，闪烁出星辰一样的光芒。
这一切生的太快了，老神王一下子就恢复了姜云刻下的纹络，更是不断的演化与展，让阵纹更为恐怖，深不可测。
可是也就在这时，他身体突然一僵，口中溢出一丝黑色的血液，直挺挺的倒了下去。
“老祖！”
“神王祖宗！”
姜家的人大惊失色，扑上前去将他扶起，而后抬入化龙池中。
姜太虚没有鲜血可咳，嘴角只有一丝粘稠的黑血，几近油尽灯枯，若不是有九条龙在体内游动，他已生机绝灭。
