第四百五十三章培养大帝
“刷”
两个老人披头散，一闪而没，出现在远空，避过了妖帝九斩剩下的两斩，他们浑身是血，惊疑不定的看着两人。
皆字秘与妖帝九斩都是震古烁今的神术，让这两个老人心中震惊莫名，生出惧意，他们比叶凡还有庞博高了数个境界，却还是被斩伤了，不得不惊悚。
这是根本不应该生的事情年轻一代的王者，若是想逆行伐仙，需要展出异象方可。
“阴阳合天下无敌……”老妪自语，突然像是想到了什么，霍的睁大了眼睛，颤声道：“莫遇九秘”
“难道是那种秘术……”糟老头子双臂过膝，战力惊人，双眼如金灯一样亮了起来。
无尽岁月前，他们的先辈成就古之圣贤之位，阴阳合一身，在中州无敌，不想远走东荒时，却被打败了，只因遇到了传承有九秘的圣贤。
老妪与大马猴一样的糟老头子，冲着叶凡森然冷笑道：“我们知道你在用什么圣术，不过你却不能连续展出，需要不断触，我们阴阳合慢慢杀你”
“还有你……”他们又望向庞博，道：“掌握有妖族的无上圣术，一定是震古烁今的妖帝九斩”
两个老人白染血，阴森而狰狞，尽管遭遇了重击，但方才阴阳图崩碎为他们化解了大部分力量。
“轰”
他们再次手臂相连，分别祭出阴图与阳图，合在一起，流动出大道的气机，向前逼杀而来。
“可惜，阴中未孕一点阳，阳中未孕一点阴，虽然相合在了一起，但却未成太极，缺少两枚阴阳眼。”庞博冷笑。
他与叶凡一起倒退，对方阴阳合等若四五倍的战力，他们不想硬撼。
两个老人追杀，圣体隐含有大秘，庞博身上亦有无上传承，让他们的眼睛都红了，本就要杀两人，现在很有可能还会得到不世古经，自不会放过。
“轰”
叶凡再次触皆字秘，浑身金光冲天，如一尊神灵一样，开始反追杀他们，庞博也祭出妖帝九斩。
老妪与糟老头子以阴阳图撕裂空间，快逃遁，不敢撄锋，知道皆字秘的厉害，每当影响消失，他们才会掉头杀回来。
双反陷入了拉锯战中，当叶凡触出皆字秘后，两个老人便倒退，被叶凡与庞博反追杀，双方轮流轰杀。
不得不说，这两个老人很恐怖，他们本身足够强大，战斗经验亦无比的丰富，极其难缠。
“好了，可以了”就在这时，涂飞与李黑水大叫道。
叶凡与庞博同时大笑，飞快倒退而去，黑皇早已冲来，为他们带路。
“不好”两个老人大叫，但为时已晚。
“轰”
滔天黑雾汹涌，无尽杀机弥漫，天地被镇封，他们被黑色的大旗封在虚空中，这是早先叶凡与黑皇传音、让它涂飞等人暗中布下的。
大黑狗是阵纹方面的全才，堪称大师级强者，在叶慧灵、涂飞还有李黑水的协助下，神不知鬼不觉间，布下了一片级阵纹，将很大的一块地域都给封了起来。
阴阳教这群强者没有一个人能跑掉，全都给困在了里面。
“辈……”老妪与糟老头子惊怒，但却冲不出来。
“能将他们分开吗？”叶凡低声问黑皇。
“这好办。”大黑狗自信满满，其中有数十杆大旗飞舞，偏离了原来的位置，将这片区域隔成两个空间。
叶凡与庞博相视了一眼，分别寻上一个对手，再次开战，不然单靠阵纹也不知道需要多长时间才能炼化两个老辈人物，他们不想等。
这一次，叶凡即便不动用皆字秘也可与对手大战了，他找上的依然是老妪。
庞博对上了糟老头子，不过他没深入进去，只在阵纹外出手，妖帝九斩只要有滔天法力，恐怖无限，他像是削萝卜一样，开始削这个糟老头子。
“辈有种你进来，这样算计我，算什么本事？”大马猴一样的老头子暴跳如雷。
“上兵伐谋，你个老梆子活该被削，你不是要饮叶凡的鲜血吗，我看还是先让你流尽为好”庞博以妖帝九斩削的不亦乐乎。
当叶凡解决掉老妪时，庞博也将糟老头子削成萝卜干了，彻底解决战斗，连李黑水与涂飞都看的有些眼睛直。
“我这是在打活靶子……”庞博摇头。
收拾战场很麻烦，阵纹困封了不少人，不可能都斩灭，叶凡下不去那个手，探索他们的神识，斩去相关记忆，使之一片空白，而后全部放走了。
剩下的这些孩童很麻烦，叶凡一阵头大，能有三十几个孩子，皆是天资不凡之辈，他不知道送到哪里去。
“干脆我们开派立宗算了，这些可都是仙苗啊，都是天才。”李黑水道。
几人都感觉很吃惊，这些孩子确实都具有非常罕见的天资，真不知道阴阳教是怎么寻来的。
“赶紧离开这个地方。”叶凡火气已经消下去了，不想再去找阴阳教圣女的麻烦。此地不能久留，这是一个无上大教的密地，若是出现一位大人物，将是大祸。
“大哥哥，你真的认识囡囡吗？”囡囡扑闪着大眼问道。
“自然认识。”叶凡刮了下她的鼻子。
他们带着一大群幼童，很不方便，还好有叶慧灵在，她空灵如尘，美丽灵秀，很讨孩子喜欢，不然的话一大堆孩子哇哇大哭，叶凡与李黑水等干瞪眼没办法。
他们来到了一个镇，叶凡第一件事就是带着囡囡去买新衣，她身上穿的太破烂了，鞋子都有趾洞，一个三岁的孩子自己觉察不到什么，却让人感觉很不好受。
“可不可以先吃东西？”囡囡低着头声道，有些怯怯的样子。
她失去七彩石头后，与正常的孩子一样，不吃东西会被饿的难受，在阴阳教的那个密地，她的处境很不好，经常挨饿，脸很清瘦。
“好，我带你先去吃东西。”叶凡轻声道。
“真的吗？”囡囡忘记了叶凡，最近这段时间总是被人凶，虽然眼前的人对她很好，但女孩还是有些不安，因此才这样怯怯的。
“你想吃什么？”
“我想……”囡囡偏头想了想，以稚嫩的声音开口，道：“我想吃灵药糊糊，我很饿很饿、快要睡着的时候，有个姐姐偷偷给我吃了一些，很好吃。”
叶凡心中一阵酸涩，很显然女孩说快要睡着的时候，是饿的快要昏迷过去了。
黑皇将阴阳教密地的灵药库给端掉了，自然少不了灵药，叶凡给他调制了一碗，让她慢慢吃。
而后，又给他换了一身亮丽的衣服，囡囡一下子成了一个粉雕玉琢的瓷娃娃，惹人怜爱，连李黑水与涂飞都忍不住过来，摸了摸她的头，逗她笑。
叶凡取出一块晶莹的宝玉，印在囡囡的眉心，里面有在燕都的记忆，是他特异留下来的，就是以防女孩忘记过去。
“大哥哥是你，我想起来了……”囡囡非常的开心与高兴，得到这部分记忆后，不再像刚才那么胆怯与不安，因为此时她知道了叶凡是谁。
而后，叶凡将七彩石头取了出来，放在了她的掌心。
“囡囡将这块彩石送给大哥哥了，不能再要回来了。”女孩摇头，很认真的样子。
“这块石头谁也不能送，不然囡囡会生病的，一定要收好，不能丢失。”叶凡将七彩石头做成一个链坠，挂在了粉嫩的脖子上。
他搜过客栈老板的记忆，石头若是有恙，囡囡会大病，最严重时差点病死不容有失。
庞博、李黑水、涂飞也都很喜欢囡囡，觉得她很乖巧可爱，天生惹人怜惜。
“囡囡跟瓷娃娃一样，但跟在我们身边有些不太合适，我们经常要面对生死战斗，你打算怎么办？”庞博问道。
“早先，我打算将她送到太玄拙峰去给张文昌当女儿，可是我将该派的华云飞逼得举世皆敌，现在不能去了。”
“囡囡不要去别处……”女孩惶恐，她虽然在远处正在与一些幼童玩耍，但灵觉非常敏锐，听到了这边的话语。
叶慧灵轻笑，蹲下来刮了刮她清秀的鼻子，道：“以后跟姐姐在一起，去中州做一个真正无忧无虑的公主。”
“囡囡不想与大哥哥分开……”女孩垂下头，情绪低落。
叶凡听到这些话语，笑道：“放心好了，怎么会丢下你呢。”他赶紧示意庞博不要说了。
囡囡一下子变得很开心，大眼睛亮了起来，露出了纯净的笑容。
“一定要将她带在身边，不要送到其他地方去。”黑皇突然开口，自从见到女孩后，大黑狗一直在思索着什么，不知道在想什么。
“你是不是看出什么了？”叶凡心中一动，庞博、李黑水、涂飞也望来。
黑皇顿时干咳，咕哝道：“本皇什么也没有看出来。”而后，它屁颠屁颠的跑到了女孩身边，诱惑道：“乖乖，想拜师吗？”
“拜师干吗？”囡囡天真的问道。
“拜我为师，天天给你吃灵药糊糊吃，传你媲美狠人晚年创出的无上绝学，有过之而无不及。”黑皇跟个大尾巴狼一样，循循诱惑。
黑皇一定看出了什么这是叶凡、涂飞、庞博、李黑水的共识，这死狗见宝贝就抢，这是平生第一遭想抢人。
“今后不用你们管了，我负责照料她。”大黑狗这样说道，大包大揽，盯着囡囡，像是现了至宝一样，口水都快流出来了。
“死狗，你敢吃孩，我活剥了你”叶凡喝道。
“**，你想哪去了，本皇要培养出一位大帝来，今后你们等着看吧”大黑狗越说越兴奋。
“死狗你到底看出来了什么？”涂飞问道。
“囡囡是大帝，错，是未来的大帝？”李黑水也犯疑惑。
“囡囡……大帝？”不远处，陪那群孩童玩耍的叶慧灵也惊讶看了过来，道：“可爱的家伙，才这么一丁点，就能看出可以成为大帝吗？”
对于这些问题，黑皇根本不予回答，大模大样的扭过头，而后脸上堆满了笑容，再次开始诱惑囡囡。
“我带你进不死山摘茶吃，好不好？”
“我带你去仙陵寻找至宝，去不去？”
……
“你对囡囡说那些，她怎会理解？”叶凡斥道。
“说了你们也不懂。”大黑狗嘀咕了一句，而后又堆满笑容，逗囡囡，很是上心。
“好可爱的狗狗。”囡囡很开心，声音很天真。
大黑狗当场石化，有生以来头一次有人说它可爱，而且还是一个女孩，它很想一头撞在地上。
“哈哈……”叶凡、庞博等人全都大笑。
三章完毕，呼唤下月票支持。
a
a
