第二声大哭传来山都在摇动，所有草木都簌簌落叶，非常的恐怖，像是可怖的山洪在击天。
哭声短暂，很快就止住了，可是万兽却依然在颤抖。
时间不长，第三声大哭传来，无尽山脉，所有大岳都摇动了起来，这片腾龙之地，仿佛有成千上万条大龙跃起。
“所有山脉都要翻转过来了！一个人的哭声怎么能这样的恐怖？”
“轰隆隆”
万岳摇的，乱石崩云，像是在开天辟地一样！
在这一刹那，无尽山脉中生了很奇异的经常，草木枯萎了又繁盛，像是经历了几载春秋。
通天之地，无尽大地龙气贯通天上地下，接连苍穹与大地，景象骇人之极。
“这是什么人在哭，这也太吓人了！”大黑狗都一哆嗦。
片刻后簌俱寂，天璇遗址恢复了安宁，再无声息了物复苏，没有凋零与疯长。
前方，蛮荒古地岳如龙，古木耸入苍穹，老藤压盖大山，苍茫、古老、神秘、原的……有一股莫名的气韵。
大岳巍峨，每一座都雄伟壮阔，不少大瀑布从山上垂落，长达数千丈，如白茫茫一片，无比的壮丽。
大哭声过去很久后，终于有灵兽出没了，寿猿攀爬圣山，仙鹤翔舞白云间，七彩神鹿衔灵芝而跃，更有许多叫不上名字来的珍禽异兽。
“要不要过去看看？”李黑水道。
“不要过去，大哭之人的修为无法揣测，若是触怒了他，可能会是弥天大祸”王神医章阻止。
“难道是老疯子？”叶凡心中惊疑不定，可是哭声有些不太像，不似一个白苍苍的老人出的。
他们心中颇不平静，没有想到会遇到这样的事情，已经覆灭了六千年的圣地居然有人在大哭。
“那个人情绪很不稳定。我们还是不要招惹为好，过两天再去看看怎么回事。”连大黑狗都心惊肉跳，难得的一次退缩了。
王神医的隐居之地，简单而而朴素，临崖而立，茅屋几间，竹林一片。飞瀑流泉。
在附近这片地域，王神医开垦出了几块药田，栽种了满了灵药，相隔很远，就能闻到药香。
几块药田，蜂飞蝶舞，生机勃勃。叶片与花朵流光溢彩，一看就都是罕见的珍药。
大黑狗当时哈喇子就流了出来，王神医严厉告诫它，不要乱采食，因为一些奇药有剧毒。
黑皇满口答应，可是就在当日就溜进了药田中，被毒的口吐白沫，倒地不起，浑身都在抽搐。
如果不是囡囡玩耍时。路过药田，见到它这副凄惨的样子，及时呼救，这死狗非去掉大半条命不可。
“狗狗，不要乱吃东西哦。”囡囡眨动大眼，认真的叮嘱。
“活该！”李黑水没有一点同情心，吐出这样两个字。
“汪！”大黑狗一边口吐白沫一边呲牙，气急败坏。
叶凡也觉得这死狗不像话，刚来王神医这里就偷灵药吃，结果却竟自己毒的死去活来。
王神医对叶凡的伤势没有什么好思虑的。因为其大道之伤彻底痊愈了，他一直在思索囡囡的事情。
他将自己关在了草堂中，翻阅各种古籍，寻找线索，眉头紧缩不已，因为着实难住了他。
直到两日后，他才推开草堂之门，走了出来，手中持着一卷黄的古扎，面带惊容，寻到了叶凡。
“那个女孩呢？”他似乎有些紧张，话语都有一些不自然。
王神医不仅医道通神，而且还是一位大能，为世间的绝顶高手，诸圣主都要礼敬，此时却是这个样子，让人惊异。
“前辈怎么了？”叶凡问道。
“说不好，这个女孩很不简单，让人琢磨不透，我要再仔细看看。”王神医道。
“她在嬉耍呢。”叶凡指向远处的灵泉畔的花圃中。
囡囡很开心，跑来跑去，追逐彩蝶，粉雕玉琢，脸上挂满了纯真的笑颜，大眼睛清澈透亮。
大黑狗懒洋洋的趴在一边，囡囡偶尔跑过去，它会托着女孩跑上两遭，脾气好的让人瞠目结舌。
“妈的，这死狗从见到它到现在，都是一副凶残与贪婪的恶相，被它也不知道咬了多少次了。”李黑水愤愤不已。
凶恶的大黑狗对囡囡完全是另外一个样子，让叶凡与李黑水都很生出很多念头，直觉告诉他们大黑狗了解一些“真Q相”。
“囡囡乖，来，给你个灵果吃”王神医递个女孩一枚色泽金黄透亮的灵果，芬芳扑鼻。
“谢谢老爷爷。”囡囡乖巧的道谢。
王神医认真为她把脉，仔细检查她四肢百骸，而后又摸了摸她的头，露出惊疑不定的神色。
“别检查了，她比谁都健康，根本不用治疗！”大黑狗在旁呲牙，似乎很不愿意王神医查出什么来。
“老爷爷，囡囡真的有病吗？”囡囡声问道，而后低着头看自己的鞋子，道：“囡囡总是忘记过去，为什么会这样……”
女孩很失落，有些伤心与委屈，觉得自己和别人不一样。
“孩子没有长大，当然容易忘记过去，当你长大了就不会这样了。”大黑狗在旁道。
“狗狗你说的是真的吗？”囡囡大眼纯净，天真的问道。
“当然是真的，本皇从来不说假话。”
“放心好了，囡囡没有病，非常健康，一切都很正常，等你长大自然就会好了”王神医手捻雪白的胡须，也这样说道。
“哦，那样囡囡就放心己”，女孩又开心了起来，非常的单纯，追着大黑狗跑向远处。
“您看出了什么？”叶凡问道。
王神医露出凝重之色，打开那本黄的手札，翻到其中一页，指着上面的一副古图。道：“你们看，是不是有点像？”
叶凡神色一滞，在这本古扎上，有一个女孩，眼神清澈纯净，不沾染尘世一点气息，非常的空灵。
“太像了，与囡囡几乎一样！”
他不得不吃惊，这本古扎看上去有些年代了，在那遥远的过去，怎么有一个与囡囡一样的女孩呢？都不足三岁，看起来很稚嫩，那无暇的眼神没有一点区别。
“还真是神似，不过东荒太大了，碰上一样的人也倒是情有可原。”李黑水惊异的点头。
王神医摇头，道：“你们错了，仔细面的记载吧。”
“一月一失忆，活力永驻……”
叶凡与李黑水向下研读，全都变了颜色，这本泛黄的手札上，这几页记载有限，但却匪夷所思。
一对没有子女的老夫妇，晚年捡到一个可恰兮兮的女孩，欣喜若狂，收养了下来，视若己出。
可是，奇异的生了，数年如一日。女孩始终长不大，且没到月圆之夜就会失忆，忘记曾经的一切。
最终，老夫妇相继过世，女孩依然如此，被当地人视为妖孽，差点被浸在水中溺死。
最终，一位好心的老妪将她放走了，可怜的女孩流落他乡，成为了一个乞诸的车儿，从此消失在了人海中。
一月一失忆，她的症状与囡囡太像了，且永春永驻，从不改变，囡囡在三年前就是这个样子，也一直未曾生过变化。
“这……，到底怎么回事？！”叶凡心中剧跳，这太不可思议了，难道两个弃儿是一个人不成？
“这让人难以置信，是同一症状，还是同一个人，这是多少年前的事情？”李黑水也惊疑不定。
“这本手札最起码存在两千五百年了，是我祖上一位先人留下的，后面还有些补充记载”
存世两千五百东……叶凡震惊，用星空另一端的历史来对比的话，那是先秦时期。
说起来不觉得什么，但细想起来却相当的久远，秦皇汉武还未生呢！
“你确信这是真的”，李黑水都快结巴了，若是无误，囡囡的来历太神秘了。
王神医的那位先人，曾经路过那对老夫妇所在的镇，帮助女孩诊断过，却没有任何办法治疗。
后来，这位神医又去过一次，老夫妇离世了，可怜的女孩重新成为乞儿，消失了茫茫人海中。
事情并未就此结束，数百年过去后，王神医的那位先人晚年时，一次路过紫天都古城时，又见到了那个可怜女孩，虽是匆匆一瞥，但印象极为深刻。
然而，他当时正在被仇家追杀，无法停留下来，最终错过，当事后再去寻找时并未找到。
这是一位老神医的一大憾事，耿耿于怀，未过半年他就坐化了，只留下一本黄的手札。
“这怎么可能，让人无法相信啊！”李黑水一阵头大，用力揉自己的太阳穴，始终想不透。
可怜的乞儿，叶凡想到了过去的囡囡，浑身破烂的衣服，连鞋子都有趾洞，让人心酸。
她难道一直是这样生活下来的，尝尽人世酸甜苦辣，饱受世态炎凉，若是真的这样，她到底经历了多少苦难？
一个在茫茫人海中独自艰难挣扎生存的弃儿，不足三岁，时时忘记过去，她历经这么久的岁月，恐怕什么人世苦痛都尝遍了。
“这真是无从猜测啊！”叶凡略有酸涩的感叹。
“圣主都活不过两千五百岁，囡囡她却始终未曾生过变起……”李黑水百思不得其解。
“王神医您就没有现一点端倪吗？”叶凡问道。
“我的那位祖上，在临终前又重点到了这个女孩，在手札最后一页上写了一个推断。”
“什么推断？”叶凡与李黑水的眼睛都亮了起来。
“他只写了两个字一―神婴！”王神医说道。
“这是什么意思？”李黑水不解。
“我也不知道什么意思，我们这一脉失传的东西太多了，传到我这一代，所掌握的医术已不足原来的一成，甚至连半成都不到了。”
“失传了这么多……”叶凡吃惊，要知道这个老人可是被称作神医啊。
“远祖在上古年间，连太道伤痕都可以治疗，本身亦是一位圣人，后世子孙无法相比”王神医摇头。
“这神婴二字，到底作何解呢，两千五百年前的那位前辈，虽然没有您的远祖那样的圣术，但是恐怕也猜测出了一二。”
“我也不知，神婴恐怕有些典故，可惜许多我王家的医书丢失了九成多，不知有什么讲究”
“在人世长存的神―……”叶凡思索。
两千五百年前，囡囡还在东荒中部地域呢，结果最终到了南域，她几乎走遍了大半个东荒。
“抓住那只狗逼问，它肯定知道一些情况！”李黑水道。
叶凡点头，柔声呼唤囡囡，女孩快快乐乐，高高兴兴的跑了回来，大眼睛扑闪着，仰着头，声音很柔嫩，道：“大哥哥，什么事呀？”
“一会儿给囡囡做黑狗肉吃”叶凡笑着摸了摸她的头，而后与李黑水一起上前，突然袭击，按住了大黑狗。
“汪……你们两个活腻歪了，敢挑衅本皇？”大黑狗大言不惭。
“说，神婴是什么？”叶凡抓住它的方头大耳，避免被咬。
“你知道神婴？！”大黑狗相当的吃惊，很显然这样突问出乎它的预料。
“快说，不然今天将你焖成黑狗锅肉！”叶凡追问。
“大哥哥，不要吃狗狗，它虽然很调皮，但是并不坏。
”囡囡当真了，在旁怯怯的劝解道。
“汪……今天我要吃圣体！”大黑狗一点也不服气，大声叫嚣。
“狗狗要乖哦，不要乱说话”囡囡劝解，有些怕怕的，但还是伸出了手，想要拉开他们。
“神婴能吃吗？本皇什么也不知道，别问我！”大黑狗呲牙，恶狠狠的叫道。
“妈的，这狗就是欠揍！”李黑水忍不住抡起了大巴掌，对着它屁股就拍了几下子。
“汪汪汪……”大黑狗狂吠，大嘴一下子伸的很长，狂咬李黑水，差点没将他吞进去。
“妈的，这样还是被狗咬了……”李黑水大怒。
两人逼问，可是大黑狗非常嘴硬，死活不可说神婴是什么，反倒叫嚣不停。
他们没有办法，不能真个将大黑狗给煮了，被它倒是咬了很多口。
“都过去四天了，我们是不是去天璇遗？”第四日李黑水建议道。
“可以去看看。”叶凡点头，他早想去查看一番了。
大黑狗更是早已忍不住了，载着囡囡走在最前面。
前方，崇山峻岭，是一片腾龙之地，气象万千，山脉磅礴雄伟，几乎要连到了高天上。
刚走到这片地域，他们就现了蛟龙、麒麟兽、九尾狐这样的罕见兽类，全都心戒备了起来。
前行百余里，来到天璇遗址山门前，断壁残垣，一片萧索，充满了苍凉的气息，一个无上圣地，只因一场变故，就彻底成为了历史云烟。
“妈的，那里有个人！”大黑狗叫了起来，盯着山门内的一道如木桩一样的身影，它浑身如绸缎一样光亮的黑毛都立了起来，它低吼道：“强大的变态与离谱！
