叶凡他们专出大山，来到了外界，第一时间就引起了轰动，因为十四日已经过去了，他居然还活着。
“那不是圣体吗，神医说他不足半个月的寿元了，他居然又出现了！”
“难道他真的自斩了修为”成为了一个普通的凡人？这下有意思了，也不知道那些人会不会来杀他？”
东荒广袤无边，原始地域上百万里都不见人烟，人族聚集地都比较集中，一般的城镇都相连，成为一块繁盛之地。
中部地域，十大古城为十个不同的中心，周围的地带聚集了大量的人族与妖族，无比的密集。
叶凡他们出来后，还没有进入重城，在一座普通的古城就引起了人们的热论。
“不用猜了，绝对自斩修为了，他现在成为一个废人了，有谁上去试试他如今境界如何？”
叶凡他们这一组合太奇怪了，大黑狗与囡囡想不引人注意都不行，纵然以前没见他们也能猜出。
“那个披头散的中年男人是谁，乱都将脸挡住了，也太不讲究了。”有人盯着老疯子，根本没有将他当成一个高手。
每一个人都在关注，全都在议论，圣体还活着，可能自斩了修为，这则消息像是长了翅膀一样传了出去。
不久后，叶凡他们来到了幽月古城，它为东荒中部地域十大名城之距离天璇遗址最近。
在这片地域的中心，无上大教、妖族的古老世家都有不少，散布在周围的名山大川间。
终于，有人按捺不住了，想试探叶凡的身体到底如何了，对面走来几名年轻的男子，全都带着笑意。
“这不是圣体叶兄吗”听说你身体有恙，不知如今可好？”其中一人很随意的拍了拍叶凡的肩头。
“你们是谁，我们认识吗？”叶凡问道。
“我们都是一些散修，叶兄哪里识得。”那个人哈哈大笑。
“你们是紫府的弟子吧。”叶凡眉头一挑”连紫府圣子都不敢这样随意拍他肩头”这几名弟子还真是将他当成了自斩修为的废人。
“你怎么知道？”这几人都心头一跳，他们多少有些不安。
“看你们眼中内蕴紫华，一定是修炼“紫气东来，的圣地门徒。”叶凡笑道。
几人放下心来，继续问道：“叶兄大难不死，不知如今可否复原了？”
“修为半废，勉强能活下去吧。”叶凡道。
“是吗，这可不是好消息啊…………”其中一个人1ù出笑意，稍微加力”向叶凡的肩头拍去。
“你活腻歪了吗？”李黑水直接抓住了他的手臂，砰的一声将他扔了出去。
“你，“什么意思？！”紫府的那个弟子当场翻脸，怒声斥道。
“我还想问你什么意思呢！称们是欺叶凡如今修为半废，才敢如此无礼吗？”李黑水冷声道。
“紫府圣子为我等师兄，我等为圣地门徒，难道还不配与叶兄论交吗？”其中一个人冷笑。
“叶兄也不过与我等同辈而已，难道还需要我等仰视不成？”另一个人亦讥讽，在得知叶凡自斩修为后”他们根本不在乎了。
“半个月前，纵然是你们的圣子都不敢如此无礼。若是叶凡鼎盛时，你们敢这样大模大样的来试探吗？”李黑水斥道。
“圣体还真被神化了不成”有人冷笑，面带轻蔑之色。
更有人以微不可闻的声音道：“凤凰落毛不如鸡，都成这副样子了”还以为有什么威势不成？”
“你们废话真多，不就是觉得叶凡半废了吗，我奉陪你们好了！”黑皇叫嚣”道：“紫府圣子的师弟了不起啊？你们一起上吧！”
紫府圣女曾被叶凡〖镇〗压”传出先天圣体道胎可能会出世，这让紫府圣子恼怒无比，因为若无意外，圣女是要嫁给圣子的”他的师弟此时自是想为其出气。
所以，这些人都很不善”幽月古城距离紫府圣地很近，他们第一时间赶了过来。
“好狂的狗”录了它的皮，昔日它不是整天叫嚣吗”今天圣体都废了，看它还有什么倚仗！”
紫府的几名弟子修为都不弱，冷笑连连”一起向前逼去，准备当着叶凡的面拿大黑狗开刀。
大黑没有多说什么，直接祭出一片乱七八糟的东西，当场将他们围了起来，星辰石、神血土等闪耀光芒，封住了天空。
“无知的辈，以为是紫府圣子的师弟”就可以横行无忌了吗？本皇敲打敲打你们！”
“你这死狗，能奈何我们吗？”他们斥道。
可是”几人紧接着就变了颜色，周围景物大变样，一切都míméng了起来”所有人都被封困了。
“啊……”不久后，阵纹中传来惨叫声”紫府的几名弟子都被放倒了。
李黑水二话没说，冲进去都给拎了出来，抬起大脚丫子一顿狂踹。
啊”紫府的几名弟子被封住了身体，眼睁睁看着那两只大脚在他们身上狂踩，惨叫不停。
“你敢这样对我们，可知道……”
“知道你个头，你们这样的人，本皇都不屑收做人宠，教训你们一顿是看的起你们。”大黑狗叫嚣，亲自冲了过去，大爪子来回的扒拉，每次都会按断几根骨头。
幽月古城内，所有人都呆”这可是紫府的弟子，竟然被这样暴打，几人还真是生猛。
圣体不是废了吗，他身边的人还这么生猛，还真是让人无言了，许多人都直犯嘀咕。
“啊……”紫府圣地的几名弟子惨叫，平日哪里吃过这样的大亏。
“本皇送你们去西漠出家”磨磨xìng子！”将几人痛揍一顿后，大黑狗开口，开启棋盘阵纹，光芒一闪，将几人送走了。
所有人都心头剧跳”这狗说的是真的还是假的，传送西漠去？也太夸张了吧！
“妈的，阵玟太古怪了，全都跑到北原去了。”大黑狗无比懊恼，很显然又做了一件不靠谱的事。
周围诸多修士都不相信，觉得它在吹牛皮，唯有老疯子空洞的眸子中闪烁出一道光彩，盯着看了几眼。
“你们太过分了！”
就在这时一个冷冷的声音传来，不远处的一个茶馆中一个紫衣男子站起”大乒走来。
“紫府x子！”有人惊呼。
此外，还有一个面色白皙的男子走来，正是紫微教的赵，长相相当的斯文”笑的意味深长。
“叶兄有大半个月未见了，我得知此地离王神医的隐居地最近”特意在此等你，只为你出现，想买下那口圣剑。”
赵从容而镇定，与紫府圣子一同走了过来，脸上堆满了笑意，似是自内心的高兴。
叶凡也笑了”此人绝不是善类”在风族的宴会上，囡囡曾听到他与人对话，想谋夺圣剑而准备对其下狠手。
“我还不想卖掉，要以它换圣药呢。”叶凡直接开口拒绝。
赵顿时1ù出不愉之色，道：“叶兄你如今还需要圣剑吗，既然自斩了修为，还走出售吧。”
“你什么意思？”李黑水质问。
紫府圣子没有多说什么”眸光很冰冷，站在一旁，扫视几人。
赵“啪”的一声展开了折扇，从容自若，冷哂道：“我想买圣剑，也是为叶兄好，不然的话多半会招去灾难的。”
“你这是在威胁我们吗？”叶凡问道，不带任何烟火怒气。
“哪里，我赵是那样的人吗”我只是在提醒叶兄，其他人说不定会抢哦，还是早些卖给我算了。”赵笑的很是深沉。
他像是想起了什么，双目神光灿灿，道：“你的麒麟神药种子应该还在吧”不如也一起卖给我们吧，我与紫府的圣子兄准备合力买下。”
“麒麟神药种子被我吃了，圣剑不卖，如果你没有别的事，就走开吧。”叶凡不咸不淡的说道，对此人实在反感到了极点。
对方还真是欺他“废了”竟开始语带威胁了，想要谋夺他身上的宝贝”实在是可恨。
赵神色顿时一冷，啪的一声合上了折扇，嘴角1ù出一缕冷笑。
“你们未免太过强势了，将我的几位师弟传送到了哪里？”紫府圣子突然开。”神色冷淡，盯着大黑狗。
“送北原去了”你想和他们去团圆吗，其实去西漠也是一个不错的选择”可以出家做和尚。”大黑狗调侃道，斜着眼睛看他，根本无惧意。
“叶兄你们大祸临头了，还不知吧？”赵脸上带着yīn冷的笑容。
“你想对我出手吗？”叶凡笑了笑，一副云淡风轻的样子。
赵以折扇敲打手心，道：“我赵岂是那种人，我想告诉你的是，中州yīn阳教的人来了，你可知道意味着什么？”
叶凡神色一动，他斩杀了yīn阳圣女，这绝对是一段难以缓解的仇怨，对方不可能就此揭过。
yīn阳教为中州的无上大派，没有立刻报复，主要是迫于诸圣地的压力而退走了。因为”他们在东荒劫掠各派天才幼童”引起了很大的愤怒，无法继续呆下去了。
如今，他们又来了吗？
“据说，十天前他们就已经来到了东荒中部地域，yīn阳圣子背负yīn阳剑而来”要以此恐怖秘宝来斩你的头颅。”赵嘿嘿的笑着，道：“那时，他还不知道你要自斩修为呢，如今看来都无需用yīn阳剑了。
随后，他又继续道：“他们是中州的无上大教，对于东荒的绝代神王并不是多么忌惮，况且神王生死不知。此外，我还听说，为了万无一失的杀你”树立yīn阳教的威名”他们出动了几位寿元无多的太上长老，下定决心要摘掉你的头颅，当中有半步大能，甚至还有雄视天下的真正大能。”
“yīn阳教出动大能级人物来杀我？”叶凡心头一跳，不过很快又平静了下来，mo着下巴笑了起来。
如今，老疯子相随在身畔，他无所惧怕”就是中州的无上教主亲自来斩他”也定是有来无回！
“叶兄若是将圣剑与神药种子售出，我愿为你提供一跳生路。”赵好整以暇，不紧不慢的道：“最起码，可以让你活上很长一段时间。”
“我说了，圣剑不卖，神药种子被我吃了。”叶凡冷声道。
“叶兄，你可真有点敬酒不吃吃罚酒，我赵某人一片赤诚之心，你却根本不领情！”赵yīn着脸。
“我不想卖，你难道还想强买不成？”叶凡盯着他。
“叶兄你可要考虑清楚啊！”赵嘿嘿冷笑，而后拍了拍他的肩头，竟有一丝暗劲吐了出来。
这是一种巧妙的暗力，当时不会作，事后却可让人吐血负重伤，他显然准备让叶凡吃个大亏。
“把你的手拿开！”叶凡沉下了脸。
旁边，紫府圣子很冷淡的盯着这一切，没有任何表示，既不插手，也没有相助。
赵神色一僵”道：“叶兄你说话未免太过分了！”
说到这里，他又轻轻吐了一丝暗劲，透过手掌向叶凡〖体〗内传去。
“给我滚！”叶凡神色冰冷了下来，双眸死死的盯着他。
“你说让我滚？”赵神色冰森，手一下子僵在了那里。
其他人也都吃惊，神医都已经说了，圣体唯有自斩修为才能活下去，方才他自己也承认了，没有想到还敢如此强势。
许多人都不知道赵吐出暗劲，自然都很震动，以为叶凡只是很强势的反感这个人。
“你可真是不识好人心，叶兄你可不要后悔！”赵冷笑，再次轻怕了一下。
“强买我身上的宝物，也算是好心？向我〖体〗内吐暗劲，让我伤体更重，也是好意？！”叶凡神色冰冷，金色的大手突然挥动了出去。
“啪！”
清脆的大巴掌声无比的响亮，赵口吐鲜血，牙齿飞落出去六七颗，整个身子都横飞了起来，撞在不远处的墙角上。
“哗”
众人哗然，全都1ù出了惊色，圣体不是自斩修为了吗，怎么一巴掌将赵抽飞了出去？
“你…………”赵气的浑身都在哆尊，一下子跳了起来。
可是”这时叶凡化成一道金光，脚踩天璇的步法刹那就冲到了，金色的大巴掌又轮动了过来。
“啪”
赵口中喷血，又有三颗牙齿飞落，身子再一次横飞了出去，撞在墙壁上。
