紫微教一望无垠，瑞气弥漫，一座座紫色山峰并立，不乏万年绝世灵药生长，灵气氤氲叶凡他们走进这片古地，可以闻到沁人心脾的馨香，在绝壁悬崖上年古树畔，偶尔可见到一株稀世珍药。
“那座紫色的悬崖上有一株‘龙古神兰”最起码有一万五千载的药龄了，为绝世灵药！”大黑狗的老毛病有犯了，铜铃大眼冒绿光恨不得立刻扑上去抢走。
一片又一片的山峰，流光溢彩，缭绕云雾，崖壁与奇石兀立，狠像是是一片仙地。
除却奇异多姿的石山之外，许多山脉生机蓬勃，山上栽满了奇树，苍劲如虬龙，摇曳出烁烁绿光。
一道道白茫茫大瀑布从山巅坠落下来，穿过带状的云雾，看起来非常的飘渺与壮阔。
几乎每一座紫色的山峰上，都能现一两株过万载药龄的珍药，不说其他，单论这些就价值连城。
紫微教传承古老，存世十几万年了，有这样的底蕴却也是理所当然的事情，不过却还是叶凡他们惊异。
这是一片古地，都是先人仔细经营下来的，有很多奇珍，根本不是一般的大教所能比拟的。
紫微教的几名年轻弟子相随，在前引路，每一个人都很忐忑，那位披头散的怪人让他们心中毛。
相传，古之圣人法力无边，无所不能没有人可以揣度，简直就是行走在世间的神明，让人敬畏。
这样的人纵然是远古时代，也很难诞生出，因此才被尊为圣人，百族共仰世共尊。
紫微古地天空中星辰密布，如在无边的星空中，主峰都有星辉在流动，非常的瑰丽。
不多时，紫微教主与诸多太上长老亲自迎了出来，面对一位堪比远古圣人的存在，没有一个人敢托大。
这样一尊“神人”上门他们全都无比的头大，若是兴师问罪，怎么抵挡？动用所谓的底蕴吗，可这是一尊活生生的、无恙的圣人，根本打不动！
“前辈大驾光临，有失远迎，还请恕罪！”这些人都行大礼参拜内心忐忑。
至于紫微教年轻一代，大气都不敢出，跟随在最后方参拜，心中诅咒叶凡，怎么请动了这样一尊神，随便闯来会吓死人的！
老疯子一语不，空洞的眸子盯着紫薇古地上空的星辰，还有正中的那颗紫色大星，似在沉思着什么。
“诸位前辈冒昧打扰了你们的清修……”叶凡打圆场，解释老疯子行走在人世间，在进行另类的“闭关”以待突破。因此，对于外界的一切老疯子都很不在意，也许此时正在神游太虚呢，让他不要心存芥蒂还要突破？紫微教的级大人物们一个个面面相觑，远古圣人还想突破，这还让不让别人活了！
叶凡很谦逊并没有借助老疯子的圣威来压人，因为来此转一圈就足够了，紫微教日后必不敢再找他麻烦。
老疯子不可能与他一直同行，也许不久后就要消失了，他目前也只能如此借势，让诸圣地忌惮。
“伯伯不爱说话，大哥哥说的是真的……”囡囡天真的开口，而后家伙开始“爬树”扯着老疯子的衣衫，想要上去。
紫微教的大人物彻底晕了，当世也恐怕唯有这个女孩敢如此，在堪比远古圣人的存在身上“爬树”。
大黑狗上前，将囡囡驮到了老疯子的肩头，女孩一点也不害怕，自己坐在了上去。
紫微教的人不敢惊扰老疯子，任在古地中漫步，就将叶凡拉到一边，问道：“你是如何与那位前辈认识的？
“我们是故识，算是我半个师尊，曾传过我天璇步法，如今不过是重逢而已。”叶凡微笑。
紫微教的人当场石化，一下子猜到了披头散的怪人的身份，竟是天璇仅存世间的疯老人！
大黑狗叫嚷道：“你们是不是想杀叶凡？”它说的很直接，就如同一个愣头青一样，这自是有意为之，唱黑脸来逼宫。
“怎么可能……”紫微教的一名大人物直擦冷汗，看了一眼不远处的老疯子非常的心虚。
如果将这位圣人惹翻了，将紫微古地都能给掀翻过来，当下谁敢触这样的霉头。
“可是，不久前我们可是亲耳听说了。”大黑狗不依不饶，说话的声音很大。
远处，坐在老疯子肩头的囡囡，楚楚可怜，道：“老爷爷，你们不要杀大哥哥好不好？”
晕挞，我们敢杀吗，祖宗你千万别这样无辜。紫微教的大人物们心惊肉跳，囡囡坐在圣人的肩头，这样央求让他们毛。
“老爷爷你们不要杀我们好不好？”囡囡可怜兮兮，继续声请求。
这可真是让人受惊吓，坐在圣人身上这样央求，让一干大人物坐立不安，一个个纷纷开口表态。
“一切都是误会而已，绝不会有那种事情生”
“你们放心，我紫微教向来与世无争，不会做那样的事情。”
“今后，我教的年轻人会与你们多多亲近的。”
一干大人物还从来没有遇到过这样的事情，纵然是诸圣地都未曾兴师问罪过，如今几位没有背景的草根请来一位圣人驾临。
“没有那样的事情就好，若是你们真想杀我们，圣人不会袖手旁观的。”大黑狗大言不惭。
“诸位前辈，你们莫要介意，不要听它乱说什么，其实我是来赔罪的……”，叶凡见好就收，姿态的非常低，称是为赵之事负荆请罪而来。
紫薇教主雄姿挺拔如头戴紫金冠，身披星辰袍，眸子深邃如海洋，头上悬有紫色大星，如天帝转世。
若是平日间，他根本不会与叶凡多说什么，可是此时却放下了姿态微微一笑，道：“过去的都算了，莫要再提”
“今后你们年轻人要多多来往……”旁边的太上长老们也都出言。
叶凡等人进入紫微教，最终被诸多太上长老亲自送出，引起中部地域一片震动，这可是大事件。
“有没有搞错，领着一位圣人拜访任谁也吃不消啊！”
“下一站他们该不会是想去去中州吧，若是拜访阴阳教肯定会热闹无比，中州无上的无上大教惹是对抗，必是天翻地覆的大战。”
外界一片议论声，诸圣地得到消息后全都无比忌惮，生怕叶凡不知天高地厚倚仗老疯子而去各家搅闹。
若是那样的话，圣地颜面不存战还是不战，会让他们陷入两难中。
很快，老疯子的身份从紫微教传出，引一场震动，竟然是天璇仅存的盖世高手！
“他竟是疯老人……，返老还童了，六千年过去了都不死，他到底还能活多少年？！”
“难怪，也只能是他了，六千年前就已经无敌东荒如今这么多年过去了，自然早已堪比远古圣人！”
“原来是昔年的盖代高手，他的寿元又延长了吗？！”
没有人不震动，六千年前就在东荒难逢抗手的不世存在，如今寿元未尽又延长了，让每一人都震撼。
以目前这种状况来说，天璇圣地根本不算灭了，只要老疯子在世一日，随时可以他的盖世修为重建。
叶凡的敌人们愤愤不已绝代神王注定殒落，原本以为斩杀他的机会到了，不曾想一位圣人横空出世。
如今，纵然是诸圣地也不敢动他，老疯子当时无敌，若是狂，绝对可以将一个圣地给拆了！
因为，这已经不是过去，远古圣人几乎不可诞生了，他是活着的古经与圣人，谁可撄锋？
叶凡他们离去了，准备前往圣崖，并没有光顾诸圣地的念头，他也只是借助老疯子之威，让自己能活下去而已，不想挑事。
可是，这一日东荒大震动，诸圣主纷纷来朝拜，先后赶来兢见老疯子。
诸圣地很不安，如今老疯子神智明显不是很混乱了，且如此的沉默寡言，一定忆起了过去的所有事情。
昔年，诸圣地可是搬空了天璇啊，这位圣人明了一切后，会怎么样？
他若是心中震怒，杀向各大圣地，必然是血流成河的大祸，没有一家可以平静下来。
叶凡一行人进入王空城时，整条大街都安静了下来，所有人都退避，只留下诸圣主恭迎老疯子。
每一个人的神色都无比的虔诚，全都心翼翼，行大礼参拜，没有一个人敢怠慢。
姜家圣主、风族圣主、姬家圣主、摇光圣主、紫府圣主、万初圣主、瑶池女圣主……
在这一日，东荒剧震，像是海啸击沉了大地，天下瞩目，所有人都在谈论。
一位有名有姓的圣人出世，寿元再次延长，连中州的人都知道了，一片沸腾！
阴阳教上下，一片沉默，彻底失音了，再也不敢派出一人前往东荒，甚至他们已经做好了在中州迎战圣人的准备。
姬家圣主身畔，姬皓月与姬紫月相随，都获得机会来朝拜当世圣人，因为这两人是他们未来的希望。
神王体在南域时曾与阴阳圣子大战，世人皆知，将阴阳圣子打的大口吐血而收手，如今听闻叶凡亲手斩了对方，仔细观察了叶凡一番。
姬家月亮脸颊上酒窝呈现，虎牙亮晶晶，她得悉叶凡自斩修为，可以活下来后如释重负，很想挤过来，但是是却神王体制止了，嘟着嘴声咕哝。
姜家圣主身畔，姜逸飞随行，他白衣胜雪，丰神如玉，非常儒雅，想不被人注意都不能。
他给叶凡留下了深刻的印象，同华云飞、摇光圣子一样，都有自己非常独特的神韵。
到了现在，叶凡已经确定，姜逸飞绝非姜家那个神秘的神王体，可是他却觉得此人恐怕深不可测，不是神王体却绝不弱于姜家年轻的神王。
在风族圣主的身畔，风凰相随，看向叶凡神色有些复杂，将一个圣人都请了出来，且以半废之体斩掉摇光圣子，让她深受震动，圣体的潜力比她想象的要打很多。
此外，瑶池圣女、道一圣女、紫府圣女等也都随掌教圣主而来，朝见老疯子。
“这些圣主什么意思，怎么将自己门派最强大的圣子活圣女都给带来了？”李黑水惊疑不定。
“参见前辈，我等愿将各自最强传人送人天璇，助圣人重建天璇辉煌，让它再现于世间”诸圣主齐声道。
“我x，大手笔啊，他们敢这样做？！”连大黑狗都被惊住了。
望空城静到了极点，尤其是这条古老的大街，落针可闻，所有人都望向这里，每一个人都等待。
可是，老疯子却很沉默，很久都没有说出一句话。
有些圣主冒出了冷汗，他们将天璇洗劫一空，如今这位圣人不仅活着出世，且头脑不混乱了，让他们无比的忧虑。
“我等愿提供一切，让天璇恢复昔日的鼎盛！”有圣主再次开口。
其他人不想落后，纷纷附和，皆认真请求恢复天璇荣耀，再现这一极度繁盛的圣地光辉。
诸圣地有强大的“底蕴”可以抗衡世间的盖世战力，可是一战过后，恐怕会在相当长的时间内无比虚弱。
因为，老疯子是当世圣人，他无恙、无伤，春秋鼎盛，寿元还很长久呢，面对什么样的敌人都可以打！
他若是打开杀友，会将圣地的“底蕴”耗尽，因为他可以长久的大战，那将是一场灾难性的后果！
“逝去的就让他们逝去吧……”，老疯子终于说出了一句话，清风吹来，浓密的黑飞舞，他那张古铜色的脸膛露了出来。
他相貌很正，鼻直口方，脸如刀削，无比坚毅，只是眸子望不到底，如两口深渊一样。
忽然，天空中飘落下来雪白的花瓣，每一片都有巴掌那么大，片片都染着血丝。
“人世间……”，许多人都齐变色，这是远古杀手神朝高调杀人的举动，只是在荒古前才这样做，如今他们真的要强势复出了吗？
“必斩圣体！”
天地间，有这样四个字在隆隆回响，如同天雷在震动，接着一片半人多高的雪白花瓣飘落。
“人世间的必杀令！”
“这是接受了最起码是人以上的委托，才出了神朝必杀令！”
有人惊呼，道出了其中的意义。
那朵洁白的大花瓣上，刻有人世浮沉等画面，代表了人世间，而后以鲜血刻写了两个字：叶凡。
这是远古杀手神朝的的杀令，竟然有圣人庇护都要斩杀，这可是非常耐人寻味的事情！
“想我你们就来吧！”叶凡大喝。
忽然，天空中黑了下来，又有无数黑色的花瓣飘落，如墨玉一样，也都染着血丝。
“什么，地狱也现世了，这是他们的杀手令！”
“远古杀手神朝地狱也出现了！”
人们再次惊呼，全都变了颜色。
最终，一片巨大的黑色花瓣坠落，上面刻有一个打开枷锁，冲出地狱的神灵，代表了这一远古杀手神朝。
此外，上卖以鲜血刻有两个字：叶凡！
依然是必杀令，远古杀手神朝地狱也接到了最起码过十次以上的委托，要杀一个人。
“竟然有这么多古老的传承，联系到了人世间与地狱，要斩圣体……”所有人都变了颜色。
明知与圣人走在一起，还敢出必杀令，人世间与地狱的恐怖让人生寒。
