高林峰被叶凡一个巴掌盖在脸上，被抽飞出去十几米远，将妙欲庵的宫阙墙壁都撞塌了，口鼻间鲜血长流。
他气的浑身哆嗦，当场差点直接昏q厥过去，身为不朽的古世家的传人，何曾吃过这样的大亏。
tbsp;n
他一下子冲了起来，浑身青光大盛，向叶凡电射而去，浑身缭绕青霞，如一条出q水的蛟龙一样，自他的口q中一道青光，向前斩来。
tbsp;n
叶凡冷笑，站在的中巍然不动，等那道青光来到近前，他才探知金色大手一把碾碎。
tbsp;n
“咚！”
tbsp;n
“噗”
tbsp;n
“你……”
tbsp;n
“砰！”
tbsp;n
“你……好胆！”
tbsp;n
“砰！”
tbsp;n
“咚！”
tbsp;n
不是高林峰实力不济，而是叶凡实在太强大了，抬手间就镇q压四极大圆q满的修士，根本不吃力！
tbsp;n
旁边，王冲霄神色大变，心中很吃惊，他曾经与叶凡激战过，深知其以前修为的可怕，可是方才却更心悸。
tbsp;n
叶凡一闪，在原地留下一道金光，退回宫阙中，坐在了檀木椅上，像是从来没有移动过一样。
tbsp;n
但是，这样却比刀子剜肉还让高林峰难受，被一个他所想要羞辱的人以这种姿态俯视他想死的心都有了。
tbsp;n
“噗”
tbsp;n
“老奴在”远处，一个如夜枭一样的声音回应，快逼近而来。
tbsp;n
“少主你怎么了？”这个老者很胖，但动作如电，快将其扶了起来。
tbsp;n
安妙依轻移莲步，如风中仙葩，芬芳飘漾，她仙肌玉骨，肌肤晶莹，秀乌亮，仙颜无暇，袅袅娜娜上前劝解。
tbsp;n
“妙欲庵从来都不允许人在宫阙中比斗”安妙依轻启红q唇。
“凡事都有例外，今天我在此请一些朋友，他没有资格、我也不想他坐在这里”高林峰神色冷峻。
“刷”
那个灰衣老奴动手了，他看似很胖，但是却非常敏捷，闪电般出手，寒声道：“你就是那个圣体？既然已经半斩修为，不若彻底一些吧，我来帮助你！”
他右手五指齐张，射q出五道神虹，洞穿了虚空，法q力如海啸一样汹涌，上来就要将叶凡镇q压。
“咚！”
叶凡站起身来，金色拳头如一轮烈阳一样，生猛的砸了过去，一力破万军！
他的肉q身何其强大，可谓神勇惊世，一拳将就将无尽法q力封住了，老者不能近身！
这个身材很胖的老奴，为化龙第五变的强者，法q力如海，生生不息，左手在虚空中一按。
“轰！”
他烙印下一张古卷，横在虚空中，流动出迷蒙的雾丝，快向下罩落，要将叶凡封在下面。
“刷！”
叶凡如一道浮光一样飞子出去，他没有动用自己的道力，完全是以度还有肉q身在搏杀。
王冲霄一直在仔细观察，想要确定他到底是否自斩了修为，见到这一情景却是一怔，不能判断了。
“老朽帮你做个凡人！”
化龙第五变的强者有绝对的自信，他确实很可怕，在虚无中演化出一张古卷来，可封天慑地。
可是，如今的叶凡早已突破到了四极第三层巅峰，越世人的认知，战力比以前提升了一大截，足以力抗。
“刷，叶凡如一道淡淡的虚影返回，并未动用神力，抬手就打，以行字诀极还有强度无双的肉q身出击。
“哗啦！”
这个身材很胖的老奴将古卷打了出来，他亦知圣体肉q身的可怕，不敢近身搏杀，以法q力镇q压。
然而，叶凡的度比他想象的还要快，电火石花间避过古卷，绕着他快出手。
“砰”，“咚”，“锵”，……
叶凡浑身金色血气迫人一拳接着一拳的打出，非常有节奏感，每一拳都有蛮龙之力，让虚空不断崩塌。
这是一股惊人的威势，没有动用己身道力，仅以肉q身就打塌了空间，他的躯体金色血气旺q盛如一尊神炉一样。
“畜q生倒是有很难缠！”灰衣老奴心中吃惊。
叶凡如光暗之q子，明灭不定，但度快到让人惊悚，围绕着灰衣老者不断攻伐，越迫越近。
“啵！”
那张古卷已经快拦不住他了，已纯粹的肉q身硬破滔天法q力，不断接近如一条蛮龙横行，打到近前。
身材很旁的老奴心惊肉跳，他是化龙第五变的强者，却是如此吃力，对方光凭肉q身与度就威胁到了他。
“想斩掉我的修为，让我去当一个凡人，你真的行吗？”叶凡度越来越快了，快逼近一段距离。
他的拳掌金芒烁烁，没有什么打不破连续在胖老人身边拍落，节奏感越来越可怕。
“轰！”
终于，叶凡用q力一按面八方都被他打过的虚空都崩塌了，他冲了上来巴掌呈赤金色，犹如翻天印一样拍下。
“当！”
灰衣老奴演化古卷，间不容间挡在身前，可是却被金色的大印打的粉碎，图卷刹那消失。
“砰！”
叶凡一巴掌将劈出仅仅是擦中了他的肩头而已，就出了骨碎的声响，灰衣老奴大口喷血横飞了出去。
叶凡后先至，挡住了灰衣老者的去路，金色的手指用q力一震，砰的一声，将其抡砸在地上。
“你……”，灰衣老人神色惨变，他说要帮叶凡彻底全斩，做一个凡人去，不曾想对方却将他废掉了。
高林峰脸色雪白，不断倒退，脸色难看到了极点，道：“你没有自斩……”
叶凡一步一悄失，如幽q灵在横渡，快到不可思议，金色的手指刹那压在了他的额头上。
高林峰浑身的寒毛都倒竖了起来，冷汗打湿q了衣服，圣体的肉q身越神兵，什么都可以打破。
他不是不想躲避，而是根本无法避开，此时双q腿软，几乎快站立不住了，因为他感受到了死亡的威胁。
叶凡稍微一用q力，手指金芒吞吐，高林峰顿时瘫q软在了地上，颤声道：“不要杀我。”
“叶兄，还是放他一马吧”王冲霄开口，过去他无比强q势与嚣狂，今日难得的有些低调了。
“得饶人处且饶人。”宫殿外传来一道晴朗的声音，一个白衣男子纤尘不染，踏月而来。
叶凡手指轻轻一推，高林峰被惊的几乎大叫出来，仰头栽倒在地上，浑身都被汗水浸q湿q了。
他无比的难堪，对方没有取他性命，但随意一个动作就让他如此失态，这是一种耻辱，他想大吼出来，却只能强行忍住了。
“你是……徐子轩。”王冲霄神色一凝，似乎没有想到这个人会来此。
“中州徐子轩”来人清秀俊朗，神色祥和，踏入宫阙中，对每一个人都集头微笑。
“中州羽化王徐半轩？”安妙依美眸泛出异彩，露q出很惊讶的神色。
“见过安仙子”徐子轩笑着点头。
叶凡通过王冲霄与安妙依的表情，自然可以推测出此人来头很大，不然他们绝不会是这样的神色。
羽化登天，脱q胎q换q骨，这是一种世所罕见的体质，上万年都不见得出世一次，号称盖代，名为羽化王。
这种体质非常的可怕，有着诸王无法媲美的优势，在修行的过程中，犹如神蛹蜕变，破茧化蝶。
每突破一个大秘境，就可开启人q体q内的一处神藏，潜力无边，化道为仙，在中州有盖代之王的别称。
七月好凶猛，月票榜很激别，呼唤兄弟姐妹们的月票支持，冲起一下，第一章到了，晚上还有两章。！。。！
