青铜仙殿，乃是不世王者的坟墓，当中也不知道葬送了多少人中之杰。
每一次出现，都会吞噬一批绝代高手的性命，古往今来，一直是一个谜一样的所在，没有人能够探清。
南宫正活着回来，自然引了轩然大波，老辈人物皆无比关注，各方雄主也都上前，天宫间一片嘈杂。
“诸位，但凡我所知，尽会吐出，不用如此急虑。”南宫正笑着，走进天宫中，坐在玉桌后，自己先饮了一杯酒水。
“各位无需如此，南宫兄既然归来，还怕不知道生了什么吗？”西王母云鬓高挽，上插九凤暮，烟霞垂落，她端庄圣洁，美丽出众，仪态万千。
嘈杂声消失，众人归位，这座天宫中的人大多都是一方雄主，主掌这片大地，或者是异人奇士，身份然。
仙乐响起，瑶池丽人翩翩起舞，衣袂飘动，一个个如仙子凌波，脚下白色云雾缭绕，如在广寒宫阙中。
宫阙外，鸾鸟飞翔，亮丽如虹，灵禽衔芝，瑞气垂落，寿猿献桃，芳香四溢。
在玉殿前，芝兰遍地，奇葩喷薄烟彩，莲池中鱼龙腾跃，云蒸霞蔚，流金溢霞。
叶凡有幸落于天宫末座，身在圣主才能落座的天宫中，他是作为奇人被邀在此，瑶池对其可以说非常礼遇。
遍观大殿，也唯有他与猴子两人如此东轻，其他人莫不岁以千计，大多白垂肩，眼眸沧桑。
随便几个人的年龄加在一起，就可接近一万岁，可以说这里每一个人都来头吓人最差者也是千国间第一修士。
许多人望向叶凡时都露出异样之色，他连斩圣子，纵然是各方霸主都被惊动了甚为关注。
人们知晓，他是作为源天师传承者才有资格坐在这里的，接下来瑶池要请他封印石王。
大多数人都不知猴子的来历他精通变化之术与叶凡的改天换不相上下，纵为圣主也看不出来。
源王一脉、还有源术古世家的几个活化石，都修成子神眼或天眼，这是他们必修的神术，唯有他们知晓猴子的来历。
叶凡落座于此，想听南宫正讲述青铜仙殿之迷，不曾想却被揭过去了，要不久后把酒阔论。
他退了出来，与这些人坐在一起，没有什么可谈的远不如与李黑水他们碰杯畅饮痛快。
猴子也跟了出来，在这里他不认识几个人，不愿与那些老古董们共饮没有话题可论。
天宫外，各座琼楼玉宇间摆了很多张玉桌，瑶池的仙子踩云翩然飞舞，送来各种珍肴与佳酿。
“叶子你怎么出来了？大殿中会有螓概王可享用，药力强劲，比外面的螓桃会大上很多”，李黑水道。
叶凡在一张玉案后面盘腿坐下笑道：“无妨，一会儿我再进去，帮你们带出来一些。”
囡囡挨着叶凡乖巧的盘坐下来，结果却现快被云雾淹没了她太幼了，顿时皱起了秀气的琼鼻。
几人都大笑了起来，将家伙抱起，放在了玉桌上，一人一张玉、桌，倒也没有人会责怪。
“叶兄我来敬你一杯。”金赤霄走来，脸上带着笑意，浑身金色战衣流动光华，他看起来相当的神武。
叶凡与他碰杯，一饮而尽，笑道：“听说金兄不久前负伤，无大碍吧？”
“并无大碍，不知为何，远古杀手神朝竟对我也出手了。”金赤霄皱起了眉头。
“我们可谓同病相怜。”摇光圣子起身，端着玉杯走了过来。
他们站在一起，自然格外引人瞩目，其他东荒英杰同时望来，皆在关注。
“你是黄金王脉的后人！”猴子金睛射电芒，盯着金赤霄，道：“可惜，血液不在纯净，你们这一系不复太古皇之盛势了。”
此话一出，所有人都望来，许多人都知道北原黄金家族是太古种族，但少有人会提及，因为这个话题太敏感。不曾想，猴子不仅点出，还看出了血脉传承的问题。
金赤霄露出一缕异色，但却并没有多说什么，举杯示意，自饮下一杯酒水。
“命…………”
火鸦长鸣，在远空利出一道乌光，如一道黑色的闪电一样，眨眼而至，一个身穿羽衣的老道出现。
“这是乌鸦道人，他还活着！”许多老辈人物都一阵悚然。
叶凡也是心头一跳，他在火域第八层见到过这个绝世老妖，炼废了一堆神铁，将姬家一位大人物几下就给拍死了。
“这可是妖族巨譬啊，与赤龙道人是一个时代的人物，活了三千余岁了，什诸圣主都高出半辈！”
但凡认出者莫不脊背生寒，纷纷闪开道路，这个老妖魔一千多年未出世，凶名却并未被人遗忘。
瑶池的太上长老相迎，客气的将他请入天宫中，不敢怠慢。
不多时，寿猿开始献桃，嫣桃盛会开始，每一个桌位上都摆上了几枚灵桃，芬芳四溢。
众人推杯换盏，高谈阔论，太古王族将出世，圣地门徒早已有耳闻，全都在议论。
姜怀仁、李黑水拉着叶凡，非要去敬酒，专门往圣子与圣女那里钻。
“现在先看看哪个圣子弱，到时候帮我们干掉，助我们进奇士学院，反正他们都对你有杀意。”柳寇非常不厚道的说道。
“仙子尘脱俗，冰肌玉骨，让我心中向往，却自惭形秽。”姜怀仁追着万初圣女磨叽，唧唧歪歪个不停。
“叔叔你在做什么？”姜逸飞的妹妹毗姜采董，正好站在旁边，上前拦住了匪里匪气的族叔，嗔怪道。
“想给找个婶婶。”姜怀仁声叨咕。
姜采宣美丽动人，活泼好动，此时忍不住翻了一今天天的白眼瞪了一眼这个叔叔。
“妈的！”一群人都怒目而视，尤其是万初的门徒，圣子被叶凡斩了心里早已憋了一肚子火。
“紫霞仙子，你听说过先天圣体道胎吗？”另一边，柳寇认真地询问紫府圣女且很认真的敬酒。
“噗”
许多人闻听此言直接将口中的酒水喷了出去，这太也直接了，紫府的弟子全都站了起来。
叶凡走来，并没有刻意放出气机，却有一股无形的压力，让每一个人都心悸，皆默默退了回去。如今，圣体初成，他已经有了威慑同辈的威势，除却有数几人外东荒被年轻一代皆无法与他抗衡了。
忽然，不远处一阵喧哗，许多人向天宫门口跑去。
诸圣子与诸圣女全都快赶去人们知道天宫中肯定谈论起影响深远的大车了，他们没有资格入内，却可以在殿门口倾听。
叶凡与猴子可以入内，飞了过去，不想错过。
“我在铜殿中见到了许多盖代高手的遗骨……”南宫正开始讲述经历。
他与许多寿元无多、即将坐化的活化石进入青铜仙殿，可谓是九死一生除了他外，所有人都死在了里面。
南宫正所讲，与叶凡经历的几乎一样不过他们靠的是绝对实力，生生打出了一条道路闯进去的。
而并非像叶凡那样，当时借助绿铜块之威，才有惊无险。
南宫正一行人几乎是一步一喋血，里面混沌剑芒一出，几灭掉了五成*人，阴阳生死门吞噬了一大批老古董。
“仙字血淋淋，那是荒古前刻上的，到现在都未干涸，透出万古杀机！”
南宫正话语低沉，慢慢道来，一群活化石联手，比叶凡他们走的更远一步，竟进入了玄门内的天地中。
“那种血极度可怕，两位活化石级前辈上去，想要收取一些研究，结果刚触之，就灰飞烟灭了。”南宫正道来，可怕的经历让他现在还在微微蹙眉，似心有余悸。
叶凡悚然，暗自庆幸当年没有去触碰那恐怖的仙血，不然的话也难逃一死。
“真是仙的血液吗？”北极冰神宫的女宫主询问。
“一些前辈推测，那是远古大帝的血液，可斩化世间一切生灵”，
“什么？”所有人都惊叫了起来，古之大帝太敏感了，关于他们的一切，都可惹出滔天骇浪。
“远古大帝会死在里面？”每一个人都不相信，那几人名动万古，世人皆知，会是哪一个死在里面？
在场的人都是一方霸主，是这片大地上的主人，经的多见的广，此刻还是骇然失色。
“那些活化石级级人物，皆自出各大圣地，你们都该知晓，他们的话语应该可信吧。”南宫正道。
在场雄主自然知晓，那些人都是各大圣地即将坐化的人，有些就是他们年老血枯的师兄，甚至有个别师叔级人物。
“青铜仙殿在太古时存在吗？”叶凡传音，暗中问斗战圣猿。
猴子蹙眉，道：“我好像听老父说起过，那时太，记忆模糊，具体不知。”
叶凡心中震动，这青铜仙殿还真是够古老的，居然可以追漪到太古年代。
南宫正他们在那里，听到了几段古经，着实被吸引住了，走入玄门天地后，差点全灭，某种气机几乎让他们皆成为齑粉。
“光是一种气息就快将你们撕碎了？”在场的人皆瞪目结舌，几乎不敢相信。
进去的是何等的人物，他们自知，都是当下屹立在绝巅的高手，想寻找契机突破而来续命，在修仙的道路上走的更远一些。
“那到底是怎样的一种存在？”众人几乎想象不出来了。
“那是狠人大帝的气机！”南宫正这样的话语一出，将所有人都惊的站了起来。
“什么，这不可能！”
“他还活着不成？”
“他差不多是活的最久远的一位大帝了，距今最起码有二十几万年了！”
每一个人都被惊住了，脸上写满了骇然。
这位远古大帝不同于别人，举世皆敌，杀遍人世间，一个人独抗全天下所有高手！
他的成长过程太过坎柯了，九死一生，却也太过恐怖了，那是一条染血的路，几乎是一个人的天下。
“我并没有说他还活着。”南宫正摇了摇头。
“你到底见到了什么，怎么还会车他的气机？”
“他留下了什么，如何几乎将你们全灭？”
所有人都极其激动，迫切想知道答案，这些消息实在过于惊人，每一个人心中有惊涛骇浪。
“我们见到了狠人大帝的尸块……”南宫正悠悠道来。
他们进去后，见到了鲜红的血水，与那个仙字的血一样，没有任何的区别，那是一片玄妙的天地。
此外，有一些尸体碎块，当然并不多，正是它们出的气机，让一些老辈人物刚一接近化成了备粉。
“狠人大帝被人分尸了？这怎么可能啊！”
“绝不可能，谁能伤的了他，当年他差点将全天下所有古老传承都给灭了，什么人能够力压他？”
“绝不可能，就是遭遇后世的大帝，或者与相遇太古的皇，也不可能败亡！”
几乎每一个人都呆住了，根本不相信这则消息，狠人大帝傲视万古，绝不可能有可以将他无情分尸的敌手。
“的确是狠人大帝！”
众人闻言，都安静了下来，全都望向南宫正。
