凡说什么地不肯道出不死神药在何处．言辞非常的激烈与坚决．
似乎根本不相信大殿中的某些人。0906s5kf1723g2435m67j86
天宫中有人冷笑，逼迫更紧，杀气如利刃临头颅，冰寒刺骨，形
势无比危机，一触即发。
此时，猴子已经将绝世凶兵拎在了手中，即将要大闹天宫了，快
要烂掉的凶兵喷薄凶威。
许多人都锁定了叶凡，若是发生大战，必定会第一时间扑杀过去，
夺走万物母气鼎。
这是一个绝佳的机会，纵然他与当世圣人有关，若被裁定为狠人传
承者，也难逃一死，诸圣地不会允许他活在世上。
此时，一切都已经水到渠成，就差最后一步的出手了！
‘１诸位无需如此，我相信叶凡与狠人大帝无关，他不过机缘巧合得
到了玄黄精粹而已。．，西王母开口，出面维护。
立刻有一方霸主反驳，坚称叶凡必得到了狠人的传承，不然不可能
有这么巧的事情。
‘１他平叟出入铜殿，万物母气、真龙不死药都被其所得，种种迹象
表明，他得到吞天魔经！，，
狠人大帝四字动万古，所留古经关系甚大，许多人都冷笑，不断
逼压，要叶凡解释个清楚。
叶凡死活不肯说出真龙药的去向，口风严实的让许多人眼中冷光闪
烁，气氛越发的僵了。
‘１你们想抢不死神药，先过了我这一关！，，猴子擎凶兵，眼中金光
迸射。
‘１看来他说的一切都是借口，吞天大帝的神药不可能在北域，杀
他这个传承者绝对没有错！，．
许多人都向前逼来，就要动手，皆露出了残酷的冷笑，杀机如刀斩
春风，让大殿中的温度骤降。
‘太沉的住气了，，殿门外，李黑水暗道，嘿嘿的冷笑了
起来。
‘１别玩出火来，有些人若是真出手，那就麻烦大了！，，大黑狗有些
担心。
他们知道，叶凡这是在蓄势．将戏做到真，不然的话怎么可能会引
动大鱼呢，这些老东西跟鬼一样精明。
万初与紫府的几位太上长老即将出手，终于有圣主在此时开口调
停，但却也要求需见到真龙药。
猴子差点掀了房顶，将战矛当成大棒子都几乎轮动了出去，战斗差
不多算是发生了。
直到这时，叶凡才松口，无奈妥协，答应带众人去见不死神药．不
过却是提了很多的要求。
‘１这就对了，唯有如此才能确定你所说是否为真，不然．…嘿
嘿！，，万初的一位太上长老挪揄道。
他清楚的知道，无论如何，不死神药都将易主了，不再属于叶凡，
得悉生长在何处后，众人必会抢夺。
‘１年轻人你的路还很长，许多东西都要学啊。．．紫府的一位太上
长老走来．拍了拍他的肩头。
‘１也是，我一个毛头小子，什么都不懂．以后自会多向诸位前辈学
习。．，叶凡放低姿态。
‘１滚！，，猴子怒吼，就要轮动凶兵，他实在看不惯这几名太上长
老。
叶凡拉住了他．不让他动手，现在闹翻，必会吃大亏，所有努力就
白费了。
旁边，不少雄主露出杀意，但却不好出手，因为已经得悉，这是
斗战圣猿，怕惹出其他太古王族。
‘１我先要说明，那个地方可不是善地，想去的话生死自负，．
叶凡可以说磨磨蹭蹭，甚至称得上唧唧歪歪了，没完没了，让一些
名宿恨不得给他两巴掌。
众人见到横拦竖挡，就是不肯说出地方，早已不耐烦了，更加相
信，确有真龙药，莫不想尽早赶去。
在许多人看来，一个四极秘境的修士都能采摘到，他们身为一方
霸主，怎会比他差？
‘１人还真是奇怪，越是阻拦，他们越动心，越确信无危”
李黑水都快无言了。
‘１唉，许多事都要反着来才行！，，大黑狗也咕哝。
‘１诸位不要太心急，现在是瑶池盛会期间，怎么也要会后再去吧？，，叶凡依然在磨叽。
‘１哼，恐怕还未等瑶池盛会结束你就会逃走！，，有人冷森森的的开
口。
‘１你们多想了。我是觉得此时就去有些不太好，毕竟瑶池盛会还
在进行中。．，叶凡很认真的辩解。
‘１这里有阵纹大师，只要是在北域，开启域门不过眨眼即到．根本
花费不了多长时间。．．
‘１这次蝼桃盛会本就是要观奇石等，而今若再能见到不死神药，岂
不更妙哉，必是一次成功的盛会。．，
众人纷纷开口，说到底就是一定要立刻见到真龙不死药。
‘１可是，我还是觉得，叶几唧唧歪歪，找各种借口，依然不
愿动身。
‘１你怎么有如此多的理由？！．．很多人实在受不了他了，没见过
这么磨叽的人，恨不得堵上他的嘴。
‘你这是找死！，，终于是有人按捺不住了，认为他在阻拦，根
本不想带众人前去。
‘１轰！，，
一只大手向前拍来，发出土黄色的光芒，想要将叶凡活活拍死。
‘１砰！，，
猴子出手，金色的拳头如一柄大锤子一样砸了出去，与那只大手撞
在一起。
‘１噗，，
那个人大口喷血，浑身龟裂多处，那只大手当场成为肉
凡，根本没有了形状．肉身横飞出去上百丈远．撞在了墙壁上。
所有人都变了颜色，一位半步大能差点让猴子直接拍死，莫不震
惊于斗战圣猿一族的恐怖。
‘１再敢不敬，我让你形神俱灭。
．，猴子晃了晃手中的大棒子。
‘１未免太过放肆了！纵然太古族将出世又如何，难道我们还会任一
个猴头如此嚣张吗？，，
‘１敢在瑶池天宫中出手，我们合力抹杀他！，，
暗中有人传音，语带杀机，步步紧逼．想要扇动众人一起灭了猴子
他们。
叶凡琢磨火候差不多了，不能再继续下去了，不然可真是过犹不及
了。他走上去，露出一副不甘的神色，答应立刻动身。
当然，他又一次重申．前路危险，生死自顾．莫要丢了性命。
‘１不用你操心！．，许多人早已烦他了，若不是猴子在旁，肯定会
先封上他的嘴。
‘１还是顾好你自己吧，若与狠人有关，纵然当世圣人相护也救不了
你，斩你个形神俱灭！，，有人杀机毕露。
叶凡心中冷笑，但面上却没有什么表示，以无奈相对。
一株不死神药将要出世，且是二十几万年前的狠人亲手栽种过的，
堪比神灵的遗珍！
诸多修士莫不紧张，当域门开启后，一行人鱼贯而入，都不想落在
后面。
叶凡心中惊讶，这个世上果然有不少奇人隐士，听闻不死神药后都
不为所动，他们坐于天宫中，根本都未出来。
不过，绝大多数人都动心了，一同横渡虚空。
‘１你若是欺骗诸多雄主．明白会有怎样的下场．．，，有人暗中传音
警告。
光芒一闪，前方一片雪白，冷气迎面扑来。
这是一片浩大的冰原．海拔很高，一年四季都被冰雪覆盖，白茫茫
一片。
‘１这里所有人都大吃一惊，不少人都认出了这是何地。
姜家人神色怪异，表现最为异常．因为这里与他们有关。
七八万年前，此地是无穷的冰山，高耸入云，雄伟壮阔，连绵不
绝。
可是，那时发生了大动乱，诸圣地都几乎参战了，姜族一位绝代
神王持极道圣兵生生将这里扫平了！
那一战惊天动地，冰原上的一处古圣地从此除名，一切皆在恒宇圣
炉下成为了飞灰。
也正是那一战，让人们对大帝圣兵的恐惧提升到了一个崭新的高
度，足以灭掉一个强大的圣地！
‘１远古圣地辑稼ど窆的遗址！，，
‘１不死神药为何会在此糊，，
人们不解，一齐看向叶凡，等他给出合理的解释。
深入冰原上千里，一片雪山入目，方圆能有百余里，这是仅留下的一片山脉，上面是超级大教冰雪宫的所在地。
‘１猿兄你们太古王族间的关系怎样？”叶凡暗中问道。
‘１还算可以。．．猴子答道。
叶凡一下子放松了很多，道：‘‘一会儿可能会惊动太古的王．我们
若是跑不了，到时候你要费些心思…．，，
他暗自与猴子交流，一路上谈到了方方面面。
当然，这根本不保险，惊扰太古王族沉眠，肯定是涛天大祸，生怒
的古生物也许会六亲不认。
不过，这一次叶凡心中有底气，因为黑皇掌握了虚空大帝的一角阵
纹，专为开启域门所用。
‘１黑皇一路上他也与大黑狗不断交流，做好横渡而去的准
备。
他们并未登临冰雪宫，而是直接绕到了后山，前往龙脉安寂之地。
‘１诸位，此地很危险，我们没有必要犯哈，，叶凡开口。
‘１少废话，赶紧带路！，，万初的一位太上长老几乎快撕下伪装
了，逐渐接近不死神药让他心绪难宁。
此时，各方霸主也都很不平静，莫不想夺到那株传说中的仙珍。
‘１老不死的，你要是死在下面，跟我一个铜子的关系都没有！
凡冷声道。
‘１你”那位太上长老没有想到叶凡敢顶撞他。
叶凡反复强调，此地危险，出了问题与他无关，越是如此，众人越
发想前行，相信真的有不死药。
‘１就是这里！，，
叶凡将众人带入大雪山中，来到一片群雪猿出没之地，而后剖开冰
雪，寻到了进入地宫的通路。
‘１龙气，众人惊呼。
地宫中，有一道又一道的龙气冲出，贵不可言，瑞气如虹．化成
龙形。
‘１果然是绝世宝地，最适合真龙神药生长！，，
许多人都露出激动之色，到了现在几乎所有人都相信，狠人大帝的
不死神药必栽种在此地。
‘１诸位，现在你们该相信我了吧？，，叶凡似很不甘的说道。
‘１年轻人早该如此明事理才对，，紫府的一位太上长老，拍了拍
他的肩头，带着嘲讽之色。
‘１真龙神药，嘿嘿！，，万初的几位太上长老，先于那些诸圣主走
来，淡淡的扫了叶凡一眼，满脸椰揄之色。
‘１年轻人做的不错！，，当中一人也上前，哈哈大笑着拍了拍他的肩
头。（未完待续，）…
