“哈、哈、哈、哈、……
各座雪岌上，所有人都在大笑，有的带着嘲讽，有的充满了仇恨，有的杀机毕露，表情不一。
一个四极秘境的修士而已，如何与这么多人大战？当中不乏老辈中的绝顶人物，他们认为这是一个笑话。
“想杀尽我们，你在做梦吗？！”
他们不想给叶凡一丝机会，这一次十三圣子级人物齐出，还请动了一些太上长老，这是要绝杀他。
“依依在哪里？”叶凡平静的问道。
“叶凡你还想救人吗，都自顾不暇了，还想着其他人，不觉的可笑吗？！”道一圣子李东来冷哂。
“将人带出来。”暗中一人开口。
远处，一座雪巅上，柳依依出现，身子单薄，很是柔弱，赤足染血，衣衫褴褛，很是凄楚。
“你们可真是好胸怀，对这样一个孤苦的女子也好意思动手？！”叶凡杀意更浓烈了。
当中，有不少圣子，闻言面色一僵，他们同属一个临时的组织，彼此皆不识彼此的身份。
“杀圣联盟……”叶凡自语，他知晓了对方是如何走到一起的了。
“叶风……”柳依依凄楚，非常的憔悴，在远处轻唤道：“你不要管我，快走，我没有呼救，是他们模仿的！”
叶凡笑了，如一抹朝霞划破阴霾，道：“放心好了，不管真假，我都是为救你而来，不会有事的。”
“真的不会有事吗？”大衍圣子项一飞轻笑了起来，道：“我如果当众削掉她美丽的头颅，你会不会很痛苦与遗憾呢？”
“我知道你们不会这样做，你们更希望见到我于山岌喋血，让更多的人包括依依在内见到我的惨状，不是吗？”
“你知道我们是谁吗？、……道一圣子李东来嘲弄的开口。
“知道与否不都一样吗？”叶凡平缓开口，扫视所有人，道：“把依依放了，我履行承诺赶到了此地，你们不会连这点都做不到吧？”
“可以，没有问题，只要你来了就足够了，她不过是个无足轻重的人而已。”有人无所谓的开口。
“不行，要让他跪下来求我们！”万初圣女赵嫣然声音冷漠，充满了怨恨。
万初圣地，不仅圣子被斩，就连圣主都殒落了，她恨不得立斩了叶凡。
“没什么可说的，杀了他！”万初圣女背后，一个太上长老开口，第一个动了起来，如鬼魅一样飞来。
他这样一动，所有人都向前逼来，没有人愿落后，因为叶凡身上有重宝mmmmmm万物母气源根。
“锵”
突然，无声无息，叶凡身畔的虚空出现一道裂缝，一道神光杀出，劈向他的头颅。
“噗”
叶凡一把将神光震碎，而后反手捏成刀印，没入虚空中，将一个黑衣人立劈为两半，鲜血如暴雨一样倾洒。
在这过程中，他很平静面对，道：“想杀我明看来就可以了，何必这样藏头露尾呢？”
众人快逼到了近前，将他包围，各方都是杀气，刀光剑影，一宗宗法宝悬在虚空中。
“难道就没有一个人想与我对决吗，都这样惧怕我吗？”叶凡挪揄。
“我一直想试试你到底有多么强大，诸位暂不要杀他，让我掂量一下他的斤两！”北原黄金家族的传人金赤霄开口。
他的确是一个强者，上一次幻化出的一尊神祗进杀阵，就表现出了圣子级的战力，本体修为有多么可怕很难说。
“让我先来试试！”道一圣子李东来喝道，他却第一个出手了，晋升化龙第一变，他有了强大的自信。
“轰！”
在他的身前，化出一口金色的大船，以虚空为洋，以天地精华为源，出万丈光华，向前冲撞而来。
“破空神船！”有人惊讶。
这艘黄金战船穿越进了虚无，眨眼消失，可是恐怖气机却在天地间暴涨，似是有深渊中的恶灵要出世。
无法判断，它将从何方出现，不知道它会展出怎样的战力来，危险藏于暗中。
“咚！”
一声打向，如仙界天鼓响在尘世间，震耳欲聋，金色战船突兀出现叶凡身前，碾压而至。
没错，如金色的大磨盘一样，隆隆不断，压的四野轰响，纵然是圣灵殒落之地，有神秘力量禁锢，可是此时也如生了地震一样，轻微的抖动了起来，响声如雷。
“咚！”
面对这样的一艘战船，叶凡没有其他圣术展出，唯有一拳轰天而上！
金色的拳头，如一座神山一样，一拳力破虚空，重重的击在了船底，出万丈光芒。
“喀！”
一声让人心悸的响声出，金色的战船底部出现了一道裂痕，缓缓蔓延了出去。
“什么！”
“这怎么可能？”
所有人都大吃一惊，这是交织出了部分法则的兵器，虽然还没有臻至完美，但却也如道临世了。
“当！”
叶凡第二拳轰出，没有花俏的招式，唯有无坚不摧的铁拳，重重的砸在了战船上，打的它无法碾压下来。
“喀嚓！”
这一次响声更大，一道清晰的大裂缝崩现，船体摇动，光华四溢，如涟漪一样蔓过雪山。
“不好！”道一圣子李东来晋升到化龙第一变，自信满满，可却不想与叶凡生死决战，只想试探一番，却现重宝要毁了。
“嗡”
黄金战船想要冲走，不再碾压叶几，可是却只经晚了。
叶凡黑飞舞，第三拳砸了上来，金光震出的力道，骇人听闻。
“当”
黄金战船被击穿，而后“轰”的一声在虚空中解体，各种碎块到处飞溅，坠落向四方。
与圣主级兵器相仿，但却被他以拳头直接打碎了，让所有人都心惊，包括那些太上长老。
而今，如论肉身强度，当世谁能与他相比，每一个人都心中忌惮一被近身，绝对没有好下场。
道六圣子李东来受到了冲击，这是他才得到不久、想以性命交修的秘宝，神念都沉浸到了其中，此时张口喷出一口鲜血。
叶凡大笑，道：“不过如此，还有谁想来试试，若是不行，你们一起上吧！”
“锵！”
大衍圣子拔出一口玉剑魄，张口喷出一片先天精气，嗡的一声轻响，剑魄消失。
天穹中，垂落下三道先天神光，三道剑魂滋生而出，化成无上剑胎，各自勾动一种大道！
“人王剑，斩！”项一飞断喝。
“铿！”
第一把剑胎，化成一道青光立劈了天地，横贯苍穹，犹如永恒神光。
“噗！”
叶凡巍然不动，张口喷出一道先天精气，迎了上去。
众人骇然，圣体的本源力太雄厚了，让人简直不敢相信，他吐出的先天精气，如一道金色的大河一样，淹没了虚空。
黄金圣光，喷薄涌动，染的每一寸空间都刺目无比，这就是圣体的先天本源精气，如海一样。
没有任何悬念，所谓的人王剑嚓嚓一声，粉碎在虚无中，成为了齑粉，剑胎成烟，燃成飞灰。
“天地剑，浩大混元，破灭万物！”大衍圣子项一飞大喝，剩下的两把剑魄，化成神光，劈了下来。
“噗”
可是，在叶凡的先天一气下，两道剑胎全都粉碎，不复存在，根本没有斩下来，就被毁灭了。
“不过如此，还有没有人再来？！”叶凡大笑，扫视十三位圣子级人物，脾睨他们。
虽然，十三位圣子级人物彼此不知是谁，以秘宝掩藏了真容，但还是忍不住脸上烧。
此时，被一个人挑战十三人，根本是不可想象的事，他们都是天之骄子，从来没有人敢如此。
“不如你们一起上吧。”叶凡开口，大笑不止，独对十三圣子，他语态情况，根本无所畏惧。
众人一起向前围来，杀气笼罩。
“像狗一样跪下来我们吧！”万初圣女赵嫣然咬牙道。
她虽然是一个女子，且很美丽，但却狠，眼神阴冷，恨透了叶凡，有杀意无尽。
“像你们这样的女人，也只能围攻我了，不然来一个我杀一个，来两个我杀一双！”叶凡对她勾了勾手，道：“你若不服，我用一个手指头来杀你，敢过来吗？”
“好猖狂！”
旁边，金赤霄终于出手了，他的五脏齐震，出天音，冲出五道神光。
“到，、“刷”、“刷，、……
虚无中，出现五尊神明，演化五行，而后又有地火风水轮转，开辟一个诸天中化生出的世界。
“好手段，对空间的领悟达到了这个层次！”连老辈人物都惊悚了，莫不吃惊。
“给我破！”
叶凡没有躲避，迈大步迎了上去，主动上前，双手划动，演化自己的道。
不是圣术，却也惊天动地，这是力之极致，与他的肉身最为相符，通体都化成一道神光。
“一力破灭万法！”
不施法，以力破灭万物，简单而普通，一力破天！他整个人都是一把兵器，破灭一切。
“啪嚓！”
五行演化出的世界，瞬息间粉碎，消失在了虚空中。
金赤霄倒退而去，并没有进行生死搏杀，脸上出现惊容。
万初圣女在旁出手，碎梦如烟，一片烟雨灿烂卷来。
“轰！”
对此，叶凡身边混沌青莲浮现，无尽雾丝齐震，让一切成为了梦幻空花，全部消失不见。
诸圣子轮流上前，全都一试他的深浅，各自展了一种绝学。
可是，任十三人杰叩关，根本攻不破，被叶凡一一击退，且有人大口咳血。
“你们一起上吧！”叶凡再次大笑。
“杀！”
终于，有人一起冲了上来，连老辈人物都想出手了，不想给他机会了。
“噗”
“啊……”
惨叫出，血雨纷飞，在这短暂的刹那，叶凡突施辣手，皆字秘触，行字诀展动，扑杀了过去。
一位圣子当场被他徒手打裂，成为肉泥，死于非命。
同时初圣女的一条手臂，他被扯了下来，血雨飞洒。
“你……”万初圣女差点昏死过去，倒退进人群，花容失色，惊怒交
“好了，你们都试探过了，现在该杀他了！”一位老者开口。
“我也正有此意！”叶凡冷哂道，强势的面对所有人，露出冷冽的笑容。
第一章到，晚上继续努力，还有两章。
帮朋友的书做个广告《我的老婆是军阀》，简介：颠覆晚清，弄权庙堂，羽扇纶巾，谈笑间翻天覆地。萝莉天下，调Q教军阀，风花雪月，一曲江山觅知音。
