叶凡持黄金战矛而立，金sè的矛锋上鲜血淋漓，在阳光下一片刺目，他如一尊从远古走来的战神一般。
“你是……，叶凡！”金赤霄大叫，脸上写满了惊容，虽然对方改变了容貌”但是那种气息绝对一样，不会认错。
“金赤霄你对我出手三次了，今天我看如何再逃生！”叶凡倒提金sè长矛，在山石地上划，出一串串火星，一步数百丈远，眼眸中有星辰幻灭，快速杀来。
“大家一起上杀了他，几位太上长老速度出手！”金赤霄大叫。
旁边，一个头戴金冠的男子一声大喝，祭出一张画卷，里面远古魔山耸立，乌云压顶，电闪雷鸣。
另外两人也出手，同时祭出法宝，阻击叶凡，为几位太上长老争取时间。
后方，四名老人如几颗彗星一样，划出长长的尾光，追击了下来，但却无法与叶凡的速度相比。
叶凡倒提滴血的黄金战矛，几个闪灭间就到了眼前，如一座山岳在移动，每一次落在地上都会发出咚的一声大响，群山颤抖。
“魔云锁山图”给我〖镇〗压！”
那张图飞上半空，一下子铺展了开来，如一个〖真〗实的世界浮现，当中七十二座魔山高耸入云，黑雾汹涌，闪电jiao织。
叶凡冲过来的刹那，魔云锁山图内一座大山飞了出来，挤压满了天空，漆黑如墨”〖镇〗压而下。
“嗡！”
叶凡将黄金战矛当作大棍使用，轮动起来，打向天空中，金sè的矛身承受了巨大的力量，都几乎弯曲了。
“砰！”
也不知道有多么的气力，叶凡轮动黄金战矛将天空中〖镇〗压下来的黑sè大山一下子打裂了”巨大的石块到处坠落。
如洪水滔天，luan石滚落，山体沉坠，一片黑sè的洪流，声势骇人”冲向四面八方。
可以清晰的看到，魔云锁山图内一座高峰暗淡了下去，几乎消失不见。
“九岳齐压！”那个男子站在魔图畔，用手一指，九座黑sè大止，冲出飞，飞向叶凡。
九山齐出，黑压压慑人，遮蔽了天空，如乌云一样，在大地上留下一大片yīn影，具有移山填海之势。
叶凡一声轻叱”战矛向天，一往无前”迎上九座远古大岳。
他如一个君临天下的人主”力拔山河，所向无阻”手中的金sè长矛不断挥动，与天空中的魔山碰撞。
“咚，他双手持矛，用力上扬”矛锋划出一道弧线，将一座大岳生生挑了起来，飞向天际。
前方，几人吃惊的睁大了眼睛，这得要多么的力气才行”竟然以矛锋挑飞一座黑sè的大山！
“碑，叶凡第二次举战矛，这一次矛锋c闪烁。
他知道叶凡rou身无双”但境界还不够，故此以无穷法力〖镇〗压，要以大道法则将其炼化，欺他还在化龙境。
“太上长老初阶”，叶凡双眼光华一闪，并没有逃走，而是冲空而上，迎了上去。
“砰”、“砰……”
在这一刻”他竭尽所能，展现出最强大的实力”以化龙第三变之身抗击一位圣地太上长老级人物。
“教……，……
一声龙吟，一条青龙飞出，叶凡双手捏龙印，打出唯一真龙，昂首摆尾，穿透滔天法力而上。
“轰！”
一座大岳横空，巍峨高耸，〖镇〗压八荒，叶凡又结出了抱山印，硬撼那无边的法力海，逆空而上。
“什乒，他才化龙第三变而已，怎么可以跨这么多境界对敌？”远空，几人都变了颜sè，疾驰而来。
在无尽法力中，各种符文闪烁，形成一条条法则丝线，连在一起，成为一种大道规则，向叶凡压去。
“轰！”
叶凡身体中，各种光华浮现，一株混沌青莲冲出，轻轻一摇，那些法则无法沾身！
而后，仙王临九天异象亦展现，九层天沉浮，勾动那些法力滔滔而至，全部吸收而来，疯狂吞纳。
“xiao心，那是圣体的异象，rou身不要触及！”
叶凡以法印、异象攻击，将超越化龙秘境的太上长老的无穷法力撕开一道口子，逆空冲了上来。
“砰”、“砰……”
他捏印大战，在这短暂的一瞬间连击上百次，与这名太上长老过招百余合，无比jī烈。
“轰！”
叶凡先出龙印，而后又展抱山印，最后又引动了出了人王印，一气呵成，自然而可怕。
一个巨大的身影与他合人族共主虚身出现，凝练成神力法则，与他掌指合向外打去。
“砰！”
这一切太快了，一百五十招时，叶凡以人王印攻破最后一层法力光幕，打了进去。
“哄”
这名太上长老吐口鲜血，倒飞而去，眼中lù出不可思议的神sè，叶凡不过一个化龙境的修士而已，却战败了他这个太上长老。
化龙第三变，与他足足相差了八个境界，这没有道理！
所谓的跨一个大秘境战斗，指的是轮海、道宫、四极那样的秘境，只有几个xiao境界而已，像化龙这样的秘境多达九个xiao境界，根本没有人能跨过。
“九为数之极，根本无人可以跨九个xiao境界作战，八就是极限尽头了，自古至今，唯有逆天的少数几人可跨八个xiao秘境作战。”
“圣体，他竟迈入了这个行列，成为跨入八禁的人之一！”
所有人都变了颜sè，成为八禁的人那可都是逆天人物，将来必然会成长到极其骇人的境地。
八禁传说，有着太多的秘密，各种体质都包含在内，影响甚大。
“轰”
人王印用尽，叶凡再次捏印，打出了翻天印！
这一刻，天地倒转，星月翻移，一切都被颠倒了，代表天地意志的大印压落！
“噗”
这名太上长老竭尽所能抗衡，但还是压的炸开了，尸骨碎裂，成为一堆rou泥，不复存在。
当另外几人冲来时，一切都晚了，这场战斗结束了。
“八禁，跨入八禁的人！”没有一个人不变sè。
叶凡在道宫时，只能大战高出几个xiao境界的人，步入四极，进入化龙，才逐渐接近八禁，但他此时才第一次听说。
“哼”
叶凡一声冷哼，弯弓搭箭，面对冲来的几人，这一次一箭蔽日，尾光长达十几里，没入虚空中。
“啊……“……”，金赤霄惨叫，神箭回旋，一箭将他dong穿，左肩粉碎，成为一滩rou酱，他神sè狰狞无比。
“你……
叶凡冷笑，道：“你前后截杀我三次了，前两次只死掉了化身，今天到此为止吧，真身毙命吧。”
