金赤先是霄一呆，而后火撞顶粱men，浑身血脉都喷张了起来，差点骂出来，什么时候被人这样鄙视过？
即便不认识太古神文，也不至于被那样呵斥吧。可他却不敢发作，如今被黄金战矛挑在半空中，xiao命都捏叶凡的手中，他大气都不敢出。
“你体内流淌有太古王的血，身为他们的后代，连那些文字都没有学过吗？”叶凡相当的不满。
“不断与人族通婚，我们都快化成半人了，太古血日渐稀薄，祖王的印记早已淡去了。”金赤霄解释。
他心中很不是滋味，堂堂黄金王的后人，居然被说成了文盲，没有比这更糟糕与滑稽的烂事了，很想一口吞掉这个恶敌。
叶凡非常的失望，没有什么好脸se，终于捉到一只古生灵，想让他译出仙泪绿金书，却连一个字都不认识。
“九天碧落钟王呢？”
“送往北原了。”
“胡说八道，赶紧jiao出来！”叶凡瞪眼。
金赤霄一阵心惊rou跳，xiao心翼翼的解释，道：“碧落钟，为一代无敌王者的兵器，但却被污了，我让人送回家族洗净……
“黄金家族有大地神ru？”叶凡惊讶。
“有一些，应该可以让瑰宝焕发出昔日风采。”金赤霄谨慎的回应道。
“他们什么时候给你送过来？”叶凡琢磨，有大地神ru这种奇珍，必可洗净碧落钟。
“我也不知……”
“那要你何用？”叶凡大叫晦气，遇上一个不会太古文的古生物，且连钟王都送走了，越看越觉碍眼。
“只要饶我一命，我愿付出任何代价。”金赤霄求饶，他感应到了对方的杀意。
“截杀我三次，你还想活下去？”叶凡不想多说什么了，一抖金se的战矛，将其震成了rou泥，形神俱灭。
“不……”
远处，三名太Q上长老赶来见到这一幕，肝胆yu裂，这是他们的少主，却这样死掉了，很难jiao代。
叶凡头也不回的远去，只留下一道淡淡的残影，消失在了茫茫天际。
“浮生如梦能几何，浮生复更忧患多。无人与我长生术，山中c，只有一个简单的黄土包。
“这是他的墓，死去不留一字，不知是谁，连修行之法也不传世……”
他站在黄土坟前，运转源天神眼，凝望地下，想看一下那具枯骨，到底是何等境界的人。
“咦……”他吃了一惊，这是一个空坟，没有什么尸骨。
“不对，有破烂的道袍，有发暮，还有鞋袜……”他心中一动，这难道是衣冠冢？
“化道！”他大吃了一惊，最终确认，应该有一具尸骨，不过在临死前将自己化掉了，这绝对是一位高手。
一般来说，唯有绝代王者以上的人物，才能化道，将自己化归于天地自然中，这是真正的化道，而不是自毁尸身。
“果然是神山卧虎豹，田野藏麒麟，这样xi方，竟有一位老王者，甚至是圣人坐化！”
叶凡非常吃惊，这个人根本未名传于世，没有一个人知晓，就这么默默的死掉了。
“世上不是没有高手，只是不为人知而已，这里是一位盖世高手，多半不比绝代神王姜太虚差，更甚一步，很有可能是一位圣人。”
可是，此人就这么死去了，什么也没有留下，连名姓都不为人知。
叶凡将此地仔细搜索了个遍，蒲团、拂尘、道衣等都以神识探索，却没有一件宝贝。
“太彻底了，真的没有为后人留下什么，这样一位无法想象的存在，他的传承断绝，实在是无法估量的损失。”
叶凡在这里住了下来，此地很清静，适合他坐关悟道，没有人打扰。
矮山，破道观，有一种难以言明的道韵，非常适合静修，有一种返璞归真的味道。
“走了，他的隐居地怎么会是凡土呢，且在此化道，日后这里必成一座修行的神地。”
叶几得到了龙髓，并不是说服食下去，就能够进入化龙第四变，一切还都要靠他自己来悟道。
龙髓中有大道法则碎片，可以相助，但却不是破关的根本所在，第一要素在于修士己身的心。
深夜簌俱寂，繁星点点，叶凡盘坐道观前，五心朝天，脊背上一条大龙升腾，最后化形而出，围绕着他盘舞。
“偶来松树下，高枕石头眠。山中无历日，寒尽不知年……”
忽然，一阵轻语将叶凡惊醒，他刷的睁开了眼睛。
此时，一片乌云飘过，挡住了天上的星月，大地上一片黑暗，山黑的不见五指。
就在道观前，那株很多人合抱不过来的古树前，凭空出现一个人，声音正是他发出的。
叶凡心中震动，这是什么人，竟可以避过他的灵觉，直接出现在这么近的距离内，太吓人了。
他运转神觉，仔细观察，刹那间骨悚然，古旧的道袍飘动，一个枯瘦矮xiao的老道士，出现在枯树下。
那陈旧的道衣，他很熟悉，与道观中的一模一样，与黄土坟下的衣冠更是没有什么区别。
叶凡脊背生寒，向他的发丝间望去，一根破木簪子也是这样眼熟，与坟冢中的并无二致。
“见鬼了！”
叶凡腾的一下子站了起来，倒退出去很多步，一个明明早已化道的人怎么可能还会出现呢？
“人间几度变桑田，桑田虽变丹青在，谁向丹青合得仙……”
身材瘦xiao的老道人，在古树下行走，口中自语，与这涛黑的深夜融为一体。
“你……叶凡倒退一阵清风吹过，草木的清新味道传来，天空中的那多乌云飘走了，道观前清风依旧在，可是老道人却不见了踪影。
叶凡头皮发麻，他眼神都没有带转动一下的，死死的盯着前方，可是那个老道士就像是蒸发了一样，不见了影迹。
