叶凡下重手连毙圣子级人物，更是箭杀yin阳圣nv，领其穿透额骨而亡，其他人皆心中生惧，没有人不怕死亡，口中服软。
什么面子、尊严也比不上大好的生命，只要能活下去放低姿态忏悔又何妨，他们还想见日出日落，不想从世间除名。
“你们都闪到一边去！”叶凡扫了他们一眼，盯住了燕云luan还有那名头陀。
“姓叶的，别以为你天下无敌了，佛爷我一直想超度你呢！”苦头陀向前bi来，脸上的刀疤跳动，看起来很狰狞。
“超度我，还是裁让你四大皆空吧！”叶凡一跃而起，如一条龙一样冲了过去，手捏真龙印，打了下来。
头陀大喝，口中念出一段古经，身体放出无量光，如一尊金刚一样，丈六金身，手持钵盂向前打来。
“当”
紫金钵盂剧震，如黄钟天吕在轰鸣道声波汹涌，大地如汪洋一样，土石起伏，形如海啸，卷上高天。
“这个头陀什么来头，挡住了圣体一击？！”远空有人吃惊。
“裁乃金刚不坏之身，看你如何伤浅。”苦头陀大喝，手中的钵盂绽放紫芒，气息更盛了，向前打来。
“别说你一个长的和尚，就是来一尊罗汉，裁也能打碎。”叶凡天灵盖中冲出一道粗壮的血气，穿透云层。
他浑身发光，如九转金身一样，神芒炽盛，每一寸血rou都蕴有毁灭xing的力量，伸臂，展腿，要将虚空压塌。
“当”
叶凡大开大合，举手抬足，力可拔山，打的紫金钵盂哀鸣，佛教法宝有此承受不住了。
“阿弥陀佛……”头陀大吼，丈六金身摇动，他状若一头狮子，发出山崩海啸一样的声音。
无畏狮子印！
他化成了一头神狮，一声大吼，地平线上的山峦都在抖动，深奥法印拍出，与叶凡的龙印剧撞不已。
“噗”
头陀大口咳血，身子例飞了出去，佛教金刚不坏之身也挡不住叶凡的rou身攻杀，根本不够看。
可是，远处的众人却很吃惊，当世还有几人敢与叶凡rou身争锋，这个头陀勇气可嘉，金刚身让人生惧。
“这个头陀恐怕大有来头，多半是从一座神庙中走出来的，不然难以修成这种rou身。”
“西漠，古庙林立，佛教有很多支脉，当中有些古庙深不可测，他多半是这样的古老庙宇的传人。”
到了现在，人们已经不在谈论圣体rou身多么强大了，而是比较谁能在他其rou身下支撑更久。
“叶凡，第一次你以万殇弓伤我，第二次我败在你的天劫下，今天让我看一看你的真本领。”燕云luan大喝。
他张口吐出一道虹，在他的手心化成一把五se羽扇，上面有鹏羽凤翎，闪动五种光彩。
“轰！”
燕云luan用力一扇，五se羽扇中冲出一片红光，当场将方圆数里都淹没了，直接出现一片深渊，无尽的大火燃烧。
远处，众人惊悚，这是什么宝扇？一扇之下，将大地烧出一片大裂谷来，岩浆涌动，景象骇人。
强天如叶凡也感觉一阵炽热，方圆一里的大地沉陷，被烧塌，一片焦灼，换作其他化龙秘境的修士，肯定成为飞灰了。
“轰”
燕云luan又一次扇来，五se羽扇中冲出一道青光，瞬息间山崩海啸，方圆数里内飞沙走石，大地被削下去上百丈。
且，虚空被撕开一道又一道的大口子，黑dongdong，到处都是风暴，狂风如海。
叶凡例飞出去十几里远，浑身衣衫破烂，身上挨了很多风刀，与他的rou身相触，铿锵声不绝于耳。
这把扇子是一宗秘宝，所有人都这样想到，如果不是圣体的话，其他化龙四变的人早已被切碎了。
“妖孽级人物的法宝，果然都是奇珍，圣主级人物都要动心！”
“轰！”
燕云luan第三次挥动宝扇，一条漆黑如墨的河流冲出，奔涌向叶凡，yin气慑人，溶化万物。
“太yin真水！”
众人吃惊，燕云luan第三扇扫出太yin真力，大河滔滔，黑水漫天，腐蚀天地万灵。
“你还没完了！”叶凡一声大喝，脚下金se神海浩瀚，身畔一株青莲相伴，与其他一起向前冲去。
“圣体异象！”
所有人都睁大了眼睛，圣体异象最为神秘，可克其他人的奇异天象，古来莫测，没有人不想看个究竟。
太yin真水被金se的神海阻挡，叶凡如一尊战神一样一冲十几里，回到了战场中，轮动拳头就砸。
“轰！”
燕云luan第四次挥动宝扇，虚空中生机勃勃，无尽古木浮现，还有各种藤蔓，化成一条条大龙缠绕而来。
四面八方，所有jing气一下子都被u干了，天地间一阵暗淡，草木之气浓郁，形成一幅幅道图，炼化叶凡。
“哗啦”
叶凡身畔，那株青莲轻轻一摇，所有草木全枯萎，无穷jing气皆被u来，融入莲中。他的异象一出，诸法不沾身，将各种攻击都给化解了，叶凡以金se拳头打穿天地，轰杀燕云luan。
“啪嚓！”
一面古盾破裂，十几口飞剑寸寸折断，一片法宝在他的金se拳头前都成为了齑粉。
“噗”
燕云luan张嘴吐出一口鲜血，横飞出去数里才稳定住身形，若不是以五se宝扇挡了一下，刚才多半被打裂了。
“这就是你想要的光明正大的一战吗，不过如此。”叶凡大声道。
燕云luan脸上发烧，近来一败再败，这让一个自xiao笼罩光环长大的天才无法接受，对于他来说是一种耻辱。
“铿”
清辉闪动，他的身前出现一件青铜战衣，锵锵而作，自动着在了他的身上，另一把青铜战戈持在手中。
“哧”
五se宝扇化成一团光，烙印在了戈刃上，青铜戈越发的可怖，如一把地狱流传出来的魔兵。
“绝顶圣主才祭炼出来的兵器！”很多人惊呼。
“你的兵器不错，我承你的情接下了。”叶凡道。
“杀！”
燕云luan大喝，如一尊青铜圣灵一样，挥动天戈，向肃杀来，铜戈粉碎大帝，割裂天穹，冲出成百上千丈长的青芒。
“锵”、“锵”…“…
叶凡以金se的掌指对碰战戈，两者间火花四溅，这杷青铜战兵极为可怕。拥有不朽的锋锐，很难打碎。
且，在其挥动间，呜呜声不绝于耳，化出一道又一道的法则之力，要炼化叶凡，让其感受到了一种压力。
不过，他的rou身当世罕见，并不能被锋刃所伤，且每次震指，都会传透出去一股巨力，打的燕云luan虎口崩裂。
慢慢的，叶凡力压青铜戈，尽管上面的法阵神秘莫测，但却难以伤他，被其金serou身快彻底封住了。
法则之力被阻，锋锐亦难伤圣体，燕云luan处在了危局中，即将有xing命之忧，青铜天戈几次差点被夺走。
“阿弥陀佛！”头陀也再次杀了上来。
紫金钵盂沉落，如一座紫金大山，砸向叶凡的头颅，涌动着无尽佛光，此外还有一只大鹏飞出，抓向叶凡。
“给我开！”叶凡一声轻喝。
翻天印打出，将那只鹏王击碎，司时打的紫金钵盂飞向天际，差点消失在云朵间。
燕云luan这个妖孽，还有苦头陀这样的神秘强者联手都不敌圣体，人们无奈的发出一声叹息，叶凡的崛起已势不可挡。
妖孽人物，可跨数个境界大战，燕云lu进突破，已可战圣地太上长老级人物，但是此时却被压制了。
而头陀似更胜一筹，但依然无用，无法压制叶凡，反被他bi入死局。
“啪”
一百二十招后，叶凡施出虚空大手印，隔着青铜战衣震了燕云luan一掌，让其连咳鲜血。
“当”
第一百四十招时，叶凡一记翻天印，打在紫金钵盂上，把苦头陀震飞出去数百丈远，一条臂骨都折断了。
“这就是东荒的妖孽啊！”人们只能这样惊叹了。
三人大战，越发激烈，旁边那几个慑于叶凡威势，一直未出手的人相互看了一眼，冲向四方，要趁luan遁去。
“裁看你们谁敢走！”叶凡一声大喝，这几人身休一颤，但却毫不停留，冲向远方。
“砰”
“砰”
叶凡打出人王印、翻天印，天穹抖动，燕云luan与俺头陀一齐被震飞，嘴角出现一缕缕血迹，全都咬牙。
他又一次将万殇弓取了出来，神se冷漠，连续开弓，战力提升到八禁领域，整个人如一尊永恒的神明一样，照耀天宇。
弓弦连动，几支箭羽先后飞出，nv破长空十几里，全都she中目标，不司方位皆有血花绽放。
几位圣子级人物皆被she杀，躯休裂成几块，坠落向大地上。
“佛爷我亲手捏断了那个黑xiao子的四肢，踩碎了他的胸骨，你能奈我何，有本事将裁也毙掉。”头陀寒声道。
叶凡神se一冷，道：‘现在就让你四大皆空！”
他一步一幻灭，如一条云中的龙一样，bi到了头陀与燕云luan的近前，结印向前打去。
“雌！”
突然，苦头陀一声大吼，在他背后浮现出一尊佛来，口中亦在发出相同的本源佛音。
这一切太突兀了，这片天地似被毁灭了，有一种开天辟地的气息迸发，贯冲入叶凡的天灵盖内。
万物生灭，一方xiao世界在演化，什么都不复存在了，只有一尊古佛，发出“峪”字音。
旁边，燕云luan大口咳血，眉心裂出一道血痕，身休剧震，若无青铜战衣，多半会碎裂开来。
不远处，唯一没有逃走的那个人，在这一神秘古音下，瞬息成为尘埃，不复存在。
“哐当
叶凡短暂失神，紫金钵盂光芒大盛，吞吐天地，将其收了进去，封在里面。
远空，鸦雀无声，所有人都心中震动，这是何种古天音？让一个化龙第三变的人刹那成为齑粉，让燕云luan这样的妖孽身休龟裂”…
“阿弥陀佛，我说超度你就超度你！”苦头陀冷笑道。
燕云luan额骨裂纹复原，心中难以平静，问道：“大师，这是什么古天音？”若是没有青铜战衣守护，他方才也危险了，行体多半会被磨灭一部分。
“这是我佛教至高无上的六字真言，只要法力足够强，可伏世间一切强者。”头陀道。
远处，众人惊呼，佛教六字真言，臃、嘛、呢、叭、咪、毗，为至高无上的圣术，可降服诸天神概。
西漠，庙宇很多，但唯有几个最古老的圣庙，才各掌有一字真言，难以齐聚，且有的已经永久失传了。
“这个头陀绝对有大来历，唯有那几座本源古庙，才各掌握有一种真言。”
远空，众人莫不变se。
传说中的六字古音，有开天辟地之伟力，奥妙无穷，至高无上，蕴藏了宇宙中的大能力、大智慧、大慈悲。
“瞪…”
头陀口诵天音，不断加持紫金钵盂，要以此种真言化掉叶凡，让其形神俱灭。
佛光万重，将这片虚空淹埋，他盘坐在此，以佛教至高圣术化叶凡之形，熔炼其魂。
“当”、“当。”“…”
突然，紫金钵盂剧震，声震长空，出现一道道裂痕，即将瓦解。
这是绝顶圣主级神僧祭炼的佛宝，却承受不住可怕的力道，要被生生打碎了。
“砰！”
最后一声剧震，钵盂四分五裂，叶凡浑身绽放金光，生生打了出来，他在演化斗战圣诀。
“雌！”头陀吼出，以此本源真言镇Q压叶凡。
“你有佛家六字真言，我有道教至高九秘，看一看孰弱孰强！”叶凡大喝。
人们都呆住了，虽然很多人都早已猜测出叶凡掌握有九秘中的一两种，但还是第一次听他自己承认。
他演化斗字秘，双手戈动，与宇宙齐鸣，身体化成一条龙形，将佛音绞碎，一冲而过。
“噗”
头陀被截为两段，鲜血喷出，极度不甘，道：“可惜，斗战胜佛闭关消失，瞪字真言失传，我仅得到了一半而已。”
远空，一片嘈杂，众人皆惊，西漠还有一尊佛，一位圣人存于世间！
“噗”
叶凡演化斗字诀，身体弯如一条真龙，化成太极图的yin阳分割线，一冲而过，右手挥动，将燕云luan的头颅割了下来。
