湖泊很大，烟水mí蒙，也不知道有多少万顷，一眼望不到尽头。
周围，古木如虬，有些比山还要高，草被繁盛，灵yào飘香，生机勃勃，许多老藤粗大的吓人，从一座山上缠绕到另一座山峰。
叶凡心中犯嘀咕，不知这是否为真正的化仙池，那块有裂纹的石碑看起来有些年头了，要以万年为单位，上面的字迹如刀似龙。
无穷群山中，竟有这样一个浩瀚的大湖，碧波千万顷，无边无垠，如一片大海一样。
这么多年以来，人们在百万里秦岭中见到过不少化仙池，有的如一口井一样xiǎo，有的则碧波万顷，根本不知哪一处是真。
化仙池，有许多传说，古时有仙举霞飞升，后更有传青帝在当中诞生，自然引动了天下人的目光。
这片大湖蕴纳灵秀，湖天相连，水雾mí蒙，当中青莲闪动，翠绿如霞，且水中有异兽出没，角鳞森森。
湖水深处，雷声震耳，如山洪似海啸，像与那太初之音连为了一体，声势极为浩大。
叶凡贴着湖面前行，前行数十里终于见到了一幅可怕的画面，漫天都是雷电，到处都是血芒，将大湖上空彻底淹没。
“数十人在渡劫……。”他神情一滞，在无尽血sè电海中有三十几道人影，显得无比的诡异。
当然，让他更为吃惊的是，这种天劫的强度，极其可怕，比燕云luàn的雷劫要大上很多倍，比他所经历的xiǎo不了多少。
“都是此什么人？！”叶凡心中颇为震动，恐怖的大劫每一道闪电都打碎虚空。
这种天劫很惨烈，以血sè电芒居多，似一片血海一样，且当中不时有混沌芒流动。
太yīn真劫、太阳真劫、地火风水大劫、不死凤凰劫……天空中雷暴沸腾，血sè雷海中有各种雷劫出现，打的虚天颤栗。
“好强大的天罚，这根本就是打算抹灭，不想让渡劫人成功！”叶凡心中凛然，快抵得上他所经历的劫难了。
而要知道，他的体魄近乎不朽，在年轻一代中，ròu身强度举世无双，所以才能经受这样的天罚，此地都是一些什么人在冲关？
叶凡仔细观察，在那无边的雷海中足有三十二道身影，被刺目的光华所掩埋，在对抗大天劫。
“怎么会有这么多人？”
雷光甚烈，无比刺眼，那些人都如身在太阳中一样，一片炽盛，很难正视与看清。叶凡凝神，双目神光湛湛，见到了一些人的容貌。
在这一刻，他倒吸了一口凉气，所见到的诸人太诡异了，装束等各不相同，男nv老少皆有，分属于不司朝代与时期。
“这是什么人，一群厉鬼在渡劫吗？！”
三十几道身影，一个个诡异无比，有身穿破烂道衣的老道人，像是刚出土一样，带着一股腐朽的气机。还有头戴锈迹斑驳龙冠的皇主，像是刚才古陵中爬出来。也有身穿天蚕神丝衣的天nv，可惜衣裙快腐烂了。更有身披烂袈裟的罗汉，肌休干瘪，却如黄金铸成。
都说泰岭地下多古陵，难道是一群远古的强者成为古尸，同时爬出墓xùe，出世渡劫不成？
怎么看这些人都不可能处在同一个时代，那种陈日的衣服几乎烂掉了，像是一群活化石刚出土一样。
“这可真是诡异……”叶凡惊疑不定，所见到的这一切有此不可思议。
他能见到十几人，其余者处在雷海最深处，只能见到模糊的身影，这些人的穿着都是上万年前的样式。
甚至，他看到一个老皇主，他头戴的紫金冠与古籍记载的五万年前的样式相仿，可以说古老到让人眼晕。
在雷海中心另外的十几道身虽然模糊，但却可见到现代人的服饰，其中一个竟是一个不朽神朝的皇子装扮。
“跨越几万年，从现代到古时，这此人怎么走到了一起了，且一起渡劫，快与我所经历的大天劫相仿了。”
在这样剧烈而可怕的雷光中，这些人的衣服不应被保存下来，叶凡运转源天神眼，仔细观探，透过虚空，直视本源，终于看清了虚实。
“本源jīng气所化，并非真身！”
叶凡心中一惊，双目shè出两道冷电，他开始寻找第三十三人，一定存在，其他人都被其主导。
“有古代的皇主、神僧、老道人，还有当代神朝的皇子、天nv等，好大的手笔！”
终于，他在雷海的最中心发现了第三十三人，此时其状态很奇妙，整个人融入了虚空中，一个黑sè的宝瓶悬在天灵盖上。
“果然是吞天魔功的修行者，竟吞噬了这么多人…”
叶凡心中凛然，秦岭地下多古陵，此人寻到这么多不朽的古尸，每一个只汲取一点本源，也够惊世骇俗了。
况且，还有许多当代的英杰被其毙掉，夺了本源，这是一个不可想象的大敌，难怪天劫如此恐怖。
“华云飞，又见到你了！”叶凡站在远处，脸sè漠然，来到秦岭这么久终于发现了这个可怕的敌手。
在雷海中，华云飞与天地相融在一起，一如过去，即便在面对雷劫，也显得无比空灵出尘，如一尊谪仙一样。
万道天劫劈落，他竭尽所能抗衡，头上的宝瓶吞吐电芒，神秘莫测。这是一个让nv子都要嫉妒的男子，丰神如yù，俊美的过分，超尘脱俗，如仙人转生。
“化龙第八变的天罚！”叶凡例吸了一口寒气，对方的修行速度有些吓人。
两天前，他经历可怕劫罚，才晋升入第五变而已，进境已经很快了，没有想到对方也有如此骇人的速度。
当初，在东荒南域他大战华云飞，那时他在四极秘境第二层境界，华云飞则在化龙第一变，两者相差三个xiǎo境界。
而今，几年过去了，叶凡突飞猛进，一路高歌，直达化龙第五变，可以说鼎盛之极，这几年都有大气运。
然而，华云飞比他不遑多让，依然高于他三个xiǎo境界，速度司样恐怖惊人。
叶凡这几年机缘颇多，在飞一样上冲，旁人要有他这样的速度很难，然而华云飞却做到了，司样一日千里！
恐怖的化龙第八变，且所经历的天劫不比他弱多少了，这实在骇人心神。
吞天魔功果然可怕，举世皆是yào鼎，但凡强者皆可被其吞掉本源，强大己身，拥有这样的手段，想不冲天都不行。
此术有干天和，故此每一次晋阶都是毁灭xìng的天罚，上天恨不得一下子将他劈成灰，如此雷海无穷，快与圣体相仿了。
“一路杀下来，老天也如此相迫，修炼这种魔诀，只要不死，想不强大起来都难！”叶凡轻叹。
以此法证道，经历太可怕，这一路必然是千难万险，九死一生，唯有惊yàn世间者，才有希望活下来。
难怪有人预测，只要华云飞不死，十年后就可以纵横天下，祸luàn五大域，按照现在的进境来看，绝对会成真！
短短三年的时间，华云飞已经得到了三十二高手的本源，其中有十一人为上古奇尸，二十一人为当世俊杰。
此时，华云飞在渡劫，那些被吞噬的人jīng气溢出，显化成真身，在一司渡劫。
“这么强大的天劫，他竟可抵住，成功闯了过来，接近尾吉””
叶凡并没有进入雷劫中，因为他才刚冲关成功，即便此时冲进去，弓来自己的天罚，也只是凭白挨一顿雷劈而已，不可能再进一阶。
而且，华云飞能够抵住这种天罚，他弓动来强一些的雷海，多半也劈不死对方。
“照这样发展下去，将来没有人治得了他，当他得到各种体质的本源，必然会天下无敌！”
当世，各种人杰，天下诸王，就好比一株株不死yào，华云飞修行这种天功，就相当于在人世采神yào！
叶凡踩着湖面，一步一步来到了虚空中，向将要消散的雷海bī去，既然遇到了，一场生死大战是免不了了。
“哧啦”
当最后一道闪电消失后，所有jīng气都归回华云飞的休内，身穿破烂龙袍的皇主、彩衣蒙尘的天nv等全部消失了。
叶凡英姿挺拔，黑发浓密，眼神清亮，轮动打神鞭砸塌天穹，像是挥动一片星河一样打了过去，如一尊远古的圣灵再现。
“当”
华云飞手持一杆凤翅镏金锐，直接挡住，发出一声海啸一样的可怕声音，下方大湖沸腾，远处山崩地裂。
两人见面，仅仅第一击，就造成了极度可怕的景象！
“叶兄又见面了。”华云早已换上一身蓝衣，清雅而高洁，带着祥和的笑容。
“是啊，人生何处不相逢。”
“其实，我们完全可以坐下来谈一谈，并不一定要生死大战。”华云飞衣袂展动，空灵若仙。
“你不是一直憩吞噬我的圣体本源吗？”叶凡向前一步一步走来。
“此一时彼一时，你裁几乎都成为了天下共敌，不如联手如何，没有必要分出生死。”
叶凡笑了，道：“联合我一起为你杀人夺本源吗，最终你再将裁吞噬？我一直对狠人大帝的古经心有向往，你让我好好见识一下各种无双圣术吧！”
“叶兄，而今可不是三年拼了，我无所顾忌，放手一搏，谁生谁死很难说。”华云飞淡淡的道。
