九转神符不足一寸长，以神金铸成，殉烂夺目，坚而不朽，滴溜溜转动，想从叶凡的手心飞走。
“想走，给我定住！,叶凡合拢掌指，将其握在手心，全力炼化，luàn古帝符光芒冲霄，让人无法正视。
这种神华极其耀眼，透过掌指映shè而出，将整片登仙地都给染成了金sè，一片通明，神力澎湃。
半空中，一把圣剑劈来，真龙与神凰相伴在旁，长达数百丈,压的大地剧烈抖动，如果不是仙土，无穷山脉都将成为尘埃。
这一剑威力太大了，如天帝劈出的一剑斩断时空，杀机透体，直bī人的神魂，刻未至，杀意已到。
“噗,
不远处有些人站的过近，承受不住这种威压，大口吐血，被这种剑意差点斩灭形神，要知道这仅是划空而过的余波而已。
众人骇然失sè，因为吐血的人中竟然有两位半步大能，这样惊yàn一刻让许多教主都心悸，过于恐怖。
叶凡身畔，八十一道龙狂冲起，如撑天支柱，冲霄而上，力贯仙地，每一条都有山岭那么粗。
龙yín响起，震耳yù聋，如莽莽大荒中走出的远古圣人在咆哮一样，许多人都心惊，这是泰岭大龙的力量。
“这怎么可能！,
很多人都不解，这种力道绝对可撼圣主，一个化龙秘境的修士怎么能展现这种强绝的攻击力？
八十一条真龙粗大而可怕，绞住天帝圣剑，一齐长yín，清冽而铿锵，穿金裂石，地下祖根复活，无穷力量喷涌。
“挡住了天帝剑！,
人们吃惊的发现了这一事实，八十一条真龙不断被斩，一条又一条的消散但终究是让黄金圣剑慢了下来。
瞬息间，八十条大龙被杀了个干净，仅余一条截住金sè的圣剑但也虚淡了下来。
“刷,
天帝圣刻一沉，坠落而下，并没有斩向叶凡而是发出更为绚烂的光芒，生成一片金sè光幕，将王冲碎裂的身体裹住。
此时叶凡终于将掌心的luàn古帝符压制，化成一枚温润晶莹的珍物，流动黄金光彩。而后，他竭尽所能，调动大地下的龙气围堵这把圣刻，更是想将那具碎裂的躯体磨灭。
地脉跳动，一条赤金神龙冲了出来赤气沸腾，天龙摆尾，鳞片烁赤霞，栩栩如生,跟一条真垩实的龙没有什么区别。
围观的人莫不惊异，尤其是几名寻龙地师还有欧阳晔他们，更是心头震动这是勾动泰岭大龙借来的力量，手段吓人。
他们虽然都是奇人，但是冈进来不久，不可能寻到地下的龙脉走向，根本做不到这一切。
赤金真龙如有生命，盘绕于天，截住了天帝圣剑的去路，透发出真龙之力，一震之下万物皆碎。
可惜，人们见不到万山崩塌的景象因为这里是仙土，永恒不灭，不然那种景象必会骇人心神！
“砰,
黄金圣剑抖动光华被赤金真龙磨灭了少许，当中的碎裂ròu身差点坠落出来。
北帝分垩身无暇此时他大战中皇到了白热化，虽然劈出了天帝剑，但毕竟只是神念入主，不能长久加持。
“我弟弟如果死了，我会大开杀戒，将你身边的人一个一个都斩掉，我不管他们有什么来历！,
王腾声音冷漠，远远的传来，龙凤和鸣，在其头顶上方盘绕飞舞，神圣而强大，他沐浴无穷神辉,如古帝转世。
所有人都心中凛然，北帝说的到做的到，他这等强大人物堪比诸圣主,如此发誓，那是很可怕的。
纵然是神朝的皇主被这样威胁都会心有忌惮，不然的话自己的子孙后人说不定会被斩杀一片。
叶凡没有止步，道：“那我就先斩了你！,
赤龙摆尾，跃入虚空，跟一条神脉一样，横贯苍空，绞杀了过去，天帝圣刻摇摇yù坠。
“轰隆隆,
不远处，那辆金sè的古战牟冲了过来，碾压虚空，摧灭时间的阻拦，瞬息而至，流动宇宙洪荒的气息。
“砰,
金sè战车冲破阻挡，空中出现一口金sè的dòngxùe，带着天帝圣刻无声的没了进去,消失不见。
“luàn古大帝的战车？！,一群人石化，身体冰凉，全都心惊ròu跳，心底向上冒凉气。
“不对，luàn古大帝的战车怎么可能会这样弱，若走出现，足以镇死在场所有人！,
“可是“…这辆金sè的战牟真的太像了！,
人们认出九转神符后，又见到这辆金sè的古战车，自然会产生出这样的联想，全都有些头皮发麻。
“王腾的际遇太可怕了，他难道得到了luàn古大帝的一切不成？！,
在场的人都心惊ròu跳，在人族史上但凡有这种大气运者，莫不会成为天地间的主角，力压与统治一段古史。
此时，王腾未脱离战场，与中皇依然在大战，两者都是人中龙凰，古来少有，人族大帝年少时也不过如此。
他们无法分垩身，战况激烈，牵动了所有圣主的心神，老辈绝顶人物都在紧张关注。
而就在这时，叶凡一步一步向前走去，无惧任何人，竟真的要对王腾出手，想在此斩掉他。
所有人的目光都望了过来，姬家圣主、大夏皇主、西漠神僧、南岭妖主等都露出异sè。
瑶池圣nv、摇光圣子、颜如yù、古华的皇子、中州第二美nv月灵公主等，年轻一代所有人的目光都是一滞。
前方那可是王腾，有天帝之姿，与中皇都战的难分难解，让各方教主都心中忌惮,化龙第八变的圣体却无惧，敢来挑战？！
所有人都还记得，刚才王腾扬言要杀他的朋友时，叶凡说先来斩掉北帝，竟然真的上前了。
这片地域蕴含千古大龙，叶凡观研了一个月，早已dòng悉每一寸土地，可借龙力为己用，足以战诸圣主。
“兄台，这是与我王腾的对决，你不要出手。,中皇开。,黑发披散肩头，一拳一式中正平和，有上古圣皇的气韵。
“好！,叶凡只吐了这样一个字，就此止步，没有再前行，静等这一战的结果。
王腾神sè漠然,向这边看了一眼，道：“以我帝剑染圣血！,
“你还未成帝呢！,吴中天等人冷笑。
“我弟弟若是有恙，你们这些人都将被诛个干净，没有一个人能活下来。,王腾冷漠无比。
“好大的口气，将我也包括在内吗？,一个声音传来，铿锵有力，如金钟在轰鸣。
“咚,
一条乌黑的大棍捅破天穹砸了下来，雄浑而有力，天地法则与之共鸣，所有教主都心惊ròu跳。
乌黑的大棍重若亿万钧，仙土都被压的崩裂了，若是在别处，无尽的山脉都要成为疥粉。
“当,
王腾手持天帝剑迎击，斩在黑sè的大棍上，火星四shè，如一片流星雨飞了出来，那些大能都快速躲避。
没有人可以想象，这一棍有多么的可怕，乌光流动,几乎要压塌了天地，绝对要让诸圣主头疼。金sè的圣剑与乌黑的大棍jiāo击，王腾感受到了一种巨力，虎口都有些发麻，知道来了不世大敌，武道天眼睁开，金光shè斗牛，让许多人无法正视。但是,另一边偏偏也shè来两道刺目的金光，一对金睛如两轮神阳一样，有火焰在燃烧。
这是谁，所有人都惊疑，敢chā手到中皇与北帝间的战斗中来，可谓胆大包天！
“砰,
又是惊天动地的一击，鸟黑的大铁棍差点、将这片仙土打沉，力量太恐怖了，在场的大能皆失sè。
终于,王腾、中皇、神秘人分开了，暂时停了下来。
场中多了一个浑身金máo的圣猿，火眼金睛，手中一条黑sè的大铁棍，上捅天下抵地。
猴子来了，李黑水等人长出了一口气，这可是一个让诸圣主都没辙的主，实力强悍的“一塌糊涂,。
“轰！,不远处，那两只太古生灵终于冲破源天纹络，大吼着冲了过来，扑杀向叶凡，还不明这里的一切。
“该死的xiǎo子，我要杀了你！,
“替主人将你chōu魂扒皮！,
猴子见到这两个古生灵扑来，当时就恼了，未等叶凡出手,一只长满金máo的脚掌，高高抬起，用力踏了过去。
他的法相神通更可怕，máo苹苹的大脚跟碾两只虫子一样，将两个无比强大的古生灵踩进了地里。
“你们不嫌大丢人吗，你们这一族的脸让你们丢尽了，还认起了主人！？,猴子没要他们的命，因为那样不解气，一顿狂踩。
他简直像是一个吞天神猿，跟山一样高，可怜两个强大的太古生物，被踩成了柿饼子，瘫在了那里，浑身颤抖，差点吓死。
“你是“…圣皇子？,
“圣皇子……饶命啊！,
猴子，那乃是太古的斗战老圣皇唯一的子嗣，他们这一族太稀少了，但凡见到,没有认不出来的。
两个古生灵跟老鼠见了猫一样，不说战力的差距，单是种族族森严的等阶，可怕的威压，就让他们战战兢兢，吓的瘫软了。
“丢人的东西，给我滚过来！,猴子脾气很烈，化成正常人大xiǎo，呵斥两个古生物。
所有人都面面相觑，这猴子太强势了，恐怕也唯有他敢当着北帝的面这样训斥其奴仆。
“圣皇子饶命啊，我们有苦衷。,两个古生灵体若筛糠，连滚带爬的跑了过来。
“你们既然愿意给人当奴才，就别怪我要替你们的王清理mén户，先过来给我兄弟叩首赔礼。,猴子一指叶凡。
两个太古生物一百二十个不愿意，但是在猴子的神威下，却也不得不硬着头皮，跪在了那里赔罪。
所有人都心惊，斗战圣猿跟叶凡关系如此莫逆，这让很多人眼皮直跳，这可不是好消息啊。
猴子是谁？太古的圣皇子！
诸多古生灵都不会忘记那个叱咤风云，天上地下无敌的老斗战圣皇，敢与天争，对其子也发自内心的惊惧。
在场的人早已了解到一些隐情，毕竟东荒古族出世了，见到这一场面，都心中凛然。
叶凡自己就敢与北帝动手，刚才都bī上前去了，而今强势的猴子又来了，所有人都露出异sè。
“该死地猴子！,
“圣体怎么与猴子有这样的jiāo情！,
许多人都忍不住诅咒。
轻轻摇动猴子的金箍bāng，呼唤月票。
强大的周不得不要大声请求月票与推荐票支援，周初特别，请兄弟姐妹们一定要支持下。
