远古大帝的兵器对峙，足足有五件，这是古今从未有之事，它们如果全都复活过来，碰撞在一起根本无法想象！中州大地沉陷，甚至永久消失，这绝非危言耸听，很有可能发生。
“真以为两件帝兵合在一起就可以号令天下了？”老瞎子眼睛翻了过来，不再是眼白向外，炯炯有神，冷笑不已。
而今，三件帝兵对两件帝兵，占据了绝对的主动，根本没车什么可惧怕的。
“你们真想大动干戈吗，荒古后还从来没有五把帝兵对决呢，若真的发生，天都要捅出几个大窟窿来。”九黎神朝的皇主开口。
“这是你们惹的，怪舟了别人吗？”孔雀王寒声道，他的姿容秀气而出尘，但却有飞扬临天下的气势。
“绿铜乃是我中州的至宝，外人根本不可能带走，你们即便持有三件帝兵来也无用，不要以为中州仅此两件！”暗中的人开口，口气很硬。
“轰！”
老瞎子催动上古吞天魔罐，当时就震出一缕极道兵威，如百万火山喷涌，压向前去，无比的强硬。
“你说想留人，更想留下绿铜块，还想威胁我们？！”他一句话比一句声高，到了最后如九天雷声一般隆隆响动。
“人你们想都不用想，如果想要绿铜块，自己进化仙池寻找现在想劫掠，痴人说梦！”赤龙道人话语铿锵。
双方火气很冲，都很强硬，根本没有退缩的意思，五件帝兵复苏，这种气机让这片大地如临地狱。
几股恐怖波动震出，如海啸连天，惊心动魄，没有帝兵的人似怒海中的一片浮萍，心惊ròu跳。
“姬家的圣主你们有何话说？”九黎神朝的人问道。
“有人想杀死我族杰出乎弟，事情不能这么算了。”姬族圣主平静的道来。
“我想你们杀的人够多了吧？”暗中的人冷漠的出言，带着一种慑人的波动。
“还不够呢！”老瞎子接茬，看了叶凡几眼，见到了重伤的李黑水等人，道：“你们想赶尽杀绝吗，当我北域十三大寇无能吗？想将我们的后人屠个干净！”他越说声音越冷，与平日的样子大相径庭，最红几乎是吼出来的，道：“事情没完！”
“青帝的传人你们也敢杀？”孔雀王也高声喝问，手中的妖帝之兵碧光冲霄，混沌雾气弥漫。
“那真的要打过一场吗！？”暗中的人强硬的开口，根本没有一丝退让。
“那还怕你们不成，大不了打沉了中州！”赤龙老道上前，声音如金钟在轰鸣，铿锵有力，话语吓人。
击毁中州？远处众人莫不惊悚，帝兵终极复活，绝对可以做到，连域外的星辰都可以斩落下来！
到了现在，事态失控，已经严重脱离所有人的掌握，而今几大势力全都不放松，都很硬气，这是要降下天大灾难的。
“你们就不想以后吗，若是大战，将来会有怎样的后果？”中州一方有强者传音。
“以后能怎样，今日分生死，极道兵器对决，不服就打个天崩地裂，生死由命！”孔雀王道。
“轰”
也不知是谁先出手了，远古大帝的神威复苏，铺天盖地，浩荡数千里，淹没了这片秦岭大地，每一寸空间都在颤抖。
“轰”
几件帝兵复苏，打穿苍穹，如大鹏扶摇直上九万里，上古大帝神能再现，仿佛贯穿了古今未来！
“两件帝兵对决三件帝兵，必败无疑！”远空，众人心惊ròu跳，不断的飞退，这个地方根本不是久留。
“也许会出现第六件帝兵！”有人猜测。
“轰！”
果然，人们的推测成真，一条大龙横来，龙剑无双，压塌万古，出现在场中，攻伐之气绝世无匹。
太皇剑出现！
他们毕竟出自中州，得到求援，于关键时刻出手了，对抗东荒的三件帝兵，双方实力拉到了同一线上。
六件帝兵同现，且都在复活，震惊当时，撼动过去，波及未来，这是影响无比神源的惊天大事！
六件帝兵并起，当时就冲起了各种大帝的气息，仿佛有六尊大帝复苏了，恐怖的能量波动，镇压秦岭，扫向中州。
“咚”
最终，天穹被打破了，出现一个恐怖的大洞，贯穿向域外星空！
他们都不是大帝，也不是圣灵，无法让帝兵完全释放，但即便如此超越了所有人的想象，六道光束并起，没入域外！
在这一刻，中州大地也不知道有多少人骇然失sè，全都遥望西部地域，那种气机震惊了所有绝顶人物。
即便远在天边，只要实力足够强大，绝对能够感应到古之大帝的气息，神能浩荡，如有古帝在复活。
东荒，一个披头散发的高大身影，立身绝巅，远远的眺望，久久未语。
西漠，一片古地中的庙宇内，一个身披袈裟的圣猿，推开了尘封千年的破烂庙门，走向崖边，悠悠出神，望向中州。
五大域内，不朽的传承，圣地与神朝以及古庙还有神殿中，所遗存的“底蕴”全都震动。
太古的种族，沉睡的最强者，亦蓦地惊醒，神识遥观中州。
在这一刻，天下震动，最强者皆惊，莫不悚然，遥望中州秦岭。
“古之支帝的气息！”
“六件帝兵并起，如果真的碰撞，堪比一次黑暗大动乱，也不知道要有多少生灵遭难，中州都要四分五裂！”
“真要对决吗，我们都将成为千古罪人！”九黎神朝的人开口。
“一切都是你们惹出来的！”孔雀王道。
他们的强势只为为了逼对人就范，但是真要对决，这种灾难无法承受！
因为，相传在远古时期，真要持帝兵对决，一般情况下会选择去天外大战，不然大地会被毁掉。
但是，那些人都是远古圣人，唯有他们的那样的修为才能脱离这片天地，前往域外。
这片大地上，有不少帝兵抹平的不毛之地，动辄就是一片浩瀚地域生灵绝灭，不到万不得已不会那样不计后果的大战。
“咚”
可怕的波动传来，六件帝兵两两抵制，终究是未敢打落下来，到了现在这种关头，没有一个人不忌惮。
“杀了圣体，留下绿铜块，我们全当没有发生过什么”暗中的人开口。
“何必如此大动干戈，诛掉叶凡，其他都可以商量”万初圣主开口，他无帝兵，但却也是一位圣地之主，说话很有分量。
“此言差矣，为何要诛圣体？”姜族的一位大能开口，风族之主也是反对。
南岭的妖主、西漠的神僧、北原的巨擘、东荒的其他圣主等也都立于虚空尽头，在无尽远处注视这一切，都有绝大的来头。
到了这番境地，叶凡没有惧意，当着所有人的面为李黑水等人灌神泉，调养伤势。
“向外走，别回头！”突然，一个声音传来，听不出是男是女。
叶凡心中一动，大步想外走去，两块绿铜悬与头上，流动碧霞，烟云流动。
“还想走！？”紫府圣主虚空尽头冷声道，远远的传来。
“姬族的圣主把你们的小女孩带回去，不然我们可能会误伤”九黎神朝之主冷漠开口。
“老瞎子、赤龙道人将你们的后辈也都带走，不然一会儿后多半会发生误会”暗中的人亦冷声道。
“锵”
突然，帝兵名动，太皇剑刺破天穹，九黎图狂乱抖动，暗中另一件帝兵也破碎虚空！
“是谁！？”
三大不朽的传承，所有人都胆寒，有人出手在扰帝兵，这过于吓人，能够做到这一步，必是一位圣人。
且，多半掌握了兵字诀，可掌控天下兵器，对于他们来说威胁极大！
“哪位前辈在此？”三大势力都发毛了，他们不担心极道武器被夺走，因为还可以召唤回来。甚至，注意防范的话，纵然为远古圣人也没有机会。
但是，眼下这种境地下太微妙了，另外三件帝兵在震慑，如果再跳出一尊远古圣人，他们绝对要悲剧收场。
“嗡”
极道帝兵异动，九黎图、太皇剑等全都腾跃，虽然他们有防范，对方不能摄走，但是却很不稳定。
“刷”
叶凡如一道光一样冲了出去，三大神朝人眼睁睁的看着，都未敢发动极道帝兵，任他遁向远空。
“咳”叶凡听到了一声咳嗽，非常的熟悉，耳畔有声音响起，道：“老了，a延残喘到现在已经是奇迹了，出手两次便没有力气了。”
叶凡心中剧跳，秦岭这里真的有一尊圣人，但是身体出了状况，似乎xìng命无多了。
“走吧。那个声音又一次传来。
“难道是他？”叶凡脚踩行字诀，化成一道闪电向远空遁去，速度惊人，如一道光影一样。
“小叶子……我们出来了？”姬紫月虚弱的睁开了眼睛问道。
无尽虚空尽头，其他人并不知晓有圣人干预，全都吃惊不已，不知他为何一下子冲了出来。
“到现在了，你还想走？！”万初圣主飞来，身后跟着一群人。
此外，紫府圣主也带着一群太上长老出现，与其一起合围而至。
“你们这是何意？”姜家的高手，还有风族之主上前，面对两大圣地人。
“轰！”姬紫月催动法力，又为叶凡灌输，她见到了情况的危机。
“紫月无需这样，大不了送所有人上路！”叶凡眸光很冷，将万物母气鼎倒翻了过来。
“咳…………我没事的”姬紫月脸sè雪白。
几乎一瞬间，叶凡浑身就充满了法力，眼中闪烁神芒，大杀了过去。
“噗”
血光闪烁，叶凡一冲而过，一下子就碾碎一片人，鼎中坠落一个神源块，杀机无限。
“啊”初圣主一声惨叫，半边身子都破烂了，见鬼了一样遁走。
“噗”
紫府圣主也想夺鼎，同样未曾料到鼎中有遗物坠落而出，胸膛几乎四分五裂，亡命飞退。
“刷”
叶凡将以鼎收起那块封印太古圣人的神源，一跃而过，挥动九神兵，将旁边的十几位太上长老全部震死！
“那是什么？”紫府圣主失sè，但却发现叶凡脚踩行字诀冲了过来。
万初圣主来原，两大强者同出手，不过刚才伤的太重了，失去了一半的修为。
“噗”、“噗”
叶凡分别扯断他们一条手臂，遁向了远空，头也不回的消失了，周围大能想出手都未来得及，实在太快了。！~！
