荒古禁地，古来七大生命禁区之一,生者止步，入者死眠。
此时，禁地边缘的人们先是石化，而后一片喧嚣，一个人就这样从这个世上消失了，前往域外，进入古老的星域中！
一此不朽的传承所收录的典藏中有记载，五色祭坛可让人横渡星空，所穿行的距离无比遥远。
也不知道过去多少年了，早已没有了这样的人，无法构建这种祭坛，更无人能启动，而今却有一个人如此跃空而去。
“……“在嘈杂声中，也有哭声与不舍声，生离死别，难以舍弃。
叶凡就这样消失了，乘坐一辆古老的铜棺而去，惊的禁地外诸多修士近乎傻掉，这是一种震撼性的结果。
九龙拉棺消失后，五色祭坛并没有沉坠，依然悬在那里，且光华闪烁，符文刺眼，烙印虚无间。
上方，那个巨大的八卦图并没有溃散，反而剧烈抖动了起来，金属光泽流动，如神金浇铸而成。
此时，在八卦太极门后方，幽暗的星空古路内，九龙拉棺定住了，悬在虚空中，别人无法见到。
此刻，叶凡满头大汗，双手不断动作，由符文组成的八卦太极门，后方各种纹络随着他的双手而变化。
他在以黑皇授给他的方法，改变空间坐标，想要修正方位，踏上归途，进入荧惑古星。
叶几不知荧惑古星的坐标，但是他在黑皇给他烙印中寻到一法，那就是彻底的改变，逆转原来的方向。
“下一站，也许是紫微古星所在的星域，也许是其他古老的生命源地，而我只要以禁法逆转方位，就当是踏上归途，前往荧惑。”
叶凡没有时间，快速改动星空之门背后的八个卦符，让其闪烁，瞬息定住了古棺，而后又一番动作，逆向纠正成功！
“轰”
一声巨响，八卦图中的太极门一下子洞开了，九龙拉棺将要逆转。
“那是……”
禁地外，所有人都瞠目结舌，见到了一幅不可思议的画面，九条龙尸与巨棺又凭空出现了！
“发生了什么，横渡星域失败了吗？”
“那条古路怎么消失了，龙尸与棺椁怎么又出现了？”
所有人都不解，以为横渡失败，龙与棺又都被打落回这个世界。
然而，他们惊声还未停止，铜棺与龙尸开始倒退，没入星空之门的另一侧，棺在前，龙在后，发生逆转，进入一条星空古路。
“成功了，本皇果然是一个天才，推洌成真，我的判断是正确的！“大黑狗叫了起来。
‘你这死狗果然是靠不住，信你母猪能上树，这么大的事你都敢拿来试验，真该活录了你！”庞博想掐死它。
这一次，铜棺倒着而行，没入另一条古路内，即将消失不见。
突然，一声凤鸣之音自远方传来，一个女子飞快接近，来到了荒古禁地的边缘，在其天灵盖中冲出一道长达上万丈的金光，一下子没入了生命禁区中，如一条真龙傲行。
，‘李小曼！”庞博一惊。
李小曼身体一颤，那道金光自天灵盖冲出去后，她的身体一阵摇动，似乎消耗极大。
炽盛金光，如一尊神灵，有如一条太古的凶兽，舞动乾坤，直入大渊上方，冲向九条龙古棺。
“什么，这是什么力量，能在禁地中飞行？！”
，‘不对，她动用了一件无上禁器，可怕的吓人，闻所未闻见所未见，可在禁区中短暂动用法力！”
人们吃惊发现了这个事实，万丈神光如一条金色的上古大鳄，一下子纵横百里远，轰杀祭坛与八卦太极门。
，‘李小曼你在做什么？！“庞博怒吼。
如果将那五色祭坛摧毁，还在进行横渡的叶凡必然要粉碎于虚空中，铜棺与龙尸坠落出来多半无恙。
所有人都吃惊，竟有人敢这样做，冒死入禁地，釜底抽薪，要阻断叶凡横渡星域。
“轰”
然而，万丈长的金色神光，并未能得逞，荒古深渊上，几位古人同时出手，举拳向天，一起轰杀。
这是一股滔天的波动，共有五位盖代强者出手，五光逆天，伴随天道神音垂落，宏大无比，将神灵一样的光华震碎。
一声凄厉的惨叫，神光湮灭，消失了个干净，连一丝都未能逃逸出来。
生命禁地外，李小曼一阵剧烈颤抖，而后身化一个黑洞，从当场消失了。
“什么，方才我感应到了一丝神性的力量，拥有不朽之气机！”
“是一种古老的禁忌法咒，为域外神灵降世辅助术！”
“不错，那个女子修为不强，那不是她的力量，另有神能！”
“李小曼我替叶凡斩了你！”庞博大叫。
所有这一切都与叶凡无关了，因为他根本不知曾发生了这一幕，逆转星空古路成功，他进入了永恒的黑暗中。
他真的离开了这个世界，坐在铜棺上，一个人独自前望，很想见到荧惑之光。
宇宙无垠，星域无尽，然而更多的地方并没有星辰，是死一样的枯寂与幽暗，茫茫宇宙，没有一点声息。
可怕的冷寂，可冻碎骨头一样的冰寒，浩大无边的黑暗，这就是一切，这就是宇宙，没有其他。
不要说是人类，就是一颗星辰也如尘埃一样微小，在这无垠的古老宇宙中，一切都是微不足道的。
纵然九龙拉棺可毁星辰，可灭大域，但是在这浩大的黑暗虚空中，也太过微渺，连尘埃都算不上。
叶凡一个人独自上路，远行而去，感受不到时间的流逝，仿佛永远的定格在了这一瞬间。
“我在横渡星域吗，为何感觉像是永恒的静止了？”
他觉得像是没有离去，依然在这片古星地，不司的走进入了一个黑暗的箱体，寻不到出路。
“发生了什么，我难道横渡失败了，那座五色祭坛缺少了关键性的一个块中央柱石，该不会因此出了问题吧？”
叶凡认真思忖，他必须要弄明白目前的状态，不然很有可能会耗死在静止的宇宙中。
铜棺在前行，他在虚无中见到一大块陨石，能有几千丈高，正在远去，这让他稍微心安。
“还是不对，横渡星域不应这样慢，当是在电火石花间前行，我遭遇了什么？”
叶几心中生出无尽疑惑，这一次绝对有问题，与当年被动流落星域中大不相司。
突然，他觉得速度超级快了，像是与光司步，而后进入了一条隧道中。
在这一刻，叶凡发现时间紊乱了，一会儿过的很慢，一会儿又很快，刹那与久远，犹如经历漫长的一个世纪。
“太可怕了，穿行于星空中，会遇到这样的种种问题，难怪连远古圣人都为难。”
最终，叶凡感觉像是经历了千百年，自己都要石化了，面对无边无尽的黑暗与寂静，他几乎都发疯了。
在这浩瀚的宇宙中，什么都没有，唯他坐在铜棺上与九条龙尸孤独的飘行，再也没有任何一物。
咋凡枯坐棺椁上，以修行来度过这种孤独的时光，体悟天道、宇宙、虚空，明悟己心，终于渐渐平静。
也不知道过了多久，他睁开了眼睛，前方有微光透来，那是““一片星域！
“咚”
一声剧震，九条龙尸与铜棺像是跳出了一个黑洞，出现在现界中，一下子超脱了出来。
这一切来的如此突然，周围有星光，虽然依然黑暗与冰冷，但与先前所见不大相司了，不再那么单调。
九条龙尸与铜棺近乎静止，停在了这里，不再快速前行，而是漫无目的在宇宙中缓慢飘行。
“挣脱出了一个泥沼，跳出了一个黑色的箱体，这又是哪里？”叶凡站在铜棺上，以法力稳定身形，向四外眺望。
蓦地，他神情一滞，回首的瞬间，他见到了七颗特别的星，那是北斗星域！
他在那个世界呆了十年，每日打坐修行，对于不司的星辰神力有不司的感应，故此尽管而今所见七星位置等大变样，但还是认出了。
“为什会这样，我没有踏上归途吗，为何相邻北斗星域，并没有横渡多远，真的是因为五色祭坛残缺的原因吗？”
紧邻北斗星域，叶凡觉得如果单靠飞行在有生之年也很有可能飞回去。
不过，他如果想飞回萤火古星与地球，那就没指望了，相距太远了，且他无法确定坐标。
他来到了域外，进入茫茫宇宙中，远离了生命源地，所见一片枯寂，这就是真实的现状。
“奋力一拼，终究是失败了，我到底还是未能踏上归途，反将自己陷入了没有生气的古宇宙中。”
在这样的黑暗天宇中，他连一只微尘都算不上，他不是远古圣人，更不是古之大帝，难渡星域。
“难道真的需要花费一生的时间，沿原路飞行，重返那片世界？”
咋凡不甘，心中默默思量，而后盘坐古棺上，开始在宇宙中修行，独在域外，闭关苦悟。
漫无目的，九条龙尸拉着古棺在黑暗中飘行了两个多月，这一日叶凡忽然睁开了眼睛，他有所感应。
突然，他大吃了一惊，在那冰冷虚空的尽头，幽暗中有东西也在横陈，相对而来，与他不算很远了。
“那是什么？”
他运转源天神眼，向前凝望，终于看清，心中充满了震撼。
一艘紫金战船，也不知道漂浮多么久远的岁月了，暗淡无光，充满了时间的痕迹，无比的破败，死一般的沉寂。
“黑冷的宇宙中的一艘古战船！”
叶凡心中震动，在没有生命源地的枯寂宇宙中，竟然见到了这样一艘船，实在让人心惊。
“它最起码漂浮十几万年，甚至更漫长的岁月…“”叶凡感受到了一种古老与沧桑。
紫金战船上，有不少古兵劈出的沟痕与大洞，也不知道遭遇了怎样的一场惊世大战。
岁月无情，它蒙宇宙尘埃，早已没有一点光泽，数十万年过去，它古朴而简陋。
突然，叶凡大吃了一惊，有了一丝微妙的感应，变色道：“什么，生命波动，难道战船上还有活着的存在。！”（未完待续。如果您喜欢这部作品，欢迎您来起点）投推荐票、月票，您的支持，就是我最大的动力。）
