紫微古星域外，绕地而行的天宫中，五煮祭坛上出现的黑洞在慢慢闭合，叶凡、厉天、燕一夕即将消失，他们最后望了一眼外界。
伊轻舞身段挺秀，修长婀娜，绝代姿容完美无瑕，羊脂玉一样的瓜子脸上没有一丝波澜，如黑宝石一样的眼瞳一瞬不瞬，眉心的一点红痣灿灿生辉，有无尽神秀绽放。
她就这样注视着几人远去，以元神道念斩去叶凡留于心中的影子，将从此遗忘，走上证道之路。
“他日，我必成女圣，最终走上大帝之路，会前去北斗星域了结一切因果！”这是她心中的证道信念。
“我等你来。”像是看穿了她心中所想，叶凡露出一嘴雪白的牙齿，灿烂一笑。
伊轻舞快速倒退，心中被斩去的烙印又浮现了，而且更加清晰，永久的刻在了她的心田，这让她仙躯一阵颤抖，己身元神受制，果然斩不断剪还乱。
虚空黑洞终于消失了，里面传出厉天最后一声长嚎，道：“，终于离开了，未来将不再是臭名昭著，我要做最圣洁的神子。伊小妞，天下第一美人，如果叶凡不想你，我会替他偶尔想想的。好好养胎吧，如果生个，将来我回来时可以考虑收他为徒，教他做天下第一淫贼，紫微古星域的人欲道传承不能断绝，将来光复道统的大任就交给他了。”
终于，虚空通道消失，三人永远的离开了这颗古星，空余神念波动在天宫中回荡。
伊轻舞白衣胜雪，绝代瑰丽，惊艳千古，此时却被气的浑身发抖，肌肤晶莹颤烁，恨不得将手中的广寒阙丢出去，砸塌虚空，重新将几人拍出来。
无尽的黑暗，永恒的苍凉，在这条通道的另一端有一种可怕的气机传来，那是属于一颗浩瀚的生命大星。
“这是什么路，叶兄你确信在回归北斗星域？”燕一夕问道。
“是的，那是我所熟悉的那片大地的气息，但是好像有无尽的未知与危险在出口，我们要当心。”叶凡神色凝重。
“怎么如此怪异，没有踏上五色祭坛，也能横渡星域吗？”厉天并没有盲目乐观，没有总是想着他的“太古神妞”。
燕一夕丰神如玉，确有做一代风流圣子的底蕴，博览群书，看过很多古籍，他想到了一些记载。
“五色祭坛，不是唯一能贯穿星空的路，还有其他手段，但是似乎属于不属于人族。”
当他说出这样一番话后，叶凡的神色更加凝重了，因为他早有预感、猜测到了什么，盯住了封于神源中的太古王。
“隐去一切气机，不要透露出一点，出口处必有盖世高手，弄不好我们就可能要全部殒落。”
“什么，这么严重？！”厉天悚然，立刻收敛了笑容，郑重了起来。
“那怎么办？”燕一夕也感觉事态极其严重，能横渡到北斗古星域，但却不一定能活下来，有无比可怕的存在可能守在出口。
“师兄你所看过的那些记载都说了什么，能更详细一些吗？”厉天道，脑筋飞快转动了起来，这是一个不吃亏的主，送死的事绝不会去做。
“无比强大的存在，堪比太古的皇，聚纳一生的精气神划刻出的一种神台，可召唤血亲之人，让他们回归……”
三人的目光都盯住刊寸在神源中的太古王，全都变了颜色，不难想象星域另一端的出口会有什么。
“龙首人身的种族，母庸置疑，一看就是一个强大的种族。”燕一夕道。
“这下麻烦大了。”厉天点头，深表同意，再也没有一缕邪气，反而有了隐忧，前路简直就是一个死局。
叶凡终于踏上了归途，见到了希望，但却立刻闻到了死亡的气息，任谁也会心头沉重，太古种族没有一个是善茬，更何况可能是一群王族等在出口。
“妈的，他们这是要召唤那条载有数十名古王与三位大圣的紫铜战船。”连叶凡都忍不住想骂娘了。
他知道这次闹大了，一船半死不活的古王还有三位太古大圣都可能被老疯子在域外干掉了，这次如果将他召唤回去，东荒的太古万族肯定会发狂，这是不可承受的结果！
这笔帐肯定会算在他的头上，毕竟是因他而起的，不然老疯子也不会知晓一船古圣降临在紫微星域。
结果绝对会让人毛骨悚然，活剐掉他都是轻的，将他点天灯都是温柔的，落入那些古族手里，他没有好果子吃。
“叶兄你的脸怎么绿了，有什么大不了的，充其量不就是个死字吗。”厉天道。
“一船的古王性命啊……我想死都难。”叶凡道。
听明白当中的因由后，厉天直嘬牙花子，他都替叶凡牙疼，道：“要不我给你个痛快，免得活遭罪。”
“哪风凉哪挂着去！”
“难道就没有办法了吗？”燕一夕道。
“也不是没有，但跟自杀没有什么区别。”叶凡道。
“什么办法？”厉天问道。
“让这具古尸消失。”叶凡道。
厉天二话没说，当场将神女炉拎了出来，准备出手，将这具尸体毁掉。
“慢。”叶凡拦住了他。
“现在赶紧动手还来得及，我这是在打开一条逃生的路，将这个干尸毁掉，星空另一端的人就无法召唤了。……
“如果现在毁掉，虚空通道会立刻闭合，我们将永远被封于此，放逐在永恒的黑暗中，也一样会死。”叶凡道。
“那也比窝囊的被人一巴掌拍死强，我的人生信条里从来没有战死那一说法，那不是我的风格。”厉天叽歪，掌心中那枚拳头大的神女炉晶莹剔透。
“在星空古路中旅行，如果突然中断，那将是极其可怕的，可能立时会有灭顶之灾。”燕一夕警告道。
古路中断的刹那，也许是永恒的黑暗放逐，还有可能是立刻粉碎真空，一切归于原始，发生大毁灭。
三人心中都蒙上了一层阴影，这简直就是一条死路，这样下去用不了多久就会殒落，等在出口的太古王族绝对都是狠茬子。
“想我厉天神子，不远亿万里从紫微古星域横渡到北斗，难道只为了刹那间的闪亮登场，然后让人一巴掌给拍死？怎么看都傻了吧唧，上赶着跑来送死，我有那么招老天不待见吗？你大爷的！”
厉天怨念冲天，抓头苦思，突然像是突然想起了什么，道：“师兄，我们那几个混蛋祖师好像留下了一本书，似乎有阐述空间大道，尽管乱七八糟，但可能有关乎我们生死的问题。”
他们将人欲道的洞府搬了个干净，也算的上举教迁移了，两人细翻各种收藏，将瞳瞳与一堆古籍一块放了出耒。
小家伙一脸的幽怨，还没有来得及多说什么，就又被扔了回去，气愤的皱着鼻子。
“找到了！”
三人围在一起，一起研究一本泛黄的古籍，陷入了寂静中，认真的揣摩。
“这是圣人之道，我们不可能吃透，但是最浅显的部分是找空间节点，可强行开启一条生路，脱离星空古道。”
这样做也有危险，可能会永远的漂浮在黑暗的宇宙深处，没有前路，不知归途，但却是他们唯一可行的了，不然必死无疑。
“有远古圣兵在手，打穿一个空间节点应该没有问题，但是时间不多了，一定要快速寻出来几个。”
在接下来的时间里，他们反复计算，集中精气神，盯着这条古路，终于陆续寻到了几个节点。
“冷静，不要出手，等临近北斗星域时再击穿，不然我们会被放逐在宇宙深处，前不着村后不着店，与生命古星永远错过。”叶凡告诫，他在黑暗天宇中孤独的漂浮了七年，深深惧怕那种滋味。
终于，又经历了一段难熬的时光，叶凡心神一震，道：“我感应到了东荒的气机，那是北斗星域无疑！”
“不错，我也感应到了一颗生命大星。”燕一夕点头。
厉天手持神女炉，对着那具干尸一震，一道微弱的神光飞来，没入远古圣兵中，将其体内最后的生机抽干。
“空间节点出现了，就是现在！”
他们简直就是像是偷渡客，此时开始强行跳船，三人共同催动券头大的剔透神炉，轰的一声击穿了一个空间节点，突破了出去。
北域，神灵谷中，诸多太古族强者围聚，甚至有一尊古祖君临于此，此时都神色一动。
“发生了什么，方才古皇神台有波动。”
不过，他们并没有多想，因为心中格外激动，将要见证昔年的一位传奇回归故里，将了解许多真相。
域外，叶凡他们突破了出来，进入冰冷与黑暗的宇宙中，前方有一颗生命古星发出的气机可清晰的感应到。
“太好了，并不是多么遥远，我们可以用远古圣兵破空横渡过去！”
叶凡心中很不平静，费尽心力，九死一生，想要回归到故乡，不想曾漂泊十二年后又回到了这颗生命古星。
“厉天神子降临了，众生颤抖吧。”
厉天激动的干嚎了起来。
“我们总算是自主了命运，破解了必死之局。”燕一夕擦了一把冷汗，刚才所经历时间并不长，但却极其危险。
这一路可谓一步一步走向死亡，他们终于在最后关头挣脱了命运的枷锁，此时都长出了一口气。
“我回来了……”叶凡望着前方的那颗生命古星。他想到了一朝朝一幕幕，故友的面孔，战斗的画面，热血的激情，离别的神伤，庞博、李黑水、姬紫月、小囡囡、大黑狗等人的身影一一浮现而出。
“我又回来了！”
“啊……”
紫微古星域，尹天德长天长啸，满头黑发乱舞，他像是入魔了一样，眼神犀利如电，贯穿长空数十里。
在这一日，紫气浩荡朝过万里，压满大荒，惊的许多强大的蛮兽都战战兢兢，全部跪伏在了地上。
尹天德手中的凰血赤金神灵经文喷薄烟霞，染红了天空，让他整个人的肌肤都一片赤红，他默默仰望天空，最后坚定不移的吐出铿锵的话语，道：“古之大帝都要去的古星，我自会降临，杀遍你们来证道！”
回归，求月票支持，求椎荐票支持。各位投出的每一票都像是红牛，能催动下精力，好吧，请求支援。
。
。（未完待续。如果您喜欢这部作品，欢迎您来起点投推荐票、月票，您的支持，就是我最大的动力。）……
