山林深处，一个壮硕的青年赤裸着右臂与肩头，下半身穿着兽皮战衣，手持一条狼牙大棒，如受伤的野兽一样低吼，冲向古村来。
“谁敢来犯我村落”，他扛着一头十几丈长的野龙，踏在一座座石崖上如履平地，快速到了眼前。
叶凡一怔“洗惚间仿佛看到了昔日的野蛮人，远远望去，此人与十几年前的东方野很像，一样的野性十足，魁梧有力。
厉天正在村外溜达，还没有弄明白怎么回事，这个青年就到了近前，踏在满目疮痍的大地上，一手轮动狼牙大棒，一手向前拍来。
就在这一瞬间，厉天呲牙咧嘴，整条手臂都快断了，出现一条条血痕，幸亏他退的快，一沾即避，没有真正硬接，不然半边身子都可能会被拍烂。
“蛮儿不要无礼，这是我们的恩人。”村中的五叔祖与七叔祖快速赶来。
东方蛮二十几岁的样子，裸露的上半身肌肉鼓起，如一条条虬龙一样，皮肤呈古铜色，强健有力，浓密的黑发披散到腰际，有一种野性的阳刚美。
“是东方野的弟弟吧？”叶凡也来到了近前，打量眼前这个青年，真的与昔日的故人太像了。
“像是一头上古蛮兽化形而成。”厉天呲牙道，他实力超绝，可睥睨诸圣主，但是肉壳交锋，却被这个蛮子完败。
这自然是一场误会，东方蛮外出去打猎，在路上听到村子发生变故，红着眼睛杀了回来，撞上了厉天，误以为是恶敌。
古村中，东方野与东方蛮是一对另类，拥有极其稀罕的蛮古战血，力可拔山岳，肉壳远超常人，除却圣体外，没有人可以媲美。
这兄弟两人所修功法一样”生长环境也相同，平日在深山老林中出没，一走就是十天半个月，食野龙吞恶虎，炼成了一身蛮武神术。
叶凡手中赤霞一闪，出现一杆由血钻打磨成的战矛，九条真龙盘绕在矛杆上，栩栩如生”九个龙头齐聚前端，共同吐出一截锋锐而晶莹的矛锋。
东方蛮很不好意思，挠了挠头上前赔礼，而后爱不释手的接过这宗重礼。
村中的几位老人都惊呼，他们都是识货的人，这份礼太重了。
此兵以九天神玉中的血钻铸成，是锻造王者武器的首选，可成长为圣人之兵”坚固不朽，是叶凡在紫微星域九头蛟王那里夺来的。
“我会替我兄长报仇的，去宰了那个紫天都！”东方蛮披头散发的发誓。
“我相信野儿不会死……”，村落丰的七叔祖眼中有一丝黯然，野蛮人是他亲手调教出来的。
“这个地方不能呆了，也许该回归族内了。”五叔祖道。
在这片山岭的深处”有一个古老的族群，是几位远古圣人的后代，族人都很强大与彪悍”修有蛮武古经，是一个不为世人所知的可怕部落。
这个小村子本是该部落的一份子，但数代前因意气之争脱离了出来，大部落曾多次邀请他们回去。
“吼……”
远方，传来长啸声，群山都在抖动。七八个头发如乱草一样的老头子赤裸着上半身，穿着兽皮衣”或拎着狼牙大棒，或挥动着大斧子”嗷嗷咆哮着，跟一群妖神一样”呼啸而来，所有山脉都要崩塌了。
“妈了个巴子的，哪来的王八羔子敢来欺负我们的族人，给我死出来！”
“人都在哪里，老子们来了，赶紧给我滚出来，欺负到我们族人尖上来了，揪下来你们的脑袋当球踢！”
这是一群极其彪悍的老头子，比年轻的小伙子还生猛，跟百万大军杀过来了一样，猛的一糊涂。
这明显是一群野蛮人，看装束与这里的村人相仿，但却更加奔放，一个个吹胡子瞪眼，嗷嗷怪叫。
刚才还在说那个古老的部落，没有想到他们此时赶来了，一个个披头散发，狂野无比。
这让厉天还有燕一夕目瞪口呆，这群老头子一个个太彪悍了，舞着大棒子怪叫，跟蛮古战神一般。
“人呢，那帮王八羔子呢，老子们来杀人了，都死哪去了？”这群老头子大喊大叫。
古村中的人全都很感动，连五叔祖、七叔祖等几个老人的眼睛也红了，坚定了要回归族内的决心。
“小五、小七、小九不是我说你们，咱们族能让人欺负到这个地步吗？那帮王八羔子敢上门杀我们纯粹是活腻歪了，这事没完，就是中州的神朝，这次也要掀翻他们！”
“对，干死他们，将他们的卵黄都要打出来！”
赶来的这七八个老头子，一个个狂野的将小一辈都唬的一愣一愣的，个个无比奔放。
“得到消息，我们这些人火烧屁股一样杀来了，后面还有一大批人。说吧，是哪群不开眼的混账做的，今天我们就赶过去杀他们个人仰马翻，一个也不留！”
不要说古村的人，就是叶凡、燕一夕、厉天都感觉心中很暖，热血沸腾，这帮老头子虽然很野，但确实掏心掏肺，让人没有隔阂。
“杀啊……，…”
“王八羔子在哪里，不要放走一个，杀啊！”
突然间，漫山遍野，到处都是人，如一群又一群呼风唤雨、摘星捉月的大妖杀来，乾坤都震动了。
无数的蛮族强者，身穿兽皮衣，手持大棒，从四面八方呼啸而至，漫天都是，强大的气息，让万山颤动，骇人无比。
见到这一幕，连叶凡都头皮发麻，这是一群远古遗存下来的的蛮荒战士，聚在一起，太可怕了。
那种战气，直冲云霄，绞碎十方云朵，任何高手见到，都要心惊胆颤。
厉天头皮发乍，浑身都是鸡皮疙瘩，无比心虚捅了捅叶凡，小声道：“，我说，北斗星域的人也太变态了吧，一个原始部落都这么强大，我还怎么混还发扬光大个屁的道统，还不如在紫微星域老老实实的呆着呢，这帮人真是一群活祖宗啊。”，“什么一个原始部落，远古时整片南岭都是我蛮族的天下，若非尊祖ｉ后来隐居山中，我们怕谁！”一个老人头发乱糟糟，瞪大眼睛道，他身上的肌肉跟野龙一样突起拄着大棒子说道。
也不知道有多少人杀到了此地，古村的人忍不住热泪盈眶，这是就血浓于水的亲情，归回族内不可避免了。
“这么多年了，族中好不容易出了两个拥有蛮古战血的宝贝疙瘩，全都在你们村中，早该回部落了……”，一个老头子开始数落村中的五叔祖、七叔祖他们，差点喷了个狗血喷头。但是却眼神炽热的拉住了东方蛮的手那种爱护劲让人发毛，眼神火热，让野蛮人的弟弟浑身不自在。
“你哥哥呢？”一群老人问东方蛮。
“我哥哥可能在几个月前战死了。”，东方蛮小声道。
“他妈个了球，谁做的？是不是刚才那群王八羔子，给我集合人马干他们去！”，“我们隐居山中，同外界隔绝，与世无争却被人欺负到这等地步了吗？”，“做死他们，干他妈的！”，一群老头子当时就急了，舞动着大棒子，都快将天给捅破了。
“都多少代了，好不容易出了两个拥有蛮古战血的宝贝孩子，这么稀罕的体质，居然死了一个我干他们祖宗！”，彪悍、狂野、霸气、奔放……这群老头子一个个真的跟蛮古战神转世一样，嗷嗷的大叫着。
古村的人原本与原始部落有隔阂但是在这一刻全都随风而散了，将要重新融为一体。
“我们隐居太久了与外界都彻底隔断了，发生了这么大的事情都不知道，愧对祖宗啊。”
蛮族的宿老们一个个捶胸顿足，义愤填膺，得悉是北原王家所为，当即就做出决定，要杀将过去。
“做死他们，挖地三尺，连没睁眼的小耗子都给踩死，竟敢欺负我们的族人！”，“干，立刻动手，召集全族好手，灭他们满门去。”，“卵黄都给他们打没了，什么狗屁王家，什么不朽传承，全部掀翻杀绝！”，厉天咋舌，道：“一群猛人，妈的，连我都热血沸腾了，很想跟着杀过去，这帮糟老头子太生猛了！”
“既然各位老爷子们想动手，发兵北原，我愿赴汤蹈火，杀在最前面。”叶凡表态。
而后，他提了自己的看法，既然真想对付王家，就要准备充足，这毕竟是一个荒古世家，出过人族大圣，传承久远，无比可怕。
“这位小哥说的对，要杀就杀个鸡犬不留，他们不是想血洗我族人吗，这一次从长计议，全灭了这个王八羔子族！”，一个老头子说道。
他们虽然性格豪迈，但却并非都很鲁莽，活了这么大的年岁，许多人眼睫毛都是空的，有什么不明白？
“对，好好的谋划小下，一战干死他们全部！”，另一个老人挥动石斧说道。
叶凡道：“各位老爷子，你们的部落与世隔绝，现在正好可以从容准备，我去外界吸引他们注意，到时候一切就绪，我们如天兵神将一样杀进北原，灭掉王家！”
“小哥你想去做什么？”一个老头子问道。
叶凡道：“王家族主来到了南岭，在妖皇殿做客，我去杀了他！”，“什么，这个王八头子在我们南岭，妖皇殿是一个很可怕的地方，立刻召集人去活劈了他。”这些人立时叫嚷了起来，根本坐不住了。
“区区一个王家之主而已，何需各位前辈出马，我只身前去就足以取来他的项上首级！”叶凡说的斩钉截铁，铿锵有力。
“好，英雄出少年啊！”，“各位老人家，只管召集人马，准备进北原灭王家的大事吧，我去取王家之主的首级。”叶凡说完就走，只身前往妖皇殿。
“妈的，老子的战血也沸腾了起来，这回终于该轮到我上场了吧，杀进北原也有我一个。然而，现在先要跟叶小子去妖皇殿杀人。”，厉天嗷嗷叫道。
千年一轮回的巨大光棍节，以伟大光棍的名义求月票，将步入十一月中旬了，请各位兄弟姐妹检查票仓，看一看第二张月票出现了没，请求你们支援。！~！
