战场前.叶凡独立.手中长剑向天剑锋上染着血迹.王家无人敢应战而出.一片鸦雀无声.
"王腾何在可有人敢出来一战？"叶凡一个人面对诸雄.
然而.依然是无人出列.叶凡知道王腾青定不在族内不然依其性格早该出来了.绝不可能等到现在.
神土前.王家士气低落.竟没有一个人敢上前.让许多人都是心中一沉暗自悲叹.失去了一种血性.
另一边蛮王与暗黑王激烈搏杀.生死对决蛮古战气喷薄黑暗魔气汹涌.双方战到了白热化.
"嘿.
触目惊心的血花绽放.一串漆黑的血水喷涌.那是暗黑魔血每一滴都打穿了虚空划出一片道痕有神魔虚影浮现.
暗黑王的一条小臂被蛮王扯了下来.鲜血淋淋.但是他却也发狠.断臂激射魔血.将蛮王的胸膛洞穿.
两大王者争锋.一个名动天下数千载一个南岭隐修.千年再次出世.可谓针尖对方芒.
但是.王家的人却全都神色难堪.因为他们知道暗黑王支撑不了多少时间.所谓的底蕴见光就死.除非能快速斩杀蛮王.不然无法扭转战局.
大战越发激烈了双方开始比拼对道的掌控各种秘术频出.
在这一刻.天降异象地涌甘露.空中飘莲花.大道天音环绕将两位王者淹没在下方.
"孩子们.还等什么？为族人复仇的时候到了…马踏荒古世家让他们从此除名！"蛮族长一挥手.亲自吹响了战胜的号角.
"呜呜…"
.古牛角号发出闷雷的一样的声响.如一个庞然大物在低鸣震的人双耳嗡嗡作响.
数万铁骑一起冲锋.这种景象很吓人从天穹…从大地.如一片黑色的山洪暴发.
天.地下.密密麻麻.到处都是人影.喊杀震天！
"杀啊….
"踏平荒古世家！"
"马踏王家让他们从世间除名！"
蛮族铁骑齐声大吼.将天空都踩的塌陷了如成千.万张打鼓在轰鸣震耳欲聋.
攻克一个远古世家.在常人看来如同天方夜谭一般.在平日想都不敢想.而今却真的有可能会发生.
数万铁骑冲进北原.踏入王家重地.此时喊杀震天！
暗黑王想要阻挡根本不可能…此时已经被蛮王缠住.他随时都有殒落的危险.
"杀…"叶凡、厉天、燕一夕也都出手.在人海中冲击.斩杀强者.
叶凡左手长刀.右手铁剑纵横冲杀一扫就是一片有年轻的尸骨也有白花花的头颅…所向披靡.无人可抗.
天空丰战车、古船.城堡全都升腾而起对抗蛮族大军.这是一片血色的天空.地.骸骨如山.
大军冲击个人的力量除非极度强大不然会显得非常渺小很快就会被淹没.
叶凡衡勇无敌.将几座竞逐铸成的神城击碎.冲向神土中.大开大合.血战四方.
"杀啊…"
这是一片流血的世界是一处白骨遍地、到处都是死尸的魔土.充满了残酷与血腥.
任何一场大战都是如此.什么光辉万丈什么神环笼罩.那不过是后人粉饰的.
真正的战场充满了血与骨是残暴的是可怖的充满杀戮没有对错.在那一刻有的只是生与死.
此时.所有人都不会想到其他唯有血战.为了活下去.为了生存.只能一战到底.决出胜负.
"杀…人喊兽啸许多人的嗓子都喊哑了.兵器砍人都卷刃了浑身是血.到处是伤.但依然在冲杀.
"只能展现全部底蕴了.即便见光就死从此与荒古世家无缘因为已经没有选择了.不然灭族就在眼前"王家的一位元老怒吼.
"我以代族长的身份命令诸位叔公开启永恒的神藏.显出所有底蕴.歼灭所有敌人！"王成神大吼.
神土内.顿时传来一阵惊悚的气息.一柄紫电锤飞起.发出照耀千古的光华璀璨的近乎恐怖！
这就是王家的无.圣兵.处在一位人族大圣之手比叶凡夺来的那把残缺的锤子恐怖百倍.
天地大道.无穷纹理.在其四周交织更有成千.万的紫电在蔓延.像是鸿蒙紫气在蒸腾.
一把可怕的圣兵发出的威势当场就阻住了.万铁骑像是可以毁灭三千大世界.
一声巨响.蛮族大军中一柄石斧高悬定在天穹…发出了同样的可怕气息.像是可以贯穿古今未来.
它同样交织出无穷的大道纹络.更有千万神力丝绦.将所有人铁骑都护在了当中.
"噗…
一片黑色的血花绽放.另一边在战场中王者大战分出了胜负.
暗黑王的神体断裂…半身体沾染着大片的黑血.横飞了出去他被蛮王轮动下的白骨大棒活活抽为两截.下半身早已成为肉泥.
"啊….暗黑王大叫.浑身冒黑血.半身也在龟裂.
蛮王神力惊人.一声大喝山河皆抖他轮动白骨大棒.重重劈落下来.劲风将大地刮下去数十丈深乱石崩云.
他在乘胜追击.不想给对方反噬的机会不然以为绝巅王者的临死一击.是相当可怕的可能会有变故发生.
"九天十地暗黑….果然.暗黑魔王是低吼发出了如同诅咒一样的声音.
"杀！"蛮王声震天…轮动大棒劈落下来.逼的他无法喊出口.
"哧…
同一时间.一道青光飞来.如一道箭头神样.将暗黑王的身体穿透.苍龙在关键时刻出手仅余的那个龙角脱落斩下黑暗王的头颅.
"去死吧！…蛮王大吼.白骨大棒砸下噗的一声将暗黑王的头颅拍碎脑浆与鲜血迸溅形神俱灭.
一位修道四千多年.而后有自封一千五百年的恐怖魔王就此被杀.王家大乱！
一声轰鸣.神土中那柄紫电锤冲出一个英伟的男子.眼神射紫电.他英姿勃发脾睨天下.浑身缭绕大道之痕.
他没有任何话语快速扑杀向蛮王.嗯要将其一击毙命.
"北极仙光"
蛮王腾震惊腾空而起快到极致来到了天穹上将无上石斧拿在手中用力劈了下去.
"轰.
大圣兵器的威力爆发铺天盖地.与那个男子撞在了一起天空都在战栗.
"这个男子太可怕了.几乎迈进了圣人的领域"厉天惊恐.
在这关键时刻.石斧内蕴的神抵复活.冲了出来.那是一团朦胧的光.挡住了男子他无法突破过去.
"轰…
神女炉复苏叶凡以它守护蛮族战士生怕王家另外的底蕴冲出来龚杀.
那个英伟的男子极其可怕与石斧内蕴的神抵对峙让天地都崩塌了.肆虐十方.
终于.片刻后他渐渐虚淡慢慢消失了.不复存在.
神抿光没入石斧内蛮王大口咳血.遭受重创即便以大圣的兵器护体.依然差点殒落.可想而知刚才那个男子多么可怕.
"没有想到.你们王家底蕴中竟有一道北极仙光"蛮王止血吞下一颗宝丹恢复元气.
北极仙光又称不朽之光可与一个人的元神合道.保持不朽.必要时可发出惊天一击.
然而.它只要发出一击.就会散道只能存世片刻间.难以长久.平曰间以无.的圣兵镇压永不出世.
唯有北极才有.十万年只飞升一缕.自古至今.仅有少数几个人见到过.这是人们第一次见到有人以北极仙光合道.
"采集并炼化北极仙光的人终究是还没有彻底成圣.不然我已成为尘埃…蛮王自语.
王家有这样底蕴出乎所有人的预料蛮族铁骑倒退在石斧与神女炉的护佑下.暂时停止了攻击.
"底蕴尽出.一定杀死所有野人"王成神等人急眼了.数十大能都快战死个干净了底蕴连损两种.再不扭转战局比被灭族.
王家所有人退进神土共同催动紫电锤.发出亿万道光辉圣兵彻底复活了.如同一位远古圣人复生一道紫芒冲霄而…
在这一刻.整片北原也不知道有多少大势力惊悚.许多强者一起仰望遥远的天际.注视那道紫芒.
"吼….
数万铁骑聚在一起.也一同催动石斧同样有汪洋一样的圣力爆发这件兵器亦复活.
"还有我们这一件"叶凡大叫.将神女炉祭出.悬在高天…
一个人想让一件圣兵全面复活那是不可能的.但是数万铁骑合在一起就不同了.血气蒸腾所有人一起催动.神女炉亦绽放出了璀璨夺目的光华.
且.就在这一刻.它全面放大一下子压满了天空.再也不像在叶凡掌心那般只有拳头大.此时.才是它真正的本体可压毁诸天.
王家的人全部脸色雪白.所有人都在颤抖.两件大圣的兵器同现.这实在让人惊悚.他们只有一件传世圣兵.如何抗衡？
"不要怕.我族底蕴深厚.他们赢不了…
"我族底蕴十几种.不会败亡的"
"请出家族最强底蕴.哪怕让人世间血流成河.尸骨千万.也只能如此了"
王家的人大胤.进行最后的拼命.
"轰"
紫电锤光华一闪自他们演化的内部世界中飞出一块晶莹如雪一样的源块.
叶凡吃了一惊.这绝对是神源但却常见的不同.并不刺目灿烂如星辰光滑柔和.
昔日.在北域神城切出一个美丽的少女.就是封于这种神源中.
此时.在这块神源内有一头凶兽.长相恐怖生有三头.正中为龙头两侧分别为猿头与鸟头.
它并不高大.不过两米多长浑身密布神铁一样的鳞片.雄健有力.无比慑人.
刚一出世.它就颤动了一下接着一股铺天盖地的气息散发而出.一下子有半数人软倒在了地…
"这是我族最强底蕴.如果你们能战胜我们认了.等你们灭族.不然你们全部去死吧!…王家几位掌权者疯狂的大叫此时他们几乎真的疯了.
"太古祖兽"蛮王大吃一惊.
"过…我怎么感觉大到了圣人一样的气息"厉天毛骨悚然.
"你们竟以无.圣兵镇护这样的祖兽.让它出世的话.必会血流成河.它会到处大开杀戒"蛮族长喝道.
"是你们逼的.所有人都去死吧"王家的人疯狂大叫.
"未必无论你们有多少底蕴.我蛮族皆不惧.我等只需一尊战神即可"蛮王大喝道.
"轰…
天空中的那柄石斧.敞开内部小世界一尊被封于神源中的高大男子出现.宛如一尊战神.
这是一块完整的神源.显然是神源液凝聚而成.没有一道缝隙高有两米多.
在当中有一个威猛的男子.年纪三四十岁虬须如钢针阔口铜铃大眼.皮肤呈古铜色.身穿兽皮衣.如同一尊战神转世.
"什么.神源液化成的.见光亦不死有这等底蕴"王家的人绝望了.因为他们感受到了一种气息.可镇压那尊祖兽让其都颤抖了起来.
"嗡…
这尊如战神一样的男子.虽然身在神源块中.但是此时似乎醒转了过来一下子威慑天地让十方颤栗.
"战祖万岁!…
"十七代宗祖万岁"
所有蛮族战士都在呐喊.响彻天地.
"轰.
这名如战神一样的男子并未出神源.带着源块一起冲向前去无.威压几乎让所有人都跪倒在了地…
那头兽祖也未破源而出腾空而起转身就怕.可想而知他心中的惧意.
王家所有人都绝望了他们知道灭族大厄难降临了.即便所有底蕴齐出.也无力回天.那尊战神没有人可把!
"王家完了"叶凡知道.不可能有奇迹发生了.蛮族的底蕴真是震世!
这一战将落下帷幕五域将要大地震了.
开十万年未有之壮举马踏荒古世家一个不朽的传承将走向终点.许多人都吃惊.连王家自己都没有几人知晓族内有这等底蕴.！~！
