神土内，古阙巍峨，巨宫成片
一群蛮族战士攻克一座又一座大殿里面大多氤氲绕动彩霞蒸腾仙气迷蒙到处都是宝贝又一座古老的大殿被破开闯进去后宝光冲天有一颗又一颗神珠悬浮铭刻道痕灿烂如星辰在此地修行可以加速一倍
蛮族战士惊呼他们何曾见过这此瑞珍平日与异禽为为伍与凶兽厮杀生活在莽莽大荒中一条狼牙大棒相伴足以
当坡破另一座巨宫后神华冲霄那是堆又一堆的神源灿烂的让人睁不开眼拳头大人头大脸盘大各色各样如一轮轮太阳悬空炫目与动人心旌王家统治北原数以十万年自远古到现在也不知道积累了多少宝物自然让人惊心动魄神土内抵抗的力量已经很少了血染净土骸骨遍地铁骑隆隆踩着诸强的尸体而过
这就是族灭的下场一切的辉煌都不重要了一场盛世繁华后是无尽悲凉的咏叹以血记述曾经的一切只剩下了凄伤
当下一座宫阙被挑开后那是成片的古兵铮铮而鸣许多都冲天而上想要飞向四方逃力而去这是一座兵库每一件都早已通灵随便一件拿出去拍卖都是天价可以说打下这样一座兵库对蛮族的意义太大了他们迫切需要许多人眼睛都直了
当又一座巨宫被攻破后里面药香扑鼻让所有疲惫的修士都精神一振这里五颜六色有各种臣瓶陈列闪烁清辉更有许多丹炉袅袅飘香沁人心脾也不知道有多少宝丹王家的积累太丰厚了古殿成百上千座所有的储藏加在一起让人难以想象这是十几万年的底茁各种宝料多不胜数许多奇珍闻所未闻烁烁生华让人神驰目眩几乎要迷失自我这里有源块堆成的山有数万载的惊世古药有残缺的圣兵有深奥不朽的古经有神秘的太古杀阵这是一处神藏地攻下个荒古世家他们的富有他们的收藏丰厚与殉烂到让人石化呆在那里什么传说中的宝藏什么不朽的遗产与一个荒古世家相比都会显得寒酸难以媲美
蛮族战士都很朴实然而此时却也快迷失了许多人都神情恍惚平日他们在深山古岭中与野兽为伴相比眼前所见太过奢侈与梦幻而这一切都将属于他们是如此的不真实早已过惯了茹毛饮血行走山林中的原始生活而今被这样的奇珍冲击让他们很迷茫
蛮王蹙眉站在一座宫阙上吼道孩子们不要被眼见所见动摇了如铁的意志带你们来打仗一是为了给族人报仇二是为了练兵让所有人都经历血与火的洗礼只有这样才能成为一名真正的蛮古战士因为将来我们可能还会有更大的恶仗要打这只是壮阔篇章的序曲一切都只是预演借此战来磨砺你们”这此话语一出如醒酣灌顶让所有蛮族战士都警醒眼神恢冻了清澈一个个又肃穆了起来
几株古松高耸入云肃杀的风欢过松涛阵阵犹如海鸣在如虬龙一样的老树前有一座古迹斑驳的石殿陈列有王家历代强者所留下的的经书与秘典遮天吧快速手打与你共分享
叶凡立于窗前捧着一卷古经正在认真研读一时间沉浸到了当中的妙境中不能自拔燕一夕飞厉天也在翻阅蛮族长在另一边认真寻找地上一片狼藉许多古书都损毁了
王家匆匆撤退想要毁掉此地但被几大高手第一时间发现了未彻底成功留下了不少经卷
找到丫”
也不知道过了多久叶凡被惊醒发现厉天又蛮族长又燕一夕几人浑身都是血差点被击裂而蛮王则持石斧立身在旁胸腹起伏显然以圣兵挡住了一击他们打开了一斤神秘的古洞当中有几卷经文沉浮
一位人族大圣所著的古经”
第一本经文很快被几人取到沉甸甸也不知是何材质铸成似金非金似木非木
打开古书后几人立时被吸引住了这是王家始祖所著经文当中记载了这一族的最高秘法深奥不可测这绝对是一种大收获位人族大圣的经文可以让一族鼎盛之今当中的各种玄奥值得用一生去钻研随后另外几卷经文也被打开是几位自创经文的圣人所留也为古经并不是所有圣人都能另开一道只有少数惊才绝艳者才能做到但凡能留下道统者都很可怕阐述不同的天地大道与秘术最后一卷引发了几人的大震动全都神色郑重连蛮王都挤到了近前乱古经一个字仿佛有奇异的魔力吸引几人的兀神想要钻进去这是乱古大帝所留下的古经售匠鞭涩强獭２王腾幼时曾被一只仙鹤背负走得到了乱古大帝的传承不用想也知道这是他带回来的他们心中难以平静认真翻看都有此小遗憾只有轮海，道宫，四极前一卷心法少了化龙与仙台这两卷更没有乱古大帝所开创的各种震世秘术
到了现在叶凡不缺少心法最为渴望的是古之大帝的经文的最后秘篇传说有无上禁忌秘术
蛮族长大笑了起来知足者常乐打下一个大大的荒古世家十几万年的宝藏是惊世的战利品他没有什么可惜的遮天吧快速手打与你共分享
叶小哥你们过目吧将经文抄走一份”蛮族长道叶凡又厉天又燕一夕自不会做作大方的上前认真研读起来他们不缺心法但是却想找到启发性的东西这一夜北原各地烽烟冲天喊杀不绝于耳王家是一个庞然大物根深叶茂在各地有无尽的产业与鲨场全都成了攻击目标
墙倒众人推在他们鼎盛之际又威慑北原时无人敢惹而今被蛮族铁骑踏平所有仇敌仇都冲出来了北原大地上烽烟战火大战不辗就连与他们没有什么仇怨的大教也都出手了一切都只是为了争夺利益各种源矿，修行宝地又蕴有悄世珍料的拍卖行所有地方都成为了战场王家神土都让人连根拔起了下面这此地方的人怎能抵抗OM
当然战斗不可能很快结束可以预料在未来的很长时间内都将会有各种大战与追杀王家被抹除了这一夜千军万马入北原来自其他大域的势力必然都是顶级大教不然根本无法跨域大战许多人直扑王家神土想获取最大的利益那里有古经有无上圣兵有数不尽的资源天材地宝，战车又古船，王兵，古药等堆积成山是一片绝世神藏不要说全部吞下去就是只能分到一杯美羹就足以受用无穷毕竟是一个曾经不朽的荒古世家然而诸多大教只能眼红因为蛮族大军毫不客气的祭出人族大圣的石斧高悬在在神土外胆敢硬闯肯定会立劈下来
此外人们得知了一个可怕的事实王家有一头圣人级的太古祖兽都被蛮族镇压了想到这个战果所有人都胆寒众多大教只能远观没有一个人敢闯进去能将一个荒古世家踏平这此铁骑的实力让人惊悚谁也不想去触霉头神土中一艘又一艘巨大的战船升空而后没八域门中每一艘都载满了天材地宝光辉照耀天地人们无比眼红但是却没有一个人敢去枪全都只能眼睁睁的看着一座又一座以精金铸成的堡垒也都升空了王家所留下的这此强大的战争工具全都归蛮族所有了每一座战争古堡都装满了源石又古药飞兵器又神材等这种收获不可想象多少世也挥霍不尽
蛮王曾经喝吼让后辈子弟不要在物欲中迷失心神而此时他自己却也不得不叹收获太大了成百上千的古车又战船又古堡不断升空但是依然无法运完这此东西最终他们不得不以圣内部的小世界来收取如山的宝贝似海一样的奇珍不断的消失最终蛮王很彻底将所有古殿与地基都给搬起了收进石斧内
的彻底这可是名副其实的刮地一尺啊不是刮地一十丈连根毛都没有剩下远处守候在四野的诸多大教全都失望了有人忍不住气愤的叨咕但却不敢大声说出来一天一甭后蛮族大军全部撤走诸多大教进入神土又开始了一番地毯式的搜索因为荒古世家的底蕴太深厚了说不定就会有什么宝藏遗存下来这此人可谓刮地一百丈比蛮族大军还彻底
让人惊异的是真的有一此大教挖出了密室得到了不少重宝遮天吧快速手打与你共分享
啊”南岭王腾疯掉了披头散发立身在一辆古帝战车上双眼如野兽一样发出凄厉的大叫神乌狰狞无比他进入南岭专为杀叶凡而来不想在这一夜之间叶凡率蛮族大军进八北原踏平了他的家族
他真的回来了”南岭一处绝崖上李小曼白衣飘舞眼眸冷漠遥望北原
你带领数万铁骑平了一个荒古世家”东荒姬家小月亮眼中闪烁亮光也在遥望远方一战功成震天下所有人都呆住了也不知道有多少大势力胆寒当中尤以中州阴阳教为最东荒的北域一座古山如同堵魔墙一样横断九天十地一个男子身影模糊背负双手自语道人族的圣体有此意思值得我出手去杀掉
：如有喜欢请将该地址复制给你朋友。
