<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff5f5f5"
    android:orientation="vertical" >

    <!--ShareSDK-Core包下封装的一个标题栏-->
    <cn.sharesdk.framework.TitleLayout
        android:id="@+id/llTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_back" />

    <LinearLayout
        android:id="@+id/llBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/list_item_first_normal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/sina_weibo" />

            <CheckedTextView
                android:id="@+id/ctvSw"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/cb_drw"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/not_yet_authorized"
                android:textColor="#ff000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/list_item_middle_normal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/tencent_weibo" />

            <CheckedTextView
                android:id="@+id/ctvTc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/cb_drw"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/not_yet_authorized"
                android:textColor="#ff000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/list_item_middle_normal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/renren" />

            <CheckedTextView
                android:id="@+id/ctvRr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/cb_drw"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/not_yet_authorized"
                android:textColor="#ff000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/list_item_last_normal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/qzone" />

            <CheckedTextView
                android:id="@+id/ctvQz"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/cb_drw"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/not_yet_authorized"
                android:textColor="#ff000000"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>