<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Bezier"
    >
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:onClick="onBezierView"
    android:text="@string/BezierView" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:onClick="onBezierEvaluator"
    android:text="@string/BezierEvaluator" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:onClick="onDropPagerIndicator"
    android:text="@string/DropPagerIndicator" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:onClick="onClipPath"
    android:text="@string/clip_path" />


</LinearLayout>

