<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="40dp"
    android:orientation="horizontal" 
    android:paddingLeft="5dp" >
    
    
    <TextView 
        android:id="@+id/title" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerVertical="true"  
        android:gravity="center"  
        android:text="@string/bookshelf_title"/>
    
    <View 
        android:id="@+id/View01" 
        android:layout_width="1dp"    
        android:layout_height="500dip" 
        android:background="#2B497B"  
        android:layout_toLeftOf="@+id/btn_manage">
    </View> 
  
    <Button
        android:text="@string/bookshelf_manage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"  
        android:id="@id/btn_manage"
        android:clickable="true" />

</RelativeLayout>
